Repository: budgie-at/budgie
Catalog: packages/app/src/locales/*/messages.po
Languages: de, fr, uk

source: 100% Offline & Private
de: 100% Offline & Privat
fr: 100% Hors ligne & Privé
uk: 100% офлайн та приватно

source: About
de: Über
fr: À propos
uk: Про додаток

source: AddAccount Page
de: Konto hinzufügen Seite
fr: Page Ajouter un compte
uk: Сторінка додавання рахунку

source: AI
de: KI
fr: IA
uk: ШІ

source: Ai Page
de: KI Seite
fr: Page IA
uk: Сторінка ШІ

source: AI-powered budgeting app with complete privacy. All data processing happens locally on your device. Version 1.0.0
de: KI-gestützte Budget-App mit vollständiger Privatsphäre. Alle Datenverarbeitung erfolgt lokal auf Ihrem Gerät. Version 1.0.0
fr: Application de budgétisation alimentée par IA avec confidentialité complète. Tout le traitement des données se fait localement sur votre appareil. Version 1.0.0
uk: Додаток для бюджетування на основі ШІ з повною конфіденційністю. Вся обробка даних відбувається локально на вашому пристрої. Версія 1.0.0

source: All your financial data is stored locally on your device. No cloud sync, no tracking, no data sharing.
de: Alle Ihre Finanzdaten werden lokal auf Ihrem Gerät gespeichert. Keine Cloud-Synchronisation, kein Tracking, kein Datenaustausch.
fr: Toutes vos données financières sont stockées localement sur votre appareil. Pas de synchronisation cloud, pas de suivi, pas de partage de données.
uk: Всі ваші фінансові дані зберігаються локально на вашому пристрої. Немає синхронізації з хмарою, відстеження чи обміну даними.

source: Analytics Page
de: Analyse Seite
fr: Page d'Analyse
uk: Сторінка аналітики

source: Choose a type to get started
de: Wählen Sie einen Typ aus, um zu beginnen
fr: Choisissez un type pour commencer
uk: Оберіть тип, щоб розпочати

source: Dark Mode
de: Dunkler Modus
fr: Mode Sombre
uk: Темний режим

source: Debt
de: Schuld
fr: Dette
uk: Борг

source: Expense
de: Ausgabe
fr: Dépense
uk: Витрата

source: General
de: Allgemein
fr: Général
uk: Загальні

source: Income
de: Einkommen
fr: Revenus
uk: Дохід

source: Loans & credit cards
de: Kredite & Kreditkarten
fr: Prêts & cartes de crédit
uk: Кредити та кредитні картки

source: Money you earn
de: Geld, das Sie verdienen
fr: Argent que vous gagnez
uk: Гроші, які ви заробляєте

source: Money you spend
de: Geld, das Sie ausgeben
fr: Argent que vous dépensez
uk: Гроші, які ви витрачаєте

source: Move between accounts
de: Zwischen Konten verschieben
fr: Déplacer entre comptes
uk: Переміщення між рахунками

source: New Transaction
de: Neue Transaktion
fr: Nouvelle Transaction
uk: Нова транзакція

source: Privacy
de: Datenschutz
fr: Confidentialité
uk: Конфіденційність

source: Settings
de: Einstellungen
fr: Paramètres
uk: Налаштування

source: Switch between light and dark themes
de: Zwischen hellem und dunklem Thema wechseln
fr: Basculer entre thèmes clair et sombre
uk: Перемикання між світлою та темною темами

source: Total Balance
de: Gesamtsaldo
fr: Solde Total
uk: Загальний баланс

source: Transactions Page
de: Transaktionen Seite
fr: Page Transactions
uk: Сторінка транзакцій

source: Transfer
de: Übertragung
fr: Transfert
uk: Переказ
