Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Binance P2P buy {assetCode}
fr: Achat P2P de {assetCode} sur Binance

source: Binance P2P sell {assetCode}
fr: Vente P2P de {assetCode} sur Binance

source: • {embeddingPending} tx queued
de: • {embeddingPending} Tx ausstehend
es: • {embeddingPending} transacciones en cola
fr: • {embeddingPending} tx en file d'attente
uk: • {embeddingPending} транзакц. у черзі

source: {accountsCount, plural, one {# account} other {# accounts}}
de: {accountsCount, plural, one {# Konto} other {# Konten}}
es: {accountsCount, plural, one {# cuenta} other {# cuentas}}
fr: {accountsCount, plural, one {# compte} other {# comptes}}
uk: {accountsCount, plural, one {# рахунок} few {# рахунки} many {# рахунків} other {# рахунка}}

source: {accountTitle} and its transactions will be permanently deleted. Transfers will be converted to income/expense on other accounts. This cannot be undone.
de: {accountTitle} und alle zugehörigen Transaktionen werden dauerhaft gelöscht. Überweisungen werden in Einnahmen/Ausgaben auf anderen Konten umgewandelt. Dies kann nicht rückgängig gemacht werden.
es: {accountTitle} y todas sus transacciones se eliminarán permanentemente. Las transferencias se convertirán en ingresos/gastos en otras cuentas. Esto no se puede deshacer.
fr: {accountTitle} et toutes ses transactions seront définitivement supprimés. Les transferts seront convertis en revenus/dépenses sur les autres comptes. Cette action est irréversible.
uk: {accountTitle} та всі його транзакції будуть остаточно видалені. Перекази будуть конвертовані у доходи/витрати на інших рахунках. Цю дію неможливо скасувати.

source: {accountTitle} will be restored to your main view and included in totals.
de: {accountTitle} wird in Ihrer Hauptansicht wiederhergestellt und in den Gesamtsummen berücksichtigt.
es: {accountTitle} se restaurará en tu vista principal y se incluirá en los totales.
fr: {accountTitle} sera restauré dans votre vue principale et inclus dans les totaux.
uk: {accountTitle} буде відновлено у вашому головному перегляді та включено до підсумків.

source: {accountTitle} will be restored to your main view.
de: {accountTitle} wird in Ihrer Hauptansicht wiederhergestellt.
es: {accountTitle} se restaurará en tu vista principal.
fr: {accountTitle} sera restauré dans votre vue principale.
uk: {accountTitle} буде відновлено у вашому головному перегляді.

source: {availableCount, plural, one {# column available} other {# columns available}}
de: {availableCount, plural, one {# Spalte verfügbar} other {# Spalten verfügbar}}
es: {availableCount, plural, one {# columna disponible} other {# columnas disponibles}}
fr: {availableCount, plural, one {# colonne disponible} other {# colonnes disponibles}}
uk: {availableCount, plural, one {# стовпець доступний} few {# стовпці доступні} many {# стовпців доступні} other {# стовпця доступні}}

source: {categoriesCount, plural, one {# category} other {# categories}}
de: {categoriesCount, plural, one {# Kategorie} other {# Kategorien}}
es: {categoriesCount, plural, one {# categoría} other {# categorías}}
fr: {categoriesCount, plural, one {# catégorie} other {# catégories}}

source: {categoryName}: {threshold}% spent
de: {categoryName}: {threshold}% ausgegeben
es: {categoryName}: {threshold}% gastado
fr: {categoryName}: {threshold}% dépensé

source: {categoryName}: limit reached
de: {categoryName}: Limit erreicht
es: {categoryName}: límite alcanzado
fr: {categoryName}: limite atteinte

source: {count, plural, one {# existing transaction matches this rule.} other {# existing transactions match this rule.}}
de: {count, plural, one {# vorhandene Transaktion passt zu dieser Regel.} other {# vorhandene Transaktionen passen zu dieser Regel.}}
es: {count, plural, one {# transacción existente coincide con esta regla.} other {# transacciones existentes coinciden con esta regla.}}
fr: {count, plural, one {# transaction existante correspond à cette règle.} other {# transactions existantes correspondent à cette règle.}}
uk: {count, plural, one {# наявна транзакція відповідає цьому правилу.} few {# наявні транзакції відповідають цьому правилу.} many {# наявних транзакцій відповідають цьому правилу.} other {# наявної транзакції відповідають цьому правилу.}}

source: {count, plural, one {# missing category} other {# missing categories}}
de: {count, plural, one {# fehlende Kategorie} other {# fehlende Kategorien}}
es: {count, plural, one {# categoría faltante} other {# categorías faltantes}}
fr: {count, plural, one {# catégorie manquante} other {# catégories manquantes}}
uk: {count, plural, one {# відсутня категорія} few {# відсутні категорії} many {# відсутніх категорій} other {# відсутньої категорії}}

source: {count, plural, one {# sync item repaired} other {# sync items repaired}}
fr: {count, plural, one {# élément de synchronisation réparé} other {# éléments de synchronisation réparés}}

source: {count, plural, one {# sync repair} other {# sync repairs}}
fr: {count, plural, one {# réparation de synchronisation} other {# réparations de synchronisation}}

source: {count, plural, one {This category has # transaction. Select another category to reassign it to.} other {This category has # transactions. Select another category to reassign them to.}}
de: {count, plural, one {Diese Kategorie hat # Transaktion. Wählen Sie eine andere Kategorie aus, der sie neu zugewiesen wird.} other {Diese Kategorie hat # Transaktionen. Wählen Sie eine andere Kategorie aus, der sie neu zugewiesen werden.}}
es: {count, plural, one {Esta categoría tiene # transacción. Selecciona otra categoría para reasignarla.} other {Esta categoría tiene # transacciones. Selecciona otra categoría para reasignarlas.}}
fr: {count, plural, one {Cette catégorie contient # transaction. Sélectionnez une autre catégorie pour la réaffecter.} other {Cette catégorie contient # transactions. Sélectionnez une autre catégorie pour les réaffecter.}}
uk: {count, plural, one {Ця категорія має # транзакцію. Виберіть іншу категорію, щоб перепризначити її.} few {Ця категорія має # транзакції. Виберіть іншу категорію, щоб перепризначити їх.} many {Ця категорія має # транзакцій. Виберіть іншу категорію, щоб перепризначити їх.} other {Ця категорія має # транзакції. Виберіть іншу категорію, щоб перепризначити їх.}}

source: {count, plural, one {This tag has # transaction. Select another tag to reassign it to.} other {This tag has # transactions. Select another tag to reassign them to.}}
de: {count, plural, one {Dieser Tag hat # Transaktion. Wählen Sie einen anderen Tag aus, dem sie neu zugewiesen wird.} other {Dieser Tag hat # Transaktionen. Wählen Sie einen anderen Tag aus, dem sie neu zugewiesen werden.}}
es: {count, plural, one {Esta etiqueta tiene # transacción. Selecciona otra etiqueta para reasignarla.} other {Esta etiqueta tiene # transacciones. Selecciona otra etiqueta para reasignarlas.}}
fr: {count, plural, one {Ce tag contient # transaction. Sélectionnez un autre tag pour la réaffecter.} other {Ce tag contient # transactions. Sélectionnez un autre tag pour les réaffecter.}}
uk: {count, plural, one {Цей тег має # транзакцію. Виберіть інший тег, щоб перепризначити її.} few {Цей тег має # транзакції. Виберіть інший тег, щоб перепризначити їх.} many {Цей тег має # транзакцій. Виберіть інший тег, щоб перепризначити їх.} other {Цей тег має # транзакції. Виберіть інший тег, щоб перепризначити їх.}}

source: {formattedBalance} will be transferred to {destinationAccountTitle} and this deposit will be archived. You can restore it anytime from Settings → Archived Accounts.
fr: {formattedBalance} sera transféré vers {destinationAccountTitle} et ce dépôt sera archivé. Vous pouvez le restaurer à tout moment depuis Paramètres → Comptes archivés.

source: {formattedRemaining} left to assign
de: {formattedRemaining} noch zuzuweisen
es: {formattedRemaining} por asignar
fr: {formattedRemaining} à attribuer
uk: {formattedRemaining} залишилось розподілити

source: {formattedRemaining} over budget
de: {formattedRemaining} über Budget
es: {formattedRemaining} por encima del presupuesto
fr: {formattedRemaining} au-dessus du budget
uk: {formattedRemaining} понад бюджет

source: {found, plural, one {# high-confidence match} other {# high-confidence matches}}
de: {found, plural, one {# Treffer mit hoher Sicherheit} other {# Treffer mit hoher Sicherheit}}
es: {found, plural, one {# coincidencia de alta confianza} other {# coincidencias de alta confianza}}
fr: {found, plural, one {# correspondance fiable} other {# correspondances fiables}}
uk: {found, plural, one {# збіг з високою впевненістю} few {# збіги з високою впевненістю} many {# збігів з високою впевненістю} other {# збігу з високою впевненістю}}

source: {loadedDays}/{totalDays} days
de: {loadedDays}/{totalDays} Tage
es: {loadedDays}/{totalDays} días
fr: {loadedDays}/{totalDays} jours

source: {localSelectedCount, plural, =0 {Show all types} one {Show # type} other {Show # types}}
de: {localSelectedCount, plural, =0 {Alle Typen anzeigen} one {# Typ anzeigen} other {# Typen anzeigen}}
es: {localSelectedCount, plural, =0 {Mostrar todos los tipos} one {Mostrar # tipo} other {Mostrar # tipos}}
fr: {localSelectedCount, plural, =0 {Afficher tous les types} one {Afficher # type} other {Afficher # types}}
uk: {localSelectedCount, plural, =0 {Показати всі типи} one {Показати # тип} few {Показати # типи} many {Показати # типів} other {Показати # типу}}

source: {matchingRulesCount, plural, one {# matching rule} other {# matching rules}}
de: {matchingRulesCount, plural, one {# passende Regel} other {# passende Regeln}}
es: {matchingRulesCount, plural, one {# regla coincidente} other {# reglas coincidentes}}
fr: {matchingRulesCount, plural, one {# règle correspondante} other {# règles correspondantes}}
uk: {matchingRulesCount, plural, one {# відповідне правило} few {# відповідні правила} many {# відповідних правил} other {# відповідного правила}}

source: {months, plural, one {# month} other {# months}}
de: {months, plural, one {# Monat} other {# Monate}}
es: {months, plural, one {# mes} other {# meses}}
fr: {months, plural, one {# mois} other {# mois}}

source: {newTransactionCount} new, {existingTransactionCount} already imported, {parsedTransactionCount} checked
de: {newTransactionCount} neu, {existingTransactionCount} bereits importiert, {parsedTransactionCount} geprüft
es: {newTransactionCount} nuevas, {existingTransactionCount} ya importadas, {parsedTransactionCount} comprobadas
fr: {newTransactionCount} nouvelles, {existingTransactionCount} déjà importées, {parsedTransactionCount} vérifiées

source: {percentage}% of expenses
de: {percentage}% der Ausgaben
es: {percentage}% de gastos
fr: {percentage}% des dépenses
uk: {percentage}% витрат

source: {percentage}% of income
de: {percentage}% der Einnahmen
es: {percentage}% de ingresos
fr: {percentage}% des revenus
uk: {percentage}% доходів

source: {selectedCount, plural, =0 {Show all accounts} one {Show # account} other {Show # accounts}}
de: {selectedCount, plural, =0 {Alle Konten anzeigen} one {# Konto anzeigen} other {# Konten anzeigen}}
es: {selectedCount, plural, =0 {Mostrar todas las cuentas} one {Mostrar # cuenta} other {Mostrar # cuentas}}
fr: {selectedCount, plural, =0 {Afficher tous les comptes} one {Afficher # compte} other {Afficher # comptes}}
uk: {selectedCount, plural, =0 {Показати всі рахунки} one {Показати # рахунок} few {Показати # рахунки} many {Показати # рахунків} other {Показати # рахунка}}

source: {selectedCount, plural, =0 {Show all categories} one {Show # category} other {Show # categories}}
de: {selectedCount, plural, =0 {Alle Kategorien anzeigen} one {# Kategorie anzeigen} other {# Kategorien anzeigen}}
es: {selectedCount, plural, =0 {Mostrar todas las categorías} one {Mostrar # categoría} other {Mostrar # categorías}}
fr: {selectedCount, plural, =0 {Afficher toutes les catégories} one {Afficher # catégorie} other {Afficher # catégories}}
uk: {selectedCount, plural, =0 {Показати всі категорії} one {Показати # категорію} few {Показати # категорії} many {Показати # категорій} other {Показати # категорії}}

source: {selectedCount, plural, =0 {Show all tags} one {Show # tag} other {Show # tags}}
de: {selectedCount, plural, =0 {Alle Tags anzeigen} one {# Tag anzeigen} other {# Tags anzeigen}}
es: {selectedCount, plural, =0 {Mostrar todas las etiquetas} one {Mostrar # etiqueta} other {Mostrar # etiquetas}}
fr: {selectedCount, plural, =0 {Afficher tous les tags} one {Afficher # tag} other {Afficher # tags}}
uk: {selectedCount, plural, =0 {Показати всі теги} one {Показати # тег} few {Показати # теги} many {Показати # тегів} other {Показати # тега}}

source: {similarCount, plural, one {# similar transaction} other {# similar transactions}}
de: {similarCount, plural, one {# ähnliche Transaktion} other {# ähnliche Transaktionen}}
es: {similarCount, plural, one {# transacción similar} other {# transacciones similares}}
fr: {similarCount, plural, one {# transaction similaire} other {# transactions similaires}}

source: {source} error · {message}
de: {source}-Fehler · {message}
es: Error de {source} · {message}
fr: Erreur {source} · {message}
uk: Помилка {source} · {message}

source: {source} failed: {message}
de: {source} fehlgeschlagen: {message}
es: {source} falló: {message}
fr: Échec de {source} : {message}
uk: Не вдалося виконати {source}: {message}

source: {splitEntryCount, plural, one {# item} other {# items}}
de: {splitEntryCount, plural, one {# Element} other {# Elemente}}
es: {splitEntryCount, plural, one {# elemento} other {# elementos}}
fr: {splitEntryCount, plural, one {# élément} other {# éléments}}
uk: {splitEntryCount, plural, one {# елемент} few {# елементи} many {# елементів} other {# елемента}}

source: +{hiddenCategoryCount} more
de: +{hiddenCategoryCount} weitere
es: +{hiddenCategoryCount} más
fr: +{hiddenCategoryCount} de plus

source: 100% Offline & Private
de: 100% Offline & Privat
es: 100% Sin conexión y privado
fr: 100 % hors ligne et privé
uk: 100% офлайн і приватно

source: A balanced starter budget with common categories
de: Ein ausgewogenes Startbudget mit gängigen Kategorien
es: Un presupuesto inicial equilibrado con categorías comunes
fr: Un budget de départ équilibré avec des catégories courantes

source: A rule with the same conditions already exists.
de: Eine Regel mit denselben Bedingungen existiert bereits.
es: Ya existe una regla con las mismas condiciones.
fr: Une règle avec les mêmes conditions existe déjà.
uk: Правило з такими ж умовами вже існує.

source: About
de: Über
es: Acerca de
fr: À propos
uk: Про застосунок

source: Account
de: Konto
es: Cuenta
fr: Compte
uk: Рахунок

source: Account {accountId} not found
de: Konto {accountId} nicht gefunden
es: Cuenta {accountId} no encontrada
fr: Compte {accountId} introuvable
uk: Рахунок {accountId} не знайдено

source: Account {id} not found
de: Konto {id} nicht gefunden
es: Cuenta {id} no encontrada
fr: Compte {id} introuvable

source: Account Name & Icon
de: Kontoname & Symbol
es: Nombre e icono de la cuenta
fr: Nom et icône du compte
uk: Назва і іконка рахунку

source: transaction.accountNotFound
fr: Compte introuvable

source: Account Settings
de: Kontoeinstellungen
es: Configuración de la cuenta
fr: Paramètres du compte
uk: Налаштування рахунку

source: Account Sync
fr: Synchronisation des comptes

source: Account Type
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
uk: Тип рахунку

source: Accounts
de: Konten
es: Cuentas
fr: Comptes
uk: Рахунки

source: Accounts ({selectedAccountsCount})
de: Konten ({selectedAccountsCount})
es: Cuentas ({selectedAccountsCount})
fr: Comptes ({selectedAccountsCount})
uk: Рахунки ({selectedAccountsCount})

source: Accounts you archive will appear here. They won't be included in your totals or main view.
de: Archivierte Konten werden hier angezeigt. Sie werden nicht in Ihren Gesamtsummen oder der Hauptansicht berücksichtigt.
es: Las cuentas que archives aparecerán aquí. No se incluirán en tus totales ni en la vista principal.
fr: Les comptes que vous archivez apparaîtront ici. Ils ne seront pas inclus dans vos totaux ni dans la vue principale.
uk: Архівовані рахунки відображатимуться тут. Вони не будуть включені до ваших підсумків або головного перегляду.

source: Accounts you mark as inactive will appear here. They won't be shown on the main page.
de: Konten, die Sie als inaktiv markieren, werden hier angezeigt. Sie werden nicht auf der Hauptseite angezeigt.
es: Las cuentas que marques como inactivas aparecerán aquí. No se mostrarán en la página principal.
fr: Les comptes que vous marquez comme inactifs apparaîtront ici. Ils ne seront pas affichés sur la page principale.
uk: Рахунки, які ви позначите як неактивні, з'являться тут. Вони не відображатимуться на головній сторінці.

source: Action Type
de: Aktionstyp
es: Tipo de acción
fr: Type d'action
uk: Тип дії

source: Actions to apply when conditions match
de: Aktionen, die bei Übereinstimmung angewendet werden
es: Acciones a aplicar cuando coincidan las condiciones
fr: Actions à appliquer lorsque les conditions correspondent
uk: Дії, які застосовуються за збігу умов

source: Activate
de: Aktivieren
es: Activar
fr: Activer
uk: Активувати

source: Activate Account?
de: Konto aktivieren?
es: ¿Activar cuenta?
fr: Activer le compte ?
uk: Активувати рахунок?

source: Active
de: Aktiv
es: Activo
fr: Actif
uk: Активний

source: Add a note...
de: Notiz hinzufügen...
es: Agregar una nota...
fr: Ajouter une note...
uk: Додати нотатку...

source: Add a per-category cap
de: Limit pro Kategorie hinzufügen
es: Añadir un tope por categoría
fr: Ajouter un plafond par catégorie

source: Add Account
de: Konto hinzufügen
es: Añadir Cuenta
fr: Ajouter un compte
uk: Додати рахунок

source: Add accounts
fr: Ajouter des comptes

source: Add accounts from bank
fr: Ajouter des comptes depuis la banque

source: Add category
de: Kategorie hinzufügen
es: Añadir categoría
fr: Ajouter une catégorie

source: Add deposit
fr: Ajouter un dépôt

source: Add item
de: Eintrag hinzufügen
es: Agregar elemento
fr: Ajouter un élément
uk: Додати запис

source: Add Tag
de: Tag hinzufügen
es: Añadir etiqueta
fr: Ajouter un tag
uk: Додати тег

source: Add transactions to see how your spending breaks down by category.
es: Agrega transacciones para ver cómo se distribuyen tus gastos por categoría.
fr: Ajoutez des transactions pour voir comment vos dépenses se répartissent par catégorie.

source: Add your first account to start tracking your finances
de: Fügen Sie Ihr erstes Konto hinzu, um Ihre Finanzen zu verfolgen
es: Agrega tu primera cuenta para comenzar a rastrear tus finanzas
fr: Ajoutez votre premier compte pour commencer à suivre vos finances
uk: Додайте свій перший рахунок, щоб почати відстежувати свої фінанси

source: Adjustment
de: Anpassung
es: Ajuste
fr: Ajustement
uk: Коригування

source: AI
de: KI
es: IA
fr: IA
uk: ШІ

source: AI disabled
de: KI deaktiviert
es: IA desactivada
fr: IA désactivée
uk: ШІ вимкнено

source: AI idle
de: KI inaktiv
es: IA inactiva
fr: IA inactive
uk: ШІ неактивний

source: AI off
de: KI aus
es: IA desactivada
fr: IA désactivée
uk: ШІ вимкнено

source: AI-Generated Metadata
de: KI-generierte Metadaten
es: Metadatos generados por IA
fr: Métadonnées générées par IA
uk: Метадані, згенеровані ШІ

source: AI-powered budgeting app with complete privacy. All data processing happens locally on your device.
de: KI-gestützte Budget-App mit vollständigem Datenschutz. Alle Daten werden lokal auf deinem Gerät verarbeitet.
es: Aplicación de presupuesto con IA y privacidad total. Todo el procesamiento de datos ocurre localmente en tu dispositivo.
fr: Application de budget alimentée par l'IA avec confidentialité totale. Toutes les données sont traitées localement sur votre appareil.
uk: Бюджетний застосунок на базі ШІ з повною приватністю. Усі дані обробляються локально на вашому пристрої.

source: All
de: Alle
es: Todos
fr: Tous
uk: Усі

source: All accounts already added
fr: Tous les comptes ont déjà été ajoutés

source: All columns have been assigned
de: Alle Spalten wurden zugewiesen
es: Todas las columnas han sido asignadas
fr: Toutes les colonnes ont été assignées
uk: Усі стовпці було призначено

source: All Recurring
de: Alle wiederkehrenden
es: Todos los recurrentes
fr: Tous les récurrents
uk: Усі регулярні

source: All set
de: Alles erledigt
es: Todo listo
fr: Tout est prêt
uk: Усе готово

source: All Time
de: Gesamte Zeit
es: Todo el tiempo
fr: Tout le temps
uk: Весь час

source: All your financial data is stored locally on your device. No cloud sync, no tracking, no data sharing.
de: Alle Ihre Finanzdaten werden lokal auf Ihrem Gerät gespeichert. Keine Cloud-Synchronisierung, kein Tracking, keine Datenweitergabe.
es: Todos tus datos financieros se almacenan localmente en tu dispositivo. Sin sincronización en la nube, sin seguimiento, sin compartir datos.
fr: Toutes vos données financières sont stockées localement sur votre appareil. Pas de synchronisation cloud, pas de suivi, aucun partage de données.
uk: Усі ваші фінансові дані зберігаються локально на вашому пристрої. Без хмарної синхронізації, відстеження та передачі даних.

source: Allocated
de: Zugewiesen
es: Asignado
fr: Alloué

source: Already syncing
de: Synchronisiert bereits
es: Ya sincronizando
fr: Déjà en cours de synchronisation
uk: Вже синхронізується

source: Amount
de: Betrag
es: Cantidad
fr: Montant
uk: Сума

source: Amount exceeds debt account balance
de: Betrag übersteigt den Schuldenkontostand
es: El monto excede el saldo de la cuenta de deuda
fr: Le montant dépasse le solde du compte de dette
uk: Сума перевищує баланс боргового рахунку

source: and
de: und
es: y
fr: et
uk: та

source: API Token
es: Token de API
fr: Jeton API
uk: API токен

source: App Lock
de: App-Sperre
es: Bloqueo de aplicación
fr: Verrouillage de l'application
uk: Блокування додатка

source: App Version
es: Versión de la app
fr: Version de l'application
uk: Версія застосунку

source: Appearance
de: Erscheinungsbild
es: Apariencia
fr: Apparence
uk: Вигляд

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
uk: Застосувати

source: Apply default categories based on merchant category codes
de: Standardkategorien anhand von Händlerkategoriecodes anwenden
es: Aplicar categorías predeterminadas según los códigos de categoría del comercio
fr: Appliquer les catégories par défaut selon les codes de catégorie des marchands
uk: Застосовувати типові категорії на основі кодів категорій продавців

source: Apply to existing transactions?
de: Auf bestehende Transaktionen anwenden?
es: ¿Aplicar a transacciones existentes?
fr: Appliquer aux transactions existantes ?
uk: Застосувати до наявних транзакцій?

source: Archive
de: Archivieren
es: Archivar
fr: Archiver
uk: Архівувати

source: Archive Account?
de: Konto archivieren?
es: ¿Archivar cuenta?
fr: Archiver le compte ?
uk: Архівувати рахунок?

source: Archived Accounts
de: Archivierte Konten
es: Cuentas archivadas
fr: Comptes archivés
uk: Архівовані рахунки

source: Are you sure you want to delete all your data? This action cannot be undone.
de: Sind Sie sicher, dass Sie alle Ihre Daten löschen möchten? Diese Aktion kann nicht rückgängig gemacht werden.
es: ¿Está seguro de que desea eliminar todos sus datos? Esta acción no se puede deshacer.
fr: Êtes-vous sûr de vouloir supprimer toutes vos données ? Cette action ne peut pas être annulée.
uk: Ви впевнені, що хочете видалити всі свої дані? Цю дію неможливо скасувати.

source: Are you sure you want to delete this rule?
de: Möchten Sie diese Regel wirklich löschen?
es: ¿Seguro que quieres eliminar esta regla?
fr: Voulez-vous vraiment supprimer cette règle ?
uk: Ви впевнені, що хочете видалити це правило?

source: Are you sure?
de: Sind Sie sicher?
es: ¿Estás seguro?
fr: Êtes-vous sûr ?
uk: Ви впевнені?

source: Attach debt
de: Schuld verknüpfen
es: Vincular deuda
fr: Associer une dette
