Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Last Week
de: Letzte Woche
es: Semana pasada
fr: Semaine dernière
uk: Минулий тиждень

source: Learning
de: Lernen
es: Aprendizaje
fr: Apprentissage
uk: Навчання

source: Learning transactions
de: Transaktionen werden gelernt
es: Aprendiendo transacciones
fr: Apprentissage des transactions
uk: Навчання на транзакціях

source: Learning up to date
de: Lernen aktuell
es: Aprendizaje actualizado
fr: Apprentissage à jour
uk: Навчання актуальне

source: Left
de: Übrig
es: Restante
fr: Restant

source: Left to receive
de: Noch zu erhalten
es: Por recibir
fr: Reste à recevoir

source: Left to repay
de: Noch zurückzuzahlen
es: Por devolver
fr: Reste à rembourser

source: Lent
de: Verliehen
es: Prestado
fr: Prêté
uk: Позичено

source: Lent debt account expected
de: Verliehenes Schuldkonto erwartet
es: Se esperaba una cuenta de deuda prestada
fr: Compte de dette prêtée attendu

source: Less Than
de: Kleiner als
es: Menor que
fr: Inférieur à
uk: Менше ніж

source: Limit
es: Límite
fr: Limite

source: Listening...
de: Zuhören...
es: Escuchando...
fr: Écoute...
uk: Слухаю...

source: LLM not ready
de: KI-Modell nicht bereit
es: Modelo de IA no disponible
fr: Modèle IA non disponible
uk: Модель ШІ не готова

source: Loading AI model...
de: KI-Modell wird geladen...
es: Cargando modelo de IA...
fr: Chargement du modèle d'IA...
uk: Завантаження моделі ШІ...

source: Loading market history
de: Marktverlauf wird geladen
es: Cargando historial del mercado
fr: Chargement de l'historique du marché

source: Loading models
de: Modelle werden geladen
es: Cargando modelos
fr: Chargement des modèles
uk: Завантаження моделей

source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
uk: Завантаження...

source: Main Currency
de: Hauptwährung
es: Moneda principal
fr: Devise principale
uk: Основна валюта

source: Manage budget
de: Budget verwalten
es: Gestionar presupuesto
fr: Gérer le budget

source: Manage Categories
de: Kategorien verwalten
es: Gestionar categorías
fr: Gérer les catégories
uk: Керування категоріями

source: Manage Rules
de: Regeln verwalten
es: Gestionar reglas
fr: Gérer les règles
uk: Керувати правилами

source: Manage Tags
de: Tags verwalten
es: Gestionar etiquetas
fr: Gérer les étiquettes
uk: Керування тегами

source: Manual
de: Manuell
fr: Manuel
uk: Вручну

source: Map CSV Columns
de: CSV-Spalten zuordnen
es: Asignar columnas CSV
fr: Mapper les colonnes CSV
uk: Зіставлення стовпців CSV

source: Market cap
de: Marktkapitalisierung
es: Capitalización de mercado
fr: Capitalisation

source: Market data prices missing
de: Marktdatenpreise fehlen
es: Faltan precios de datos de mercado
fr: Prix des données de marché manquants

source: Market history is loading quietly.
de: Der Marktverlauf wird im Hintergrund geladen.
es: El historial del mercado se está cargando en segundo plano.
fr: L'historique du marché se charge en arrière-plan.

source: Market price
de: Marktpreis
es: Precio de mercado
fr: Prix du marché

source: Match All
de: Alle übereinstimmen
es: Coincidir todas
fr: Toutes correspondent
uk: Усі збігаються

source: Match Any
de: Beliebige übereinstimmen
es: Coincidir cualquiera
fr: L'une correspond
uk: Будь-яка збігається

source: Match each field to a column from your CSV file
de: Ordnen Sie jedes Feld einer Spalte aus Ihrer CSV-Datei zu
es: Asigna cada campo a una columna de tu archivo CSV
fr: Associez chaque champ à une colonne de votre fichier CSV
uk: Зіставте кожне поле зі стовпцем вашого CSV файлу

source: Matched expenses are converted into a transfer to this account.
de: Passende Ausgaben werden in eine Überweisung auf dieses Konto umgewandelt.
es: Los gastos coincidentes se convierten en una transferencia a esta cuenta.
fr: Les dépenses correspondantes sont converties en virement vers ce compte.
uk: Відповідні витрати перетворюються на переказ на цей рахунок.

source: Matched income is converted into a transfer from this account.
de: Passende Einnahmen werden in eine Überweisung von diesem Konto umgewandelt.
es: Los ingresos coincidentes se convierten en una transferencia desde esta cuenta.
fr: Les revenus correspondants sont convertis en virement depuis ce compte.
uk: Відповідні надходження перетворюються на переказ з цього рахунку.

source: matches
de: entspricht
es: coincide
fr: correspond
uk: збігається

source: Matches Regex
de: Entspricht Regex
es: Coincide con regex
fr: Correspond au regex
uk: Відповідає регулярному виразу

source: Maturity Date
fr: Date d'échéance

source: Maturity Date (Optional)
fr: Date d'échéance (Facultatif)

source: Maximum amount
fr: Montant maximum

source: MCC categories are not loaded
de: MCC-Kategorien sind nicht geladen
es: Las categorías MCC no están cargadas
fr: Les catégories MCC ne sont pas chargées
uk: Категорії MCC не завантажено

source: MCC Code
es: Código MCC
fr: Code MCC
uk: MCC-код

source: Merchant code
de: Händlercode
es: Código de comercio
fr: Code marchand
uk: Код торговця

source: Merge into another category
de: In eine andere Kategorie zusammenführen
es: Fusionar con otra categoría
fr: Fusionner avec une autre catégorie
uk: Об'єднати з іншою категорією

source: Merge into another tag
de: In einen anderen Tag zusammenführen
es: Fusionar con otra etiqueta
fr: Fusionner avec une autre étiquette
uk: Об'єднати з іншим тегом

source: Merge matching transfers and refunds
de: Passende Überweisungen und Rückerstattungen zusammenführen
es: Unir transferencias y reembolsos coincidentes
fr: Fusionner les virements et remboursements correspondants
uk: Об'єднати відповідні перекази та повернення

source: Minimum amount
fr: Montant minimum

source: Missing categories
de: Fehlende Kategorien
es: Categorías sin asignar
fr: Catégories manquantes
uk: Без категорій

source: Missing rate
de: Kurs fehlt
es: Falta el tipo de cambio
fr: Taux manquant

source: Money lent or borrowed
de: Verliehenes oder geliehenes Geld
es: Dinero prestado o recibido
fr: Argent prêté ou emprunté
uk: Позичені або надані гроші

source: Monthly budget
de: Monatsbudget
es: Presupuesto mensual
fr: Budget mensuel

source: Monthly Budget
de: Monatliches Budget
es: Presupuesto mensual
fr: Budget mensuel

source: Monthly Costs
de: Monatliche Kosten
es: Costes mensuales
fr: Coûts mensuels
uk: Місячні витрати

source: Monthly Total
de: Monatssumme
es: Total mensual
fr: Total mensuel
uk: Місячний підсумок

source: Navigate to Account → Statements
de: Zu Konto → Kontoauszüge navigieren
es: Navega a Cuenta → Extractos
fr: Allez dans Compte → Relevés
uk: Перейдіть до Рахунок → Виписки

source: Navigate to Menu → Statements
de: Zu Menü → Kontoauszüge navigieren
es: Navega a Menú → Extractos
fr: Allez dans Menu → Relevés
uk: Перейдіть до Меню → Виписки

source: New Account
de: Neues Konto
es: Nueva cuenta
fr: Nouveau compte
uk: Новий рахунок

source: New borrowed debt
de: Neue geliehene Schuld
es: Nueva deuda pedida prestada
fr: Nouvelle dette empruntée

source: New deposit account
fr: Nouveau compte de dépôt

source: New Expense
de: Neue Ausgabe
es: Nuevo gasto
fr: Nouvelle dépense
uk: Нова витрата

source: New Income
de: Neue Einnahme
es: Nuevo ingreso
fr: Nouveau revenu
uk: Новий дохід

source: New Transfer
de: Neue Überweisung
es: Nueva transferencia
fr: Nouveau transfert
uk: Новий переказ

source: No accounts found
de: Keine Konten gefunden
es: No se encontraron cuentas
fr: Aucun compte trouvé
uk: Рахунків не знайдено

source: No accounts yet
de: Noch keine Konten
es: Aún no hay cuentas
fr: Aucun compte pour le moment
uk: Ще немає рахунків

source: No Accounts Yet
de: Noch keine Konten
es: Aún no hay cuentas
fr: Aucun compte pour le moment
uk: Ще немає рахунків

source: No Archived Accounts
de: Keine archivierten Konten
es: No hay cuentas archivadas
fr: Aucun compte archivé
uk: Немає архівованих рахунків

source: No archived accounts match your search
de: Keine archivierten Konten entsprechen deiner Suche
es: Ninguna cuenta archivada coincide con tu búsqueda
fr: Aucun compte archivé ne correspond à votre recherche
uk: Жоден архівований рахунок не відповідає вашому запиту

source: No categories found
de: Keine Kategorien gefunden
es: No se encontraron categorías
fr: Aucune catégorie trouvée
uk: Категорій не знайдено

source: No categories in this period
es: No hay categorías en este período
fr: Aucune catégorie sur cette période

source: No categories match your search
de: Keine Kategorien entsprechen Ihrer Suche
es: Ninguna categoría coincide con tu búsqueda
fr: Aucune catégorie ne correspond à votre recherche
uk: Жодна категорія не відповідає вашому пошуку

source: No category limits yet
de: Noch keine Kategorielimits
es: Sin límites de categoría
fr: Aucun plafond par catégorie

source: No contacts found
de: Keine Kontakte gefunden
es: No se encontraron contactos
fr: Aucun contact trouvé
uk: Контактів не знайдено

source: No contacts found on this device.
de: Keine Kontakte auf diesem Gerät gefunden.
es: No se encontraron contactos en este dispositivo.
fr: Aucun contact trouvé sur cet appareil.
uk: На цьому пристрої не знайдено контактів.

source: No contacts yet
de: Noch keine Kontakte
es: Aún no hay contactos
fr: Aucun contact pour le moment
uk: Поки немає контактів

source: No crypto found
de: Keine Kryptowährungen gefunden
es: No se encontraron criptomonedas
fr: Aucune crypto trouvée

source: No currencies found
de: Keine Währungen gefunden
es: No se encontraron monedas
fr: Aucune devise trouvée
uk: Не знайдено жодної валюти

source: No Custom Categories
de: Keine benutzerdefinierten Kategorien
es: Sin categorías personalizadas
fr: Aucune catégorie personnalisée
uk: Немає власних категорій

source: No enabled accounts were found in this file
de: In dieser Datei wurden keine aktivierten Konten gefunden
es: No se encontraron cuentas activadas en este archivo
fr: Aucun compte activé n'a été trouvé dans ce fichier

source: No icons found
de: Keine Symbole gefunden
es: No se encontraron iconos
fr: Aucune icône trouvée
uk: Іконки не знайдено

source: No Inactive Accounts
de: Keine inaktiven Konten
es: No hay cuentas inactivas
fr: Aucun compte inactif
uk: Немає неактивних рахунків

source: No inactive accounts match your search
de: Keine inaktiven Konten entsprechen deiner Suche
es: Ninguna cuenta inactiva coincide con tu búsqueda
fr: Aucun compte inactif ne correspond à votre recherche
uk: Жоден неактивний рахунок не відповідає вашому запиту

source: No items to save
de: Keine Einträge zum Speichern
es: No hay elementos para guardar
fr: Aucun élément à enregistrer
uk: Немає елементів для збереження

source: No languages found
de: Keine Sprachen gefunden
es: No se encontraron idiomas
fr: Aucune langue trouvée
uk: Мов не знайдено

source: No matching accounts
de: Keine passenden Konten
es: No hay cuentas coincidentes
fr: Aucun compte correspondant

source: No matching expenses
de: Keine passenden Ausgaben
es: No hay gastos coincidentes
fr: Aucune dépense correspondante
uk: Немає відповідних витрат

source: No matching transactions
de: Keine passenden Transaktionen
es: No hay transacciones coincidentes
fr: Aucune transaction correspondante
uk: Немає відповідних транзакцій

source: No MCC codes available
de: Keine MCC-Codes verfügbar
es: No hay códigos MCC disponibles
fr: Aucun code MCC disponible
uk: Немає доступних MCC-кодів

source: No MCC codes found
de: Keine MCC-Codes gefunden
es: No se encontraron códigos MCC
fr: Aucun code MCC trouvé
uk: MCC-кодів не знайдено

source: No new transactions
de: Keine neuen Transaktionen
es: No hay transacciones nuevas
fr: Aucune nouvelle transaction

source: No recurring payments detected
de: Keine wiederkehrenden Zahlungen erkannt
es: No se detectaron pagos recurrentes
fr: Aucun paiement récurrent détecté
uk: Повторювані платежі не виявлено

source: No Results
de: Keine Ergebnisse
es: Sin resultados
fr: Aucun résultat
uk: Немає результатів

source: No Rules Yet
de: Noch keine Regeln
es: Aún no hay reglas
fr: Aucune règle pour l'instant
uk: Правил ще немає

source: No source transactions
de: Keine Quelltransaktionen
es: No hay transacciones de origen
fr: Aucune transaction source
uk: Немає вихідних транзакцій

source: No sync repairs found.
fr: Aucune réparation de synchronisation trouvée.

source: No tags found
de: Keine Tags gefunden
es: No se encontraron etiquetas
fr: Aucune étiquette trouvée
uk: Тегів не знайдено

source: No tags in this period
de: Keine Tags in diesem Zeitraum
es: Sin etiquetas en este período
fr: Aucun tag dans cette période
uk: Немає тегів за цей період

source: No tags match your search
de: Keine Tags entsprechen Ihrer Suche
es: Ninguna etiqueta coincide con tu búsqueda
fr: Aucune étiquette ne correspond à votre recherche
uk: Жоден тег не відповідає вашому пошуку

source: No Tags Yet
de: Noch keine Tags
es: Aún no hay etiquetas
fr: Aucune étiquette pour le moment
uk: Ще немає тегів

source: No title
de: Kein Titel
es: Sin título
fr: Sans titre
uk: Без назви

source: No transactions yet
de: Noch keine Transaktionen
es: Aún no hay transacciones
fr: Aucune transaction pour le moment
uk: Поки немає транзакцій

source: None selected
de: Nichts ausgewählt
es: Ninguna seleccionada
fr: Aucune sélectionnée
uk: Нічого не вибрано

source: not contains
de: enthält nicht
es: no contiene
fr: ne contient pas
uk: не містить

source: Not Contains
de: Enthält nicht
es: No contiene
fr: Ne contient pas
uk: Не містить

source: not equals
de: nicht gleich
es: no es igual a
fr: n'égale pas
uk: не дорівнює

source: Not Equals
de: Nicht gleich
es: No es igual a
fr: N'égale pas
uk: Не дорівнює

source: Not generated
de: Nicht generiert
es: No generado
fr: Non généré
uk: Не згенеровано

source: not set
de: nicht gesetzt
es: no establecido
fr: non défini
uk: не встановлено

source: Only expense and income transactions are converted: expenses transfer to this account, income transfers from it. Other types are left unchanged.
de: Nur Ausgaben- und Einnahmentransaktionen werden umgewandelt: Ausgaben werden auf dieses Konto überwiesen, Einnahmen von ihm. Andere Typen bleiben unverändert.
es: Solo se convierten las transacciones de gastos e ingresos: los gastos se transfieren a esta cuenta y los ingresos desde ella. Los demás tipos no se modifican.
fr: Seules les transactions de dépenses et de revenus sont converties : les dépenses sont transférées vers ce compte, les revenus en proviennent. Les autres types restent inchangés.
uk: Перетворюються лише транзакції витрат і надходжень: витрати переказуються на цей рахунок, надходження — з нього. Інші типи залишаються без змін.

source: Only expense transactions can be converted
de: Nur Ausgaben können umgewandelt werden
es: Solo se pueden convertir transacciones de gasto
fr: Seules les transactions de dépense peuvent être converties
uk: Можна конвертувати лише витратні транзакції

source: Only income transactions can be converted
de: Nur Einnahmen können umgewandelt werden
es: Solo se pueden convertir transacciones de ingreso
fr: Seules les transactions de revenu peuvent être converties
uk: Можна конвертувати лише дохідні транзакції

source: Only single-entry expenses can be converted
de: Nur Ausgaben mit einem Eintrag können umgewandelt werden
es: Solo se pueden convertir gastos de una sola entrada
fr: Seules les dépenses à écriture unique peuvent être converties
uk: Можна конвертувати лише витрати з одним записом

source: Only single-entry incomes can be converted
de: Nur Einnahmen mit einem Eintrag können umgewandelt werden
es: Solo se pueden convertir ingresos de una sola entrada
fr: Seuls les revenus à écriture unique peuvent être convertis
uk: Можна конвертувати лише доходи з одним записом

source: Open Binance to get your API key
fr: Ouvrez Binance pour obtenir votre clé API

source: Open George (Erste Bank online banking)
de: George (Erste Bank Online-Banking) öffnen
es: Abre George (banca online de Erste Bank)
fr: Ouvrez George (banque en ligne Erste Bank)
uk: Відкрийте George (онлайн-банкінг Erste Bank)

source: Open Monobank to get your token
de: Öffnen Sie Monobank, um Ihren Token zu erhalten
es: Abra Monobank para obtener su token
fr: Ouvrez Monobank pour obtenir votre jeton
uk: Відкрийте Монобанк, щоб отримати токен

source: Open settings
de: Einstellungen öffnen
es: Abrir configuración
fr: Ouvrir les paramètres

source: Open the Privatbank24 app
de: Privatbank24-App öffnen
es: Abre la aplicación Privatbank24
fr: Ouvrez l'application Privatbank24
uk: Відкрийте додаток Приват24

source: Operator
es: Operador
fr: Opérateur
uk: Оператор

source: or
de: oder
es: o
fr: ou
uk: або

source: Organization
de: Organisation
es: Organización
fr: Organisation
uk: Організація

source: Original imported transactions will be restored and the consolidated transaction will be removed.
de: Ursprünglich importierte Transaktionen werden wiederhergestellt und die konsolidierte Transaktion wird entfernt.
es: Las transacciones importadas originales serán restauradas y la transacción consolidada será eliminada.
fr: Les transactions importées d'origine seront restaurées et la transaction consolidée sera supprimée.
uk: Початкові імпортовані транзакції буде відновлено, а консолідовану транзакцію буде видалено.

source: Original transaction
de: Ursprüngliche Transaktion
es: Transacción original
fr: Transaction d’origine
uk: Початкова транзакція

source: Other
de: Sonstige
es: Otros
fr: Autre

source: Other budget: {threshold}% spent
de: Sonstiges Budget: {threshold}% verbraucht
es: Presupuesto de otros: {threshold}% gastado
fr: Budget autres : {threshold}% dépensé

source: Other budget: limit reached
de: Sonstiges Budget: Limit erreicht
es: Presupuesto de otros: límite alcanzado
fr: Budget autres : limite atteinte

source: Over budget
de: Über Budget
es: Por encima del presupuesto
fr: Budget dépassé

source: Over by
de: Über um
es: Excedido en
fr: Dépassé de

source: Overall budget: {threshold}% spent
de: Gesamtbudget: {threshold}% ausgegeben
es: Presupuesto total: {threshold}% gastado
fr: Budget global: {threshold}% dépensé

source: Overall monthly limit
de: Monatliches Gesamtlimit
es: Límite mensual total
fr: Limite mensuelle totale

source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
uk: Огляд

source: Owed to you
de: Ihnen geschuldet
es: Te deben
fr: On vous doit
uk: Вам винні

source: Owes you
de: Schuldet Ihnen
es: Te debe
fr: Vous doit
uk: Винен вам

source: Paste the token into the field below
fr: Collez le jeton dans le champ ci-dessous

source: Paste your API token below:
de: Fügen Sie Ihren API-Token unten ein:
es: Pegue su token API a continuación:
fr: Collez votre jeton API ci-dessous :
uk: Вставте ваш API-токен нижче:

source: Paste your Binance API key:
fr: Collez votre clé API Binance :

source: Paste your Binance API secret:
fr: Collez votre secret API Binance :

source: PDF statement
de: PDF-Kontoauszug
es: Extracto PDF
fr: Relevé PDF
uk: PDF-виписка

source: Permission to access contacts was denied.
de: Die Berechtigung zum Zugriff auf Kontakte wurde verweigert.
es: Se denegó el permiso para acceder a los contactos.
fr: La permission d'accéder aux contacts a été refusée.
uk: Відмовлено в доступі до контактів.

source: Pick a category to set a limit
de: Wähle eine Kategorie für ein Limit
es: Elige una categoría para definir un límite
fr: Choisissez une catégorie pour définir une limite

source: Pick a window. Existing data is preserved.
de: Zeitraum wählen. Bestehende Daten bleiben erhalten.
es: Elige un periodo. Los datos existentes se conservan.
fr: Choisissez une fenêtre. Les données existantes sont conservées.
uk: Виберіть період. Наявні дані зберігаються.

source: PIN must be {PIN_LENGTH} digits
de: PIN muss {PIN_LENGTH} Ziffern haben
es: El PIN debe tener {PIN_LENGTH} dígitos
fr: Le code PIN doit comporter {PIN_LENGTH} chiffres
uk: PIN-код має бути {PIN_LENGTH} цифр

source: PINs do not match
de: PINs stimmen nicht überein
es: Los PIN no coinciden
fr: Les codes PIN ne correspondent pas
uk: PIN-коди не збігаються

source: Please check the account details
es: Por favor, revisa los detalles de la cuenta
fr: Veuillez vérifier les détails du compte

source: Please enter your Binance API key and secret
fr: Veuillez saisir votre clé et votre secret API Binance

source: Please enter your Monobank API token
de: Bitte geben Sie Ihren Monobank API-Token ein
es: Por favor, ingrese su token API de Monobank
fr: Veuillez entrer votre jeton API Monobank
uk: Будь ласка, введіть ваш API-токен Монобанку

source: Please try again
de: Bitte versuchen Sie es erneut
es: Por favor, inténtelo de nuevo
fr: Veuillez réessayer
uk: Будь ласка, спробуйте ще раз

source: Please try again later
de: Bitte versuchen Sie es später erneut
es: Por favor, inténtalo de nuevo más tarde
fr: Veuillez réessayer plus tard
uk: Будь ласка, спробуйте пізніше

source: Polish (Poland)
de: Polnisch (Polen)
es: Polaco (Polonia)
fr: Polonais (Pologne)
uk: Польська (Польща)

source: Portuguese (Portugal)
de: Portugiesisch (Portugal)
es: Portugués (Portugal)
fr: Portugais (Portugal)
uk: Португальська (Португалія)

source: Preparing valuation
de: Bewertung wird vorbereitet
es: Preparando valoración
fr: Préparation de la valorisation
uk: Підготовка оцінки

source: Preset applied. Adjust columns below if needed.
de: Vorlage angewendet. Passen Sie die Spalten bei Bedarf unten an.
es: Preset aplicado. Ajusta las columnas abajo si es necesario.
fr: Modèle appliqué. Ajustez les colonnes ci-dessous si nécessaire.
uk: Шаблон застосовано. За потреби налаштуйте стовпці нижче.

source: Press to re-evaluate transactions
de: Drücken, um Transaktionen neu zu bewerten
es: Pulsa para revalorar transacciones
fr: Appuyez pour réévaluer les transactions
uk: Натисніть, щоб переоцінити транзакції

source: Prices fill in quietly while you use the app.
de: Preise werden im Hintergrund ergänzt, während du die App nutzt.
es: Los precios se completan en segundo plano mientras usas la app.
fr: Les prix se complètent en arrière-plan pendant que vous utilisez l'app.

source: Privacy
de: Privatsphäre
es: Privacidad
fr: Confidentialité
uk: Конфіденційність

source: Push notifications are disabled
de: Push-Benachrichtigungen sind deaktiviert
es: Las notificaciones push están desactivadas
fr: Les notifications push sont désactivées

source: Quick rule
de: Schnellregel
es: Regla rápida
fr: Règle rapide
uk: Швидке правило

source: Re-enter your PIN to confirm
de: Geben Sie Ihre PIN zur Bestätigung erneut ein
es: Vuelve a ingresar tu PIN para confirmar
fr: Entrez à nouveau votre code PIN pour confirmer
uk: Введіть свій PIN-код ще раз для підтвердження

source: Re-record
de: Erneut aufnehmen
es: Volver a grabar
fr: Réenregistrer
uk: Записати знову

source: Re-sync Bank Account?
de: Bankkonto erneut synchronisieren?
es: ¿Volver a sincronizar la cuenta bancaria?
fr: Resynchroniser le compte bancaire ?
uk: Повторно синхронізувати банківський рахунок?

source: Re-sync entire history
de: Gesamten Verlauf neu synchronisieren
es: Resincronizar todo el historial
fr: Resynchroniser tout l'historique
uk: Повторно синхронізувати всю історію

source: Re-sync History
de: Verlauf erneut synchronisieren
es: Volver a sincronizar historial
fr: Resynchroniser l'historique
uk: Повторно синхронізувати історію

source: Re-sync of last 30 days will start on next sync.
de: Resync der letzten 30 Tage beginnt beim nächsten Sync.
es: La resincronización de los últimos 30 días comenzará en la próxima sincronización.
fr: La resynchronisation des 30 derniers jours commencera à la prochaine synchronisation.
uk: Повторна синхронізація останніх 30 днів розпочнеться під час наступної синхронізації.
