Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Auto-assign categories from MCC
de: Kategorien automatisch per MCC zuweisen
es: Asignar categorías automáticamente por MCC
fr: Attribuer automatiquement les catégories via MCC
uk: Автоматично призначати категорії за MCC

source: Auto-categorize transactions
de: Transaktionen automatisch kategorisieren
es: Categorizar transacciones automáticamente
fr: Catégoriser automatiquement les transactions
uk: Автоматично категоризувати транзакції

source: Auto-sync accounts and transactions from Monobank
de: Konten und Transaktionen automatisch von Monobank synchronisieren
es: Sincronizar automáticamente cuentas y transacciones de Monobank
fr: Synchroniser automatiquement les comptes et transactions de Monobank
uk: Автоматична синхронізація рахунків та транзакцій з Монобанку

source: Available Columns
de: Verfügbare Spalten
es: Columnas disponibles
fr: Colonnes disponibles
uk: Доступні стовпці

source: Average
de: Durchschnitt
es: Promedio
fr: Moyenne

source: Avg cost
de: Ø-Kosten
es: Coste medio
fr: Coût moyen

source: Balance
de: Saldo
es: Saldo
fr: Solde
uk: Баланс

source: Balance Adjustment
de: Saldoanpassung
es: Ajuste de saldo
fr: Ajustement de solde
uk: Коригування балансу

source: Bank
es: Banco
fr: Banque
uk: Банк

source: Bank integration settings
fr: Paramètres de l'intégration bancaire

source: Bank sync
de: Bank-Synchronisation
es: Sincronización bancaria
fr: Synchronisation bancaire
uk: Синхронізація банку

source: Bank sync reset
de: Bank-Synchronisation zurückgesetzt
es: Sincronización bancaria restablecida
fr: Synchronisation bancaire réinitialisée
uk: Синхронізацію з банком скинуто

source: Base currency
de: Basiswährung
es: Moneda base
fr: Devise de base
uk: Базова валюта

source: Base instrument not found
de: Basiswährung nicht gefunden
es: Moneda base no encontrada
fr: Devise de base introuvable
uk: Базову валюту не знайдено

source: Based on your recent spending
de: Basierend auf deinen letzten Ausgaben
es: Basado en tus gastos recientes
fr: D'après vos dépenses récentes

source: between
de: zwischen
es: entre
fr: entre
uk: між

source: Between
de: Zwischen
es: Entre
fr: Entre
uk: Між

source: Billing Dates
de: Abrechnungsdaten
es: Fechas de cobro
fr: Dates de facturation
uk: Дати списання

source: Biometric Authentication
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
uk: Біометрична автентифікація

source: Borrowed
de: Geliehen
es: Prestado
fr: Emprunté
uk: Позичено

source: Borrowed debt account expected
de: Geliehenes Schuldkonto erwartet
es: Se esperaba una cuenta de deuda tomada prestada
fr: Compte de dette empruntée attendu

source: Budget alerts
de: Budget-Benachrichtigungen
es: Alertas de presupuesto
fr: Alertes de budget

source: Budget details
es: Detalles del presupuesto
fr: Détails du budget

source: Budget limit reached
de: Budgetlimit erreicht
es: Límite de presupuesto alcanzado
fr: Limite de budget atteinte

source: Budgie can find duplicated bank sync imports and repair transfer consolidations that landed on inactive accounts.
de: Budgie kann doppelte Bank-Sync-Importe finden und Überweisungskonsolidierungen reparieren, die auf inaktiven Konten gelandet sind.
es: Budgie puede encontrar importaciones duplicadas de sincronización bancaria y reparar consolidaciones de transferencias que terminaron en cuentas inactivas.
fr: Budgie peut détecter les imports de synchronisation bancaire en double et réparer les consolidations de virements associées à des comptes inactifs.

source: Budgie hit an unexpected problem. You can restart the app or report the issue so we can investigate.
de: Budgie ist auf ein unerwartetes Problem gestoßen. Du kannst die App neu starten oder das Problem melden, damit wir es untersuchen können.
es: Budgie encontró un problema inesperado. Puedes reiniciar la app o informar del problema para que podamos investigarlo.
fr: Budgie a rencontré un problème inattendu. Vous pouvez redémarrer l’application ou signaler le problème afin que nous puissions l’examiner.

source: Budgie will fill missing base-currency values from historical exchange rates. Analytics may be unavailable until this finishes.
de: Budgie füllt fehlende Werte in der Basiswährung mit historischen Wechselkursen. Analysen sind möglicherweise nicht verfügbar, bis dies abgeschlossen ist.
es: Budgie rellenará los valores faltantes en la moneda base usando tipos de cambio históricos. Es posible que las analíticas no estén disponibles hasta que termine.
fr: Budgie renseignera les valeurs manquantes dans la devise de base à partir des taux de change historiques. Les analyses peuvent être indisponibles jusqu’à la fin de l’opération.
uk: Budgie заповнить відсутні значення в базовій валюті за історичними курсами. Аналітика може бути недоступною, доки це не завершиться.

source: Budgie will merge high-confidence transfer and refund matches. Ambiguous matches stay unchanged.
de: Budgie führt sichere Überweisungs- und Rückerstattungs-Treffer zusammen. Mehrdeutige Treffer bleiben unverändert.
es: Budgie fusionará coincidencias de transferencias y reembolsos de alta confianza. Las coincidencias ambiguas no se modificarán.
fr: Budgie fusionnera les correspondances fiables de virements et de remboursements. Les correspondances ambiguës resteront inchangées.
uk: Budgie об'єднає надійні збіги переказів і відшкодувань. Неоднозначні збіги залишаться без змін.

source: Budgie will notify you when it finishes
de: Budgie benachrichtigt dich, wenn der Import fertig ist
es: Budgie te avisará cuando termine
fr: Budgie vous préviendra lorsque ce sera terminé

source: Budgie will soft-delete {countText}. This keeps your manual transactions unchanged.
de: Budgie markiert {countText} als gelöscht. Ihre manuellen Transaktionen bleiben unverändert.
es: Budgie eliminará de forma reversible {countText}. Tus transacciones manuales no se modificarán.
fr: Budgie supprimera de façon réversible {countText}. Vos transactions manuelles resteront inchangées.

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
uk: Скасувати

source: Cash
de: Bargeld
es: Efectivo
fr: Espèces
uk: Готівка

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
uk: Категорії

source: Categories ({selectedCategoriesCount})
de: Kategorien ({selectedCategoriesCount})
es: Categorías ({selectedCategoriesCount})
fr: Catégories ({selectedCategoriesCount})
uk: Категорії ({selectedCategoriesCount})

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
uk: Категорія

source: Category → {categoryTitle}
de: Kategorie → {categoryTitle}
es: Categoría → {categoryTitle}
fr: Catégorie → {categoryTitle}
uk: Категорія → {categoryTitle}

source: Category limits
de: Kategoriegrenzen
es: Límites por categoría
fr: Limites par catégorie

source: Category Name
de: Kategoriename
es: Nombre de la categoría
fr: Nom de la catégorie
uk: Назва категорії

source: Change
de: Ändern
es: Cambiar
fr: Modifier
uk: Змінити

source: Change PIN
de: PIN ändern
es: Cambiar PIN
fr: Modifier le code PIN
uk: Змінити PIN-код

source: Checking
de: Prüfen
es: Comprobando
fr: Vérification

source: Checking Account
de: Girokonto
es: Cuenta corriente
fr: Compte courant
uk: Поточний рахунок

source: Choose a preset to auto-fill column mappings
de: Wählen Sie eine Vorlage zum automatischen Ausfüllen der Spaltenzuordnungen
es: Elige un preset para autocompletar las asignaciones de columnas
fr: Choisissez un modèle pour remplir automatiquement les correspondances de colonnes
uk: Оберіть шаблон для автоматичного заповнення відповідностей стовпців

source: Clear
de: Löschen
es: Limpiar
fr: Effacer
uk: Очистити

source: Clear All
de: Alle löschen
es: Limpiar todo
fr: Tout effacer
uk: Очистити все

source: Clear All Data
de: Alle Daten löschen
es: Borrar todos los datos
fr: Effacer toutes les données
uk: Очистити всі дані

source: Clear cached balances and recalculate from transactions
de: Zwischengespeicherte Salden löschen und aus Transaktionen neu berechnen
es: Borrar saldos en caché y recalcular
fr: Effacer les soldes mis en cache et recalculer à partir des transactions
uk: Очистити кешовані баланси та перерахувати з транзакцій

source: Clipboard doesn't contain a valid Monobank token
de: Die Zwischenablage enthält kein gültiges Monobank-Token
es: El portapapeles no contiene un token de Monobank válido
fr: Le presse-papiers ne contient pas de jeton Monobank valide
uk: Буфер обміну не містить дійсного токена Monobank

source: Clipboard is empty
de: Die Zwischenablage ist leer
es: El portapapeles está vacío
fr: Le presse-papiers est vide
uk: Буфер обміну порожній

source: Close
de: Schließen
es: Cerrar
fr: Fermer
uk: Закрити

source: Close Deposit
fr: Clôturer le dépôt

source: Close Deposit?
fr: Clôturer le dépôt ?

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
uk: Закрити меню

source: Cold wallets and exchange balances
de: Cold Wallets und Exchange-Guthaben
es: Billeteras frías y saldos en exchanges
fr: Portefeuilles à froid et soldes d'exchange

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
uk: Коментар

source: Confirm PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le code PIN
uk: Підтвердити PIN-код

source: Confirm Split
de: Aufteilung bestätigen
es: Confirmar división
fr: Confirmer la répartition
uk: Підтвердити розділення

source: Confirm tag selection
de: Tag-Auswahl bestätigen
es: Confirmar selección de etiquetas
fr: Confirmer la sélection des tags
uk: Підтвердити вибір тегів

source: Connect Binance
fr: Connecter Binance

source: Connect Monobank
de: Monobank verbinden
es: Conectar Monobank
fr: Connecter Monobank
uk: Підключити Монобанк

source: Consolidate
de: Konsolidieren
es: Consolidar
fr: Consolider
uk: Консолідувати

source: Consolidate Matches
de: Treffer konsolidieren
es: Consolidar coincidencias
fr: Consolider les correspondances
uk: Консолідувати збіги

source: Contact (optional)
de: Kontakt (optional)
es: Contacto (opcional)
fr: Contact (optionnel)
uk: Контакт (необов'язково)

source: contains
de: enthält
es: contiene
fr: contient
uk: містить

source: Contains
de: Enthält
es: Contiene
fr: Contient
uk: Містить

source: Continue
de: Weiter
es: Continuar
fr: Continuer
uk: Продовжити

source: Conversion failed
de: Konvertierung fehlgeschlagen
es: Error en la conversión
fr: Échec de la conversion
uk: Помилка конвертації

source: Convert
de: Umwandeln
es: Convertir
fr: Convertir
uk: Конвертувати

source: Convert to Refund
de: In Rückerstattung umwandeln
es: Convertir en reembolso
fr: Convertir en remboursement
uk: Перетворити на повернення

source: Convert to Refund?
de: In Rückerstattung umwandeln?
es: ¿Convertir en reembolso?
fr: Convertir en remboursement ?
uk: Перетворити на повернення?

source: Convert to Transfer
de: In Überweisung umwandeln
es: Convertir a transferencia
fr: Convertir en virement
uk: Перетворити на переказ

source: Convert to Transfer?
de: In Überweisung umwandeln?
es: ¿Convertir a transferencia?
fr: Convertir en transfert ?
uk: Конвертувати у переказ?

source: Copy the API Key and Secret Key into the fields below
fr: Copiez la clé API et la clé secrète dans les champs ci-dessous

source: Cost basis
de: Kostenbasis
es: Base de coste
fr: Coût d'acquisition

source: Could not activate account.
de: Konto konnte nicht aktiviert werden.
es: No se pudo activar la cuenta.
fr: Impossible d'activer le compte.
uk: Не вдалося активувати рахунок.

source: Could not add accounts
fr: Impossible d'ajouter les comptes

source: Could not archive account
de: Konto konnte nicht archiviert werden
es: No se pudo archivar la cuenta
fr: Impossible d'archiver le compte
uk: Не вдалося архівувати рахунок

source: Could not attach debt
de: Schuld konnte nicht verknüpft werden
es: No se pudo vincular la deuda
fr: Impossible d'associer la dette

source: Could not check sync data
fr: Impossible de vérifier les données de synchronisation

source: Could not clear data
de: Daten konnten nicht gelöscht werden
es: No se pudieron borrar los datos
fr: Impossible d'effacer les données
uk: Не вдалося очистити дані

source: Could not close deposit
fr: Impossible de clôturer le dépôt

source: Could not consolidate matches
de: Treffer konnten nicht konsolidiert werden
es: No se pudieron consolidar las coincidencias
fr: Impossible de consolider les correspondances
uk: Не вдалося консолідувати збіги

source: Could not convert to refund
de: Konnte nicht in Rückerstattung umwandeln
es: No se pudo convertir en reembolso
fr: Impossible de convertir en remboursement
uk: Не вдалося перетворити на повернення

source: Could not create budget
de: Budget konnte nicht erstellt werden
es: No se pudo crear el presupuesto
fr: Impossible de créer le budget

source: Could not create category
de: Kategorie konnte nicht erstellt werden
es: No se pudo crear la categoría
fr: Impossible de créer la catégorie
uk: Не вдалося створити категорію

source: Could not create deposit account
fr: Impossible de créer le compte de dépôt

source: Could not create rule
de: Regel konnte nicht erstellt werden
es: No se pudo crear la regla
fr: Impossible de créer la règle
uk: Не вдалося створити правило

source: Could not create tag
de: Tag konnte nicht erstellt werden
es: No se pudo crear la etiqueta
fr: Impossible de créer l'étiquette
uk: Не вдалося створити тег

source: Could not create transaction
de: Transaktion konnte nicht erstellt werden
es: No se pudo crear la transacción
fr: Impossible de créer la transaction
uk: Не вдалося створити транзакцію

source: Could not create transaction. Please try again later.
de: Transaktion konnte nicht erstellt werden. Bitte versuchen Sie es später erneut.
es: No se pudo crear la transacción. Por favor, inténtalo de nuevo más tarde.
fr: Impossible de créer la transaction. Veuillez réessayer plus tard.
uk: Не вдалося створити транзакцію. Будь ласка, спробуйте пізніше.

source: Could not delete account.
de: Konto konnte nicht gelöscht werden.
es: No se pudo eliminar la cuenta.
fr: Impossible de supprimer le compte.
uk: Не вдалося видалити рахунок.

source: Could not delete budget
de: Budget konnte nicht gelöscht werden
es: No se pudo eliminar el presupuesto
fr: Impossible de supprimer le budget

source: Could not delete category
de: Kategorie konnte nicht gelöscht werden
es: No se pudo eliminar la categoría
fr: Impossible de supprimer la catégorie
uk: Не вдалося видалити категорію

source: Could not delete rule.
de: Regel konnte nicht gelöscht werden.
es: No se pudo eliminar la regla.
fr: Impossible de supprimer la règle.
uk: Не вдалося видалити правило.

source: Could not delete tag
de: Tag konnte nicht gelöscht werden
es: No se pudo eliminar la etiqueta
fr: Impossible de supprimer le tag
uk: Не вдалося видалити тег

source: Could not delete transaction.
de: Transaktion konnte nicht gelöscht werden.
es: No se pudo eliminar la transacción.
fr: Impossible de supprimer la transaction.
uk: Не вдалося видалити транзакцію.

source: Could not export CSV
de: CSV konnte nicht exportiert werden
es: No se pudo exportar el CSV
fr: Impossible d'exporter le CSV
uk: Не вдалося експортувати CSV

source: Could not export database
de: Datenbank konnte nicht exportiert werden
es: No se pudo exportar la base de datos
fr: Impossible d'exporter la base de données
uk: Не вдалося експортувати базу даних

source: Could not fetch accounts
de: Konten konnten nicht abgerufen werden
es: No se pudieron obtener las cuentas
fr: Impossible de récupérer les comptes
uk: Не вдалося отримати рахунки

source: Could not import CSV file
de: CSV-Datei konnte nicht importiert werden
es: No se pudo importar el archivo CSV
fr: Impossible d'importer le fichier CSV
uk: Не вдалося імпортувати CSV-файл

source: Could not load accounts from the bank
fr: Impossible de charger les comptes depuis la banque

source: Could not load sources. Please try again.
de: Quellen konnten nicht geladen werden. Bitte erneut versuchen.
es: No se pudieron cargar las fuentes. Inténtalo de nuevo.
fr: Impossible de charger les sources. Veuillez réessayer.
uk: Не вдалося завантажити джерела. Спробуйте ще раз.

source: Could not merge category
de: Kategorie konnte nicht zusammengeführt werden
es: No se pudo fusionar la categoría
fr: Impossible de fusionner la catégorie
uk: Не вдалося об'єднати категорію

source: Could not merge tag
de: Tag konnte nicht zusammengeführt werden
es: No se pudo fusionar la etiqueta
fr: Impossible de fusionner l'étiquette
uk: Не вдалося об'єднати тег

source: Could not open GitHub
de: GitHub konnte nicht geöffnet werden
es: No se pudo abrir GitHub
fr: Impossible d’ouvrir GitHub

source: Could not read CSV file
de: CSV-Datei konnte nicht gelesen werden
es: No se pudo leer el archivo CSV
fr: Impossible de lire le fichier CSV
uk: Не вдалося прочитати CSV-файл

source: Could not reassign category
de: Kategorie konnte nicht neu zugewiesen werden
es: No se pudo reasignar la categoría
fr: Impossible de réassigner la catégorie
uk: Не вдалося перепризначити категорію

source: Could not reassign tag
de: Tag konnte nicht neu zugewiesen werden
es: No se pudo reasignar la etiqueta
fr: Impossible de réassigner l'étiquette
uk: Не вдалося перепризначити тег

source: Could not recalculate balances
de: Salden konnten nicht neu berechnet werden
es: No se pudieron recalcular los saldos
fr: Impossible de recalculer les soldes
uk: Не вдалося перерахувати баланси

source: Could not repair sync data
fr: Impossible de réparer les données de synchronisation

source: Could not reset bank sync
de: Bank-Synchronisation konnte nicht zurückgesetzt werden
es: No se pudo restablecer la sincronización bancaria
fr: Impossible de réinitialiser la synchronisation bancaire
uk: Не вдалося скинути синхронізацію з банком

source: Could not restore account.
de: Konto konnte nicht wiederhergestellt werden.
es: No se pudo restaurar la cuenta.
fr: Impossible de restaurer le compte.
uk: Не вдалося відновити рахунок.

source: Could not revert consolidation.
de: Konsolidierung konnte nicht rückgängig gemacht werden.
es: No se pudo revertir la consolidación.
fr: Impossible d'annuler la consolidation.
uk: Не вдалося скасувати об'єднання.

source: Could not save budget
de: Budget konnte nicht gespeichert werden
es: No se pudo guardar el presupuesto
fr: Impossible d'enregistrer le budget

source: Could not save category
de: Kategorie konnte nicht gespeichert werden
es: No se pudo guardar la categoría
fr: Impossible d'enregistrer la catégorie
uk: Не вдалося зберегти категорію

source: Could not save tag
de: Tag konnte nicht gespeichert werden
es: No se pudo guardar la etiqueta
fr: Impossible d'enregistrer l'étiquette
uk: Не вдалося зберегти тег

source: Could not select CSV file
de: CSV-Datei konnte nicht ausgewählt werden
es: No se pudo seleccionar el archivo CSV
fr: Impossible de sélectionner le fichier CSV
uk: Не вдалося вибрати CSV-файл

source: Could not select database backup
de: Datenbanksicherung konnte nicht ausgewählt werden
es: No se pudo seleccionar la copia de seguridad de la base de datos
fr: Impossible de sélectionner la sauvegarde de la base de données
uk: Не вдалося вибрати резервну копію бази даних

source: Could not set up sync
de: Synchronisation konnte nicht eingerichtet werden
es: No se pudo configurar la sincronización
fr: Impossible de configurer la synchronisation
uk: Не вдалося налаштувати синхронізацію

source: Could not unconsolidate transaction.
de: Transaktion konnte nicht entkonsolidiert werden.
es: No se pudo desconsolidar la transacción.
fr: Impossible de déconsolider la transaction.
uk: Не вдалося розконсолідувати транзакцію.

source: Could not update notifications
de: Benachrichtigungen konnten nicht aktualisiert werden
es: No se pudieron actualizar las notificaciones
fr: Impossible de mettre à jour les notifications

source: Could not update rule
de: Regel konnte nicht aktualisiert werden
es: No se pudo actualizar la regla
fr: Impossible de mettre à jour la règle
uk: Не вдалося оновити правило

source: Could not update settings
de: Einstellungen konnten nicht aktualisiert werden
es: No se pudo actualizar la configuración
fr: Impossible de mettre à jour les paramètres

source: Could not update token
de: Token konnte nicht aktualisiert werden
es: No se pudo actualizar el token
fr: Impossible de mettre à jour le jeton
uk: Не вдалося оновити токен

source: Could not update transaction.
de: Transaktion konnte nicht aktualisiert werden.
es: No se pudo actualizar la transacción.
fr: Impossible de mettre à jour la transaction.
uk: Не вдалося оновити транзакцію.

source: Could not update widget setting
de: Widget-Einstellung konnte nicht aktualisiert werden
es: No se pudo actualizar la configuración del widget
fr: Impossible de mettre à jour le paramètre du widget

source: Count this account in your net worth calculation
de: Dieses Konto in die Berechnung des Nettovermögens einbeziehen
es: Contar esta cuenta en el cálculo de su patrimonio neto
fr: Comptabiliser ce compte dans le calcul de votre valeur nette
uk: Враховувати цей рахунок у розрахунку чистої вартості

source: Create a backup of all your data
de: Erstellen Sie eine Sicherung aller Ihrer Daten
es: Crear una copia de seguridad de todos tus datos
fr: Créer une sauvegarde de toutes vos données
uk: Створити резервну копію всіх ваших даних

source: Create a debt account first.
de: Erstellen Sie zuerst ein Schuldenkonto.
es: Crea primero una cuenta de deuda.
fr: Créez d'abord un compte de dette.

source: Create a new System-generated API key
fr: Créez une nouvelle clé API générée par le système

source: Create a PIN
de: PIN erstellen
es: Crear un PIN
fr: Créer un code PIN
uk: Створити PIN-код

source: Create a read-only API key and secret
fr: Créez une clé API et un secret en lecture seule

source: Create Accounts
de: Konten erstellen
es: Crear cuentas
fr: Créer des comptes
uk: Створити рахунки

source: Create and copy the personal token
de: Persönlichen Token erstellen und kopieren
es: Crear y copiar el token personal
fr: Créer et copier le jeton personnel
uk: Створити та скопіювати персональний токен

source: Create and copy your personal API token
fr: Créez et copiez votre jeton API personnel

source: Create and organize transaction tags
de: Transaktions-Tags erstellen und organisieren
es: Crear y organizar etiquetas de transacciones
fr: Créer et organiser les étiquettes de transaction
uk: Створіть та організуйте теги транзакцій

source: Create anyway
de: Trotzdem erstellen
es: Crear de todos modos
fr: Créer quand même
uk: Все одно створити

source: Create budget
de: Budget erstellen
es: Crear presupuesto
fr: Créer un budget

source: Create Category
de: Kategorie erstellen
es: Crear categoría
fr: Créer une catégorie
uk: Створити категорію

source: Create one to get started.
de: Erstellen Sie eines, um zu beginnen.
es: Crea una para comenzar.
fr: Créez-en un pour commencer.
uk: Створіть один, щоб розпочати.

source: Create Rule
de: Regel erstellen
es: Crear regla
fr: Créer une règle
uk: Створити правило

source: Create rules to automatically categorize and tag your bank transactions
de: Regeln erstellen, um Banktransaktionen automatisch zu kategorisieren und zu taggen
es: Crea reglas para categorizar y etiquetar automáticamente tus transacciones bancarias
fr: Créez des règles pour catégoriser et taguer automatiquement vos transactions bancaires
uk: Створюйте правила для автоматичної категоризації та тегування банківських транзакцій

source: Create Tag
de: Tag erstellen
es: Crear etiqueta
fr: Créer une étiquette
uk: Створити тег

source: Create tags to organize your transactions
de: Erstellen Sie Tags, um Ihre Transaktionen zu organisieren
es: Crea etiquetas para organizar tus transacciones
fr: Créez des étiquettes pour organiser vos transactions
uk: Створюйте теги для організації транзакцій

source: Create your budget
de: Erstelle dein Budget
es: Crea tu presupuesto
fr: Créez votre budget
