Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Create your first account to start tracking your finances
de: Erstellen Sie Ihr erstes Konto, um Ihre Finanzen zu verfolgen
es: Crea tu primera cuenta para comenzar a rastrear tus finanzas
fr: Créez votre premier compte pour commencer à suivre vos finances
uk: Створіть свій перший рахунок, щоб почати відстежувати свої фінанси

source: Credentials required
fr: Identifiants requis

source: Crypto Account
de: Kryptokonto
es: Cuenta cripto
fr: Compte crypto

source: Crypto sync
fr: Synchronisation crypto

source: CSV exported
de: CSV exportiert
es: CSV exportado
fr: CSV exporté
uk: CSV експортовано

source: Currency
de: Währung
es: Moneda
fr: Devise
uk: Валюта

source: Current Balance
de: Aktueller Saldo
es: Saldo actual
fr: Solde actuel
uk: Поточний баланс

source: Custom categories you create will appear here
de: Benutzerdefinierte Kategorien, die Sie erstellen, werden hier angezeigt
es: Las categorías personalizadas que crees aparecerán aquí
fr: Les catégories personnalisées que vous créez apparaîtront ici
uk: Власні категорії, які ви створите, з'являться тут

source: Dark Mode
de: Dunkler Modus
es: Modo oscuro
fr: Mode sombre
uk: Темний режим

source: Data management
de: Datenverwaltung
es: Gestión de datos
fr: Gestion des données
uk: Управління даними

source: Database exported
de: Datenbank exportiert
es: Base de datos exportada
fr: Base de données exportée
uk: Базу даних експортовано

source: Day {selectedDay}
de: Tag {selectedDay}
es: Día {selectedDay}
fr: Jour {selectedDay}
uk: День {selectedDay}

source: Days Remaining
fr: Jours restants

source: Debt
de: Schulden
es: Deuda
fr: Dette
uk: Борг

source: Debt · {accountTitle}
de: Schulden · {accountTitle}
es: Deuda · {accountTitle}
fr: Dette · {accountTitle}

source: Debt Account
de: Schuldenkonto
es: Cuenta de deuda
fr: Compte de dette
uk: Борговий рахунок

source: Debt account cannot match transaction account
de: Schuldenkonto darf nicht dem Transaktionskonto entsprechen
es: La cuenta de deuda no puede coincidir con la cuenta de la transacción
fr: Le compte de dette ne peut pas correspondre au compte de transaction

source: Debt account not found
de: Schuldenkonto nicht gefunden
es: Cuenta de deuda no encontrada
fr: Compte de dette introuvable

source: Default Account
de: Standardkonto
es: Cuenta predeterminada
fr: Compte par défaut
uk: Рахунок за замовчуванням

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
uk: Видалити

source: Delete Account Permanently?
de: Konto dauerhaft löschen?
es: ¿Eliminar cuenta permanentemente?
fr: Supprimer définitivement le compte ?
uk: Видалити рахунок назавжди?

source: Delete all transactions and settings
de: Alle Transaktionen und Einstellungen löschen
es: Eliminar todas las transacciones y la configuración
fr: Supprimer toutes les transactions et les paramètres
uk: Видалити всі транзакції та налаштування

source: Delete budget?
de: Budget löschen?
es: ¿Eliminar presupuesto?
fr: Supprimer le budget ?

source: Delete data
de: Daten löschen
es: Eliminar datos
fr: Supprimer les données
uk: Видалити дані

source: Delete Permanently
de: Dauerhaft löschen
es: Eliminar permanentemente
fr: Supprimer définitivement
uk: Видалити назавжди

source: Delete rule
de: Regel löschen
es: Eliminar regla
fr: Supprimer la règle
uk: Видалити правило

source: Delete Transaction
de: Transaktion löschen
es: Eliminar transacción
fr: Supprimer la transaction
uk: Видалити транзакцію

source: Deposit
fr: Dépôt à terme

source: Deposit Account
fr: Compte de dépôt

source: transaction.depositExpenseDisallowed
fr: Les comptes de dépôt ne peuvent pas financer des dépenses

source: account.depositNegativeBalanceDisallowed
fr: Le solde du dépôt ne peut pas devenir négatif

source: Deselect all
de: Alle abwählen
es: Deseleccionar todo
fr: Tout désélectionner
uk: Скасувати вибір

source: Detach debt
de: Schuld trennen
es: Desvincular deuda
fr: Dissocier la dette

source: Disable App Lock
de: App-Sperre deaktivieren
es: Desactivar bloqueo
fr: Désactiver le verrouillage
uk: Вимкнути блокування

source: Display the budget card on the home screen
de: Budget-Karte auf dem Startbildschirm anzeigen
es: Mostrar la tarjeta de presupuesto en la pantalla de inicio
fr: Afficher la carte de budget sur l'écran d'accueil

source: Done
de: Fertig
es: Listo
fr: Terminé
uk: Готово

source: Done ({count})
de: Fertig ({count})
es: Listo ({count})
fr: Terminé ({count})
uk: Готово ({count})

source: Download your statement as PDF
de: Kontoauszug als PDF herunterladen
es: Descarga tu extracto en PDF
fr: Téléchargez votre relevé au format PDF
uk: Завантажте виписку у форматі PDF

source: Downloading AI models…
de: KI-Modelle werden heruntergeladen…
es: Descargando modelos de IA…
fr: Téléchargement des modèles d'IA…
uk: Завантаження моделей ШІ…

source: Downloading models
de: Modelle werden heruntergeladen
es: Descargando modelos
fr: Téléchargement des modèles
uk: Завантаження моделей

source: Duplicate rule
de: Regel duplizieren
es: Duplicar regla
fr: Dupliquer la règle
uk: Дублювати правило

source: Dutch (Netherlands)
de: Niederländisch (Niederlande)
es: Neerlandés (Países Bajos)
fr: Néerlandais (Pays-Bas)
uk: Нідерландська (Нідерланди)

source: e.g. 1000
de: z. B. 1000
es: p. ej. 1000
fr: p. ex. 1000

source: e.g. 200
de: z. B. 200
es: p. ej. 200
fr: ex. 200

source: e.g. 5
fr: ex. 5

source: e.g. Business, Personal, Vacation
de: z.B. Geschäft, Persönlich, Urlaub
es: p. ej. Negocios, Personal, Vacaciones
fr: p. ex. Affaires, Personnel, Vacances
uk: напр. Бізнес, Особисте, Відпустка

source: e.g. Groceries, Entertainment
de: z.B. Lebensmittel, Unterhaltung
es: p. ej. Compras, Entretenimiento
fr: p. ex. Courses, Divertissement
uk: напр. Продукти, Розваги

source: e.g. Savings Account
de: z. B. Sparkonto
es: ej. Cuenta de ahorros
fr: ex. Compte d'épargne
uk: напр. Ощадний рахунок

source: Edit
fr: Modifier

source: Edit account
de: Konto bearbeiten
es: Editar cuenta
fr: Modifier le compte

source: Edit budget
de: Budget bearbeiten
es: Editar presupuesto
fr: Modifier le budget

source: Edit Category
de: Kategorie bearbeiten
es: Editar categoría
fr: Modifier la catégorie
uk: Редагувати категорію

source: Edit existing
de: Bestehende bearbeiten
es: Editar existente
fr: Modifier l'existante
uk: Редагувати наявне

source: Edit Expense
de: Ausgabe bearbeiten
es: Editar gasto
fr: Modifier la dépense
uk: Редагувати витрату

source: Edit Income
de: Einnahme bearbeiten
es: Editar ingreso
fr: Modifier le revenu
uk: Редагувати дохід

source: Edit Rule
de: Regel bearbeiten
es: Editar regla
fr: Modifier la règle
uk: Редагувати правило

source: Edit Tag
de: Tag bearbeiten
es: Editar etiqueta
fr: Modifier l'étiquette
uk: Редагувати тег

source: Edit transaction
de: Transaktion bearbeiten
es: Editar transacción
fr: Modifier la transaction

source: Edit Transaction
de: Transaktion bearbeiten
es: Editar transacción
fr: Modifier la transaction
uk: Редагувати транзакцію

source: Edit Transfer
de: Überweisung bearbeiten
es: Editar transferencia
fr: Modifier le transfert
uk: Редагувати переказ

source: Emergency fund and savings goals
de: Notfallfonds und Sparziele
es: Fondo de emergencia y metas de ahorro
fr: Fonds d'urgence et objectifs d'épargne
uk: Резервний фонд та цілі заощаджень

source: Empty canvas
de: Leere Vorlage
es: Lienzo en blanco
fr: Page blanche

source: Enable
de: Aktivieren
es: Activar
fr: Activer
uk: Увімкнути

source: Enable biometric unlock?
de: Biometrisches Entsperren aktivieren?
es: ¿Activar desbloqueo biométrico?
fr: Activer le déverrouillage biométrique ?
uk: Увімкнути біометричне розблокування?

source: Enable Face ID unlock?
de: Face ID-Entsperrung aktivieren?
es: ¿Activar desbloqueo con Face ID?
fr: Activer le déverrouillage Face ID ?
uk: Увімкнути розблокування Face ID?

source: Enable them in device settings to receive budget alerts.
de: Aktiviere sie in den Geräteeinstellungen, um Budgetbenachrichtigungen zu erhalten.
es: Actívalas en los ajustes del dispositivo para recibir alertas de presupuesto.
fr: Activez-les dans les paramètres de l'appareil pour recevoir les alertes budgétaires.

source: Enable Touch ID unlock?
de: Touch ID-Entsperrung aktivieren?
es: ¿Activar desbloqueo con Touch ID?
fr: Activer le déverrouillage Touch ID ?
uk: Увімкнути розблокування Touch ID?

source: English
de: Englisch
es: Inglés
fr: Anglais
uk: Англійська

source: English (United Kingdom)
de: Englisch (Vereinigtes Königreich)
es: Inglés (Reino Unido)
fr: Anglais (Royaume-Uni)
uk: Англійська (Велика Британія)

source: English (United States)
de: Englisch (Vereinigte Staaten)
es: Inglés (Estados Unidos)
fr: Anglais (États-Unis)
uk: Англійська (США)

source: English Translation
de: Englische Übersetzung
es: Traducción al inglés
fr: Traduction anglaise
uk: Англійський переклад

source: Enter a {PIN_LENGTH}-digit PIN
de: Geben Sie eine {PIN_LENGTH}-stellige PIN ein
es: Ingresa un PIN de {PIN_LENGTH} dígitos
fr: Entrez un code PIN à {PIN_LENGTH} chiffres
uk: Введіть {PIN_LENGTH}-значний PIN-код

source: Enter all amounts
de: Alle Beträge eingeben
es: Introduce todos los importes
fr: Saisissez tous les montants
uk: Введіть усі суми

source: Enter amount...
de: Betrag eingeben...
es: Introduce importe...
fr: Saisir le montant...
uk: Введіть суму...

source: Enter current PIN
de: Aktuelle PIN eingeben
es: Ingresa el PIN actual
fr: Entrez le code PIN actuel
uk: Введіть поточний PIN-код

source: Enter current PIN to disable protection
de: Aktuelle PIN eingeben, um Schutz zu deaktivieren
es: Ingresa el PIN actual para desactivar la protección
fr: Entrez le code PIN actuel pour désactiver la protection
uk: Введіть поточний PIN-код для вимкнення захисту

source: Enter new PIN
de: Neue PIN eingeben
es: Ingresa el nuevo PIN
fr: Entrez le nouveau code PIN
uk: Введіть новий PIN-код

source: Enter new token
de: Neues Token eingeben
es: Ingresar nuevo token
fr: Entrer un nouveau jeton
uk: Введіть новий токен

source: Enter value...
de: Wert eingeben...
es: Introduce valor...
fr: Saisir la valeur...
uk: Введіть значення...

source: Enter your {PIN_LENGTH}-digit PIN
de: Geben Sie Ihre {PIN_LENGTH}-stellige PIN ein
es: Ingresa tu PIN de {PIN_LENGTH} dígitos
fr: Entrez votre code PIN à {PIN_LENGTH} chiffres
uk: Введіть свій {PIN_LENGTH}-значний PIN-код

source: Enter your {PIN_LENGTH}-digit PIN to unlock
de: Geben Sie Ihre {PIN_LENGTH}-stellige PIN zum Entsperren ein
es: Ingresa tu PIN de {PIN_LENGTH} dígitos para desbloquear
fr: Entrez votre code PIN à {PIN_LENGTH} chiffres pour déverrouiller
uk: Введіть свій {PIN_LENGTH}-значний PIN-код для розблокування

source: Enter your Binance API key
fr: Saisissez votre clé API Binance

source: Enter your Binance API secret
fr: Saisissez votre secret API Binance

source: Enter your Monobank API token
de: Geben Sie Ihren Monobank API-Token ein
es: Ingrese su token API de Monobank
fr: Entrez votre jeton API Monobank
uk: Введіть ваш API-токен Монобанку

source: Enter your PIN
de: Geben Sie Ihre PIN ein
es: Ingresa tu PIN
fr: Entrez votre code PIN
uk: Введіть свій PIN-код

source: Entire history will be re-synced on next sync.
de: Der gesamte Verlauf wird beim nächsten Sync neu synchronisiert.
es: Todo el historial se volverá a sincronizar en la próxima sincronización.
fr: L'historique complet sera resynchronisé lors de la prochaine synchronisation.
uk: Уся історія буде повторно синхронізована під час наступної синхронізації.

source: equals
de: gleich
es: igual a
fr: égal à
uk: дорівнює

source: Equals
de: Gleich
es: Igual a
fr: Égal à
uk: Дорівнює

source: Errors
de: Fehler
es: Errores
fr: Erreurs
uk: Помилки

source: Every account from this bank is already linked.
fr: Tous les comptes de cette banque sont déjà liés.

source: Everyday transactions and spending
de: Alltägliche Transaktionen und Ausgaben
es: Transacciones y gastos diarios
fr: Transactions et dépenses quotidiennes
uk: Щоденні транзакції та витрати

source: Exchange rate
de: Wechselkurs
es: Tipo de cambio
fr: Taux de change

source: Exchange rate {sourceInstrumentId}->{targetInstrumentId} not found
de: Wechselkurs {sourceInstrumentId}->{targetInstrumentId} nicht gefunden
es: Tipo de cambio {sourceInstrumentId}->{targetInstrumentId} no encontrado
fr: Taux de change {sourceInstrumentId}->{targetInstrumentId} introuvable
uk: Обмінний курс {sourceInstrumentId}->{targetInstrumentId} не знайдено

source: Exchange rate: {rateLabel}. Tap to edit receiving amount
de: Wechselkurs: {rateLabel}. Tippen, um den Empfangsbetrag zu bearbeiten
es: Tipo de cambio: {rateLabel}. Toca para editar el monto a recibir
fr: Taux de change : {rateLabel}. Appuyez pour modifier le montant reçu
uk: Курс обміну: {rateLabel}. Натисніть, щоб редагувати суму отримання

source: Expected maturity date
fr: Date d'échéance prévue

source: Expected Payout
fr: Paiement prévu

source: Expected return date
de: Erwartetes Rückgabedatum
es: Fecha de devolución esperada
fr: Date de retour prévue
uk: Очікувана дата повернення

source: Expected Return Date (Optional)
de: Erwartetes Rückgabedatum (Optional)
es: Fecha de devolución esperada (Opcional)
fr: Date de retour prévue (optionnel)
uk: Очікувана дата повернення (Необов'язково)

source: Expense
de: Ausgabe
es: Gasto
fr: Dépense
uk: Витрата

source: Expenses
de: Ausgaben
es: Gastos
fr: Dépenses
uk: Витрати

source: Export all transactions to a CSV file
de: Alle Transaktionen in eine CSV-Datei exportieren
es: Exportar todas las transacciones a un archivo CSV
fr: Exporter toutes les transactions vers un fichier CSV
uk: Експортувати всі транзакції до CSV-файлу

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter CSV
uk: Експортувати CSV

source: Export Database
de: Datenbank exportieren
es: Exportar base de datos
fr: Exporter la base de données
uk: Експортувати базу даних

source: Export your transactions to Excel
de: Transaktionen nach Excel exportieren
es: Exporta tus transacciones a Excel
fr: Exportez vos transactions vers Excel
uk: Експортуйте транзакції в Excel

source: External ID
de: Externe ID
es: ID externo
fr: ID externe
uk: Зовнішній ID

source: Failed to load contacts.
de: Kontakte konnten nicht geladen werden.
es: Error al cargar los contactos.
fr: Échec du chargement des contacts.
uk: Не вдалося завантажити контакти.

source: Failed to save PIN. Please try again.
de: PIN konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
es: Error al guardar el PIN. Inténtalo de nuevo.
fr: Échec de l'enregistrement du code PIN. Veuillez réessayer.
uk: Не вдалося зберегти PIN-код. Спробуйте ще раз.

source: Fast-indexing {done} of {total} • tap to pause
de: Schnellindexierung {done} von {total} • zum Pausieren tippen
es: Indexación rápida {done} de {total} • toca para pausar
fr: Indexation rapide {done} sur {total} • touchez pour mettre en pause
uk: Швидке індексування {done} з {total} • торкніться, щоб призупинити

source: Fee
de: Gebühr
es: Comisión
fr: Frais

source: Fee · {formattedFeeAmount}
de: Gebühr · {formattedFeeAmount}
es: Comisión · {formattedFeeAmount}
fr: Frais · {formattedFeeAmount}

source: Fee {formattedAmount}
de: Gebühr {formattedAmount}
es: Comisión {formattedAmount}
fr: Frais {formattedAmount}

source: Fetch Accounts
de: Konten abrufen
es: Obtener cuentas
fr: Récupérer les comptes
uk: Отримати рахунки

source: Fetching new...
de: Neue abrufen...
es: Obteniendo nuevos...
fr: Récupération des nouvelles...
uk: Завантаження нових...

source: Field
de: Feld
es: Campo
fr: Champ
uk: Поле

source: Filter accounts
de: Konten filtern
es: Filtrar cuentas
fr: Filtrer les comptes

source: Filter by amount
fr: Filtrer par montant

source: Filter categories
de: Kategorien filtern
es: Filtrar categorías
fr: Filtrer les catégories

source: Filter tags
de: Tags filtern
es: Filtrar etiquetas
fr: Filtrer les tags

source: Fix Errors
de: Fehler beheben
es: Corregir errores
fr: Corriger les erreurs
uk: Виправити помилки

source: Fixed-term savings with an interest rate
fr: Épargne à terme avec un taux d'intérêt

source: Found an issue or have an idea? Open GitHub issue templates.
de: Ein Problem gefunden oder eine Idee? Öffne die GitHub-Issue-Vorlagen.
es: ¿Encontraste un problema o tienes una idea? Abre las plantillas de incidencias de GitHub.
fr: Vous avez trouvé un problème ou avez une idée ? Ouvrez les modèles d’issues GitHub.

source: French
de: Französisch
es: Francés
fr: Français
uk: Французька

source: French (France)
de: Französisch (Frankreich)
es: Francés (Francia)
fr: Français (France)
uk: Французька (Франція)

source: from
de: von
es: de
fr: de
uk: від

source: From
de: Von
es: De
fr: De
uk: З

source: From {fromText}
fr: À partir de {fromText}

source: From account
de: Von Konto
es: Cuenta de origen
fr: Compte source

source: From Account
de: Von Konto
es: Desde cuenta
fr: Du compte
uk: З рахунку

source: From Amount
de: Von Betrag
es: Monto origen
fr: Montant source
uk: Сума з

source: From Currency
de: Von Währung
es: Moneda origen
fr: Devise source
uk: Валюта з

source: Funding amount
fr: Montant du financement

source: General
de: Allgemein
fr: Général
uk: Загальне

source: Generic
de: Allgemein
es: Genérico
fr: Générique

source: German
de: Deutsch
es: Alemán
fr: Allemand
uk: Німецька

source: German (Germany)
de: Deutsch (Deutschland)
es: Alemán (Alemania)
fr: Allemand (Allemagne)
uk: Німецька (Німеччина)

source: Get API Key
fr: Obtenir la clé API

source: Get API Token
de: API-Token abrufen
es: Obtener token API
fr: Obtenir le jeton API
uk: Отримати API-токен

source: Get notified when a budget threshold is crossed
de: Benachrichtigung bei Überschreiten eines Budget-Schwellenwerts
es: Recibe una alerta cuando se supera un umbral de presupuesto
fr: Soyez averti lorsqu'un seuil de budget est franchi

source: Go back
de: Zurück
es: Volver
fr: Retour

source: Greater Than
de: Größer als
es: Mayor que
fr: Supérieur à
uk: Більше ніж

source: Hide account balances and net worth when taking screenshots
de: Kontostände und Gesamtvermögen bei Screenshots ausblenden
es: Ocultar saldos de cuentas y patrimonio neto al tomar capturas de pantalla
fr: Masquer les soldes des comptes et la valeur nette lors des captures d'écran
uk: Приховувати баланси рахунків та загальну вартість при знятті скріншотів

source: Historical valuation failed
de: Historische Bewertung fehlgeschlagen
es: Falló la valoración histórica
fr: Échec de la valorisation historique
uk: Не вдалося виконати історичну оцінку

source: History loading paused
de: Laden des Verlaufs pausiert
es: Carga del historial en pausa
fr: Chargement de l'historique en pause

source: History synced
de: Verlauf synchronisiert
es: Historial sincronizado
fr: Historique synchronisé
uk: Історію синхронізовано

source: How to configure
fr: Comment configurer

source: How to export
de: So exportieren Sie
es: Cómo exportar
fr: Comment exporter
uk: Як експортувати

source: Import accounts and transactions from Erste Bank PDF statement
de: Konten und Transaktionen aus Erste Bank PDF-Kontoauszug importieren
es: Importar cuentas y transacciones desde extracto PDF de Erste Bank
fr: Importer les comptes et transactions depuis le relevé PDF Erste Bank
uk: Імпорт рахунків та транзакцій з PDF-виписки Erste Bank

source: Import accounts and transactions from Privatbank XLSX export
de: Konten und Transaktionen aus Privatbank XLSX-Export importieren
es: Importar cuentas y transacciones desde exportación XLSX de Privatbank
fr: Importer les comptes et transactions depuis l'export XLSX de Privatbank
uk: Імпорт рахунків та транзакцій з XLSX-експорту Приватбанку

source: Import CSV
de: CSV importieren
es: Importar CSV
fr: Importer CSV
uk: Імпортувати CSV

source: Import Database
de: Datenbank importieren
es: Importar base de datos
fr: Importer la base de données
uk: Імпортувати базу даних

source: Import Erste Bank
de: Erste Bank importieren
es: Importar Erste Bank
fr: Importer Erste Bank
uk: Імпортувати Erste Bank

source: Import failed
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
uk: Помилка імпорту

source: Import file
fr: Importer un fichier

source: Import Privatbank
de: Privatbank importieren
es: Importar Privatbank
fr: Importer Privatbank
uk: Імпорт Приватбанку

source: Import started
de: Import gestartet
es: Importación iniciada
fr: Importation démarrée

source: Import transactions from a CSV file
de: Transaktionen aus einer CSV-Datei importieren
es: Importar transacciones desde un archivo CSV
fr: Importer des transactions depuis un fichier CSV
uk: Імпортувати транзакції з CSV файлу

source: Importing a database will replace all current data. The app will restart after import. This action cannot be undone.
de: Beim Importieren einer Datenbank werden alle aktuellen Daten ersetzt. Die App wird nach dem Import neu gestartet. Diese Aktion kann nicht rückgängig gemacht werden.
es: Importar una base de datos reemplazará todos los datos actuales. La aplicación se reiniciará después de la importación. Esta acción no se puede deshacer.
fr: L'importation d'une base de données remplacera toutes les données actuelles. L'application redémarrera après l'importation. Cette action ne peut pas être annulée.
uk: Імпорт бази даних замінить усі поточні дані. Додаток перезапуститься після імпорту. Цю дію неможливо скасувати.

source: in
es: en
fr: dans
uk: в

source: In List
de: In Liste
es: En lista
fr: Dans la liste
uk: У списку

source: Inactive
de: Inaktiv
es: Inactiva
fr: Inactif

source: Inactive Accounts
de: Inaktive Konten
es: Cuentas inactivas
fr: Comptes inactifs
uk: Неактивні рахунки

source: Include in Net Worth
de: In Nettovermögen einbeziehen
es: Incluir en patrimonio neto
fr: Inclure dans la valeur nette
uk: Включити в чисту вартість

source: Income
de: Einnahmen
es: Ingreso
fr: Revenu
uk: Дохід

source: Income and expenses
de: Einnahmen und Ausgaben
es: Ingresos y gastos
fr: Revenus et dépenses
uk: Доходи й витрати

source: Income by category
de: Einnahmen nach Kategorie
es: Ingresos por categoría
fr: Revenus par catégorie
uk: Доходи за категоріями

source: Income by Tag
de: Einnahmen nach Tag
es: Ingresos por etiqueta
fr: Revenus par étiquette
uk: Доходи за тегами

source: Incorrect PIN
de: Falsche PIN
es: PIN incorrecto
fr: Code PIN incorrect
uk: Неправильний PIN-код

source: Indexing {done} of {total}
de: Indexierung {done} von {total}
es: Indexando {done} de {total}
fr: Indexation {done} sur {total}
uk: Індексування {done} з {total}

source: Instrument not found
de: Instrument nicht gefunden
es: Instrumento no encontrado
fr: Instrument introuvable

source: Interest Rate
fr: Taux d'intérêt

source: Interest Rate % (Optional)
fr: Taux d'intérêt % (Facultatif)

source: Invalid file
de: Ungültige Datei
es: Archivo inválido
fr: Fichier invalide
uk: Невірний файл

source: Is Planned
de: Ist geplant
es: Es planificado
fr: Est planifié
uk: Заплановано

source: Italian (Italy)
de: Italienisch (Italien)
es: Italiano (Italia)
fr: Italien (Italie)
uk: Італійська (Італія)

source: Jars
de: Sparziele
es: Huchas
fr: Cagnottes

source: Keep only "Enable Reading" on — never allow trading or withdrawals
fr: Activez uniquement "Activer la lecture" — n'autorisez jamais le trading ni les retraits

source: Language
de: Sprache
es: Idioma
fr: Langue
uk: Мова

source: Last 30 days
de: Letzte 30 Tage
es: Últimos 30 días
fr: 30 derniers jours
uk: Останні 30 днів

source: Last 7 days
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
uk: Останні 7 днів

source: Last 90 days
de: Letzte 90 Tage
es: Últimos 90 días
fr: 90 derniers jours
uk: Останні 90 днів

source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
uk: Остання помилка

source: Last Month
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
uk: Минулий місяць

source: Last sync
de: Letzte Synchronisation
es: Última sincronización
fr: Dernière synchronisation
uk: Остання синхронізація
