Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Re-sync of last 7 days will start on next sync.
de: Resync der letzten 7 Tage beginnt beim nächsten Sync.
es: La resincronización de los últimos 7 días comenzará en la próxima sincronización.
fr: La resynchronisation des 7 derniers jours commencera à la prochaine synchronisation.
uk: Повторна синхронізація останніх 7 днів розпочнеться під час наступної синхронізації.

source: Re-sync of last 90 days will start on next sync.
de: Resync der letzten 90 Tage beginnt beim nächsten Sync.
es: La resincronización de los últimos 90 días comenzará en la próxima sincronización.
fr: La resynchronisation des 90 derniers jours commencera à la prochaine synchronisation.
uk: Повторна синхронізація останніх 90 днів розпочнеться під час наступної синхронізації.

source: Re-sync transactions
de: Transaktionen neu synchronisieren
es: Resincronizar transacciones
fr: Resynchroniser les transactions
uk: Повторно синхронізувати транзакції

source: Rebuild
de: Neu aufbauen
es: Reconstruir
fr: Reconstruire
uk: Перебудувати

source: Rebuild learning
de: Lernen neu aufbauen
es: Reconstruir aprendizaje
fr: Reconstruire l'apprentissage
uk: Перебудувати навчання

source: Rebuild translations
de: Übersetzungen neu aufbauen
es: Reconstruir traducciones
fr: Reconstruire les traductions
uk: Перебудувати переклади

source: Rebuilding learning
de: Lernen wird neu aufgebaut
es: Reconstruyendo aprendizaje
fr: Reconstruction de l'apprentissage
uk: Перебудова навчання

source: Rebuilding translations
de: Übersetzungen werden neu aufgebaut
es: Reconstruyendo traducciones
fr: Reconstruction des traductions
uk: Перебудова перекладів

source: Recalculate
de: Neu berechnen
es: Recalcular
fr: Recalculer
uk: Перерахувати

source: Recalculate Balances
de: Salden neu berechnen
es: Recalcular saldos
fr: Recalculer les soldes
uk: Перерахувати баланси

source: Recalculating balances
de: Salden werden neu berechnet
es: Recalculando saldos
fr: Recalcul des soldes
uk: Перерахунок балансів

source: Receiving {toCode}
de: Empfang {toCode}
es: Recibiendo {toCode}
fr: Réception {toCode}
uk: Отримання {toCode}

source: Recurring
de: Wiederkehrend
es: Recurrentes
fr: Récurrents
uk: Регулярні

source: Recurring payments will appear here once patterns are detected from your transactions
de: Wiederkehrende Zahlungen erscheinen hier, sobald Muster in deinen Transaktionen erkannt werden
es: Los pagos recurrentes aparecerán aquí cuando se detecten patrones en tus transacciones
fr: Les paiements récurrents apparaîtront ici une fois que des modèles auront été détectés dans vos transactions
uk: Повторювані платежі з’являться тут, щойно в ваших транзакціях буде виявлено закономірності

source: Refunded
de: Erstattet
es: Reembolsado
fr: Remboursé
uk: Повернено

source: Refunded {formattedRefundedAmount}
de: Erstattet {formattedRefundedAmount}
es: Reembolsado {formattedRefundedAmount}
fr: Remboursé {formattedRefundedAmount}
uk: Повернено {formattedRefundedAmount}

source: Remaining
de: Verbleibend
es: Restante
fr: Restant

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer

source: Remove category limit?
de: Kategorielimit entfernen?
es: ¿Eliminar el límite de categoría?
fr: Supprimer le plafond de catégorie ?

source: Remove duplicate imported bank transactions
de: Doppelte importierte Banktransaktionen entfernen
es: Eliminar transacciones bancarias importadas duplicadas
fr: Supprimer les transactions bancaires importées en double

source: Remove fee
de: Gebühr entfernen
es: Eliminar comisión
fr: Supprimer les frais

source: Remove fee?
de: Gebühr entfernen?
es: ¿Eliminar comisión?
fr: Supprimer les frais ?

source: Remove split
de: Aufteilung entfernen
es: Eliminar división
fr: Supprimer la répartition

source: Remove split?
de: Aufteilung entfernen?
es: ¿Eliminar división?
fr: Supprimer la répartition ?

source: Repaid
de: Zurückgezahlt
es: Devuelto
fr: Remboursé

source: Repair
de: Reparieren
es: Reparar
fr: Réparer

source: Repair Sync Data
fr: Réparer les données de synchronisation

source: Report a Bug
de: Fehler melden
es: Informar de un error
fr: Signaler un bug

source: Resets all sync state
de: Setzt den gesamten Sync-Status zurück
es: Restablece todo el estado de sincronización
fr: Réinitialise tout l'état de synchronisation
uk: Скидає весь стан синхронізації

source: Restart App
de: App neu starten
es: Reiniciar app
fr: Redémarrer l’application

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
uk: Відновити

source: Restore Account?
de: Konto wiederherstellen?
es: ¿Restaurar cuenta?
fr: Restaurer le compte ?
uk: Відновити рахунок?

source: Restore from a backup file
de: Aus einer Sicherungsdatei wiederherstellen
es: Restaurar desde un archivo de copia de seguridad
fr: Restaurer à partir d'un fichier de sauvegarde
uk: Відновити з файлу резервної копії

source: Resuming AI…
de: KI wird fortgesetzt…
es: Reanudando IA…
fr: Reprise de l'IA…
uk: Відновлення ШІ…

source: Returned
de: Erhalten
es: Recibido
fr: Reçu

source: Revert
de: Rückgängig machen
es: Revertir
fr: Annuler
uk: Відновити

source: Revert consolidation?
de: Konsolidierung rückgängig machen?
es: ¿Revertir consolidación?
fr: Annuler la consolidation ?
uk: Скасувати об'єднання?

source: Rule
de: Regel
es: Regla
fr: Règle
uk: Правило

source: Rule created
de: Regel erstellt
es: Regla creada
fr: Règle créée
uk: Правило створено

source: Rule updated
de: Regel aktualisiert
es: Regla actualizada
fr: Règle mise à jour
uk: Правило оновлено

source: Rules
de: Regeln
es: Reglas
fr: Règles
uk: Правила

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
uk: Зберегти

source: Save {count}
de: {count} speichern
es: Guardar {count}
fr: Enregistrer {count}
uk: Зберегти {count}

source: Save fee
de: Gebühr speichern
es: Guardar comisión
fr: Enregistrer les frais

source: Savings
de: Ersparnisse
es: Ahorros
fr: Épargne
uk: Заощадження

source: Savings Account
de: Sparkonto
es: Cuenta de ahorros
fr: Compte d'épargne
uk: Ощадний рахунок

source: Screenshot Protection
de: Screenshot-Schutz
es: Protección de capturas de pantalla
fr: Protection des captures d'écran
uk: Захист від скріншотів

source: Search accounts...
de: Konten durchsuchen...
es: Buscar cuentas...
fr: Rechercher des comptes...
uk: Пошук рахунків...

source: Search archived accounts...
de: Archivierte Konten suchen...
es: Buscar cuentas archivadas...
fr: Rechercher des comptes archivés...
uk: Шукати архівовані рахунки...

source: Search by code or description...
de: Nach Code oder Beschreibung suchen...
es: Buscar por código o descripción...
fr: Rechercher par code ou description...
uk: Пошук за кодом або описом...

source: Search categories...
de: Kategorien durchsuchen...
es: Buscar categorías...
fr: Rechercher des catégories...
uk: Пошук категорій...

source: Search contacts...
de: Kontakte suchen...
es: Buscar contactos...
fr: Rechercher des contacts...
uk: Шукати контакти...

source: Search crypto...
de: Kryptowährungen suchen...
es: Buscar cripto...
fr: Rechercher une crypto...

source: Search currencies...
de: Währungen durchsuchen...
es: Buscar monedas...
fr: Rechercher des devises...
uk: Пошук валют...

source: Search expenses refunded by this income
de: Ausgaben suchen, die diese Einnahme erstattet
es: Buscar gastos reembolsados por este ingreso
fr: Rechercher les dépenses remboursées par ce revenu
uk: Пошук витрат для цього повернення

source: Search icons (e.g., money, travel, food)...
de: Symbole durchsuchen (z. B. Geld, Reisen, Essen)...
es: Buscar iconos (ej. dinero, viajes, comida)...
fr: Rechercher des icônes (ex. argent, voyage, nourriture)...
uk: Пошук іконок (напр. гроші, подорожі, їжа)...

source: Search inactive accounts...
de: Inaktive Konten suchen...
es: Buscar cuentas inactivas...
fr: Rechercher des comptes inactifs...
uk: Шукати неактивні рахунки...

source: Search Keywords
de: Suchbegriffe
es: Palabras clave de búsqueda
fr: Mots-clés de recherche
uk: Пошукові ключові слова

source: Search languages...
de: Sprachen durchsuchen...
es: Buscar idiomas...
fr: Rechercher des langues...
uk: Пошук мов...

source: Search tags...
de: Tags durchsuchen...
es: Buscar etiquetas...
fr: Rechercher des étiquettes...
uk: Пошук тегів...

source: Search...
de: Suchen...
es: Buscar...
fr: Rechercher...
uk: Пошук...

source: Secondary Value
de: Zweiter Wert
es: Valor secundario
fr: Valeur secondaire
uk: Другорядне значення

source: Secure your app with PIN & Face ID
de: Sichern Sie Ihre App mit PIN und Face ID
es: Protege tu aplicación con PIN y Face ID
fr: Sécurisez votre application avec un code PIN et Face ID
uk: Захистіть свій додаток за допомогою PIN-коду та Face ID

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
uk: Безпека

source: Select
de: Auswählen
es: Seleccionar
fr: Sélectionner
uk: Вибрати

source: Select a category to merge into
de: Wählen Sie eine Kategorie zum Zusammenführen
es: Selecciona una categoría para fusionar
fr: Sélectionnez une catégorie pour fusionner
uk: Виберіть категорію для об'єднання

source: Select a contact
de: Wählen Sie einen Kontakt
es: Selecciona un contacto
fr: Sélectionner un contact
uk: Виберіть контакт

source: Select a tag to merge into
de: Wählen Sie einen Tag zum Zusammenführen
es: Selecciona una etiqueta para fusionar
fr: Sélectionnez une étiquette pour fusionner
uk: Виберіть тег для об'єднання

source: Select a valid column
de: Wählen Sie eine gültige Spalte
es: Selecciona una columna válida
fr: Sélectionnez une colonne valide
uk: Виберіть дійсний стовпець

source: Select account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner un compte
uk: Виберіть рахунок

source: Select Account
de: Konto auswählen
es: Seleccionar cuenta
fr: Sélectionner un compte
uk: Вибрати рахунок

source: Select accounts to sync:
de: Konten zum Synchronisieren auswählen:
es: Seleccionar cuentas para sincronizar:
fr: Sélectionner les comptes à synchroniser :
uk: Виберіть рахунки для синхронізації:

source: Select Action Type
de: Aktionstyp auswählen
es: Seleccionar tipo de acción
fr: Sélectionner le type d'action
uk: Вибрати тип дії

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
uk: Вибрати всі

source: Select all categories
de: Alle Kategorien auswählen
es: Seleccionar todas las categorías
fr: Sélectionner toutes les catégories
uk: Оберіть усі категорії

source: Select category
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner la catégorie
uk: Обрати категорію

source: Select Category
de: Kategorie auswählen
es: Seleccionar categoría
fr: Sélectionner une catégorie
uk: Вибрати категорію

source: Select column...
de: Spalte auswählen...
es: Seleccionar columna...
fr: Sélectionner une colonne...
uk: Виберіть стовпець...

source: Select External Source
de: Externe Quelle auswählen
es: Seleccionar fuente externa
fr: Sélectionner une source externe
uk: Вибрати зовнішнє джерело

source: Select Field
de: Feld auswählen
es: Seleccionar campo
fr: Sélectionner un champ
uk: Вибрати поле

source: Select File
de: Datei auswählen
es: Seleccionar archivo
fr: Sélectionner un fichier
uk: Обрати файл

source: Select Import Preset
de: Import-Vorlage auswählen
es: Seleccionar preset de importación
fr: Sélectionner un modèle d'importation
uk: Вибрати шаблон імпорту

source: Select MCC code
de: MCC-Code auswählen
es: Seleccionar código MCC
fr: Sélectionner un code MCC
uk: Вибрати MCC-код

source: Select Operator
de: Operator auswählen
es: Seleccionar operador
fr: Sélectionner un opérateur
uk: Вибрати оператор

source: Select source
de: Quelle auswählen
es: Seleccionar fuente
fr: Sélectionner une source
uk: Вибрати джерело

source: Select Tag
de: Tag auswählen
es: Seleccionar etiqueta
fr: Sélectionner un tag
uk: Вибрати тег

source: Select the downloaded PDF file
de: Heruntergeladene PDF-Datei auswählen
es: Selecciona el archivo PDF descargado
fr: Sélectionnez le fichier PDF téléchargé
uk: Оберіть завантажений PDF-файл

source: Select the exported XLSX file
de: Exportierte XLSX-Datei auswählen
es: Selecciona el archivo XLSX exportado
fr: Sélectionnez le fichier XLSX exporté
uk: Оберіть експортований XLSX-файл

source: Select Transaction Type
de: Transaktionstyp auswählen
es: Seleccionar tipo de transacción
fr: Sélectionner le type de transaction
uk: Вибрати тип транзакції

source: Select type
de: Typ auswählen
es: Seleccionar tipo
fr: Sélectionner le type
uk: Вибрати тип

source: Select Type
de: Typ auswählen
es: Seleccionar tipo
fr: Sélectionner le type
uk: Вибрати тип

source: Selected
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
uk: Вибрано

source: Sending {fromCode}
de: Senden {fromCode}
es: Enviando {fromCode}
fr: Envoi {fromCode}
uk: Відправлення {fromCode}

source: Set a default currency in Settings first
de: Standardwährung zuerst in den Einstellungen festlegen
es: Primero configura una moneda predeterminada en Ajustes
fr: Définissez d'abord une devise par défaut dans les paramètres

source: Set a monthly limit and track spending
de: Lege ein monatliches Limit fest und verfolge deine Ausgaben
es: Establece un límite mensual y controla tus gastos
fr: Définissez une limite mensuelle et suivez vos dépenses

source: Set a monthly limit and track your spending
de: Lege ein monatliches Limit fest und verfolge deine Ausgaben
es: Establece un límite mensual y controla tus gastos
fr: Définissez une limite mensuelle et suivez vos dépenses

source: Set Category
de: Kategorie festlegen
es: Establecer categoría
fr: Définir la catégorie
uk: Встановити категорію

source: Set fee
de: Gebühr festlegen
es: Establecer comisión
fr: Définir les frais

source: Set Maturity Date
fr: Définir la date d'échéance

source: Set Return Date
de: Rückgabedatum festlegen
es: Establecer fecha de devolución
fr: Définir la date de retour
uk: Встановити дату повернення

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
uk: Налаштування

source: Show $1,234.56 instead of $1,235
de: $1.234,56 statt $1.235 anzeigen
es: Mostrar $1.234,56 en lugar de $1.235
fr: Afficher 1 234,56 $ au lieu de 1 235 $
uk: Показувати $1 234,56 замість $1 235

source: Show all amounts
fr: Afficher tous les montants

source: Show all dates
de: Alle Daten anzeigen
es: Mostrar todas las fechas
fr: Afficher toutes les dates
uk: Показати всі дати

source: Show budget on home
de: Budget auf Startseite anzeigen
es: Mostrar presupuesto en el inicio
fr: Afficher le budget sur l'accueil

source: Show Cents
de: Cent anzeigen
es: Mostrar centavos
fr: Afficher les centimes
uk: Показати копійки

source: Show selected range
de: Ausgewählten Bereich anzeigen
es: Mostrar rango seleccionado
fr: Afficher la plage sélectionnée
uk: Показати вибраний діапазон

source: Show this account on the main page
de: Dieses Konto auf der Hauptseite anzeigen
es: Mostrar esta cuenta en la página principal
fr: Afficher ce compte sur la page principale
uk: Показати цей рахунок на головній сторінці

source: Show transactions when any main amount is inside this range, regardless of currency.
fr: Afficher les transactions lorsqu’un montant principal se situe dans cette plage, quelle que soit la devise.

source: Similar transactions
de: Ähnliche Transaktionen
es: Transacciones similares
fr: Transactions similaires

source: Skip
de: Überspringen
es: Saltar
fr: Ignorer
uk: Пропустити

source: Some transactions may match multiple rules. The first matching rule will take priority.
de: Einige Transaktionen können auf mehrere Regeln zutreffen. Die erste passende Regel hat Vorrang.
es: Algunas transacciones pueden coincidir con varias reglas. La primera regla coincidente tendrá prioridad.
fr: Certaines transactions peuvent correspondre à plusieurs règles. La première règle correspondante sera prioritaire.
uk: Деякі транзакції можуть відповідати кільком правилам. Перше відповідне правило матиме пріоритет.

source: Something went wrong
de: Etwas ist schief gelaufen
es: Algo salió mal
fr: Quelque chose s'est mal passé
uk: Щось пішло не так

source: Something went wrong. Please try again later.
de: Etwas ist schief gelaufen. Bitte versuchen Sie es später erneut.
es: Algo salió mal. Por favor, inténtalo de nuevo más tarde.
fr: Quelque chose s'est mal passé. Veuillez réessayer plus tard.
uk: Щось пішло не так. Будь ласка, спробуйте пізніше.

source: Spanish
de: Spanisch
es: Español
fr: Espagnol
uk: Іспанська

source: Spanish (Spain)
de: Spanisch (Spanien)
es: Español (España)
fr: Espagnol (Espagne)
uk: Іспанська (Іспанія)

source: Spending by Category
de: Ausgaben nach Kategorie
es: Gastos por categoría
fr: Dépenses par catégorie
uk: Витрати за категоріями

source: Spending by Tag
de: Ausgaben nach Tag
es: Gastos por etiqueta
fr: Dépenses par étiquette
uk: Витрати за тегами

source: Spent
de: Ausgegeben
es: Gastado
fr: Dépensé
uk: Витрачено

source: Split
de: Aufteilen
es: Dividir
fr: Diviser
uk: Розділити

source: Start from scratch and set every limit yourself
de: Von Grund auf beginnen und jedes Limit selbst festlegen
es: Empieza desde cero y define cada límite tú mismo
fr: Partez de zéro et définissez chaque limite vous-même

source: Start Import
de: Import starten
es: Iniciar importación
fr: Démarrer l'importation
uk: Почати імпорт

source: Start Sync
de: Synchronisation starten
es: Iniciar sincronización
fr: Démarrer la synchronisation
uk: Розпочати синхронізацію

source: Start tracking your spending by using the mic button or adding transactions manually
de: Beginnen Sie mit der Verfolgung Ihrer Ausgaben, indem Sie die Mikrofontaste verwenden oder Transaktionen manuell hinzufügen
es: Comienza a rastrear tus gastos usando el botón de micrófono o agregando transacciones manualmente
fr: Commencez à suivre vos dépenses en utilisant le bouton micro ou en ajoutant des transactions manuellement
uk: Почніть відстежувати свої витрати, використовуючи кнопку мікрофона або додаючи транзакції вручну

source: Starting up AI…
de: KI wird gestartet…
es: Iniciando IA…
fr: Démarrage de l'IA…
uk: Запуск ШІ…

source: Stocks
de: Aktien
es: Acciones
fr: Actions
uk: Акції

source: Submit
de: Absenden
es: Enviar
fr: Soumettre
uk: Відправити

source: Subscriptions
de: Abonnements
es: Suscripciones
fr: Abonnements
uk: Підписки

source: Suggested
de: Vorgeschlagen
es: Sugerido
fr: Suggéré

source: Swap accounts
de: Konten tauschen
es: Intercambiar cuentas
fr: Échanger les comptes
uk: Поміняти рахунки

source: Swipe left
de: Nach links wischen
es: Desliza a la izquierda
fr: Faites glisser vers la gauche
uk: Проведіть вліво

source: Swipe to remove this per-category cap from your budget.
de: Wische, um dieses Kategorielimit aus deinem Budget zu entfernen.
es: Desliza para eliminar este tope por categoría de tu presupuesto.
fr: Balayez pour supprimer ce plafond par catégorie de votre budget.

source: Switch between light and dark themes
de: Zwischen hellem und dunklem Design wechseln
es: Cambiar entre temas claro y oscuro
fr: Basculer entre les thèmes clair et sombre
uk: Перемикайтеся між світлою та темною темами

source: Sync
fr: Synchronisation

source: Sync crypto balances and transactions from Binance with a read-only API key
fr: Synchronisez les soldes et transactions crypto depuis Binance avec une clé API en lecture seule

source: Sync data repairs
fr: Réparations des données de synchronisation

source: Sync Failed
de: Synchronisation fehlgeschlagen
es: Sincronización fallida
fr: Échec de la synchronisation
uk: Синхронізація не вдалась

source: Sync Repairs
fr: Réparations de synchronisation

source: Sync your Binance balances and transactions
fr: Synchronisez vos soldes et transactions Binance

source: Sync your Monobank accounts and transactions
de: Synchronisieren Sie Ihre Monobank-Konten und Transaktionen
fr: Synchronisez vos comptes et transactions Monobank
uk: Синхронізуйте свої рахунки та транзакції Монобанку

source: Syncing history...
de: Verlauf wird synchronisiert...
es: Sincronizando historial...
fr: Synchronisation de l'historique...
uk: Синхронізація історії...

source: Tag Name
es: Nombre de la etiqueta
fr: Nom de l'étiquette
uk: Назва тегу

source: Tag transactions to see how your spending breaks down by context.
de: Markieren Sie Transaktionen mit Tags, um zu sehen, wie sich Ihre Ausgaben nach Kontext aufschlüsseln.
es: Etiqueta tus transacciones para ver cómo se desglosan tus gastos por contexto.
fr: Étiquetez vos transactions pour voir la répartition de vos dépenses par contexte.
uk: Позначайте транзакції тегами, щоб побачити, як ваші витрати розподіляються за контекстом.

source: Tags
es: Etiquetas
fr: Étiquettes
uk: Теги

source: Tags ({selectedTagsCount})
es: Etiquetas ({selectedTagsCount})
fr: Étiquettes ({selectedTagsCount})
uk: Теги ({selectedTagsCount})

source: Tap "Get API Key" above and sign in to Binance
fr: Touchez "Obtenir la clé API" ci-dessus et connectez-vous à Binance

source: Tap "Get API Token" above and log in to Monobank
fr: Touchez "Obtenir le jeton API" ci-dessus et connectez-vous à Monobank

source: Tap re-record to try again
de: Auf 'Erneut aufnehmen' tippen, um es erneut zu versuchen
es: Toca volver a grabar para intentarlo de nuevo
fr: Appuyez sur réenregistrer pour réessayer
uk: Торкніться «Записати знову», щоб спробувати ще раз

source: Tap to clear
de: Tippen zum Leeren
es: Toca para limpiar
fr: Appuyez pour effacer
uk: Натисніть, щоб очистити

source: Tap to select
de: Zum Auswählen tippen
es: Toca para seleccionar
fr: Appuyez pour sélectionner
uk: Торкніться для вибору

source: Target balance
de: Zielsaldo
es: Saldo objetivo
fr: Solde cible
uk: Цільовий баланс

source: This account will be hidden from your main view and won't be included in totals. You can restore it anytime from Settings → Archived Accounts.
de: Dieses Konto wird in Ihrer Hauptansicht ausgeblendet und nicht in den Gesamtsummen berücksichtigt. Sie können es jederzeit unter Einstellungen → Archivierte Konten wiederherstellen.
es: Esta cuenta se ocultará de tu vista principal y no se incluirá en los totales. Puedes restaurarla en cualquier momento desde Configuración → Cuentas archivadas.
fr: Ce compte sera masqué de votre vue principale et ne sera pas inclus dans les totaux. Vous pouvez le restaurer à tout moment depuis Paramètres → Comptes archivés.
uk: Цей рахунок буде приховано з головного екрану і не враховуватиметься в загальних підсумках. Ви можете відновити його в будь-який час у Налаштуваннях → Архівовані рахунки.

source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
es: Esta acción no se puede deshacer.
fr: Cette action ne peut pas être annulée.
uk: Цю дію неможливо скасувати.

source: This consolidated transfer has no moved source entries.
de: Dieser konsolidierte Transfer hat keine verschobenen Quelleinträge.
es: Esta transferencia consolidada no tiene movimientos de origen movidos.
fr: Ce virement consolidé n’a aucune écriture source déplacée.
uk: Цей консолідований переказ не має перенесених вихідних записів.

source: This Month
de: Dieser Monat
es: Este mes
fr: Ce mois-ci
uk: Цього місяця

source: This re-indexes every transaction. Continue?
de: Dadurch werden alle Transaktionen neu indiziert. Fortfahren?
es: Esto reindexará todas las transacciones. ¿Continuar?
fr: Cela réindexe chaque transaction. Continuer ?
uk: Це переіндексує всі транзакції. Продовжити?

source: This re-translates every category and tag. Continue?
de: Dadurch werden alle Kategorien und Tags neu übersetzt. Fortfahren?
es: Esto retraducirá todas las categorías y etiquetas. ¿Continuar?
fr: Cela retraduit chaque catégorie et tag. Continuer ?
uk: Це перекладе всі категорії та теги. Продовжити?

source: This Week
de: Diese Woche
es: Esta semana
fr: Cette semaine
uk: Цього тижня
