Repository: budgie-at/budgie
Catalog: packages/app/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: This will clear all cached account balances and recalculate them from your transactions. This may take a moment.
de: Dadurch werden alle zwischengespeicherten Kontostände gelöscht und anhand Ihrer Transaktionen neu berechnet. Dies kann einen Moment dauern.
es: Esto borrará todos los saldos de cuentas en caché y los recalculará a partir de tus transacciones. Esto puede tomar un momento.
fr: Cela effacera tous les soldes de compte mis en cache et les recalculera à partir de vos transactions. Cela peut prendre un moment.
uk: Це очистить всі кешовані баланси рахунків і перерахує їх на основі ваших транзакцій. Це може зайняти деякий час.

source: This will convert the expense to a transfer between accounts.
de: Dies wandelt die Ausgabe in eine Überweisung zwischen Konten um.
es: Esto convertirá el gasto en una transferencia entre cuentas.
fr: Cela convertira la dépense en un transfert entre comptes.
uk: Це конвертує витрату у переказ між рахунками.

source: This will convert the income to a transfer between accounts.
de: Dadurch wird das Einkommen in eine Überweisung zwischen Konten umgewandelt.
es: Esto convertirá el ingreso en una transferencia entre cuentas.
fr: Cela convertira le revenu en un transfert entre comptes.
uk: Це конвертує дохід у переказ між рахунками.

source: This will keep one entry with the full transaction amount.
de: Dadurch bleibt ein Eintrag mit dem vollständigen Transaktionsbetrag erhalten.
es: Esto mantendrá un solo registro con el importe total de la transacción.
fr: Cela conservera une seule écriture avec le montant total de la transaction.

source: This will link the selected expense to this refund income. You can revert it from the refund sources sheet.
de: Dadurch wird die ausgewählte Ausgabe mit dieser Rückerstattungseinnahme verknüpft. Du kannst dies im Rückerstattungsquellen-Dialog rückgängig machen.
es: Esto vinculará el gasto seleccionado con este ingreso de reembolso. Puedes revertirlo desde la hoja de fuentes de reembolso.
fr: Cela associera la dépense sélectionnée à ce revenu de remboursement. Vous pouvez l’annuler depuis la feuille des sources de remboursement.
uk: Це прив’яже вибрану витрату до цього доходу-повернення. Ви можете скасувати це на аркуші джерел повернення.

source: This will remove the fee entry from this transaction.
de: Dadurch wird die Gebührenbuchung aus dieser Transaktion entfernt.
es: Esto eliminará el asiento de comisión de esta transacción.
fr: Cela supprimera l’écriture de frais de cette transaction.

source: This will remove your monthly budget. You can create a new one anytime.
de: Dies entfernt dein Monatsbudget. Du kannst jederzeit ein neues erstellen.
es: Esto eliminará tu presupuesto mensual. Puedes crear uno nuevo en cualquier momento.
fr: Cela supprimera votre budget mensuel. Vous pouvez en créer un nouveau à tout moment.

source: This will reset the sync history and re-sync all transactions from this bank account. Your existing transactions, tags, and categories will be preserved and updated with any new data.
de: Dadurch wird der Synchronisationsverlauf zurückgesetzt und alle Transaktionen dieses Bankkontos erneut synchronisiert. Ihre bestehenden Transaktionen, Tags und Kategorien bleiben erhalten und werden mit neuen Daten aktualisiert.
es: Esto restablecerá el historial de sincronización y volverá a sincronizar todas las transacciones de esta cuenta bancaria. Tus transacciones, etiquetas y categorías existentes se conservarán y se actualizarán con cualquier dato nuevo.
fr: Cela réinitialisera l'historique de synchronisation et resynchronisera toutes les transactions de ce compte bancaire. Vos transactions, étiquettes et catégories existantes seront conservées et mises à jour avec les nouvelles données.
uk: Це скине історію синхронізації та повторно синхронізує всі транзакції з цього банківського рахунку. Ваші наявні транзакції, теги та категорії буде збережено й оновлено новими даними.

source: This will restore the original transactions and remove the consolidated transaction.
de: Die ursprünglichen Transaktionen werden wiederhergestellt und die konsolidierte Transaktion wird entfernt.
es: Esto restaurará las transacciones originales y eliminará la transacción consolidada.
fr: Cela restaurera les transactions d'origine et supprimera la transaction consolidée.
uk: Початкові транзакції буде відновлено, а об'єднану транзакцію буде видалено.

source: This Year
de: Dieses Jahr
es: Este año
fr: Cette année
uk: Цього року

source: Title
de: Titel
es: Título
fr: Titre
uk: Назва

source: to
de: nach
es: a
fr: à
uk: до

source: To
de: Nach
es: A
fr: Vers
uk: На

source: To {toText}
fr: Jusqu’à {toText}

source: To account
de: Auf Konto
es: Cuenta de destino
fr: Compte de destination

source: To Account
de: Auf Konto
es: A cuenta
fr: Vers le compte
uk: На рахунок

source: To Currency
de: In Währung
es: Moneda destino
fr: Devise cible
uk: Валюта на

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
uk: Сьогодні

source: Token required
de: Token erforderlich
es: Token requerido
fr: Jeton requis
uk: Потрібен токен

source: Total Balance
de: Gesamtsaldo
es: Saldo total
fr: Solde total
uk: Загальний баланс

source: Total borrowed
de: Gesamt geliehen
es: Total pedido prestado
fr: Total emprunté

source: Total lent
de: Gesamt verliehen
es: Total prestado
fr: Total prêté

source: Transaction already has a debt attachment
de: Transaktion hat bereits eine Schuldenverknüpfung
es: La transacción ya tiene una vinculación de deuda
fr: La transaction a déjà un rattachement de dette

source: Transaction must have a destination account
de: Transaktion muss ein Zielkonto haben
es: La transacción debe tener una cuenta de destino
fr: La transaction doit avoir un compte de destination
uk: Транзакція повинна мати рахунок призначення

source: Transaction must have a source account
de: Transaktion muss ein Quellkonto haben
es: La transacción debe tener una cuenta de origen
fr: La transaction doit avoir un compte source
uk: Транзакція повинна мати рахунок-джерело

source: Transaction must have exactly one primary entry
de: Transaktion muss genau einen primären Eintrag haben
es: La transacción debe tener exactamente un asiento principal
fr: La transaction doit avoir exactement une écriture principale

source: Transaction not found
de: Transaktion nicht gefunden
es: Transacción no encontrada
fr: Transaction introuvable
uk: Транзакцію не знайдено

source: Transactions imported
de: Transaktionen importiert
es: Transacciones importadas
fr: Transactions importées

source: Transactions synced
de: Transaktionen synchronisiert
es: Transacciones sincronizadas
fr: Transactions synchronisées
uk: Транзакції синхронізовано

source: Transcription failed
de: Transkription fehlgeschlagen
es: Error de transcripción
fr: Échec de la transcription
uk: Помилка транскрипції

source: Transfer
de: Überweisung
es: Transferencia
fr: Virement
uk: Переказ

source: Transfer → {accountTitle}
de: Überweisung → {accountTitle}
es: Transferencia → {accountTitle}
fr: Virement → {accountTitle}
uk: Переказ → {accountTitle}

source: Transfer Account
de: Überweisungskonto
es: Cuenta de transferencia
fr: Compte de virement
uk: Рахунок переказу

source: Transfer From Account
de: Vom Konto übertragen
es: Transferencia desde cuenta
fr: Transfert depuis le compte
uk: Переказ з рахунку

source: Transfer To Account
de: Auf Konto übertragen
es: Transferencia a cuenta
fr: Transfert vers le compte
uk: Переказ на рахунок

source: Translating {translationPending} of {total}{trailer}
de: Übersetzung {translationPending} von {total}{trailer}
es: Traduciendo {translationPending} de {total}{trailer}
fr: Traduction {translationPending} sur {total}{trailer}
uk: Переклад {translationPending} з {total}{trailer}

source: Translating categories and tags
de: Kategorien und Tags werden übersetzt
es: Traduciendo categorías y etiquetas
fr: Traduction des catégories et tags
uk: Переклад категорій і тегів

source: Translation
de: Übersetzung
es: Traducción
fr: Traduction
uk: Переклад

source: Translations ready
de: Übersetzungen bereit
es: Traducciones listas
fr: Traductions prêtes
uk: Переклади готові

source: Try a different merchant, amount, or date.
de: Versuche einen anderen Händler, Betrag oder ein anderes Datum.
es: Prueba con otro comercio, importe o fecha.
fr: Essayez un autre commerçant, montant ou date.
uk: Спробуйте іншого продавця, суму або дату.

source: Try a different search term
de: Versuchen Sie einen anderen Suchbegriff
es: Prueba con un término de búsqueda diferente
fr: Essayez un autre terme de recherche
uk: Спробуйте інший пошуковий запит

source: Try a different search term or create a new tag
de: Versuchen Sie einen anderen Suchbegriff oder erstellen Sie ein neues Tag
es: Prueba un término de búsqueda diferente o crea una nueva etiqueta
fr: Essayez un autre terme de recherche ou créez une nouvelle étiquette
uk: Спробуйте інший пошуковий запит або створіть новий тег

source: Try adjusting your filters to see more results
de: Versuchen Sie, Ihre Filter anzupassen, um mehr Ergebnisse zu sehen
es: Intenta ajustar tus filtros para ver más resultados
fr: Essayez d'ajuster vos filtres pour voir plus de résultats
uk: Спробуйте налаштувати фільтри, щоб побачити більше результатів

source: Try again
fr: Réessayer

source: Try Again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
uk: Спробувати знову

source: Ukrainian
de: Ukrainisch
es: Ucraniano
fr: Ukrainien
uk: Українська

source: Uncategorized
de: Nicht kategorisiert
es: Sin categoría
fr: Non catégorisé
uk: Без категорії

source: Unconsolidate
de: Entkonsolidieren
es: Desconsolidar
fr: Déconsolider
uk: Розконсолідувати

source: Unconsolidate transaction?
de: Transaktion entkonsolidieren?
es: ¿Desconsolidar transacción?
fr: Déconsolider la transaction ?
uk: Розконсолідувати транзакцію?

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
uk: Невідомо

source: Unrealized P&L
de: Unrealisierte GuV
es: PyG no realizada
fr: Gain/perte latent

source: Untagged
de: Ohne Tag
es: Sin etiqueta
fr: Sans étiquette
uk: Без тегу

source: Up to date
de: Auf dem neuesten Stand
es: Actualizado
fr: À jour
uk: Актуальний

source: Upcoming
de: Bevorstehend
es: Próximos
fr: À venir
uk: Незабаром

source: Update Account
de: Konto aktualisieren
es: Actualizar cuenta
fr: Mettre à jour le compte
uk: Оновити рахунок

source: Update rule?
de: Regel aktualisieren?
es: ¿Actualizar regla?
fr: Mettre à jour la règle ?
uk: Оновити?

source: Update the token from any account already syncing with this integration, then try again.
fr: Mettez à jour le jeton depuis un compte déjà synchronisé avec cette intégration, puis réessayez.

source: Updated {formattedDate}
de: Aktualisiert {formattedDate}
es: Actualizado {formattedDate}
fr: Mis à jour {formattedDate}

source: Use Face ID or Touch ID to unlock your app quickly and securely
de: Verwenden Sie Face ID oder Touch ID, um Ihre App schnell und sicher zu entsperren
es: Usa Face ID o Touch ID para desbloquear tu aplicación de forma rápida y segura
fr: Utilisez Face ID ou Touch ID pour déverrouiller votre application rapidement et en toute sécurité
uk: Використовуйте Face ID або Touch ID для швидкого та безпечного розблокування вашого додатку

source: Use Face ID to unlock your app quickly and securely
de: Verwenden Sie Face ID, um Ihre App schnell und sicher zu entsperren
es: Usa Face ID para desbloquear tu aplicación de forma rápida y segura
fr: Utilisez Face ID pour déverrouiller votre application rapidement et en toute sécurité
uk: Використовуйте Face ID для швидкого та безпечного розблокування вашого додатку

source: Use Touch ID to unlock your app quickly and securely
de: Verwenden Sie Touch ID, um Ihre App schnell und sicher zu entsperren
es: Usa Touch ID para desbloquear tu aplicación de forma rápida y segura
fr: Utilisez Touch ID pour déverrouiller votre application rapidement et en toute sécurité
uk: Використовуйте Touch ID для швидкого та безпечного розблокування вашого додатку

source: Valuation unavailable
fr: Valorisation indisponible

source: Value
de: Wert
es: Valor
fr: Valeur
uk: Значення

source: Value entries
de: Einträge bewerten
es: Valorar entradas
fr: Évaluer les entrées
uk: Оцінити записи

source: Value Historical Entries
de: Historische Einträge bewerten
es: Valorar entradas históricas
fr: Valoriser les écritures historiques
uk: Оцінити історичні записи

source: Value historical entries?
de: Historische Einträge bewerten?
es: ¿Valorar entradas históricas?
fr: Valoriser les écritures historiques ?
uk: Оцінити історичні записи?

source: Valuing {processedEntryCount} of {totalEntryCount} transactions
de: {processedEntryCount} von {totalEntryCount} Transaktionen werden bewertet
es: Valorando {processedEntryCount} de {totalEntryCount} transacciones
fr: Valorisation de {processedEntryCount} transaction(s) sur {totalEntryCount}
uk: Оцінювання {processedEntryCount} з {totalEntryCount} транзакцій

source: View and activate hidden accounts
de: Versteckte Konten anzeigen und aktivieren
es: Ver y activar cuentas ocultas
fr: Afficher et activer les comptes cachés
uk: Переглянути та активувати приховані рахунки

source: View and delete custom categories
de: Benutzerdefinierte Kategorien anzeigen und löschen
es: Ver y eliminar categorías personalizadas
fr: Afficher et supprimer les catégories personnalisées
uk: Перегляд та видалення власних категорій

source: View and restore archived accounts
de: Archivierte Konten anzeigen und wiederherstellen
es: Ver y restaurar cuentas archivadas
fr: Afficher et restaurer les comptes archivés
uk: Перегляд та відновлення архівованих рахунків

source: View source transactions
de: Quelltransaktionen anzeigen
es: Ver transacciones de origen
fr: Voir les transactions source

source: Waiting
de: Warten
es: Esperando
fr: En attente
uk: Очікування

source: We will retry this quietly.
de: Wir versuchen es im Hintergrund erneut.
es: Lo reintentaremos en segundo plano.
fr: Nous réessaierons en arrière-plan.

source: When does the deposit mature?
fr: Quand le dépôt arrive-t-il à échéance ?

source: When should it be returned?
de: Wann soll es zurückgegeben werden?
es: ¿Cuándo debería ser devuelto?
fr: Quand devrait-il être retourné ?
uk: Коли це потрібно повернути?

source: Whisper model download failed
de: Download des Whisper-Modells fehlgeschlagen
es: Falló la descarga del modelo Whisper
fr: Échec du téléchargement du modèle Whisper
uk: Не вдалося завантажити модель Whisper

source: Who do you owe?
de: Wem schuldest du etwas?
es: ¿A quién le debes?
fr: À qui devez-vous de l'argent ?
uk: Кому ви винні?

source: Who owes you?
de: Wer schuldet Ihnen Geld?
es: ¿Quién te debe dinero?
fr: Qui vous doit de l'argent ?
uk: Хто винен вам гроші?

source: XLSX export
es: Exportación XLSX
fr: Export XLSX
uk: XLSX-експорт

source: Yesterday
de: Gestern
es: Ayer
fr: Hier
uk: Вчора

source: You gave money
de: Sie haben Geld gegeben
es: Diste dinero
fr: Vous avez donné de l'argent
uk: Ви дали гроші

source: You have used {spentPercent}% of your overall budget.
de: Sie haben {spentPercent}% Ihres Gesamtbudgets verbraucht.
es: Ha utilizado {spentPercent}% de su presupuesto total.
fr: Vous avez utilisé {spentPercent}% de votre budget global.

source: You have used {threshold}% of the limit for {categoryName}.
de: Sie haben {threshold}% des Limits für {categoryName} verbraucht.
es: Ha utilizado {threshold}% del límite para {categoryName}.
fr: Vous avez utilisé {threshold}% de la limite pour {categoryName}.

source: You have used {threshold}% of your budget for spending outside category limits.
de: Du hast {threshold}% deines Budgets für Ausgaben außerhalb der Kategorielimits verwendet.
es: Has usado el {threshold}% de tu presupuesto en gastos fuera de los límites de categoría.
fr: Vous avez utilisé {threshold}% de votre budget pour des dépenses hors limites de catégorie.

source: You owe
de: Sie schulden
es: Debes
fr: Vous devez
uk: Ви винні

source: You received money
de: Sie haben Geld erhalten
es: Recibiste dinero
fr: Vous avez reçu de l'argent
uk: Ви отримали гроші

source: Your database backup is ready to share.
de: Ihre Datenbanksicherung kann geteilt werden.
es: Tu copia de seguridad de la base de datos está lista para compartir.
fr: Votre sauvegarde de base de données est prête à être partagée.
uk: Ваша резервна копія бази даних готова до поширення.

source: Your holdings
de: Deine Bestände
es: Tus posiciones
fr: Vos avoirs

source: Your token is stored securely in the database. Sync continues in the background.
de: Ihr Token wird sicher in der Datenbank gespeichert. Die Synchronisation läuft im Hintergrund weiter.
es: Su token se almacena de forma segura en la base de datos. La sincronización continúa en segundo plano.
fr: Votre jeton est stocké en toute sécurité dans la base de données. La synchronisation continue en arrière-plan.
uk: Ваш токен зберігається в безпечній базі даних. Синхронізація продовжується у фоновому режимі.

source: Your transaction file is ready to share.
de: Ihre Transaktionsdatei kann geteilt werden.
es: Tu archivo de transacciones está listo para compartir.
fr: Votre fichier de transactions est prêt à être partagé.
uk: Ваш файл транзакцій готовий до поширення.

source: {approxTransactions, plural, one {~# transaction} other {~# transactions}}
de: {approxTransactions, plural, one {~# Transaktion} other {~# Transaktionen}}
es: {approxTransactions, plural, one {~# transacción} other {~# transacciones}}

source: {count, plural, one {# bank sync item repaired} other {# bank sync items repaired}}
de: {count, plural, one {# Bank-Sync-Eintrag repariert} other {# Bank-Sync-Einträge repariert}}
es: {count, plural, one {# elemento de sincronización bancaria reparado} other {# elementos de sincronización bancaria reparados}}

source: {count, plural, one {# bank sync repair} other {# bank sync repairs}}
de: {count, plural, one {# Bank-Sync-Reparatur} other {# Bank-Sync-Reparaturen}}
es: {count, plural, one {# reparación de sincronización bancaria} other {# reparaciones de sincronización bancaria}}

source: {transactionCount, plural, one {# transaction} other {# transactions}}
de: {transactionCount, plural, one {# Transaktion} other {# Transaktionen}}
es: {transactionCount, plural, one {# transacción} other {# transacciones}}
uk: {transactionCount, plural, one {# транзакція} few {# транзакції} many {# транзакцій} other {# транзакцій}}

source: Action
de: Aktion
es: Acción
uk: Дія

source: Actions
de: Aktionen
es: Acciones
uk: Дії

source: Bank Sync
de: Bank-Synchronisation
es: Sincronización bancaria
uk: Синхронізація з банком

source: Bank sync data repairs
de: Reparaturen der Bank-Sync-Daten
es: Reparaciones de datos de sincronización bancaria

source: Budget
es: Presupuesto

source: Condition
de: Bedingung
es: Condición
uk: Умова

source: Conditions
de: Bedingungen
es: Condiciones
uk: Умови

source: Consolidation
de: Konsolidierung
es: Consolidación

source: Could not check bank sync data
de: Bank-Sync-Daten konnten nicht geprüft werden
es: No se pudieron comprobar los datos de sincronización bancaria

source: Could not repair bank sync data
de: Bank-Sync-Daten konnten nicht repariert werden
es: No se pudieron reparar los datos de sincronización bancaria

source: Crypto
de: Krypto
es: Cripto
uk: Криптовалюта

source: Date
de: Datum
es: Fecha
uk: Дата

source: No bank sync repairs found.
de: Keine Bank-Sync-Reparaturen gefunden.
es: No se encontraron reparaciones de sincronización bancaria.

source: Note
de: Notiz
es: Nota
uk: Нотатка

source: Repair Bank Sync Data
de: Bank-Sync-Daten reparieren
es: Reparar datos de sincronización bancaria

source: Repayment Progress
de: Rückzahlungsfortschritt
es: Progreso de devolución

source: Return Progress
de: Rückgabefortschritt
es: Progreso de devolución recibida

source: Source
de: Quelle
es: Fuente
uk: Джерело

source: Sources
de: Quellen
es: Fuentes
uk: Джерела

source: Tag
es: Etiqueta
uk: Тег

source: Tag → {tagTitle}
es: Etiqueta → {tagTitle}
uk: Тег → {tagTitle}

source: Transactions
de: Transaktionen
es: Transacciones
uk: Транзакції

source: Type
de: Typ
es: Tipo
uk: Тип

source: Type ({selectedTypesCount})
de: Typ ({selectedTypesCount})
es: Tipo ({selectedTypesCount})
uk: Тип ({selectedTypesCount})

source: Volume
de: Volumen
es: Volumen

source: Choose the type of account you want to add
de: Wählen Sie den Kontotyp aus, den Sie hinzufügen möchten
uk: Оберіть тип рахунку, який ви хочете додати

source: Fill in the account details
de: Füllen Sie die Kontodetails aus
uk: Заповніть деталі рахунку

source: Optional per-category caps within this budget
de: Optionale Obergrenzen pro Kategorie innerhalb dieses Budgets

source: Total
de: Gesamt
uk: Загалом

source: Create Categories
uk: Створити категорії

source: Create custom categories in Settings to label and filter your transactions
uk: Створіть користувацькі категорії в Налаштуваннях для позначення та фільтрації ваших транзакцій

source: Create custom tags in Settings to label and filter your transactions
uk: Створіть користувацькі теги в Налаштуваннях для позначення та фільтрації ваших транзакцій

source: Create Tags
uk: Створити теги

source: Monobank
uk: Монобанк

source: No Categories Yet
uk: Поки немає категорій

source: Paid: {formattedBalance}
uk: Сплачено: {formattedBalance}

source: Payment Progress
uk: Прогрес платежу

source: Privatbank
uk: Приватбанк

source: PrivatBank
uk: ПриватБанк

source: Refund amount cannot exceed the expense
uk: Сума повернення не може перевищувати витрату

source: Refund conversion starts from an income
uk: Перетворення на повернення починається з доходу

source: Selected transaction is already consolidated
uk: Вибрану транзакцію вже об'єднано

source: Total: {formattedAmountToReturn}
uk: Всього: {formattedAmountToReturn}
