Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: You need web/desktop access
de: Sie Web-/Desktop-Zugang benötigen
es: Necesitas acceso web/escritorio
fr: Vous avez besoin d'un accès web/bureau
uk: Вам потрібен доступ через веб/десктоп

source: You owe Sarah
de: Sie schulden Sarah
es: Le debes a Sarah
fr: Vous devez à Sarah
uk: Ви винні Сарі

source: You prefer a clean slate
de: Sie eine saubere Grundlage bevorzugen
es: Prefieres una pizarra limpia
fr: Vous préférez une page blanche
uk: Ви надаєте перевагу чистому аркушу

source: You prefer your data on your device
de: Sie Ihre Daten lieber auf Ihrem Gerät haben
es: Prefieres tus datos en tu dispositivo
fr: Vous préférez garder vos données sur votre appareil
uk: Ви надаєте перевагу зберіганню даних на вашому пристрої

source: You tap the voice input button and speak the transaction details — amount, merchant, and optional notes.
de: Sie tippen auf die Spracheingabetaste und sprechen die Transaktionsdetails – Betrag, Händler und optionale Notizen.
es: Tocas el botón de entrada por voz y dices los detalles de la transacción — importe, comercio y notas opcionales.
fr: Vous touchez le bouton de saisie vocale et énoncez les détails de la transaction — montant, marchand et notes optionnelles.
uk: Ви натискаєте кнопку голосового введення і вимовляєте деталі транзакції — суму, продавця та необов'язкові нотатки.

source: You track every coffee, every subscription, every paycheck. Your budgeting app knows more about your life than your closest friends. It knows where you eat, what you buy, when you get paid, and how much debt you carry. Now consider this: that data sits on servers you do not control, managed by companies whose primary business model depends on monetizing user data.
de: Sie verfolgen jeden Kaffee, jedes Abonnement, jede Gehaltszahlung. Ihre Budget-App weiß mehr über Ihr Leben als Ihre engsten Freunde. Sie weiß, wo Sie essen, was Sie kaufen, wann Sie bezahlt werden und wie hoch Ihre Schulden sind. Nun bedenken Sie Folgendes: Diese Daten liegen auf Servern, die Sie nicht kontrollieren, verwaltet von Unternehmen, deren primäres Geschäftsmodell auf der Monetarisierung von Nutzerdaten basiert.
es: Rastrear cada cafe, cada suscripcion, cada nomina. Tu aplicacion de presupuesto sabe mas sobre tu vida que tus amigos mas cercanos. Sabe donde comes, que compras, cuando cobras y cuanta deuda tienes. Ahora considera esto: esos datos estan en servidores que no controlas, gestionados por empresas cuyo modelo de negocio principal depende de monetizar los datos de los usuarios.
fr: Vous suivez chaque cafe, chaque abonnement, chaque salaire. Votre application de budget en sait plus sur votre vie que vos amis les plus proches. Elle sait ou vous mangez, ce que vous achetez, quand vous etes paye et combien de dettes vous avez. Maintenant, considerez ceci : ces donnees sont stockees sur des serveurs que vous ne controlez pas, geres par des entreprises dont le modele economique principal repose sur la monetisation des donnees utilisateurs.
uk: Ви відстежуєте кожну каву, кожну підписку, кожну зарплату. Ваш бюджетний додаток знає про ваше життя більше, ніж найближчі друзі. Він знає, де ви їсте, що купуєте, коли отримуєте зарплату і скільки у вас боргів. А тепер задумайтесь: ці дані зберігаються на серверах, які ви не контролюєте, під управлінням компаній, чия основна бізнес-модель залежить від монетизації даних користувачів.

source: You trust iCloud with your data
de: Sie iCloud mit Ihren Daten vertrauen
es: Confías en iCloud con tus datos
fr: Vous faites confiance à iCloud pour vos données
uk: Ви довіряєте iCloud ваші дані

source: You want absolute control
de: Sie absolute Kontrolle wünschen
es: Quieres control absoluto
fr: Vous voulez un contrôle absolu
uk: Ви хочете абсолютного контролю

source: You want comprehensive finance management
de: Sie tiefes Finanzmanagement wünschen
es: Quieres gestión financiera completa
fr: Vous voulez une gestion financière complète
uk: Ви хочете комплексне фінансове управління

source: You want modern mobile UX
de: Sie eine moderne mobile UX wünschen
es: Quieres una UX móvil moderna
fr: Vous voulez une UX mobile moderne
uk: Ви хочете сучасний мобільний UX

source: You want something free and open source
de: Sie etwas Kostenloses und Open Source wünschen
es: Quieres algo gratis y de código abierto
fr: Vous voulez quelque chose de gratuit et open source
uk: Ви хочете щось безкоштовне та з відкритим кодом

source: You want to rethink your category structure
de: Sie Ihre Kategoriestruktur überdenken möchten
es: Quieres replantearte tu estructura de categorías
fr: Vous voulez repenser votre structure de catégories
uk: Ви хочете переосмислити структуру категорій

source: You want YNAB-like experience
de: Sie eine YNAB-ähnliche Erfahrung wünschen
es: Quieres una experiencia tipo YNAB
fr: Vous voulez une expérience type YNAB
uk: Ви хочете досвід, подібний до YNAB

source: You're #{displayPosition} on the waitlist. We'll notify you when Budgie launches!
de: Sie sind #{displayPosition} auf der Warteliste. Wir sagen Ihnen Bescheid, wenn Budgie startet.
es: Estás en el puesto #{displayPosition} de la lista de espera. ¡Te avisaremos cuando Budgie se lance!
fr: Vous êtes #{displayPosition} sur la liste d'attente. Nous vous avertirons quand Budgie sera lancé !
uk: Ви #{displayPosition} у списку очікування. Ми повідомимо вас, коли Budgie запуститься!

source: You’re a power user
de: Sie ein Power-User sind
es: Eres un usuario avanzado
fr: Vous êtes un utilisateur avancé
uk: Ви досвідчений користувач

source: You’re all-in on Apple
de: Sie voll im Apple-Ökosystem sind
es: Estás totalmente en el ecosistema Apple
fr: Vous êtes entièrement dans l'écosystème Apple
uk: Ви повністю в екосистемі Apple

source: You’re comfortable self-hosting
de: Ihnen Selbst-Hosting vertraut ist
es: Te sientes cómodo con el auto-alojamiento
fr: L'auto-hébergement vous convient
uk: Вам зручно з self-hosted

source: You’re comfortable with cloud storage
de: Cloud-Speicherung für Sie in Ordnung ist
es: Te sientes cómodo con el almacenamiento en la nube
fr: Le stockage cloud vous convient
uk: Вам зручно з хмарним зберіганням

source: You're in!
de: Sie sind dabei!
es: ¡Estás dentro!
fr: Vous êtes inscrit !
uk: Ви в списку!

source: You’re not alone. The shutdown affected over 3.6 million active users, and the transition path Intuit offered (Credit Karma) left most of us deeply unsatisfied. For developers especially, Credit Karma’s approach to data privacy and lack of technical features makes it a non-starter.
de: Sie sind nicht allein. Die Einstellung betraf über 3,6 Millionen aktive Nutzer, und der von Intuit angebotene Übergangspfad (Credit Karma) ließ die meisten von uns zutiefst unzufrieden. Für Entwickler im Besonderen machen Credit Karmas Umgang mit Datenschutz und das Fehlen technischer Funktionen die Plattform zu einem absoluten Ausschlusskriterium.
es: No estás solo. El cierre afectó a más de 3,6 millones de usuarios activos, y la ruta de transición que ofreció Intuit (Credit Karma) dejó a la mayoría profundamente insatisfechos. Para los desarrolladores en particular, el enfoque de Credit Karma hacia la privacidad de datos y su falta de funcionalidades técnicas lo convierten en una opción descartable.
fr: Vous n'êtes pas seul. La fermeture a touché plus de 3,6 millions d'utilisateurs actifs, et le parcours de transition proposé par Intuit (Credit Karma) a laissé la plupart d'entre nous profondément insatisfaits. Pour les développeurs en particulier, l'approche de Credit Karma en matière de confidentialité des données et son manque de fonctionnalités techniques en font une option rédhibitoire.
uk: Ви не самотні. Закриття торкнулося понад 3,6 мільйона активних користувачів, а шлях переходу, запропонований Intuit (Credit Karma), залишив більшість із нас глибоко незадоволеними. Для розробників особливо підхід Credit Karma до конфіденційності даних та відсутність технічних функцій роблять його неприйнятним варіантом.

source: You’re not locked into any ecosystem or vendor
de: Sie sind an kein Ökosystem oder Anbieter gebunden
es: No estás atado a ningún ecosistema ni proveedor
fr: Vous n'êtes enfermé dans aucun écosystème ni fournisseur
uk: Ви не прив'язані до жодної екосистеми чи постачальника

source: You’re very patient
de: Sie sehr geduldig sind
es: Eres muy paciente
fr: Vous êtes très patient
uk: Ви дуже терплячі

source: Your account can be locked or deleted
de: Ihr Konto kann gesperrt oder gelöscht werden
es: Tu cuenta puede ser bloqueada o eliminada
fr: Votre compte peut être verrouillé ou supprimé
uk: Ваш обліковий запис може бути заблокований або видалений

source: Your bank account balances and account numbers
de: Ihre Kontostände und Kontonummern
es: Tus saldos bancarios y números de cuenta
fr: Vos soldes bancaires et numéros de compte
uk: Баланси ваших банківських рахунків та номери рахунків

source: Your bank credentials are encrypted on your device
de: Ihre Bank-Anmeldedaten werden auf Ihrem Gerät verschlüsselt
es: Tus credenciales bancarias están encriptadas en tu dispositivo
fr: Vos identifiants bancaires sont cryptés sur votre appareil
uk: Ваші банківські облікові дані зашифровані на вашому пристрої

source: Your bank knows everything. Mint sold your data. YNAB stores it on their servers. Budgie keeps your finances on your device—encrypted, offline, and yours alone.
de: Die meisten Finanz-Apps verlangen, dass du Privatsphäre gegen Komfort tauschst. Budgie hält deine Finanzen auf deinem Gerät — verschlüsselt, offline und nur deine.
es: Tu banco lo sabe todo. Mint vendió tus datos. YNAB los almacena en sus servidores. Budgie mantiene tus finanzas en tu dispositivo: cifradas, sin conexión y solo tuyas.
fr: Votre banque sait tout. Mint a vendu vos données. YNAB les stocke sur leurs serveurs. Budgie garde vos finances sur votre appareil – chiffrées, hors ligne et rien qu'à vous.
uk: Ваш банк знає все. Mint продав ваші дані. YNAB зберігає їх на своїх серверах. Budgie тримає ваші фінанси на вашому пристрої — зашифровані, офлайн і тільки ваші.

source: Your banking credentials are encrypted and stored locally on your device
de: Ihre Bankzugangsdaten werden verschlüsselt und lokal auf Ihrem Gerät gespeichert
es: Tus credenciales bancarias se cifran y almacenan localmente en tu dispositivo
fr: Vos identifiants bancaires sont chiffrés et stockés localement sur votre appareil
uk: Ваші банківські облікові дані шифруються та зберігаються локально на вашому пристрої

source: Your data doesn’t disappear if we go out of business
de: Ihre Daten verschwinden nicht, wenn wir aufhören
es: Tus datos no desaparecen si dejamos de operar
fr: Vos données ne disparaissent pas si nous cessons notre activité
uk: Ваші дані не зникнуть, якщо ми припинимо діяльність

source: Your data exists only on your device. If you lose your phone without having synced to another device or created an encrypted backup, your data is lost. This is the privacy tradeoff: we cannot help you recover data because we do not have it. We recommend regular backups to your own storage.
de: Ihre Daten existieren nur auf Ihrem Gerät. Wenn Sie Ihr Telefon verlieren, ohne vorher mit einem anderen Gerät synchronisiert oder ein verschlüsseltes Backup erstellt zu haben, sind Ihre Daten verloren. Das ist der Datenschutzkompromiss: Wir können Ihnen nicht bei der Datenwiederherstellung helfen, weil wir Ihre Daten nicht haben. Wir empfehlen regelmäßige Backups auf Ihren eigenen Speicher.
es: Tus datos existen solo en tu dispositivo. Si pierdes tu telefono sin haber sincronizado con otro dispositivo o creado una copia de seguridad cifrada, tus datos se pierden. Este es el compromiso de la privacidad: no podemos ayudarte a recuperar datos porque no los tenemos. Recomendamos copias de seguridad regulares en tu propio almacenamiento.
fr: Vos donnees n'existent que sur votre appareil. Si vous perdez votre telephone sans avoir synchronise vos donnees avec un autre appareil ou cree une sauvegarde chiffree, vos donnees sont perdues. C'est le compromis de la confidentialite : nous ne pouvons pas vous aider a recuperer vos donnees parce que nous ne les possedons pas. Nous recommandons des sauvegardes regulieres sur votre propre stockage.
uk: Ваші дані існують лише на вашому пристрої. Якщо ви загубите телефон, не синхронізувавши дані з іншим пристроєм або не створивши зашифровану резервну копію, ваші дані будуть втрачені. Це компроміс конфіденційності: ми не можемо допомогти вам відновити дані, тому що ми їх не маємо. Ми рекомендуємо регулярне резервне копіювання на ваше власне сховище.

source: Your data is yours. Budgie supports exporting your financial data in standard formats. If you ever want to switch to a different application or analyze your data in a spreadsheet, you have full access.
de: Ihre Daten gehören Ihnen. Budgie unterstützt den Export Ihrer Finanzdaten in Standardformaten. Wenn Sie jemals zu einer anderen Anwendung wechseln oder Ihre Daten in einer Tabellenkalkulation analysieren möchten, haben Sie vollen Zugriff.
es: Tus datos son tuyos. Budgie permite exportar tus datos financieros en formatos estándar. Si alguna vez quieres cambiar a una aplicación diferente o analizar tus datos en una hoja de cálculo, tienes acceso completo.
fr: Vos données vous appartiennent. Budgie prend en charge l'exportation de vos données financières dans des formats standards. Si vous souhaitez un jour passer à une autre application ou analyser vos données dans un tableur, vous y avez pleinement accès.
uk: Ваші дані — це ваші дані. Budgie підтримує експорт ваших фінансових даних у стандартних форматах. Якщо ви коли-небудь захочете перейти на інший застосунок або проаналізувати дані в електронній таблиці, у вас є повний доступ.

source: Your data never leaves your device unless you explicitly sync with your own cloud storage. We don't have servers storing your financial information, and we can't see your transactions. Everything is encrypted locally on your device.
de: Ihre Daten verlassen niemals Ihr Gerät, es sei denn, Sie synchronisieren explizit mit Ihrem eigenen Cloud-Speicher. Wir haben keine Server, die Ihre Finanzinformationen speichern, und wir können Ihre Transaktionen nicht sehen. Alles wird lokal auf Ihrem Gerät verschlüsselt.
es: Tus datos nunca salen de tu dispositivo a menos que sincronices explícitamente con tu propio almacenamiento en la nube. No tenemos servidores que almacenen tu información financiera y no podemos ver tus transacciones. Todo está encriptado localmente en tu dispositivo.
fr: Vos données ne quittent jamais votre appareil sauf si vous synchronisez explicitement avec votre propre stockage cloud. Nous n'avons pas de serveurs stockant vos informations financières et nous ne pouvons pas voir vos transactions. Tout est chiffré localement sur votre appareil.
uk: Ваші дані не залишають пристрій, якщо ви самі не синхронізуєте їх із власним хмарним сховищем. Ми не маємо серверів для зберігання вашої фінансової інформації і не можемо бачити ваші транзакції. Усе шифрується локально на вашому пристрої.

source: Your Data Stays Yours
de: Ihre Daten gehören Ihnen
es: Tus Datos Siguen Siendo Tuyos
fr: Vos données restent les vôtres
uk: Ваші дані залишаються вашими

source: Your data stored on their servers
de: Ihre Daten auf deren Servern gespeichert
es: Tus datos almacenados en sus servidores
fr: Vos données stockées sur leurs serveurs
uk: Ваші дані зберігаються на їхніх серверах

source: Your data won’t be sold to third parties
de: Ihre Daten nicht an Dritte verkauft werden
es: Tus datos no serán vendidos a terceros
fr: Vos données ne seront pas vendues à des tiers
uk: Ваші дані не будуть продані третім особам

source: Your data, your call. Budgie ships two exports: a flat CSV for spreadsheets and a full SQLCipher database file for full restore. Both are user-initiated and saved through the OS share sheet.
de: Deine Daten bleiben portabel. Budgie exportiert ein flaches CSV für Tabellen und eine vollständige SQLCipher-Datenbankdatei zur Wiederherstellung. Beide Exporte startest du selbst und speicherst sie über das Teilen-Menü des Betriebssystems.
es: Tus datos, tu decisión. Budgie incluye dos exportaciones: un CSV plano para hojas de cálculo y un archivo de base de datos SQLCipher completo para una restauración total.
fr: Vos données, votre décision. Budgie propose deux exports : un CSV plat pour les tableurs et un fichier de base de données SQLCipher complet pour une restauration complète. Les deux sont initiés par l'utilisateur et enregistrés via la feuille de partage du système d'exploitation.
uk: Ваші дані — ваш вибір. Budgie постачається з двома форматами експорту: плоский CSV для таблиць та повний файл бази даних SQLCipher для повного відновлення. Обидва ініціюються користувачем і зберігаються через аркуш поширення ОС.

source: Your Device is the Database
de: Ihr Gerät ist die Datenbank
es: Tu dispositivo es la base de datos
fr: Votre appareil est la base de données
uk: Ваш пристрій — це база даних

source: Your device only
de: Nur Ihr Gerät
es: Solo tu dispositivo
fr: Votre appareil uniquement
uk: Лише ваш пристрій

source: Your device UDID must already be registered in the ad-hoc provisioning profile.
de: Der UDID Ihres Geräts muss bereits im Ad-hoc-Provisioning-Profil registriert sein.

source: Your Device.
de: Ihr Gerät.
es: Tu Dispositivo.
fr: Votre Appareil.
uk: Ваш Пристрій.

source: Your encryption key lives in iOS Keychain or Android Keystore — both hardware-backed where available. SQLCipher AES-256 encrypts the database file so raw storage access reveals nothing.
de: Dein Verschlüsselungsschlüssel liegt in iOS Keychain oder Android Keystore – beide hardware-gesichert, wo verfügbar. SQLCipher AES-256 verschlüsselt die Datenbankdatei, sodass direkter Speicherzugriff nichts preisgibt.
es: Tu clave de cifrado reside en iOS Keychain o Android Keystore — ambos respaldados por hardware cuando está disponible. SQLCipher AES-256 cifra el archivo de base de datos para que el acceso directo al almacenamiento no revele nada.
fr: Votre clé de chiffrement réside dans iOS Keychain ou Android Keystore — tous deux sécurisés par le matériel lorsque disponible. SQLCipher AES-256 chiffre le fichier de base de données de sorte qu'un accès brut au stockage ne révèle rien.

source: Your financial data belongs to you. Period. A good budget app should:
de: Ihre Finanzdaten gehören Ihnen. Punkt. Eine gute Budget-App sollte:
es: Tus datos financieros te pertenecen. Punto. Una buena app de presupuesto debería:
fr: Vos données financières vous appartiennent. Point final. Une bonne application de budget doit :
uk: Ваші фінансові дані належать вам. Крапка. Хороший бюджетний додаток повинен:

source: Your financial data deserves this level of transparency. The patterns in your spending reveal intimate details about your life, and you have every right to know exactly how that information is handled. Public-source budgeting makes that knowledge possible.
de: Ihre Finanzdaten verdienen dieses Maß an Transparenz. Die Muster Ihrer Ausgaben offenbaren intime Details über Ihr Leben, und Sie haben jedes Recht, genau zu wissen, wie diese Informationen behandelt werden. Public-Source-Budgeting macht dieses Wissen möglich.
es: Tus datos financieros merecen este nivel de transparencia. Los patrones de tus gastos revelan detalles íntimos sobre tu vida, y tienes todo el derecho a saber exactamente cómo se maneja esa información. El presupuesto con código fuente público hace posible ese conocimiento.
fr: Vos données financières méritent ce niveau de transparence. Les schémas de vos dépenses révèlent des détails intimes sur votre vie, et vous avez tout à fait le droit de savoir exactement comment ces informations sont traitées. Le budget à source publique rend cette connaissance possible.
uk: Ваші фінансові дані заслуговують на такий рівень прозорості. Патерни ваших витрат розкривають інтимні подробиці життя, і ви маєте повне право знати, як саме обробляється ця інформація. Бюджетування з публічним кодом робить це знання можливим.

source: Your financial data never leaves your device. No servers, no cloud, no tracking—just complete privacy with enterprise-grade security features.
de: Deine Finanzdaten verlassen dein Gerät nie. Keine Server, keine Cloud-Kopie, kein Tracking — nur lokale Speicherung mit ernsthaften Sicherheitskontrollen.
es: Tus datos financieros nunca salen de tu dispositivo. Sin servidores, sin nube, sin rastreo; solo privacidad completa con funciones de seguridad de nivel empresarial.
fr: Vos données financières ne quittent jamais votre appareil. Pas de serveurs, pas de cloud, pas de tracking — juste une confidentialité totale avec des fonctionnalités de sécurité de niveau entreprise.
uk: Ваші фінансові дані ніколи не залишають ваш пристрій. Без серверів, без хмари, без відстеження — лише повна приватність із функціями безпеки корпоративного рівня.

source: Your financial data never leaves your phone. No servers, no cloud, no risk of data breaches.
de: Ihre Finanzdaten verlassen niemals Ihr Telefon. Keine Server, keine Cloud, kein Risiko von Datenpannen.
es: Tus datos financieros nunca salen de tu teléfono. Sin servidores, sin nube, sin riesgo de filtraciones de datos.
fr: Vos données financières ne quittent jamais votre téléphone. Pas de serveurs, pas de cloud, aucun risque de violation de données.
uk: Ваші фінансові дані ніколи не залишають ваш телефон. Без серверів, без хмари, без ризику витоку даних.

source: Your financial data remains on your device until you choose to delete it. If you use optional cloud features, we retain your data only as long as necessary to provide the Service or as required by law. Anonymous analytics data may be retained indefinitely in aggregated form.
de: Ihre Finanzdaten bleiben auf Ihrem Gerät, bis Sie sie löschen. Wenn Sie optionale Cloud-Funktionen nutzen, bewahren wir Ihre Daten nur so lange auf, wie es zur Bereitstellung des Service erforderlich oder gesetzlich vorgeschrieben ist. Anonyme Analysedaten können in aggregierter Form unbegrenzt aufbewahrt werden.

source: Your financial data tells a complete story about your life. Where you live, where you shop, what you care about, what struggles you face, what hopes you have. This data is valuable precisely because it is so revealing.
de: Ihre Finanzdaten erzählen die vollständige Geschichte Ihres Lebens. Wo Sie wohnen, wo Sie einkaufen, was Ihnen wichtig ist, welche Herausforderungen Sie meistern, welche Hoffnungen Sie hegen. Diese Daten sind gerade deshalb wertvoll, weil sie so aufschlussreich sind.
es: Tus datos financieros cuentan la historia completa de tu vida. Donde vives, donde compras, que te importa, que desafios enfrentas, que esperanzas tienes. Estos datos son valiosos precisamente porque son tan reveladores.
fr: Vos donnees financieres racontent l'histoire complete de votre vie. Ou vous vivez, ou vous faites vos achats, ce qui vous tient a coeur, les difficultes que vous rencontrez, les espoirs que vous nourrissez. Ces donnees sont precieuses precisement parce qu'elles sont si revelantes.
uk: Ваші фінансові дані розповідають повну історію вашого життя. Де ви живете, де ви робите покупки, що вас цікавить, з якими труднощами ви стикаєтесь, які надії ви плекаєте. Ці дані цінні саме тому, що вони такі відверті.
