Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>Direct bank sync without aggregator intermediaries</0> — Budgie bank connection for supported banks communicates directly from your device to your bank. No third-party aggregator receives your credentials or stores your transaction stream.
de: <0>Direkte Banksynchronisation ohne Aggregator-Zwischenstellen</0> — Die Budgie-Bankverbindung für unterstützte Banken kommuniziert direkt von Ihrem Gerät zu Ihrer Bank. Kein Drittanbieter-Aggregator erhält Ihre Zugangsdaten oder speichert Ihren Transaktionsstrom.
es: <0>Sincronización bancaria directa sin intermediarios agregadores</0> — La conexión bancaria de Budgie para los bancos compatibles se comunica directamente desde tu dispositivo a tu banco. Ningún agregador de terceros recibe tus credenciales ni almacena tu flujo de transacciones.
fr: <0>Synchronisation bancaire directe sans intermédiaire</0> — La connexion bancaire Budgie pour les banques prises en charge communique directement de votre appareil à votre banque. Aucun agrégateur tiers ne reçoit vos identifiants ni ne stocke votre flux de transactions.
uk: <0>Пряма синхронізація з банком без агрегаторів</0> — Підключення Budgie до банку для підтримуваних банків здійснюється безпосередньо між вашим пристроєм і банком. Жоден сторонній агрегатор не отримує ваших облікових даних і не зберігає ваш потік транзакцій.

source: <0>Discovery</0>: Both devices discover each other on the local network or through a temporary relay that sees only encrypted blobs
de: <0>Erkennung</0>: Beide Geräte finden sich im lokalen Netzwerk oder über ein temporäres Relay, das nur verschlüsselte Blobs sieht
es: <0>Descubrimiento</0>: Ambos dispositivos se descubren en la red local o a traves de un relay temporal que solo ve blobs cifrados
fr: <0>Decouverte</0> : Les deux appareils se decouvrent sur le reseau local ou via un relais temporaire qui ne voit que des blobs chiffres
uk: <0>Виявлення</0>: Обидва пристрої знаходять один одного в локальній мережі або через тимчасовий ретранслятор, який бачить лише зашифровані блоби

source: <0>Docker support.</0> Easy deployment for those familiar with containers.
de: <0>Docker-Unterstützung.</0> Einfache Bereitstellung für Container-Erfahrene.
es: <0>Soporte Docker.</0> Despliegue fácil para quienes están familiarizados con contenedores.
fr: <0>Support Docker.</0> Déploiement facile pour les familiers des conteneurs.
uk: <0>Підтримка Docker.</0> Легке розгортання для тих, хто знайомий з контейнерами.

source: <0>Due diligence</0>: The acquiring company reviews user data, transaction volumes, and engagement metrics
de: <0>Due Diligence</0>: Das übernehmende Unternehmen prüft Nutzerdaten, Transaktionsvolumina und Engagement-Metriken
es: <0>Due diligence</0>: La empresa adquirente revisa los datos de usuarios, volumenes de transacciones y metricas de engagement
fr: <0>Due diligence</0> : L'entreprise acquerante examine les donnees utilisateurs, les volumes de transactions et les metriques d'engagement
uk: <0>Перевірка</0>: Компанія-покупець переглядає дані користувачів, обсяги транзакцій та метрики залученості

source: <0>Edge computing</0> is pushing computation closer to users. The infrastructure industry is recognizing that not everything needs to happen in centralized data centers.
de: <0>Edge Computing</0> bringt Berechnungen näher an die Nutzer. Die Infrastrukturbranche erkennt, dass nicht alles in zentralisierten Rechenzentren stattfinden muss.
es: <0>La computación en el borde</0> acerca el cómputo a los usuarios. La industria de infraestructura reconoce que no todo necesita ocurrir en centros de datos centralizados.
fr: <0>L'edge computing</0> rapproche le calcul des utilisateurs. L'industrie de l'infrastructure reconnaît que tout n'a pas besoin de se passer dans des centres de données centralisés.
uk: <0>Периферійні обчислення</0> наближають обчислення до користувачів. Індустрія інфраструктури визнає, що не все повинно відбуватися в централізованих дата-центрах.

source: <0>Educational resources</0>: Extensive tutorials, webinars, and community support.
de: <0>Bildungsressourcen</0>: Umfangreiche Tutorials, Webinare und Community-Support.
es: <0>Recursos educativos</0>: Extensos tutoriales, webinarios y soporte comunitario.
fr: <0>Ressources pédagogiques</0> : Tutoriels, webinaires et support communautaire abondants.
uk: <0>Навчальні ресурси</0>: Великий обсяг навчальних матеріалів, вебінарів та підтримки спільноти.

source: <0>Electric SQL</0> synchronizes SQLite databases between devices and cloud Postgres, enabling local-first with familiar SQL.
de: <0>Electric SQL</0> synchronisiert SQLite-Datenbanken zwischen Geräten und Cloud-Postgres und ermöglicht Local-First mit vertrautem SQL.
es: <0>Electric SQL</0> sincroniza bases de datos SQLite entre dispositivos y Postgres en la nube, habilitando local-first con SQL familiar.
fr: <0>Electric SQL</0> synchronise les bases de données SQLite entre appareils et Postgres cloud, permettant le local-first avec du SQL familier.
uk: <0>Electric SQL</0> синхронізує бази даних SQLite між пристроями та хмарним Postgres, забезпечуючи local-first зі знайомим SQL.

source: <0>Embeddings stored in local SQLite</0> — The embedding vectors for your transaction history are stored in the same encrypted database as your transactions. They are not synced to any server.
de: <0>Embeddings in lokalem SQLite gespeichert</0> — Die Embedding-Vektoren Ihrer Transaktionshistorie sind in derselben verschlüsselten Datenbank wie Ihre Transaktionen gespeichert. Sie werden nicht mit einem Server synchronisiert.
es: <0>Embeddings almacenados en SQLite local</0> — Los vectores de embedding de tu historial de transacciones se almacenan en la misma base de datos cifrada que tus transacciones. No se sincronizan con ningún servidor.
fr: <0>Embeddings stockés dans SQLite local</0> — Les vecteurs d'embedding de votre historique de transactions sont stockés dans la même base de données chiffrée que vos transactions. Ils ne sont synchronisés avec aucun serveur.
uk: <0>Вектори збережені у локальному SQLite</0> — Вектори вкладень для вашої історії транзакцій зберігаються в тій самій зашифрованій базі даних, що й ваші транзакції. Вони не синхронізуються з жодним сервером.

source: <0>Encrypted local backup</0> — Create a backup of your entire database at any time and save it to iCloud, a USB drive, or anywhere you choose. Budgie does not hold your backup.
de: <0>Verschlüsseltes lokales Backup</0> — Erstellen Sie jederzeit ein Backup Ihrer gesamten Datenbank und speichern Sie es in iCloud, auf einem USB-Stick oder wo immer Sie möchten. Budgie hält Ihr Backup nicht.
es: <0>Copia de seguridad local cifrada</0> — Crea una copia de seguridad de toda tu base de datos en cualquier momento y guárdala en iCloud, una unidad USB o donde prefieras. Budgie no guarda tu copia de seguridad.
fr: <0>Sauvegarde locale chiffrée</0> — Créez une sauvegarde de toute votre base de données à tout moment et enregistrez-la sur iCloud, une clé USB ou où vous le souhaitez. Budgie ne conserve pas votre sauvegarde.
uk: <0>Зашифроване локальне резервне копіювання</0> — Створіть резервну копію всієї бази даних у будь-який момент і збережіть її в iCloud, на USB-накопичувач або де завгодно за вашим вибором. Budgie не зберігає вашу резервну копію.

source: <0>Encrypted transfer</0>: The database is transferred in its encrypted form
de: <0>Verschlüsselte Uebertragung</0>: Die Datenbank wird in verschlüsselter Form übertragen
es: <0>Transferencia cifrada</0>: La base de datos se transfiere en su forma cifrada
fr: <0>Transfert chiffre</0> : La base de donnees est transferee sous forme chiffree
uk: <0>Зашифрована передача</0>: База даних передається в зашифрованому вигляді

source: <0>Envelope budgeting</0>: Implements the zero-based budgeting methodology effectively, helping you allocate every dollar.
de: <0>Umschlag-Budgetierung</0>: Implementiert die Zero-Based-Budgeting-Methode effektiv und hilft Ihnen, jeden Euro zuzuteilen.
es: <0>Presupuesto por sobres</0>: Implementa eficazmente la metodología de presupuesto base cero, ayudándote a asignar cada euro.
fr: <0>Budget par enveloppes</0> : Implémente efficacement la méthodologie du budget base zéro, vous aidant à allouer chaque euro.
uk: <0>Конвертне бюджетування</0>: Ефективно реалізує методологію бюджетування з нуля, допомагаючи розподілити кожен долар.

source: <0>Evaluate offline alternatives</0>: Budgie and similar apps offer core features without privacy compromises
de: <0>Bewerten Sie Offline-Alternativen</0>: Budgie und ähnliche Apps bieten [Kernfunktionen](/{lang}#features) ohne Datenschutzkompromisse
es: <0>Evalua alternativas offline</0>: Budgie y aplicaciones similares ofrecen [funcionalidades principales](/{lang}#features) sin compromisos de privacidad
fr: <0>Evaluez les alternatives hors ligne</0> : Budgie et des applications similaires offrent les [fonctionnalites essentielles](/{lang}#features) sans compromis sur la confidentialite
uk: <0>Оцініть офлайн-альтернативи</0>: Budgie та подібні додатки пропонують [основні функції](/{lang}#features) без компромісів у конфіденційності

source: <0>Export your data</0>: Download transaction history before considering migration
de: <0>Daten exportieren</0>: Laden Sie die Transaktionshistorie herunter, bevor Sie eine Migration in Betracht ziehen
es: <0>Exporta tus datos</0>: Descarga el historial de transacciones antes de considerar la migracion
fr: <0>Exportez vos donnees</0> : Telechargez l'historique des transactions avant d'envisager une migration
uk: <0>Експортуйте ваші дані</0>: Завантажте історію транзакцій перед розглядом міграції

source: <0>Firefly III</0>: Use the data importer tool with Mint preset
de: <0>Firefly III</0>: Verwenden Sie das Datenimport-Tool mit dem Mint-Preset
es: <0>Firefly III</0>: Usa la herramienta de importación de datos con el preset de Mint
fr: <0>Firefly III</0> : Utilisez l'outil d'importation de données avec le préréglage Mint
uk: <0>Firefly III</0>: Використовуйте інструмент імпорту даних з пресетом Mint

source: <0>First-class API</0>: Well-documented REST API allows full CRUD operations on transactions, categories, budgets, and more.
de: <0>Erstklassige API</0>: Gut dokumentierte REST-API ermöglicht vollständige CRUD-Operationen auf Transaktionen, Kategorien, Budgets und mehr.
es: <0>API de primera clase</0>: API REST bien documentada que permite operaciones CRUD completas sobre transacciones, categorías, presupuestos y más.
fr: <0>API de premier ordre</0> : Une API REST bien documentée permettant des opérations CRUD complètes sur les transactions, catégories, budgets et plus encore.
uk: <0>Першокласний API</0>: Добре задокументований REST API дозволяє повні CRUD-операції з транзакціями, категоріями, бюджетами та іншим.

source: <0>Flexible categorization.</0> Rules and tags for organization.
de: <0>Flexible Kategorisierung.</0> Regeln und Tags zur Organisation.
es: <0>Categorización flexible.</0> Reglas y etiquetas para la organización.
fr: <0>Catégorisation flexible.</0> Règles et étiquettes pour l'organisation.
uk: <0>Гнучка категоризація.</0> Правила та теги для організації.

source: <0>Forced migration</0>: Users pushed to Credit Karma, another Intuit product with different privacy terms
de: <0>Erzwungene Migration</0>: Nutzer werden zu Credit Karma gedrängt, einem anderen Intuit-Produkt mit anderen Datenschutzbedingungen
es: <0>Migracion forzada</0>: Usuarios empujados a Credit Karma, otro producto de Intuit con diferentes terminos de privacidad
fr: <0>Migration forcee</0> : Les utilisateurs pousses vers Credit Karma, un autre produit Intuit avec des conditions de confidentialite differentes
uk: <0>Примусова міграція</0>: Користувачів штовхають до Credit Karma, іншого продукту Intuit з іншими умовами конфіденційності

source: <0>Forensic analysis</0>: Even with sophisticated forensic tools, the encrypted database cannot be meaningfully analyzed without the key.
de: <0>Forensische Analyse</0>: Selbst mit ausgefeilten forensischen Werkzeugen kann die verschlüsselte Datenbank ohne den Schlüssel nicht sinnvoll analysiert werden.
es: <0>Analisis forense</0>: Incluso con herramientas forenses sofisticadas, la base de datos cifrada no puede analizarse de manera significativa sin la clave.
fr: <0>Analyse forensique</0> : Meme avec des outils forensiques sophistiques, la base de donnees chiffree ne peut pas etre analysee de maniere significative sans la cle.
uk: <0>Криміналістичний аналіз</0>: Навіть із використанням складних криміналістичних інструментів зашифрована база даних не може бути змістовно проаналізована без ключа.

source: <0>Free with ads/data selling:</0> Your data is the product
de: <0>Kostenlos mit Werbung/Datenverkauf:</0> Ihre Daten sind das Produkt
es: <0>Gratis con anuncios/venta de datos:</0> Tus datos son el producto
fr: <0>Gratuit avec publicité/vente de données :</0> Vos données sont le produit
uk: <0>Безкоштовно з рекламою/продажем даних:</0> Ваші дані — це продукт

source: <0>Free</0>: Budgie, Actual Budget (self-hosted), Firefly III
de: Kostenlos: Budgie, Actual Budget (self-hosted), Firefly III
es: Gratis: Budgie, Actual Budget (autoalojado), Firefly III
fr: Gratuit : Budgie, Actual Budget (auto-hébergé), Firefly III
uk: Безкоштовно: Budgie, Actual Budget (самохостинг), Firefly III

source: <0>Full API</0>: GraphQL API allows complete programmatic access to your data.
de: <0>Vollständige API</0>: GraphQL API ermöglicht vollständigen programmatischen Zugriff auf Ihre Daten.
es: <0>API completa</0>: La API GraphQL permite acceso programático completo a tus datos.
fr: <0>API complète</0> : L'API GraphQL permet un accès programmatique complet à vos données.
uk: <0>Повний API</0>: GraphQL API дозволяє повний програмний доступ до ваших даних.

source: <0>Full export in standard formats:</0> CSV, JSON, or other portable formats
de: <0>Vollexport in Standardformaten:</0> CSV, JSON oder andere portable Formate
es: <0>Exportación completa en formatos estándar:</0> CSV, JSON u otros formatos portables
fr: <0>Exportation complète en formats standards :</0> CSV, JSON ou autres formats portables
uk: <0>Повний експорт у стандартних форматах:</0> CSV, JSON або інші портативні формати

source: <0>Full financial management.</0> Tracks accounts, budgets, bills, and more.
de: <0>Vollständiges Finanzmanagement.</0> Verfolgt Konten, Budgets, Rechnungen und mehr.
es: <0>Gestión financiera completa.</0> Rastrea cuentas, presupuestos, facturas y más.
fr: <0>Gestion financière complète.</0> Suit les comptes, budgets, factures et bien plus.
uk: <0>Повне фінансове управління.</0> Відстежує рахунки, бюджети, рахунки до оплати та багато іншого.

source: <0>Fully open source:</0> Code can be audited for security and privacy
de: <0>Vollständig open source:</0> Code kann auf Sicherheit und Datenschutz geprüft werden
es: <0>Completamente open source:</0> El código puede ser auditado en seguridad y privacidad
fr: <0>Entièrement open source :</0> Le code peut être audité pour la sécurité et la confidentialité
uk: <0>Повністю відкритий код:</0> Код може бути перевірений на безпеку та приватність

source: <0>Future uncertainty.</0> What happens to your decade of financial data if YNAB shuts down or is acquired?
de: <0>Zukunftsunsicherheit.</0> Was passiert mit Ihren jahrelangen Finanzdaten, wenn YNAB schließt oder übernommen wird?
es: <0>Incertidumbre futura.</0> ¿Qué pasa con tu década de datos financieros si YNAB cierra o es adquirido?
fr: <0>L'incertitude future.</0> Qu'advient-il de votre décennie de données financières si YNAB ferme ou est racheté ?
uk: <0>Невизначеність майбутнього.</0> Що станеться з вашими даними за десять років, якщо YNAB закриється або буде придбаний?

source: <0>G-Counter and PN-Counter</0> handle increment-only and increment-decrement counters respectively.
de: <0>G-Counter und PN-Counter</0> behandeln reine Inkrement-Zähler beziehungsweise Inkrement-Dekrement-Zähler.
es: <0>G-Counter y PN-Counter</0> manejan contadores de solo incremento y contadores de incremento-decremento respectivamente.
fr: <0>G-Counter et PN-Counter</0> gèrent respectivement les compteurs à incrémentation uniquement et les compteurs à incrémentation-décrémentation.
uk: <0>G-Counter та PN-Counter</0> обслуговують лічильники лише зі збільшенням та лічильники зі збільшенням-зменшенням відповідно.

source: <0>G-Set and 2P-Set</0> handle sets where elements can only be added, or added and removed (but not re-added after removal).
de: <0>G-Set und 2P-Set</0> behandeln Mengen, bei denen Elemente nur hinzugefügt oder hinzugefügt und entfernt werden können (aber nach dem Entfernen nicht erneut hinzugefügt).
es: <0>G-Set y 2P-Set</0> manejan conjuntos donde los elementos solo pueden añadirse, o añadirse y eliminarse (pero no reañadirse después de la eliminación).
fr: <0>G-Set et 2P-Set</0> gèrent les ensembles où les éléments ne peuvent qu'être ajoutés, ou ajoutés et supprimés (mais pas réajoutés après suppression).
uk: <0>G-Set та 2P-Set</0> обслуговують множини, де елементи можна лише додавати, або додавати та видаляти (але не повторно додавати після видалення).

source: <0>Goal tracking.</0> Visual progress toward financial goals.
de: <0>Ziel-Tracking.</0> Visueller Fortschritt bei finanziellen Zielen.
es: <0>Seguimiento de metas.</0> Progreso visual hacia tus objetivos financieros.
fr: <0>Suivi des objectifs.</0> Progression visuelle vers vos objectifs financiers.
uk: <0>Відстеження цілей.</0> Візуальний прогрес у досягненні фінансових цілей.

source: <0>Growing privacy awareness</0> is driving demand for software that respects user data. As people become more conscious of surveillance capitalism, local-first offers a genuine alternative.
de: <0>Wachsendes Datenschutzbewusstsein</0> treibt die Nachfrage nach Software, die Nutzerdaten respektiert. Während die Menschen sich des Überwachungskapitalismus bewusster werden, bietet Local-First eine echte Alternative.
es: <0>La creciente conciencia sobre la privacidad</0> impulsa la demanda de software que respete los datos de los usuarios. A medida que las personas se vuelven más conscientes del capitalismo de vigilancia, local-first ofrece una alternativa genuina.
fr: <0>La sensibilisation croissante à la vie privée</0> stimule la demande de logiciels qui respectent les données des utilisateurs. À mesure que les gens prennent conscience du capitalisme de surveillance, le local-first offre une alternative authentique.
uk: <0>Зростаюча обізнаність про приватність</0> стимулює попит на програмне забезпечення, яке поважає дані користувачів. У міру того, як люди стають більш свідомими щодо капіталізму спостереження, local-first пропонує справжню альтернативу.

source: <0>High privacy</0>: Actual Budget (self-hosted)
de: Hoher Datenschutz: Actual Budget (self-hosted)
es: Privacidad alta: Actual Budget (autoalojado)
fr: Confidentialité élevée : Actual Budget (auto-hébergé)
uk: Висока приватність: Actual Budget (самохостинг)

source: <0>Higher cost</0>: Copilot ($12), YNAB ($14), Monarch ($15)
de: Höhere Kosten: Copilot (12 $), YNAB (14 $), Monarch (15 $)
es: Mayor coste: Copilot ($12), YNAB ($14), Monarch ($15)
fr: Coût plus élevé : Copilot (12 $), YNAB (14 $), Monarch (15 $)
uk: Вища вартість: Copilot ($12), YNAB ($14), Monarch ($15)

source: <0>Household collaboration.</0> Built for couples and families to budget together.
de: <0>Haushalts-Zusammenarbeit.</0> Entwickelt für Paare und Familien, die gemeinsam budgetieren.
es: <0>Colaboración familiar.</0> Diseñado para parejas y familias que presupuestan juntos.
fr: <0>Collaboration familiale.</0> Conçu pour les couples et familles qui budgétisent ensemble.
uk: <0>Спільне використання в домогосподарстві.</0> Створений для пар та сімей, які бюджетують разом.

source: <0>How are credentials handled?</0> Red flag: Stored credentials (even encrypted). Green flag: OAuth only, no credential storage
de: <0>Wie werden Zugangsdaten gehandhabt?</0> Red flag: Gespeicherte Zugangsdaten (auch verschlüsselt). Green flag: Nur OAuth, keine Speicherung von Zugangsdaten
es: <0>Como se manejan las credenciales?</0> Red flag: Credenciales almacenadas (incluso cifradas). Green flag: Solo OAuth, sin almacenamiento de credenciales
fr: <0>Comment les identifiants sont-ils geres ?</0> Red flag: Identifiants stockes (meme chiffres). Green flag: OAuth uniquement, pas de stockage d'identifiants
uk: <0>Як обробляються облікові дані?</0> Red flag: Збереження облікових даних (навіть зашифрованих). Green flag: Лише OAuth, без зберігання облікових даних

source: <0>How does the app make money?</0> Red flag: Free tier with no clear revenue model. Green flag: Clear subscription or one-time purchase
de: <0>Wie verdient die App Geld?</0> Red flag: Kostenloses Angebot ohne klares Erlösmodell. Green flag: Klares Abonnement oder Einmalkauf
es: <0>Como gana dinero la aplicacion?</0> Red flag: Nivel gratuito sin modelo de ingresos claro. Green flag: Suscripcion clara o compra unica
fr: <0>Comment l'application gagne-t-elle de l'argent ?</0> Red flag: Niveau gratuit sans modele de revenus clair. Green flag: Abonnement clair ou achat unique
uk: <0>Як додаток заробляє гроші?</0> Red flag: Безкоштовний тариф без зрозумілої моделі доходу. Green flag: Чітка підписка або одноразова покупка

source: <0>iCloud sync.</0> Data syncs through your own iCloud account.
de: <0>iCloud-Synchronisierung.</0> Daten werden über Ihr eigenes iCloud-Konto synchronisiert.
es: <0>Sincronización iCloud.</0> Los datos se sincronizan a través de tu propia cuenta de iCloud.
fr: <0>Synchronisation iCloud.</0> Les données se synchronisent via votre propre compte iCloud.
uk: <0>Синхронізація через iCloud.</0> Дані синхронізуються через ваш власний обліковий запис iCloud.

source: <0>Identify your actual needs</0>: Most users need expense tracking and budgeting, not the full feature set of complex apps
de: <0>Identifizieren Sie Ihren tatsächlichen Bedarf</0>: Die meisten Nutzer brauchen Ausgabenverfolgung und Budgetierung, nicht den vollen Funktionsumfang komplexer Apps
es: <0>Identifica tus necesidades reales</0>: La mayoria de los usuarios necesitan seguimiento de gastos y presupuestacion, no el conjunto completo de funciones de aplicaciones complejas
fr: <0>Identifiez vos besoins reels</0> : La plupart des utilisateurs ont besoin du suivi des depenses et de la budgetisation, pas de l'ensemble complet des fonctionnalites d'applications complexes
uk: <0>Визначте ваші реальні потреби</0>: Більшості користувачів потрібне відстеження витрат та бюджетування, а не повний набір функцій складних додатків

source: <0>Identity information</0>: Name, address, phone number, email from your bank profile
de: <0>Identitätsinformationen</0>: Name, Adresse, Telefonnummer, E-Mail aus Ihrem Bankprofil
es: <0>Informacion de identidad</0>: Nombre, direccion, numero de telefono, correo electronico de tu perfil bancario
fr: <0>Informations d'identite</0> : Nom, adresse, numero de telephone, e-mail depuis votre profil bancaire
uk: <0>Ідентифікаційна інформація</0>: Ім'я, адреса, номер телефону, електронна пошта з вашого банківського профілю
