Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>Bank Sync</0>: Plaid
de: <0>YNAB</0>: Plaid
es: <0>YNAB</0>: Plaid
fr: <0>YNAB</0>: Plaid
uk: <0>YNAB</0>: Plaid

source: <0>Bank Sync</0>: Via SimpleFIN
de: <0>Actual Budget</0>: Über SimpleFIN
es: <0>Actual Budget</0>: Vía SimpleFIN
fr: <0>Actual Budget</0>: Via SimpleFIN
uk: <0>Actual Budget</0>: Через SimpleFIN

source: <0>Bank Sync</0>: Yes
de: <0>Banksynchronisierung</0>: Ja
es: <0>Sincronización bancaria</0>: Sí
fr: <0>Synchronisation bancaire</0>: Oui
uk: <0>Синхронізація з банком</0>: Так

source: <0>Bank Sync</0>: Yes (required)
de: <0>Banksynchronisierung</0>: Ja (Pflicht)
es: <0>Sincronización bancaria</0>: Sí (obligatoria)
fr: <0>Synchronisation bancaire</0>: Oui (obligatoire)
uk: <0>Синхронізація з банком</0>: Так (обов'язково)

source: <0>Bank TOS violations</0>: Most banks explicitly prohibit sharing credentials with third parties
de: <0>Verstoß gegen Bank-AGB</0>: Die meisten Banken verbieten ausdrücklich die Weitergabe von Zugangsdaten an Dritte
es: <0>Violacion de los terminos del banco</0>: La mayoria de los bancos prohiben explicitamente compartir credenciales con terceros
fr: <0>Violation des conditions d'utilisation bancaires</0> : La plupart des banques interdisent explicitement le partage d'identifiants avec des tiers
uk: <0>Порушення умов обслуговування банку</0>: Більшість банків прямо забороняють надання облікових даних третім сторонам

source: <0>Best case</0>: Data is deleted per the privacy policy
de: <0>Bester Fall</0>: Daten werden gemäß der Datenschutzrichtlinie gelöscht
es: <0>Mejor caso</0>: Los datos se eliminan segun la politica de privacidad
fr: <0>Meilleur cas</0> : Les donnees sont supprimees conformement a la politique de confidentialite
uk: <0>Найкращий випадок</0>: Дані видаляються відповідно до політики конфіденційності

source: <0>Best for:</0> Apple users who trust iCloud and want a polished, native experience with less concern about bank sync privacy.
de: <0>Am besten für:</0> Apple-Nutzer, die iCloud vertrauen und eine polierte, native Erfahrung mit weniger Bedenken hinsichtlich der Banksynchronisierungs-Privatsphäre wünschen.
es: <0>Ideal para:</0> Usuarios de Apple que confían en iCloud y quieren una experiencia nativa pulida con menos preocupación por la privacidad de la sincronización bancaria.
fr: <0>Idéal pour :</0> Les utilisateurs Apple qui font confiance à iCloud et veulent une expérience native soignée avec moins de préoccupation pour la confidentialité de la synchronisation bancaire.
uk: <0>Найкраще для:</0> Користувачів Apple, які довіряють iCloud і хочуть відшліфований, нативний досвід з меншим занепокоєнням щодо приватності банківської синхронізації.

source: <0>Best for:</0> Developers and technically-minded users who want API access and appreciate a minimal, focused approach.
de: <0>Am besten für:</0> Entwickler und technisch versierte Nutzer, die API-Zugang wünschen und einen minimalistischen, fokussierten Ansatz schätzen.
es: <0>Ideal para:</0> Desarrolladores y usuarios técnicamente hábiles que quieren acceso API y aprecian un enfoque minimalista y enfocado.
fr: <0>Idéal pour :</0> Les développeurs et utilisateurs techniquement avertis qui veulent un accès API et apprécient une approche minimaliste et ciblée.
uk: <0>Найкраще для:</0> Розробників та технічно грамотних користувачів, які хочуть доступ до API і цінують мінімалістичний, зосереджений підхід.

source: <0>Best for:</0> Developers comfortable with Docker who want complete infrastructure control.
de: <0>Am besten für:</0> Entwickler, die mit Docker vertraut sind und die vollständige Kontrolle über die Infrastruktur wollen.
es: <0>Ideal para:</0> Desarrolladores cómodos con Docker que quieren control total sobre la infraestructura.
fr: <0>Idéal pour :</0> Les développeurs à l'aise avec Docker qui veulent un contrôle total sur l'infrastructure.
uk: <0>Найкраще для:</0> Розробників, знайомих з Docker, які хочуть повний контроль над інфраструктурою.

source: <0>Best for:</0> Developers who prioritize privacy and want a modern, offline-first experience.
de: <0>Am besten für:</0> Entwickler, die Datenschutz priorisieren und ein modernes, Offline-First-Erlebnis wollen.
es: <0>Ideal para:</0> Desarrolladores que priorizan la privacidad y quieren una experiencia moderna, offline-first.
fr: <0>Idéal pour :</0> Les développeurs qui priorisent la confidentialité et veulent une expérience moderne, hors ligne en priorité.
uk: <0>Найкраще для:</0> Розробників, які ставлять приватність на перше місце та хочуть сучасний офлайн-перший досвід.

source: <0>Best for:</0> Developers who want API access without self-hosting infrastructure.
de: <0>Am besten für:</0> Entwickler, die API-Zugang ohne Self-Hosting-Infrastruktur wollen.
es: <0>Ideal para:</0> Desarrolladores que quieren acceso a API sin gestionar infraestructura de autoalojamiento.
fr: <0>Idéal pour :</0> Les développeurs qui veulent un accès API sans gérer une infrastructure d'auto-hébergement.
uk: <0>Найкраще для:</0> Розробників, які хочуть доступ до API без обслуговування інфраструктури самохостингу.

source: <0>Best for:</0> Developers who want to adopt zero-based budgeting and don’t mind cloud storage.
de: <0>Am besten für:</0> Entwickler, die Zero-Based-Budgeting anwenden wollen und Cloud-Speicherung akzeptieren.
es: <0>Ideal para:</0> Desarrolladores que quieren adoptar el presupuesto base cero y no les importa el almacenamiento en la nube.
fr: <0>Idéal pour :</0> Les développeurs qui veulent adopter le budget base zéro et qui acceptent le stockage cloud.
uk: <0>Найкраще для:</0> Розробників, які хочуть прийняти бюджетування з нуля та не заперечують проти хмарного зберігання.

source: <0>Best for:</0> iOS/Mac users who prioritize design and are comfortable in Apple’s walled garden.
de: <0>Am besten für:</0> iOS/Mac-Nutzer, die Design priorisieren und sich im Apple-Ökosystem wohlfühlen.
es: <0>Ideal para:</0> Usuarios de iOS/Mac que priorizan el diseño y se sienten cómodos en el jardín cerrado de Apple.
fr: <0>Idéal pour :</0> Les utilisateurs iOS/Mac qui priorisent le design et sont à l'aise dans l'univers fermé d'Apple.
uk: <0>Найкраще для:</0> Користувачів iOS/Mac, які надають пріоритет дизайну та комфортно почуваються у закритому середовищі Apple.

source: <0>Best for:</0> Power users who want granular control over every aspect of financial tracking.
de: <0>Am besten für:</0> Power-User, die granulare Kontrolle über jeden Aspekt der Finanzverfolgung wollen.
es: <0>Ideal para:</0> Usuarios avanzados que quieren control granular sobre cada aspecto del seguimiento financiero.
fr: <0>Idéal pour :</0> Les utilisateurs avancés qui veulent un contrôle granulaire sur chaque aspect du suivi financier.
uk: <0>Найкраще для:</0> Досвідчених користувачів, які хочуть гранулярний контроль над кожним аспектом фінансового відстеження.

source: <0>Best for:</0> Power users with server experience who want a comprehensive, self-hosted financial management system.
de: <0>Am besten für:</0> Menschen, die gern einen Server betreiben und ein tiefes, selbst gehostetes Finanzsystem wollen.
es: <0>Ideal para:</0> Usuarios avanzados con experiencia en servidores que quieren un sistema completo de gestión financiera auto-alojado.
fr: <0>Idéal pour :</0> Les utilisateurs avancés avec une expérience serveur qui veulent un système complet de gestion financière auto-hébergé.
uk: <0>Найкраще для:</0> Досвідчених користувачів з досвідом роботи з серверами, які хочуть комплексну self-hosted систему фінансового управління.

source: <0>Best for:</0> Technical users comfortable with self-hosting who want maximum control and don’t mind a steeper learning curve.
de: <0>Am besten für:</0> Technische Nutzer, die mit Selbst-Hosting vertraut sind, maximale Kontrolle wünschen und eine steilere Lernkurve nicht scheuen.
es: <0>Ideal para:</0> Usuarios técnicos cómodos con el auto-alojamiento que quieren control máximo y no les importa una curva de aprendizaje más pronunciada.
fr: <0>Idéal pour :</0> Les utilisateurs techniques à l'aise avec l'auto-hébergement qui veulent un contrôle maximal et acceptent une courbe d'apprentissage plus raide.
uk: <0>Найкраще для:</0> Технічних користувачів, яким зручно з self-hosted і які хочуть максимального контролю та не проти крутішої кривої навчання.

source: <0>Best for:</0> Users who want absolute control, enjoy working with data, and don’t mind manual entry.
de: <0>Am besten für:</0> Nutzer, die absolute Kontrolle wünschen, gerne mit Daten arbeiten und manuelle Eingabe nicht scheuen.
es: <0>Ideal para:</0> Usuarios que quieren control absoluto, disfrutan trabajando con datos y no les importa la entrada manual.
fr: <0>Idéal pour :</0> Les utilisateurs qui veulent un contrôle absolu, aiment travailler avec les données et acceptent la saisie manuelle.
uk: <0>Найкраще для:</0> Користувачів, які хочуть абсолютного контролю, насолоджуються роботою з даними і не проти ручного введення.

source: <0>Best for:</0> Users who want something similar to Mint with better reliability and support.
de: <0>Am besten für:</0> Nutzer, die etwas Ähnliches wie Mint mit besserer Zuverlässigkeit und Support wollen.
es: <0>Ideal para:</0> Usuarios que quieren algo similar a Mint con mejor fiabilidad y soporte.
fr: <0>Idéal pour :</0> Les utilisateurs qui veulent quelque chose de similaire à Mint avec une meilleure fiabilité et un meilleur support.
uk: <0>Найкраще для:</0> Користувачів, які хочуть щось схоже на Mint з кращою надійністю та підтримкою.

source: <0>Best for:</0> Users who want something similar to YNAB with better household features and don’t mind cloud storage.
de: <0>Am besten für:</0> Nutzer, die eine YNAB-ähnliche Erfahrung mit besseren Haushaltsfunktionen wünschen und Cloud-Speicherung akzeptieren.
es: <0>Ideal para:</0> Usuarios que quieren algo similar a YNAB con mejores funciones familiares y no les preocupa el almacenamiento en la nube.
fr: <0>Idéal pour :</0> Les utilisateurs qui veulent une expérience similaire à YNAB avec de meilleures fonctionnalités familiales et qui acceptent le stockage cloud.
uk: <0>Найкраще для:</0> Користувачів, які хочуть щось подібне до YNAB з кращими функціями для домогосподарства і яких не турбує хмарне зберігання.

source: <0>Best for:</0> Users who want strong privacy without sacrificing modern app design and user experience. Ideal for those who prefer mobile-first budgeting.
de: <0>Am besten für:</0> Nutzer, die starken Datenschutz ohne Verzicht auf modernes App-Design und Benutzerfreundlichkeit wünschen. Ideal für alle, die mobiles Budgetieren bevorzugen.
es: <0>Ideal para:</0> Usuarios que quieren una privacidad sólida sin sacrificar el diseño moderno y la experiencia de usuario. Perfecto para quienes prefieren el presupuesto desde el móvil.
fr: <0>Idéal pour :</0> Les utilisateurs qui veulent une confidentialité solide sans sacrifier le design moderne et l'expérience utilisateur. Parfait pour ceux qui préfèrent le budget sur mobile.
uk: <0>Найкраще для:</0> Користувачів, які хочуть надійну приватність без жертвування сучасним дизайном додатку та зручністю. Ідеально для тих, хто надає перевагу мобільному бюджетуванню.

source: <0>Best For</0>: Apple ecosystem users
de: <0>Am besten für</0>: Nutzer im Apple-Ökosystem
es: <0>Ideal para</0>: Usuarios del ecosistema Apple
fr: <0>Idéal pour</0>: Les utilisateurs de l'écosystème Apple
uk: <0>Найкраще для</0>: Користувачів екосистеми Apple

source: <0>Best For</0>: Apple users
de: <0>Copilot</0>: Apple-Nutzer
es: <0>Copilot</0>: Usuarios Apple
fr: <0>Copilot</0>: Utilisateurs Apple
uk: <0>Copilot</0>: Користувачів Apple

source: <0>Best For</0>: Complete control enthusiasts
de: <0>Am besten für</0>: Enthusiasten der totalen Kontrolle
es: <0>Ideal para</0>: Entusiastas del control total
fr: <0>Idéal pour</0>: Les passionnés du contrôle total
uk: <0>Найкраще для</0>: Ентузіастів повного контролю

source: <0>Best For</0>: Dev-friendly SaaS
de: <0>Lunch Money</0>: Entwicklerfreundliches SaaS
es: <0>Lunch Money</0>: SaaS para desarrolladores
fr: <0>Lunch Money</0>: SaaS pour développeurs
uk: <0>Lunch Money</0>: SaaS для розробників

source: <0>Best For</0>: Developers and spreadsheet users
de: <0>Am besten für</0>: Entwickler und Tabellenkalkulations-Fans
es: <0>Ideal para</0>: Desarrolladores y amantes de las hojas de cálculo
fr: <0>Idéal pour</0>: Les développeurs et amateurs de tableurs
uk: <0>Найкраще для</0>: Розробників та любителів електронних таблиць

source: <0>Best For</0>: Envelope budgeting
de: <0>YNAB</0>: Umschlag-Budgetierung
es: <0>YNAB</0>: Presupuesto por sobres
fr: <0>YNAB</0>: Budget par enveloppes
uk: <0>YNAB</0>: Конвертного бюджетування

source: <0>Best For</0>: Mint refugees
de: <0>Monarch Money</0>: Mint-Flüchtlinge
es: <0>Monarch Money</0>: Refugiados de Mint
fr: <0>Monarch Money</0>: Réfugiés de Mint
uk: <0>Monarch Money</0>: Біженців з Mint

source: <0>Best For</0>: Power users with server experience
de: <0>Am besten für</0>: Power-User mit Servererfahrung
es: <0>Ideal para</0>: Usuarios avanzados con experiencia en servidores
fr: <0>Idéal pour</0>: Les utilisateurs avancés avec expérience serveur
uk: <0>Найкраще для</0>: Досвідчених користувачів з досвідом роботи з серверами

source: <0>Best For</0>: Privacy maximalists who want modern UX
de: <0>Am besten für</0>: Datenschutz-Maximalisten mit Wunsch nach moderner UX
es: <0>Ideal para</0>: Maximalistas de la privacidad que quieren UX moderna
fr: <0>Idéal pour</0>: Les maximalistes de la vie privée qui veulent une UX moderne
uk: <0>Найкраще для</0>: Максималістів приватності, які хочуть сучасний UX

source: <0>Best For</0>: Privacy-first users
de: <0>Am besten für</0>: Nutzer, die Datenschutz standardmäßig erwarten
es: <0>Budgie</0>: Usuarios enfocados en privacidad
fr: <0>Budgie</0>: Utilisateurs axés confidentialité
uk: <0>Budgie</0>: Користувачів з фокусом на приватність

source: <0>Best For</0>: Self-hosters
de: <0>Actual Budget</0>: Self-Hosting-Enthusiasten
es: <0>Actual Budget</0>: Entusiastas del autoalojamiento
fr: <0>Actual Budget</0>: Adeptes de l'auto-hébergement
uk: <0>Actual Budget</0>: Ентузіастів самохостингу

source: <0>Best For</0>: Technical users
de: <0>Firefly III</0>: Technische Nutzer
es: <0>Firefly III</0>: Usuarios técnicos
fr: <0>Firefly III</0>: Utilisateurs techniques
uk: <0>Firefly III</0>: Технічних користувачів

source: <0>Best For</0>: Technical users wanting full control
de: <0>Am besten für</0>: Technische Nutzer mit Wunsch nach voller Kontrolle
es: <0>Ideal para</0>: Usuarios técnicos que quieren control total
fr: <0>Idéal pour</0>: Les utilisateurs techniques voulant un contrôle total
uk: <0>Найкраще для</0>: Технічних користувачів, які хочуть повного контролю

source: <0>Best For</0>: YNAB users wanting similar UX
de: <0>Am besten für</0>: YNAB-Nutzer mit Wunsch nach ähnlicher UX
es: <0>Ideal para</0>: Usuarios de YNAB que quieren UX similar
fr: <0>Idéal pour</0>: Les utilisateurs YNAB voulant une UX similaire
uk: <0>Найкраще для</0>: Користувачів YNAB, які хочуть подібний UX

source: <0>Better tooling</0> is making local-first development more accessible. What once required deep distributed systems expertise is becoming available through high-quality libraries and frameworks.
de: <0>Bessere Werkzeuge</0> machen die Local-First-Entwicklung zugänglicher. Was einst tiefe Expertise in verteilten Systemen erforderte, wird durch hochwertige Bibliotheken und Frameworks zugänglich.
es: <0>Mejores herramientas</0> hacen el desarrollo local-first más accesible. Lo que antes requería profunda experiencia en sistemas distribuidos se está haciendo accesible a través de bibliotecas y frameworks de alta calidad.
fr: <0>De meilleurs outils</0> rendent le développement local-first plus accessible. Ce qui nécessitait autrefois une expertise approfondie en systèmes distribués devient accessible grâce à des bibliothèques et des frameworks de haute qualité.
uk: <0>Кращі інструменти</0> роблять local-first розробку доступнішою. Те, що раніше вимагало глибокої експертизи у розподілених системах, стає доступним через якісні бібліотеки та фреймворки.

source: <0>Breach impact is isolated</0> — If your device is compromised, the exposure is limited to your accounts. An aggregator breach can expose every user simultaneously.
de: <0>Begrenzte Auswirkung einer Datenpanne</0> — Wenn Ihr Gerät kompromittiert wird, beschränkt sich die Exposition auf Ihre Konten. Eine Aggregator-Datenpanne kann alle Nutzer gleichzeitig betreffen.
es: <0>El impacto de una brecha está aislado</0> — Si tu dispositivo se ve comprometido, la exposición se limita a tus cuentas. Una brecha en un agregador puede exponer a todos los usuarios simultáneamente.
fr: <0>L'impact d'une violation est isolé</0> — Si votre appareil est compromis, l'exposition se limite à vos comptes. Une violation d'agrégateur peut exposer tous les utilisateurs simultanément.
uk: <0>Ізольований вплив витоку</0> — Якщо ваш пристрій скомпрометований, ризик обмежується вашими рахунками. Витік в агрегатора може одразу торкнутися всіх користувачів.

source: <0>Breach surface</0> — Every server that holds user data is a potential breach target. On-device processing eliminates this surface entirely for the AI component.
de: <0>Angriffsfläche für Datenpannen</0> — Jeder Server, der Nutzerdaten enthält, ist ein potenzielles Angriffsziel. Die Verarbeitung auf dem Gerät eliminiert diese Fläche vollständig für die KI-Komponente.
es: <0>Superficie de ataque</0> — Cada servidor que almacena datos de usuarios es un objetivo potencial. El procesamiento en el dispositivo elimina completamente esta superficie para el componente de IA.
fr: <0>Surface de violation</0> — Tout serveur contenant des données utilisateur est une cible potentielle. Le traitement sur l'appareil élimine entièrement cette surface pour le composant IA.
uk: <0>Поверхня атаки</0> — Кожен сервер, що зберігає дані користувачів, є потенційною ціллю для злому. Обробка на пристрої повністю усуває цю поверхню для AI-компонента.

source: <0>Budget.csv:</0> Category allocations by month
de: <0>Budget.csv:</0> Kategoriezuweisungen nach Monat
es: <0>Budget.csv:</0> Asignaciones de categorías por mes
fr: <0>Budget.csv :</0> Allocations de catégories par mois
uk: <0>Budget.csv:</0> Розподіл категорій за місяцями

source: <0>Budgeting templates.</0> Many free templates available
de: <0>Budgetvorlagen.</0> Viele kostenlose Vorlagen verfügbar
es: <0>Plantillas de presupuesto.</0> Muchas plantillas gratuitas disponibles
fr: <0>Modèles de budget.</0> De nombreux modèles gratuits disponibles
uk: <0>Шаблони бюджетування.</0> Доступно багато безкоштовних шаблонів

source: <0>Business model drift</0> — Free tiers disappear. Subscription prices rise. Data-sharing policies get quietly updated. What the service is today is not what it will be in three years.
de: <0>Geschäftsmodell-Drift</0> — Kostenlose Tarife verschwinden. Abonnementpreise steigen. Datenweitergaberichtlinien werden still aktualisiert. Was der Dienst heute ist, ist nicht das, was er in drei Jahren sein wird.
es: <0>Deriva del modelo de negocio</0> — Los planes gratuitos desaparecen. Los precios de suscripción suben. Las políticas de uso compartido de datos se actualizan silenciosamente. Lo que el servicio es hoy no es lo que será en tres años.
fr: <0>Dérive du modèle économique</0> — Les offres gratuites disparaissent. Les prix des abonnements augmentent. Les politiques de partage de données sont discrètement mises à jour. Ce que le service est aujourd'hui ne sera pas ce qu'il sera dans trois ans.
uk: <0>Зміна бізнес-моделі</0> — Безкоштовні рівні зникають. Ціни на підписку ростуть. Політики передачі даних тихо оновлюються. Те, чим сервіс є сьогодні — не те, чим він буде за три роки.

source: <0>Can privacy policy change without notice?</0> Red flag: Changes effective immediately. Green flag: Notice period, opt-out for material changes
de: <0>Kann sich die Datenschutzrichtlinie ohne Vorankündigung ändern?</0> Red flag: Aenderungen sofort wirksam. Green flag: Vorankündigungsfrist, Widerspruchsrecht bei wesentlichen Aenderungen
es: <0>Puede cambiar la politica de privacidad sin aviso?</0> Red flag: Cambios efectivos inmediatamente. Green flag: Periodo de aviso, opcion de exclusion para cambios materiales
fr: <0>La politique de confidentialite peut-elle changer sans preavis ?</0> Red flag: Changements effectifs immediatement. Green flag: Delai de preavis, option de retrait pour les changements importants
uk: <0>Чи може політика конфіденційності змінитись без повідомлення?</0> Red flag: Зміни набирають чинності негайно. Green flag: Період повідомлення, можливість відмови від суттєвих змін

source: <0>Change detection:</0> Identifying what has been modified since the last sync.
de: <0>Änderungserkennung:</0> Identifizierung dessen, was seit der letzten Synchronisation geändert wurde.
es: <0>Detección de cambios:</0> Identificar qué ha sido modificado desde la última sincronización.
fr: <0>La détection des modifications :</0> Identifier ce qui a été modifié depuis la dernière synchronisation.
uk: <0>Виявлення змін:</0> Визначення того, що було змінено з останньої синхронізації.

source: <0>Clean interface.</0> Modern design that improves on YNAB’s UX.
de: <0>Aufgeräumte Oberfläche.</0> Modernes Design, das YNABs UX verbessert.
es: <0>Interfaz limpia.</0> Diseño moderno que mejora la UX de YNAB.
fr: <0>Interface épurée.</0> Design moderne qui améliore l'UX de YNAB.
uk: <0>Чистий інтерфейс.</0> Сучасний дизайн, що покращує UX YNAB.

source: <0>Clean interface</0>: Modern, fast web app with thoughtful UX.
de: <0>Klare Oberfläche</0>: Moderne, schnelle Web-App mit durchdachtem UX.
es: <0>Interfaz limpia</0>: App web moderna y rápida con un UX cuidado.
fr: <0>Interface épurée</0> : Application web moderne et rapide avec un UX soigné.
uk: <0>Чистий інтерфейс</0>: Сучасний, швидкий веб-додаток з продуманим UX.

source: <0>Closed source:</0> Trust the company’s claims
de: <0>Geschlossener Quellcode:</0> Vertrauen auf die Aussagen des Unternehmens
es: <0>Código cerrado:</0> Confía en las afirmaciones de la empresa
fr: <0>Code fermé :</0> Faites confiance aux déclarations de l'entreprise
uk: <0>Закритий код:</0> Довіряйте заявам компанії

source: <0>Cloud AI assistants</0> — Your transaction description, merchant name, and amount are serialized and sent to a remote API. The model runs on the provider's infrastructure, returns a response, and your data is logged for quality and safety monitoring.
de: <0>Cloud-KI-Assistenten</0> — Ihre Transaktionsbeschreibung, der Händlername und der Betrag werden serialisiert und an eine Remote-API gesendet. Das Modell läuft auf der Infrastruktur des Anbieters, gibt eine Antwort zurück, und Ihre Daten werden zur Qualitäts- und Sicherheitsüberwachung protokolliert.
es: <0>Asistentes de IA en la nube</0> — La descripción de tu transacción, el nombre del comercio y el importe se serializan y envían a una API remota. El modelo se ejecuta en la infraestructura del proveedor, devuelve una respuesta y tus datos quedan registrados para monitoreo de calidad y seguridad.
fr: <0>Assistants IA cloud</0> — La description de votre transaction, le nom du commerçant et le montant sont sérialisés et envoyés à une API distante. Le modèle s'exécute sur l'infrastructure du fournisseur, renvoie une réponse, et vos données sont enregistrées à des fins de contrôle qualité et de sécurité.
uk: <0>Хмарні AI-асистенти</0> — Опис транзакції, назва продавця та сума серіалізуються й надсилаються до віддаленого API. Модель працює на інфраструктурі провайдера, повертає відповідь, і ваші дані журналюються для моніторингу якості та безпеки.
