Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>Cloud backup</0>: You manage your own backups
de: <0>Cloud-Backup</0>: Sie verwalten Ihre eigenen Backups
es: <0>Respaldo en la nube</0>: Tu gestionas tus propios respaldos
fr: <0>Sauvegarde cloud</0> : Vous gerez vos propres sauvegardes
uk: <0>Хмарне резервне копіювання</0>: Ви управляєте власними резервними копіями

source: <0>Cloud spreadsheets.</0> Google Sheets, Excel Online (less private)
de: <0>Cloud-Tabellenkalkulationen.</0> Google Sheets, Excel Online (weniger privat)
es: <0>Hojas de cálculo en la nube.</0> Google Sheets, Excel Online (menos privado)
fr: <0>Tableurs cloud.</0> Google Sheets, Excel Online (moins privé)
uk: <0>Хмарні таблиці.</0> Google Sheets, Excel Online (менш приватні)

source: <0>Cloud with encryption:</0> Data encrypted before leaving your device (zero-knowledge)
de: <0>Cloud mit Verschlüsselung:</0> Daten werden verschlüsselt, bevor sie Ihr Gerät verlassen (Zero-Knowledge)
es: <0>Nube con cifrado:</0> Datos cifrados antes de salir de tu dispositivo (zero-knowledge)
fr: <0>Cloud avec chiffrement :</0> Données chiffrées avant de quitter votre appareil (zero-knowledge)
uk: <0>Хмара з шифруванням:</0> Дані шифруються перед відправкою з вашого пристрою (zero-knowledge)

source: <0>Cloud-first applications</0> store your data on remote servers. The local device is merely a viewport into data that lives elsewhere. When you are offline, functionality is limited or nonexistent. Examples include Google Docs, Notion, and most SaaS applications.
de: <0>Cloud-First-Anwendungen</0> speichern Ihre Daten auf entfernten Servern. Das lokale Gerät ist lediglich ein Fenster zu Daten, die anderswo liegen. Wenn Sie offline sind, ist die Funktionalität eingeschränkt oder nicht vorhanden. Beispiele sind Google Docs, Notion und die meisten SaaS-Anwendungen.
es: <0>Las aplicaciones cloud-first</0> almacenan tus datos en servidores remotos. El dispositivo local es simplemente una ventana hacia datos que residen en otro lugar. Cuando estás sin conexión, la funcionalidad es limitada o inexistente. Los ejemplos incluyen Google Docs, Notion y la mayoría de las aplicaciones SaaS.
fr: <0>Les applications cloud-first</0> stockent vos données sur des serveurs distants. L'appareil local n'est qu'une fenêtre d'affichage vers des données qui résident ailleurs. Lorsque vous êtes hors ligne, les fonctionnalités sont limitées ou inexistantes. Les exemples incluent Google Docs, Notion et la plupart des applications SaaS.
uk: <0>Хмарні застосунки</0> зберігають ваші дані на віддалених серверах. Локальний пристрій є лише вікном перегляду даних, які знаходяться деінде. Коли ви офлайн, функціональність обмежена або відсутня. Прикладами є Google Docs, Notion та більшість SaaS-застосунків.

source: <0>Collaborative features</0>: Excellent for couples managing finances together.
de: <0>Kollaborative Funktionen</0>: Hervorragend für Paare, die gemeinsam Finanzen verwalten.
es: <0>Funcionalidades colaborativas</0>: Excelente para parejas que gestionan sus finanzas juntas.
fr: <0>Fonctionnalités collaboratives</0> : Excellent pour les couples qui gèrent leurs finances ensemble.
uk: <0>Функції для спільного використання</0>: Чудово підходить для пар, які спільно управляють фінансами.

source: <0>Common case</0>: Data is sold as an asset to cover debts
de: <0>Ueblicher Fall</0>: Daten werden als Vermögenswert zur Schuldendeckung verkauft
es: <0>Caso comun</0>: Los datos se venden como activo para cubrir deudas
fr: <0>Cas courant</0> : Les donnees sont vendues comme actif pour couvrir les dettes
uk: <0>Типовий випадок</0>: Дані продаються як актив для покриття боргів

source: <0>Concentrated transaction history</0> — Aggregators hold not just credentials but also years of normalized transaction history. This data is valuable for identity fraud, account takeover, and social engineering attacks.
de: <0>Konzentrierte Transaktionshistorie</0> — Aggregatoren halten nicht nur Zugangsdaten, sondern auch jahrelange normierte Transaktionshistorien. Diese Daten sind wertvoll für Identitätsbetrug, Kontoübernahmen und Social-Engineering-Angriffe.
es: <0>Historial de transacciones concentrado</0> — Los agregadores no solo guardan credenciales, sino también años de historial de transacciones normalizado. Estos datos son valiosos para el fraude de identidad, el robo de cuentas y los ataques de ingeniería social.
fr: <0>Historique de transactions concentré</0> — Les agrégateurs détiennent non seulement des identifiants, mais aussi des années d'historique de transactions normalisé. Ces données sont précieuses pour la fraude à l'identité, la prise de contrôle de compte et les attaques d'ingénierie sociale.
uk: <0>Концентрована історія транзакцій</0> — Агрегатори зберігають не лише облікові дані, але й роки нормалізованої історії транзакцій. Ці дані цінні для крадіжки особистих даних, захоплення облікових записів і атак соціальної інженерії.

source: <0>Credential collection</0> — For banks that do not support direct OAuth, Plaid historically used screen-scraping, which required your actual username and password. Many integrations have migrated to OAuth tokens, but the credential handling still flows through Plaid infrastructure.
de: <0>Zugangsdatenerfassung</0> — Für Banken ohne direktes OAuth nutzte Plaid historisch Screen-Scraping, was Ihren tatsächlichen Benutzernamen und Ihr Passwort erforderte. Viele Integrationen sind auf OAuth-Token umgestiegen, aber die Verarbeitung der Zugangsdaten läuft weiterhin über Plaids Infrastruktur.
es: <0>Recopilación de credenciales</0> — Para bancos que no admiten OAuth directo, Plaid históricamente usó scraping de pantalla, que requería tu nombre de usuario y contraseña reales. Muchas integraciones han migrado a tokens OAuth, pero la gestión de credenciales sigue pasando por la infraestructura de Plaid.
fr: <0>Collecte des identifiants</0> — Pour les banques qui ne prennent pas en charge OAuth directement, Plaid utilisait historiquement le scraping d'écran, nécessitant votre vrai nom d'utilisateur et mot de passe. De nombreuses intégrations ont migré vers des jetons OAuth, mais la gestion des identifiants passe encore par l'infrastructure de Plaid.
uk: <0>Збір облікових даних</0> — Для банків без прямої підтримки OAuth Plaid раніше використовував скрейпінг екрану, що вимагав справжнього логіна та пароля. Багато інтеграцій перейшли на OAuth-токени, але обробка облікових даних все одно проходить через інфраструктуру Plaid.

source: <0>Credential exposure</0>: Some services store your bank credentials, creating a high-value target for attackers.
de: <0>Zugangsdaten-Exposition</0>: Einige Dienste speichern Ihre Bankzugangsdaten und schaffen damit ein hochwertiges Ziel für Angreifer.
es: <0>Exposicion de credenciales</0>: Algunos servicios almacenan tus credenciales bancarias, creando un objetivo de alto valor para los atacantes.
fr: <0>Exposition des identifiants</0> : Certains services stockent vos identifiants bancaires, creant une cible de grande valeur pour les attaquants.
uk: <0>Відкритість облікових даних</0>: Деякі сервіси зберігають ваші банківські облікові дані, створюючи цінну мішень для зловмисників.

source: <0>Credential storage</0>: Your actual username and password must be stored (even if encrypted) on third-party servers
de: <0>Speicherung von Zugangsdaten</0>: Ihr tatsächlicher Benutzername und Ihr Passwort müssen (auch wenn verschlüsselt) auf Drittanbieter-Servern gespeichert werden
es: <0>Almacenamiento de credenciales</0>: Tu nombre de usuario y contrasena reales deben almacenarse (incluso cifrados) en servidores de terceros
fr: <0>Stockage des identifiants</0> : Votre nom d'utilisateur et votre mot de passe reels doivent etre stockes (meme chiffres) sur des serveurs tiers
uk: <0>Зберігання облікових даних</0>: Ваш реальний логін та пароль мають зберігатися (навіть якщо зашифровані) на серверах третіх сторін

source: <0>Crypto and stock tracking</0>: Beyond traditional accounts, Budgie tracks cryptocurrency holdings and investment portfolios, all with the same privacy guarantees.
de: <0>Krypto- und Aktien-Tracking</0>: Über traditionelle Konten hinaus verfolgt Budgie Kryptowährungsbestände und Anlageportfolios – alles mit den gleichen Datenschutzgarantien.
es: <0>Seguimiento de cripto y acciones</0>: Más allá de las cuentas tradicionales, Budgie rastrea tenencias de criptomonedas y carteras de inversión, todo con las mismas garantías de privacidad.
fr: <0>Suivi crypto et actions</0> : Au-delà des comptes traditionnels, Budgie suit les avoirs en cryptomonnaies et les portefeuilles d'investissement, le tout avec les mêmes garanties de confidentialité.
uk: <0>Відстеження крипто та акцій</0>: Окрім традиційних рахунків, Budgie відстежує криптовалютні активи та інвестиційні портфелі — все з тими самими гарантіями приватності.

source: <0>CSV and PDF import</0> — Export a statement from any bank website and import it into Budgie. This works with every bank on the planet, requires no API key, and leaves no credential exposure.
de: <0>CSV- und PDF-Import</0> — Exportieren Sie einen Kontoauszug von einer beliebigen Bank-Website und importieren Sie ihn in Budgie. Das funktioniert mit jeder Bank der Welt, erfordert keinen API-Schlüssel und hinterlässt keine Zugangsdaten.
es: <0>Importación de CSV y PDF</0> — Exporta un extracto de cualquier sitio web bancario e impórtalo en Budgie. Funciona con cualquier banco del mundo, no requiere clave API y no expone credenciales.
fr: <0>Import CSV et PDF</0> — Exportez un relevé depuis n'importe quel site bancaire et importez-le dans Budgie. Cela fonctionne avec toutes les banques du monde, ne nécessite aucune clé API et n'expose aucun identifiant.
uk: <0>Імпорт CSV та PDF</0> — Вивантажте виписку з будь-якого банківського сайту та імпортуйте її в Budgie. Це працює з кожним банком у світі, не потребує API-ключа і не розкриває облікових даних.

source: <0>CSV import/export.</0> Good data portability.
de: <0>CSV-Import/Export.</0> Gute Datenportabilität.
es: <0>Importación/exportación CSV.</0> Buena portabilidad de datos.
fr: <0>Import/export CSV.</0> Bonne portabilité des données.
uk: <0>Імпорт/експорт CSV.</0> Хороша портативність даних.

source: <0>Currency and localization</0>: Full multi-currency support with customizable locales.
de: <0>Währungen und Lokalisierung</0>: Vollständige Mehrwährungsunterstützung mit anpassbaren Gebietsschemen.
es: <0>Divisas y localización</0>: Soporte multidivisa completo con configuraciones regionales personalizables.
fr: <0>Devises et localisation</0> : Support multi-devises complet avec paramètres régionaux personnalisables.
uk: <0>Валюти та локалізація</0>: Повна мультивалютна підтримка з настроюваними локалями.

source: <0>Data exposure</0>: Your financial data exists on servers that could be breached, subpoenaed, or accessed by employees with administrative privileges.
de: <0>Datenexposition</0>: Ihre Finanzdaten existieren auf Servern, die gehackt, gerichtlich vorgeladen oder von Mitarbeitern mit Administratorrechten eingesehen werden könnten.
es: <0>Exposicion de datos</0>: Tus datos financieros existen en servidores que podrian ser vulnerados, requeridos judicialmente o accedidos por empleados con privilegios administrativos.
fr: <0>Exposition des donnees</0> : Vos donnees financieres existent sur des serveurs qui pourraient etre pirates, faire l'objet d'une assignation ou etre accedes par des employes disposant de privileges administratifs.
uk: <0>Відкритість даних</0>: Ваші фінансові дані існують на серверах, які можуть бути зламані, викликані повісткою до суду або доступні для працівників з адміністративними привілеями.

source: <0>Data is a liability.</0> Even with the best security practices, any company holding your data presents a potential breach target.
de: <0>Daten sind eine Haftung.</0> Selbst bei besten Sicherheitspraktiken stellt jedes Unternehmen, das Ihre Daten speichert, ein potenzielles Angriffsziel dar.
es: <0>Los datos son un riesgo.</0> Incluso con las mejores prácticas de seguridad, cualquier empresa que almacene tus datos representa un objetivo potencial de hackeo.
fr: <0>Les données représentent un risque.</0> Même avec les meilleures pratiques de sécurité, toute entreprise détenant vos données constitue une cible potentielle de piratage.
uk: <0>Дані — це відповідальність.</0> Навіть за найкращих практик безпеки, будь-яка компанія, що зберігає ваші дані, є потенційною мішенню для зламу.

source: <0>Data lives on your device</0>: Your transactions, accounts, and budgets exist only in local storage
de: <0>Daten leben auf Ihrem Gerät</0>: Ihre Transaktionen, Konten und Budgets existieren nur im lokalen Speicher
es: <0>Los datos viven en tu dispositivo</0>: Tus transacciones, cuentas y presupuestos existen solo en almacenamiento local
fr: <0>Les donnees vivent sur votre appareil</0> : Vos transactions, comptes et budgets n'existent que dans le stockage local
uk: <0>Дані зберігаються на вашому пристрої</0>: Ваші транзакції, рахунки та бюджети існують лише в локальному сховищі

source: <0>Data minimization failures</0>: Collecting full transaction histories when apps only need current balances
de: <0>Versagen bei der Datenminimierung</0>: Erfassung vollständiger Transaktionshistorien, wenn Apps nur aktuelle Salden benötigen
es: <0>Fallos en la minimizacion de datos</0>: Recopilacion de historiales de transacciones completos cuando las aplicaciones solo necesitan saldos actuales
fr: <0>Echecs de minimisation des donnees</0> : Collecte d'historiques de transactions complets quand les applications n'ont besoin que des soldes actuels
uk: <0>Невдачі мінімізації даних</0>: Збір повних історій транзакцій, коли додаткам потрібні лише поточні залишки

source: <0>Data monetization</0>: Aggregated financial data is sold to market research firms, advertisers, and financial institutions
de: <0>Datenmonetarisierung</0>: Aggregierte Finanzdaten werden an Marktforschungsunternehmen, Werbetreibende und Finanzinstitute verkauft
es: <0>Monetizacion de datos</0>: Los datos financieros agregados se venden a empresas de investigacion de mercado, anunciantes e instituciones financieras
fr: <0>Monetisation des donnees</0> : Les donnees financieres agregees sont vendues a des cabinets d'etudes de marche, des annonceurs et des institutions financieres
uk: <0>Монетизація даних</0>: Агреговані фінансові дані продаються дослідницьким фірмам, рекламодавцям та фінансовим установам

source: <0>Data portability</0>: Years of financial history locked in a proprietary format
de: <0>Datenportabilität</0>: Jahre an Finanzhistorie in einem proprietären Format eingesperrt
es: <0>Portabilidad de datos</0>: Anos de historial financiero bloqueados en un formato propietario
fr: <0>Portabilite des donnees</0> : Des annees d'historique financier verrouillees dans un format proprietaire
uk: <0>Переносність даних</0>: Роки фінансової історії заблоковані у пропрієтарному форматі

source: <0>Data retention</0>: Aggregation services retain your transaction history on their servers, sometimes indefinitely.
de: <0>Datenspeicherung</0>: Aggregationsdienste speichern Ihre Transaktionshistorie auf ihren Servern, manchmal unbefristet.
es: <0>Retencion de datos</0>: Los servicios de agregacion retienen tu historial de transacciones en sus servidores, a veces indefinidamente.
fr: <0>Conservation des donnees</0> : Les services d'agregation conservent votre historique de transactions sur leurs serveurs, parfois indefiniment.
uk: <0>Збереження даних</0>: Агрегаційні сервіси зберігають вашу історію транзакцій на своїх серверах, іноді безстроково.

source: <0>Data sharing</0> — Plaid data can be shared with other Plaid-connected apps you have previously authorized, lenders, credit bureaus, and partners under terms that users rarely read in full.
de: <0>Datenweitergabe</0> — Plaid-Daten können mit anderen Plaid-verbundenen Apps, die Sie zuvor autorisiert haben, Kreditgebern, Auskunfteien und Partnern unter Bedingungen geteilt werden, die Nutzer selten vollständig lesen.
es: <0>Intercambio de datos</0> — Los datos de Plaid pueden compartirse con otras aplicaciones conectadas a Plaid que hayas autorizado previamente, prestamistas, bureaus de crédito y socios bajo términos que los usuarios rara vez leen en su totalidad.
fr: <0>Partage de données</0> — Les données Plaid peuvent être partagées avec d'autres applications connectées à Plaid que vous avez précédemment autorisées, des prêteurs, des bureaux de crédit et des partenaires, selon des conditions que les utilisateurs lisent rarement en entier.
uk: <0>Передача даних</0> — Дані Plaid можуть передаватися іншим додаткам, підключеним до Plaid, яким ви раніше надали дозвіл, кредиторам, кредитним бюро та партнерам на умовах, які користувачі рідко читають повністю.

source: <0>Data Storage</0>: Cloud
de: <0>Monarch Money</0>: Cloud
es: <0>Monarch Money</0>: Nube
fr: <0>Monarch Money</0>: Cloud
uk: <0>Monarch Money</0>: Хмара

source: <0>Data Storage</0>: Device only
de: <0>Datenspeicherung</0>: Nur auf dem Gerät
es: <0>Almacenamiento de datos</0>: Solo en dispositivo
fr: <0>Stockage des données</0>: Appareil uniquement
uk: <0>Зберігання даних</0>: Лише на пристрої

source: <0>Data Storage</0>: Device-only
de: <0>Budgie</0>: Nur auf dem Gerät
es: <0>Budgie</0>: Solo dispositivo
fr: <0>Budgie</0>: Appareil uniquement
uk: <0>Budgie</0>: Лише пристрій

source: <0>Data Storage</0>: iCloud
de: <0>Datenspeicherung</0>: iCloud
es: <0>Almacenamiento de datos</0>: iCloud
fr: <0>Stockage des données</0>: iCloud
uk: <0>Зберігання даних</0>: iCloud

source: <0>Data Storage</0>: Local/Self-host
de: <0>Actual Budget</0>: Lokal/Self-Hosting
es: <0>Actual Budget</0>: Local/Autoalojado
fr: <0>Actual Budget</0>: Local/Auto-hébergé
uk: <0>Actual Budget</0>: Локально/Самохостинг

source: <0>Data Storage</0>: Local/Self-hosted
de: <0>Datenspeicherung</0>: Lokal/Selbst gehostet
es: <0>Almacenamiento de datos</0>: Local/Auto-alojado
fr: <0>Stockage des données</0>: Local/Auto-hébergé
uk: <0>Зберігання даних</0>: Локально/Self-hosted

source: <0>Data Storage</0>: Self-hosted
de: <0>Firefly III</0>: Self-Hosting
es: <0>Firefly III</0>: Autoalojado
fr: <0>Firefly III</0>: Auto-hébergé
uk: <0>Firefly III</0>: Самохостинг

source: <0>Data Storage</0>: Your choice
de: <0>Datenspeicherung</0>: Ihre Wahl
es: <0>Almacenamiento de datos</0>: A tu elección
fr: <0>Stockage des données</0>: À votre choix
uk: <0>Зберігання даних</0>: На ваш вибір

source: <0>Database layer</0>: Examine the Drizzle ORM schemas and repository classes. You can trace exactly how data flows from user input to database storage, all locally.
de: <0>Datenbankschicht</0>: Untersuchen Sie die Drizzle-ORM-Schemas und Repository-Klassen. Sie können genau nachverfolgen, wie Daten von der Benutzereingabe zur Datenbankspeicherung fließen — alles lokal.
es: <0>Capa de base de datos</0>: Examina los esquemas de Drizzle ORM y las clases de repositorio. Puedes rastrear exactamente como los datos fluyen desde la entrada del usuario hasta el almacenamiento en la base de datos, todo localmente.
fr: <0>Couche base de donnees</0> : Examinez les schemas Drizzle ORM et les classes de depot. Vous pouvez tracer exactement comment les donnees circulent de la saisie utilisateur au stockage en base de donnees, le tout localement.
uk: <0>Рівень бази даних</0>: Вивчіть схеми Drizzle ORM та класи репозиторіїв. Ви можете простежити, як саме дані потрапляють від введення користувача до зберігання в базі — все локально.

source: <0>Delete old accounts</0>: After migration, fully delete cloud-based app accounts and revoke aggregator access
de: <0>Alte Konten löschen</0>: Löschen Sie nach der Migration vollständig die Konten bei Cloud-Apps und widerrufen Sie den Zugriff der Aggregatoren
es: <0>Elimina las cuentas antiguas</0>: Despues de la migracion, elimina completamente las cuentas de aplicaciones en la nube y revoca el acceso de los agregadores
fr: <0>Supprimez les anciens comptes</0> : Apres la migration, supprimez completement les comptes des applications cloud et revoquez l'acces des agregateurs
uk: <0>Видаліть старі акаунти</0>: Після міграції повністю видаліть акаунти хмарних додатків та відкликайте доступ агрегаторів

source: <0>Delta computation:</0> Determining the minimal set of changes to transmit.
de: <0>Delta-Berechnung:</0> Bestimmung der minimalen Menge an Änderungen, die übertragen werden müssen.
es: <0>Cálculo de deltas:</0> Determinar el conjunto mínimo de cambios a transmitir.
fr: <0>Le calcul des deltas :</0> Déterminer l'ensemble minimal de modifications à transmettre.
uk: <0>Обчислення дельти:</0> Визначення мінімального набору змін для передачі.

source: <0>Developer community</0>: Active Discord with direct access to the developer.
de: <0>Entwickler-Community</0>: Aktiver Discord mit direktem Zugang zum Entwickler.
es: <0>Comunidad de desarrolladores</0>: Discord activo con acceso directo al desarrollador.
fr: <0>Communauté de développeurs</0> : Discord actif avec accès direct au développeur.
uk: <0>Спільнота розробників</0>: Активний Discord з прямим доступом до розробника.

source: <0>Device theft</0>: A thief cannot plug your phone into a computer and extract readable financial data.
de: <0>Gerätediebstahl</0>: Ein Dieb kann Ihr Telefon nicht an einen Computer anschließen und lesbare Finanzdaten extrahieren.
es: <0>Robo del dispositivo</0>: Un ladron no puede conectar tu telefono a una computadora y extraer datos financieros legibles.
fr: <0>Vol de l'appareil</0> : Un voleur ne peut pas brancher votre telephone sur un ordinateur et extraire des donnees financieres lisibles.
uk: <0>Крадіжка пристрою</0>: Злодій не зможе підключити ваш телефон до комп'ютера і витягти читабельні фінансові дані.

source: <0>Direct bank communication</0> — When sync runs, your device communicates directly with your bank API. The transaction data flows from bank to device without passing through an intermediary server.
de: <0>Direkte Bankkommunikation</0> — Wenn die Synchronisation läuft, kommuniziert Ihr Gerät direkt mit Ihrer Bank-API. Die Transaktionsdaten fließen von der Bank zum Gerät, ohne einen Zwischenserver zu passieren.
es: <0>Comunicación bancaria directa</0> — Cuando se ejecuta la sincronización, tu dispositivo se comunica directamente con la API de tu banco. Los datos de transacciones fluyen del banco al dispositivo sin pasar por un servidor intermediario.
fr: <0>Communication directe avec la banque</0> — Lors de la synchronisation, votre appareil communique directement avec l'API de votre banque. Les données de transactions circulent de la banque vers l'appareil sans passer par un serveur intermédiaire.
uk: <0>Пряма комунікація з банком</0> — При синхронізації ваш пристрій безпосередньо спілкується з API вашого банку. Транзакційні дані надходять від банку до пристрою без проходження через проміжний сервер.
