Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Plaid shares data with the app per API request
de: Plaid teilt Daten mit der App gemäß API-Anfragen
es: Plaid comparte datos con la aplicacion segun las solicitudes de API
fr: Plaid partage les donnees avec l'application selon les requetes API
uk: Plaid передає дані додатку за запитом через API

source: Plaid sits between you and your bank, mirroring all your transactions to its servers. Budgie talks to Monobank's API directly from your phone using your token. Monobank sees the request; nothing else.
de: Plaid sitzt zwischen Ihnen und Ihrer Bank und spiegelt alle Ihre Transaktionen auf seine Server. Budgie kommuniziert direkt von Ihrem Telefon aus mit der API von Monobank und verwendet dabei Ihren Token. Monobank sieht die Anfrage; sonst nichts.
es: Plaid se interpone entre tú y tu banco, duplicando todas tus transacciones en sus servidores. Budgie habla directamente con la API de Monobank desde tu teléfono, sin intermediario.
fr: Plaid se place entre vous et votre banque, reflétant toutes vos transactions sur ses serveurs. Budgie appelle l’API Monobank directement depuis votre téléphone avec votre jeton. Monobank voit la requête ; rien d’autre.
uk: Plaid знаходиться між вами та вашим банком, дублюючи всі ваші транзакції на свої сервери. Budgie звертається до API Monobank напряму з вашого телефону за допомогою вашого токена. Monobank бачить запит — і нічого більше.

source: Plaid started as infrastructure for fintech apps. It has evolved into:
de: Plaid begann als Infrastruktur für Fintech-Apps. Es hat sich weiterentwickelt zu:
es: Plaid comenzo como infraestructura para aplicaciones fintech. Ha evolucionado hacia:
fr: Plaid a commence comme infrastructure pour les applications fintech. Il a evolue vers :
uk: Plaid починав як інфраструктура для фінтех-додатків. Він еволюціонував у:

source: Plaid-based app
de: Plaid-basierte App
es: App basada en Plaid
fr: Application basée sur Plaid
uk: Додаток на базі Plaid

source: Plaid-based apps vs. Budgie + Monobank
de: Plaid-basierte Apps vs. Budgie + Monobank
es: Apps basadas en Plaid vs. Budgie + Monobank
fr: Applications basées sur Plaid vs. Budgie + Monobank
uk: Додатки на базі Plaid проти Budgie + Monobank

source: Plaid-managed credential vault
de: Plaid-verwaltetes Anmeldedaten-Depot
es: Bóveda de credenciales gestionada por Plaid
fr: Coffre-fort d’identifiants géré par Plaid
uk: Сховище облікових даних під управлінням Plaid

source: Plaid’s Business Model Evolution
de: Die Entwicklung von Plaids Geschäftsmodell
es: La evolucion del modelo de negocio de Plaid
fr: L'evolution du modele economique de Plaid
uk: Еволюція бізнес-моделі Plaid

source: Plaid’s privacy policy allows data retention even after you disconnect:
de: Plaids Datenschutzrichtlinie erlaubt die Datenaufbewahrung auch nach Ihrer Trennung:
es: La politica de privacidad de Plaid permite la retencion de datos incluso despues de tu desconexion:
fr: La politique de confidentialite de Plaid autorise la retention des donnees meme apres votre deconnexion :
uk: Політика конфіденційності Plaid дозволяє зберігання даних навіть після вашого відключення:

source: Plaid’s privacy policy explicitly states they retain this data and may use it for product improvement, analytics, and to develop new services. When you connect your bank through Plaid, you are not just sharing data with the budgeting app. You are sharing it with Plaid, which operates as a separate data controller.
de: Die Datenschutzrichtlinie von Plaid besagt ausdrücklich, dass sie diese Daten aufbewahren und für Produktverbesserung, Analysen und die Entwicklung neuer Dienste nutzen dürfen. Wenn Sie Ihre Bank über Plaid verbinden, teilen Sie Daten nicht nur mit der Budget-App. Sie teilen sie mit Plaid, das als separater Datenverantwortlicher agiert.
es: La politica de privacidad de Plaid establece explicitamente que retienen estos datos y pueden usarlos para mejora de productos, analisis y desarrollo de nuevos servicios. Cuando conectas tu banco a traves de Plaid, no solo compartes datos con la aplicacion de presupuesto. Los compartes con Plaid, que opera como un controlador de datos independiente.
fr: La politique de confidentialite de Plaid stipule explicitement qu'ils conservent ces donnees et peuvent les utiliser pour l'amelioration des produits, l'analyse et le developpement de nouveaux services. Quand vous connectez votre banque via Plaid, vous ne partagez pas seulement des donnees avec l'application de budget. Vous les partagez avec Plaid, qui opere en tant que controleur de donnees distinct.
uk: Політика конфіденційності Plaid прямо зазначає, що вони зберігають ці дані і можуть використовувати їх для покращення продуктів, аналітики та розробки нових сервісів. Коли ви підключаєте банк через Plaid, ви ділитесь даними не лише з бюджетним додатком. Ви ділитесь ними з Plaid, який функціонує як окремий контролер даних.

source: Planned API for power users to build custom integrations
de: Geplante API für Power-User zum Erstellen eigener Integrationen
es: API planificada para usuarios avanzados que quieran crear integraciones personalizadas
fr: API planifiée pour les utilisateurs avancés souhaitant créer des intégrations personnalisées
uk: Планований API для досвідчених користувачів для створення власних інтеграцій

source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: PostgreSQL or MySQL backend (your choice)
de: PostgreSQL- oder MySQL-Backend (Ihre Wahl)
es: Backend PostgreSQL o MySQL (a tu elección)
fr: Backend PostgreSQL ou MySQL (au choix)
uk: Бекенд на PostgreSQL або MySQL (на ваш вибір)

source: Potentially even submit a fix themselves
de: Potenziell sogar selbst einen Fix einreichen
es: Potencialmente incluso enviar una corrección ellos mismos
fr: Potentiellement même soumettre un correctif eux-mêmes
uk: Потенційно навіть надіслати виправлення самостійно

source: Power-User Features
de: Power-User-Funktionen
es: Funciones para usuarios avanzados
fr: Fonctionnalités pour utilisateurs avancés
uk: Функції для досвідчених користувачів

source: Practical Steps for Privacy Protection
de: Praktische Schritte zum Schutz der Privatsphäre
es: Pasos practicos para la proteccion de la privacidad
fr: Etapes pratiques pour la protection de la vie privee
uk: Практичні кроки для захисту конфіденційності

source: Pre-baked category trees never fit. Budgie lets you build, rename, merge two categories into one (with mass-reassignment), and delete with safe transaction migration.
de: Vorgefertigte Kategoriebäume passen nie. Budgie ermöglicht es Ihnen, zu bauen, umzubenennen, zwei Kategorien zu einer zusammenzuführen (mit Massenneuzuweisung) und mit sicherer Transaktionsmigration zu löschen.
es: Los árboles de categorías predefinidos nunca encajan. Budgie te permite construir, renombrar, fusionar dos categorías en una (con reasignación masiva de transacciones) y reordenar.
fr: Les arborescences de catégories pré-établies ne conviennent jamais. Budgie vous permet de créer, renommer, fusionner deux catégories en une (avec réassignation en masse) et supprimer avec migration sécurisée des transactions.
uk: Готові дерева категорій ніколи не підходять. Budgie дозволяє створювати, перейменовувати, об'єднувати дві категорії в одну (з масовим переназначенням) та видаляти з безпечною міграцією транзакцій.

source: Pre-fills the same quick-entry form you would use by typing — confirm or correct
de: Füllt dasselbe Schnelleingabe-Formular vor, das Sie beim Tippen verwenden würden – bestätigen oder korrigieren
es: Rellena el mismo formulario de entrada rápida que usarías al escribir: confirma o corrige
fr: Pré-remplit le même formulaire de saisie rapide que vous utiliseriez en tapant — confirmez ou corrigez
uk: Автоматично заповнює ту саму форму швидкого введення, яку ви б використовували для набору — підтвердіть або виправте

source: Preserves more of your category structure
de: Bewahrt mehr Ihrer Kategoriestruktur
es: Preserva más de tu estructura de categorías
fr: Préserve davantage de votre structure de catégories
uk: Зберігає більше вашої структури категорій

source: presets
de: Voreinstellungen
es: preajustes
fr: préréglages
uk: пресети

source: Press and hold any transaction card for about 300ms. The native context menu appears anchored to the card.
de: Drücken und halten Sie eine beliebige Transaktionskarte für etwa 300 ms. Das native Kontextmenü erscheint an der Karte verankert.
es: Mantén pulsada cualquier tarjeta de transacción durante aproximadamente 300 ms. El menú contextual nativo aparece anclado a la tarjeta.
fr: Appuyez et maintenez n'importe quelle carte de transaction pendant environ 300ms. Le menu contextuel natif apparaît ancré à la carte.
uk: Натисніть і утримуйте будь-яку картку транзакції приблизно 300 мс. Нативне контекстне меню з'явиться, прив'язане до картки.

source: Preview every parsed transaction before write — no surprises
de: Jede analysierte Transaktion vor dem Schreiben in der Vorschau anzeigen – keine Überraschungen
es: Vista previa de cada transacción analizada antes de escribir: sin sorpresas
fr: Aperçu de chaque transaction analysée avant écriture — sans surprises
uk: Переглядайте кожну розпізнану транзакцію перед записом — ніяких несподіванок

source: Preview every row before write so you can spot mis-mappings instantly
de: Jede Zeile vor dem Schreiben in der Vorschau anzeigen, damit Sie Fehlzuordnungen sofort erkennen können
es: Vista previa de cada fila antes de escribir para detectar errores de mapeo al instante
fr: Aperçu de chaque ligne avant écriture pour détecter instantanément les erreurs de mapping
uk: Переглядайте кожен рядок перед записом, щоб одразу виявити неправильні маппінги

source: Pricing
de: Preisgestaltung
es: Precios
fr: Tarification
uk: Ціноутворення

source: Primary Tag
de: Primärer Tag
es: Etiqueta principal
fr: Étiquette principale
uk: Первинний тег

source: Primary Tag — Label Transactions for Quick Scanning
de: Primär-Tag – Transaktionen für schnelles Durchscannen beschriften
es: Etiqueta primaria — Etiqueta transacciones para escaneo rápido
fr: Étiquette principale — Étiquetez les transactions pour un scan rapide
uk: Основний тег — позначайте транзакції для швидкого сканування

source: Primary Tag — Quick-Scan Transaction Labeling — Budgie
de: Primär-Tag – Schnellscan-Transaktions-Beschriftung – Budgie
es: Etiqueta primaria — Etiquetado de transacciones de escaneo rápido — Budgie
fr: Étiquette principale — Étiquetage de transactions rapide — Budgie
uk: Основний тег — швидке маркування транзакцій — Budgie

source: privacy
de: Datenschutz
es: privacidad
fr: confidentialite
uk: конфіденційність

source: Privacy
de: Datenschutz

source: Privacy advocates can verify we’re not collecting telemetry
de: Datenschutzadvokaten können verifizieren, dass wir keine Telemetrie sammeln
es: Los defensores de la privacidad pueden verificar que no recopilamos telemetría
fr: Les défenseurs de la vie privée peuvent vérifier que nous ne collectons pas de télémétrie
uk: Захисники приватності можуть перевірити, що ми не збираємо телеметрію

source: Privacy and Data Concerns
de: Datenschutz und Datenbedenken
es: Privacidad y preocupaciones sobre datos
fr: Confidentialité et préoccupations liées aux données
uk: Конфіденційність та проблеми з даними

source: Privacy as Architecture
de: Datenschutz als Architektur
es: La privacidad como arquitectura
fr: La confidentialité comme architecture
uk: Приватність як архітектура

source: Privacy claims
de: Datenschutzaussagen
es: Declaraciones de privacidad
fr: Affirmations de confidentialité
uk: Заяви про конфіденційність

source: Privacy claims are easy to make and hard to verify—unless you can read the code. Budgie is open source, meaning:
de: Datenschutzaussagen sind leicht zu machen und schwer zu überprüfen — es sei denn, Sie können den Code lesen. Budgie ist open source, was bedeutet:
es: Las afirmaciones de privacidad son fáciles de hacer y difíciles de verificar, a menos que puedas leer el código. Budgie es de código abierto, lo que significa:
fr: Les déclarations de confidentialité sont faciles à faire et difficiles à vérifier — sauf si vous pouvez lire le code. Budgie est open source, ce qui signifie :
uk: Заяви про приватність легко робити і важко перевірити — якщо тільки ви не можете прочитати код. Budgie має відкритий код, що означає:

source: Privacy claims are verifiable, not just promised
de: Datenschutzaussagen sind überprüfbar, nicht nur versprochen
es: Las declaraciones de privacidad son verificables, no solo prometidas
fr: Les affirmations de confidentialité sont vérifiables, pas seulement promises
uk: Заяви про конфіденційність верифіковані, а не просто обіцяні

source: Privacy decisions:
de: Datenschutzentscheidungen:
es: Decisiones de privacidad:
fr: Décisions de confidentialité :
uk: Рішення щодо конфіденційності:

source: Privacy from AI provider
de: Datenschutz vor KI-Anbieter
es: Privacidad del proveedor de IA
fr: Confidentialité vis-à-vis du fournisseur IA
uk: Конфіденційність від AI-провайдера

source: Privacy Guarantees You Can Verify in Source
de: Datenschutzgarantien, die Sie im Quellcode überprüfen können
es: Garantías de privacidad que puedes verificar en el código fuente
fr: Garanties de confidentialité vérifiables dans le code source
uk: Гарантії конфіденційності, які можна перевірити у вихідному коді

source: Privacy Guide
de: Datenschutz-Leitfaden
es: Guía de Privacidad
fr: Guide de Confidentialité
uk: Посібник з конфіденційності

source: Privacy implications are discussed openly
de: Datenschutzauswirkungen werden offen diskutiert
es: Las implicaciones de privacidad se discuten abiertamente
fr: Les implications en matière de confidentialité sont discutées ouvertement
uk: Наслідки для конфіденційності обговорюються відкрито

source: Privacy is non-negotiable
de: Datenschutz nicht verhandelbar ist
es: La privacidad no es negociable
fr: La confidentialité est non négociable
uk: Приватність не підлягає компромісу

source: Privacy isn’t an afterthought—it’s the foundation:
de: Datenschutz ist kein nachträglicher Gedanke — er ist das Fundament:
es: La privacidad no es una idea tardía — es la base:
fr: La confidentialité n'est pas une réflexion après coup — c'est la fondation :
uk: Конфіденційність — це не додаткова думка, це фундамент:

source: Privacy model similar to what made Mint problematic
de: Datenschutzmodell ähnlich dem, was Mint problematisch machte
es: Modelo de privacidad similar al que hacía problemático a Mint
fr: Modèle de confidentialité similaire à ce qui rendait Mint problématique
uk: Модель конфіденційності подібна до тієї, що робила Mint проблематичним

source: Privacy Policy
de: Datenschutzerklärung
es: Política de Privacidad
fr: Politique de confidentialité
uk: Політика конфіденційності

source: Privacy Rating: Average (cloud-based)
de: Datenschutzbewertung: Durchschnittlich (cloudbasiert)
es: Calificación de privacidad: Media (basado en la nube)
fr: Note de confidentialité : Moyen (basé sur le cloud)
uk: Рейтинг приватності: Середній (хмарний)

source: Privacy Rating: Excellent
de: Datenschutzbewertung: Ausgezeichnet
es: Calificación de privacidad: Excelente
fr: Note de confidentialité : Excellent
uk: Рейтинг приватності: Відмінно

source: Privacy Rating: Excellent (self-hosted)
de: Datenschutzbewertung: Ausgezeichnet (selbst gehostet)
es: Calificación de privacidad: Excelente (auto-alojado)
fr: Note de confidentialité : Excellent (auto-hébergé)
uk: Рейтинг приватності: Відмінно (self-hosted)

source: Privacy Rating: Excellent (when self-hosted)
de: Datenschutzbewertung: Ausgezeichnet (bei Selbst-Hosting)
es: Calificación de privacidad: Excelente (auto-alojado)
fr: Note de confidentialité : Excellent (en auto-hébergement)
uk: Рейтинг приватності: Відмінно (при self-hosted)

source: Privacy Rating: Excellent (with caveats)
de: Datenschutzbewertung: Ausgezeichnet (mit Einschränkungen)
es: Calificación de privacidad: Excelente (con matices)
fr: Note de confidentialité : Excellent (avec réserves)
uk: Рейтинг приватності: Відмінно (із застереженнями)

source: Privacy Rating: Good (Apple ecosystem)
de: Datenschutzbewertung: Gut (Apple-Ökosystem)
es: Calificación de privacidad: Buena (ecosistema Apple)
fr: Note de confidentialité : Bon (écosystème Apple)
uk: Рейтинг приватності: Добре (екосистема Apple)

source: Privacy-first design
de: Standardmäßig privates Design
es: Diseño centrado en la privacidad
fr: Conception axée sur la confidentialité
uk: Дизайн з пріоритетом приватності

source: Privacy-First Expense Tracker
de: Datenschutzfreundlicher Ausgabentracker
es: Rastreador de gastos centrado en la privacidad
fr: Gestionnaire de dépenses axé sur la confidentialité
uk: Приватний трекер витрат

source: Privacy-first expense tracker that keeps your financial data on your device.
de: Privater Ausgabentracker, der deine Finanzdaten auf deinem Gerät hält.
es: Rastreador de gastos que prioriza la privacidad y mantiene tus datos financieros en tu dispositivo.
fr: Suivi de dépenses axé sur la confidentialité qui garde vos données financières sur votre appareil.
uk: Трекер витрат з пріоритетом конфіденційності, який зберігає ваші фінансові дані на вашому пристрої.

source: Privacy-first finance tools are usually English-only. Budgie ships full translations across five languages so non-English-first speakers don't lose features in translation.
de: Standardmäßig private Finanztools sind oft nur auf Englisch verfügbar. Budgie liefert vollständige Übersetzungen in fünf Sprachen, damit Menschen ohne Englisch als Erstsprache keine Funktionen in der Übersetzung verlieren.
es: Las herramientas financieras que priorizan la privacidad suelen ser solo en inglés. Budgie incluye traducciones completas en cinco idiomas para que los hablantes no angloparlantes también puedan beneficiarse.
fr: Les outils financiers axés sur la confidentialité sont généralement en anglais uniquement. Budgie propose des traductions complètes en cinq langues pour que les locuteurs non anglophones ne perdent pas de fonctionnalités.
uk: Фінансові інструменти з пріоритетом конфіденційності зазвичай лише англійською. Budgie постачається з повними перекладами на п'ять мов, щоб носії інших мов не втрачали функції в перекладі.

source: Privacy-focused organizations and advocacy groups
de: Datenschutzorientierte Organisationen und Interessengruppen
es: Organizaciones y grupos de defensa enfocados en la privacidad
fr: Des organisations et groupes de défense de la vie privée
uk: Організації та групи захисту конфіденційності

source: PrivatBank exports XLSX with a fixed schema and proprietary MCC labels. Budgie parses both, mapping each PrivatBank category to the equivalent ISO MCC code so AI categorization downstream still works.
de: PrivatBank exportiert XLSX mit einem festen Schema und proprietären MCC-Beschriftungen. Budgie analysiert beides und ordnet jede PrivatBank-Kategorie dem entsprechenden ISO-MCC-Code zu, sodass die nachgelagerte KI-Kategorisierung weiterhin funktioniert.
es: PrivatBank exporta XLSX con un esquema fijo y etiquetas MCC propietarias. Budgie analiza ambos, mapeando cada categoría de PrivatBank a MCC ISO.
fr: PrivatBank exporte en XLSX avec un schéma fixe et des étiquettes MCC propriétaires. Budgie analyse les deux, associant chaque catégorie PrivatBank au code MCC ISO équivalent pour que la catégorisation par IA fonctionne normalement.
uk: PrivatBank експортує XLSX зі фіксованою схемою та власними MCC-мітками. Budgie обробляє обидва, зіставляючи кожну категорію PrivatBank з еквівалентним ISO MCC-кодом, щоб AI-категоризація далі по процесу все одно працювала.

source: PrivatBank's proprietary categories also map through the same MCC system
de: Die proprietären Kategorien von PrivatBank werden auch über dasselbe MCC-System abgebildet
es: Las categorías propietarias de PrivatBank también se mapean a través del mismo sistema MCC
fr: Les catégories propriétaires de PrivatBank sont aussi associées via le même système MCC
uk: Власні категорії PrivatBank також зіставляються через ту саму систему MCC

source: PrivatBank's proprietary MCC labels map to ISO MCC codes automatically
de: Die proprietären MCC-Beschriftungen von PrivatBank werden automatisch auf ISO-MCC-Codes abgebildet
es: Las etiquetas MCC propietarias de PrivatBank se mapean a códigos MCC ISO automáticamente
fr: Les étiquettes MCC propriétaires de PrivatBank sont associées automatiquement aux codes MCC ISO
uk: Власні MCC-мітки PrivatBank автоматично зіставляються з ISO MCC-кодами

source: Private Beta
de: Geschlossene Beta
es: Beta privada
fr: Bêta privée

source: Private Budget App — A Cloud-Free Alternative
de: Private Haushaltsbuch-App – eine cloudfreie Alternative
es: App de presupuesto privada — Una alternativa sin nube
fr: Application budget privée — Une alternative sans cloud
uk: Приватний бюджетний додаток — альтернатива без хмари

source: Private Budget App — Cloud-Free Alternative — Budgie
de: Private Haushaltsbuch-App – cloudfreie Alternative – Budgie
es: App de presupuesto privada — Alternativa sin nube — Budgie
fr: Application budget privée — Alternative sans cloud — Budgie
uk: Приватний бюджетний додаток — альтернатива без хмари — Budgie

source: Private Expense Tracker — On Your Device, Off the Cloud
de: Privater Ausgaben-Tracker – auf Ihrem Gerät, weg von der Cloud
es: Rastreador de gastos privado — En tu dispositivo, fuera de la nube
fr: Suivi de dépenses privé — Sur votre appareil, hors du cloud
uk: Приватний трекер витрат — на вашому пристрої, поза хмарою

source: Private Expense Tracker — On-Device — Budgie
de: Privater Ausgaben-Tracker – auf dem Gerät – Budgie
es: Rastreador de gastos privado — En el dispositivo — Budgie
fr: Suivi de dépenses privé — Sur l'appareil — Budgie
uk: Приватний трекер витрат — на пристрої — Budgie

source: Product manager
de: Produktmanager
fr: Chef de produit

source: Professional penetration testers and security consultants
de: Professionelle Penetrationstester und Sicherheitsberater
es: Profesionales de pruebas de penetración y consultores de seguridad
fr: Des testeurs d'intrusion professionnels et consultants en sécurité
uk: Професійних пентестерів та консультантів з безпеки

source: Professional security audits are a significant investment that demonstrates a project’s commitment to security. Look for:
de: Professionelle Sicherheitsaudits sind eine bedeutende Investition, die das Engagement eines Projekts für Sicherheit demonstriert. Achten Sie auf:
es: Las auditorías de seguridad profesionales son una inversión significativa que demuestra el compromiso de un proyecto con la seguridad. Busca:
fr: Les audits de sécurité professionnels représentent un investissement significatif qui démontre l'engagement d'un projet envers la sécurité. Recherchez :
uk: Професійні аудити безпеки — це значна інвестиція, яка демонструє відданість проєкту безпеці. Зверніть увагу на:

source: Promote one tag per transaction to "primary" — it pins as a corner-star badge so you can scan #vacation or #shared at a glance without opening rows.
de: Einen Tag pro Transaktion zum „primären" befördern – er heftet sich als Eckstern-Abzeichen, sodass Sie #vacation oder #shared auf einen Blick scannen können, ohne Zeilen zu öffnen.
es: Promueve una etiqueta por transacción a «principal»: se fija como distintivo de estrella en la esquina para que puedas escanear #vacaciones o #compartido de un vistazo.
fr: Promouvez une étiquette par transaction « principale » — elle s’épingle en badge étoile dans le coin pour scanner #vacation ou #shared en un coup d’œil sans ouvrir les lignes.
uk: Підвищте один тег на транзакцію до "первинного" — він закріплюється як значок зірки в куті, щоб можна було переглядати #відпустка або #спільне одним поглядом без відкриття рядків.
