Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>Retention policies</0>: Keeping data after users disconnect accounts from apps
de: <0>Aufbewahrungsrichtlinien</0>: Aufbewahrung von Daten, nachdem Nutzer Konten von Apps getrennt haben
es: <0>Politicas de retencion</0>: Conservacion de datos despues de que los usuarios desconectan cuentas de las aplicaciones
fr: <0>Politiques de retention</0> : Conservation des donnees apres la deconnexion des comptes par les utilisateurs
uk: <0>Політики зберігання</0>: Збереження даних після відключення користувачами рахунків від додатків

source: <0>Retention questions</0>: What happens to the backup tapes, analytics datasets, and ML training data that included Mint user transactions?
de: <0>Aufbewahrungsfragen</0>: Was passiert mit den Backup-Bändern, Analysedatasets und ML-Trainingsdaten, die Transaktionen von Mint-Nutzern enthielten?
es: <0>Preguntas de retencion</0>: Que pasa con las cintas de respaldo, los conjuntos de datos analiticos y los datos de entrenamiento ML que incluian transacciones de usuarios de Mint?
fr: <0>Questions de retention</0> : Qu'advient-il des bandes de sauvegarde, des ensembles de donnees analytiques et des donnees d'entrainement ML qui incluaient les transactions des utilisateurs de Mint ?
uk: <0>Питання зберігання</0>: Що відбувається з резервними стрічками, наборами аналітичних даних та даними для навчання ML, які включали транзакції користувачів Mint?

source: <0>Retention</0> — Transaction data is retained beyond the active period of any individual app connection. Deleting the app does not automatically delete the data from the aggregator.
de: <0>Aufbewahrung</0> — Transaktionsdaten werden über den aktiven Zeitraum einer einzelnen App-Verbindung hinaus aufbewahrt. Das Löschen der App löscht die Daten nicht automatisch vom Aggregator.
es: <0>Retención</0> — Los datos de transacciones se retienen más allá del período activo de cualquier conexión individual de la aplicación. Eliminar la app no elimina automáticamente los datos del agregador.
fr: <0>Conservation</0> — Les données de transactions sont conservées au-delà de la période active de toute connexion d'application individuelle. La suppression de l'application ne supprime pas automatiquement les données de l'agrégateur.
uk: <0>Збереження</0> — Транзакційні дані зберігаються після закінчення активного терміну будь-якого окремого підключення до додатку. Видалення додатку не видаляє автоматично дані з агрегатора.

source: <0>Review Plaid connections</0>: Visit my.plaid.com to see and manage your Plaid connections
de: <0>Plaid-Verbindungen überprüfen</0>: Besuchen Sie [my.plaid.com](https://my.plaid.com), um Ihre Plaid-Verbindungen einzusehen und zu verwalten
es: <0>Revisa las conexiones de Plaid</0>: Visita [my.plaid.com](https://my.plaid.com) para ver y gestionar tus conexiones de Plaid
fr: <0>Verifiez les connexions Plaid</0> : Visitez [my.plaid.com](https://my.plaid.com) pour voir et gerer vos connexions Plaid
uk: <0>Перевірте з'єднання Plaid</0>: Відвідайте [my.plaid.com](https://my.plaid.com), щоб переглянути та управляти вашими з'єднаннями Plaid

source: <0>Review privacy policies</0>: Understand what you agreed to and what has changed
de: <0>Datenschutzrichtlinien lesen</0>: Verstehen Sie, wozu Sie zugestimmt haben und was sich geändert hat
es: <0>Revisa las politicas de privacidad</0>: Entiende a que accediste y que ha cambiado
fr: <0>Lisez les politiques de confidentialite</0> : Comprenez ce a quoi vous avez consenti et ce qui a change
uk: <0>Перегляньте політики конфіденційності</0>: Зрозумійте, на що ви погодились і що змінилось

source: <0>Revocable</0> — You can revoke the token from your bank portal at any time, immediately terminating access without changing your password.
de: <0>Widerrufbar</0> — Sie können das Token jederzeit in Ihrem Bankportal widerrufen und den Zugriff sofort beenden, ohne Ihr Passwort zu ändern.
es: <0>Revocable</0> — Puedes revocar el token desde el portal de tu banco en cualquier momento, terminando inmediatamente el acceso sin cambiar tu contraseña.
fr: <0>Révocable</0> — Vous pouvez révoquer le jeton depuis votre portail bancaire à tout moment, mettant fin immédiatement à l'accès sans changer votre mot de passe.
uk: <0>Відкликається</0> — Ви можете відкликати токен через портал банку в будь-який момент, негайно припиняючи доступ без зміни пароля.

source: <0>RGA (Replicated Growable Array)</0> handles ordered sequences like text, enabling collaborative text editing.
de: <0>RGA (Replicated Growable Array)</0> behandelt geordnete Sequenzen wie Text und ermöglicht kollaborative Textbearbeitung.
es: <0>RGA (Replicated Growable Array)</0> maneja secuencias ordenadas como texto, permitiendo la edición colaborativa de texto.
fr: <0>RGA (Replicated Growable Array)</0> gère les séquences ordonnées comme le texte, permettant l'édition collaborative de texte.
uk: <0>RGA (Replicated Growable Array)</0> обслуговує впорядковані послідовності на кшталт тексту, уможливлюючи спільне редагування тексту.

source: <0>Rule engine</0>: Powerful automation rules can categorize transactions, add tags, and update fields based on custom logic.
de: <0>Regel-Engine</0>: Nützliche Automatisierungsregeln können Transaktionen kategorisieren, Tags hinzufügen und Felder anhand eigener Logik aktualisieren.
es: <0>Motor de reglas</0>: Potentes reglas de automatización que pueden categorizar transacciones, añadir etiquetas y actualizar campos basándose en lógica personalizada.
fr: <0>Moteur de règles</0> : Des règles d'automatisation puissantes peuvent catégoriser les transactions, ajouter des tags et mettre à jour des champs selon une logique personnalisée.
uk: <0>Двигун правил</0>: Потужні правила автоматизації можуть категоризувати транзакції, додавати теги та оновлювати поля на основі власної логіки.

source: <0>Rule-based automation.</0> Automatic categorization and tagging.
de: <0>Regelbasierte Automatisierung.</0> Automatische Kategorisierung und Verschlagwortung.
es: <0>Automatización basada en reglas.</0> Categorización y etiquetado automáticos.
fr: <0>Automatisation basée sur des règles.</0> Catégorisation et étiquetage automatiques.
uk: <0>Автоматизація на основі правил.</0> Автоматична категоризація та тегування.

source: <0>Scenario 1: Identity Theft Prevention</0> — With cloud-based apps, a single breach can expose your entire financial history. With offline-first, attackers would need physical access to your device—and even then, your data is encrypted.
de: <0>Szenario 1: Prävention von Identitätsdiebstahl</0> Bei Cloud-basierten Apps kann ein einzelnes Datenleck Ihre gesamte Finanzhistorie offenlegen. Bei Offline-First bräuchten Angreifer physischen Zugriff auf Ihr Gerät — und selbst dann sind Ihre Daten verschlüsselt.
es: <0>Escenario 1: Prevención de robo de identidad</0> Con aplicaciones basadas en la nube, una sola filtración puede exponer todo tu historial financiero. Con el enfoque sin conexión, los atacantes necesitarían acceso físico a tu dispositivo — y aun así, tus datos están encriptados.
fr: <0>Scénario 1 : Prévention du vol d'identité</0> Avec les applications basées sur le cloud, une seule violation peut exposer tout votre historique financier. Avec l'approche hors ligne, les attaquants auraient besoin d'un accès physique à votre appareil — et même alors, vos données sont cryptées.
uk: <0>Сценарій 1: Запобігання крадіжці особистості</0> З хмарними додатками один витік може викрити всю вашу фінансову історію. З офлайн-першим підходом зловмисникам потрібен фізичний доступ до вашого пристрою — і навіть тоді ваші дані зашифровані.

source: <0>Scenario 2: Financial Independence</0> — Authoritarian regimes and overzealous governments can’t access what they can’t reach. Your financial privacy is your freedom.
de: <0>Szenario 2: Finanzielle Unabhängigkeit</0> Autoritäre Regime und übereifrige Regierungen können nicht auf das zugreifen, was sie nicht erreichen können. Ihre finanzielle Privatsphäre ist Ihre Freiheit.
es: <0>Escenario 2: Independencia financiera</0> Los regímenes autoritarios y los gobiernos demasiado celosos no pueden acceder a lo que no pueden alcanzar. Tu privacidad financiera es tu libertad.
fr: <0>Scénario 2 : Indépendance financière</0> Les régimes autoritaires et les gouvernements trop zélés ne peuvent pas accéder à ce qu'ils ne peuvent pas atteindre. Votre confidentialité financière est votre liberté.
uk: <0>Сценарій 2: Фінансова незалежність</0> Авторитарні режими та надмірно ретельні уряди не можуть отримати доступ до того, до чого не можуть дотягнутися. Ваша фінансова конфіденційність — це ваша свобода.

source: <0>Scenario 3: Data Monetization</0> — Many “free” apps make money by selling your data. With Budgie, there’s nothing to sell—your data never leaves your device.
de: <0>Szenario 3: Datenmonetarisierung</0> Viele "kostenlose" Apps verdienen Geld, indem sie Ihre Daten verkaufen. Bei Budgie gibt es nichts zu verkaufen — Ihre Daten verlassen niemals Ihr Gerät.
es: <0>Escenario 3: Monetización de datos</0> Muchas aplicaciones "gratuitas" ganan dinero vendiendo tus datos. Con Budgie, no hay nada que vender — tus datos nunca salen de tu dispositivo.
fr: <0>Scénario 3 : Monétisation des données</0> De nombreuses applications "gratuites" gagnent de l'argent en vendant vos données. Avec Budgie, il n'y a rien à vendre — vos données ne quittent jamais votre appareil.
uk: <0>Сценарій 3: Монетизація даних</0> Багато "безкоштовних" додатків заробляють гроші, продаючи ваші дані. З Budgie продавати нічого — ваші дані ніколи не залишають ваш пристрій.

source: <0>Scheduled.csv:</0> Recurring transaction templates
de: <0>Scheduled.csv:</0> Vorlagen für wiederkehrende Transaktionen
es: <0>Scheduled.csv:</0> Plantillas de transacciones recurrentes
fr: <0>Scheduled.csv :</0> Modèles de transactions récurrentes
uk: <0>Scheduled.csv:</0> Шаблони регулярних транзакцій

source: <0>Scope creep</0>: Apps often request more permissions than necessary
de: <0>Berechtigungsausweitung</0>: Apps fordern oft mehr Berechtigungen an als nötig
es: <0>Ampliacion progresiva</0>: Las aplicaciones a menudo solicitan mas permisos de los necesarios
fr: <0>Derive des permissions</0> : Les applications demandent souvent plus de permissions que necessaire
uk: <0>Повзуча ескалація</0>: Додатки часто запитують більше дозволів, ніж необхідно

source: <0>Scoped permissions</0> — The token grants access only to transaction data. It cannot initiate transfers, change account details, or access other banking services.
de: <0>Begrenzte Berechtigungen</0> — Das Token gewährt nur Zugriff auf Transaktionsdaten. Es kann keine Überweisungen einleiten, Kontodaten ändern oder andere Bankdienstleistungen nutzen.
es: <0>Permisos con alcance limitado</0> — El token concede acceso solo a los datos de transacciones. No puede iniciar transferencias, cambiar detalles de la cuenta ni acceder a otros servicios bancarios.
fr: <0>Permissions limitées</0> — Le jeton n'accorde l'accès qu'aux données de transactions. Il ne peut pas initier de virements, modifier les détails du compte ou accéder à d'autres services bancaires.
uk: <0>Обмежені дозволи</0> — Токен надає доступ лише до транзакційних даних. Він не може ініціювати перекази, змінювати деталі рахунку або отримувати доступ до інших банківських сервісів.

source: <0>Seamless collaboration with colleagues.</0> Local-first does not mean single-user. Real-time collaboration should work smoothly when connected.
de: <0>Reibungslose Zusammenarbeit mit Kolleginnen und Kollegen.</0> Local-first heißt nicht Single-User. Echtzeit-Zusammenarbeit sollte online sauber funktionieren.
es: <0>Colaboración fluida con colegas.</0> Local-first no significa un solo usuario. La colaboración en tiempo real debe funcionar sin problemas cuando hay conexión.
fr: <0>Collaboration fluide avec les collègues.</0> Local-first ne signifie pas mono-utilisateur. La collaboration en temps réel doit fonctionner harmonieusement lorsqu'il y a connexion.
uk: <0>Безшовна співпраця з колегами.</0> Local-first не означає одиночного користувача. Спільна робота в реальному часі має працювати гладко при наявності з'єднання.

source: <0>Secondary use</0>: Using aggregated data to build credit scoring and identity products
de: <0>Sekundärnutzung</0>: Verwendung aggregierter Daten zur Entwicklung von Kredit-Scoring- und Identitätsprodukten
es: <0>Uso secundario</0>: Uso de datos agregados para construir productos de scoring crediticio e identidad
fr: <0>Utilisation secondaire</0> : Utilisation des donnees agregees pour developper des produits de scoring de credit et d'identite
uk: <0>Вторинне використання</0>: Використання агрегованих даних для створення продуктів кредитного скорингу та ідентифікації

source: <0>Secure storage</0>: The derived key is stored in platform-specific secure enclaves. On iOS, this is the Keychain. On Android, it is the Android Keystore backed by hardware security modules when available.
de: <0>Sichere Speicherung</0>: Der abgeleitete Schlüssel wird in plattformspezifischen sicheren Enklaven gespeichert. Unter iOS ist das der Keychain. Unter Android ist es der Android Keystore, unterstützt durch Hardware-Sicherheitsmodule, wenn verfügbar.
es: <0>Almacenamiento seguro</0>: La clave derivada se almacena en enclaves seguras especificas de la plataforma. En iOS, es el Keychain. En Android, es el Android Keystore respaldado por modulos de seguridad de hardware cuando estan disponibles.
fr: <0>Stockage securise</0> : La cle derivee est stockee dans des enclaves securisees specifiques a la plateforme. Sur iOS, c'est le Keychain. Sur Android, c'est le Android Keystore appuye par des modules de securite materielle lorsqu'ils sont disponibles.
uk: <0>Безпечне зберігання</0>: Згенерований ключ зберігається у платформо-специфічних захищених сховищах. На iOS це Keychain. На Android це Android Keystore, підкріплений апаратними модулями безпеки, коли вони доступні.

source: <0>Security and privacy by default.</0> Since data stays local, there is no central server holding everyone’s information. Privacy becomes a natural property of the architecture.
de: <0>Sicherheit und Datenschutz standardmäßig.</0> Da Daten lokal bleiben, gibt es keinen zentralen Server, der die Informationen aller speichert. Datenschutz wird zu einer natürlichen Eigenschaft der Architektur.
es: <0>Seguridad y privacidad por defecto.</0> Como los datos permanecen locales, no hay un servidor central almacenando la información de todos. La privacidad se convierte en una propiedad natural de la arquitectura.
fr: <0>Sécurité et confidentialité par défaut.</0> Puisque les données restent locales, il n'y a pas de serveur central détenant les informations de tout le monde. La confidentialité devient une propriété naturelle de l'architecture.
uk: <0>Безпека та приватність за замовчуванням.</0> Оскільки дані залишаються локальними, немає центрального сервера, що зберігає інформацію всіх. Приватність стає природною властивістю архітектури.

source: <0>Self-hosted solutions.</0> Nextcloud with OnlyOffice
de: <0>Selbst gehostete Lösungen.</0> Nextcloud mit OnlyOffice
es: <0>Soluciones auto-alojadas.</0> Nextcloud con OnlyOffice
fr: <0>Solutions auto-hébergées.</0> Nextcloud avec OnlyOffice
uk: <0>Self-hosted рішення.</0> Nextcloud з OnlyOffice

source: <0>Self-hosted:</0> You control the server where data lives
de: <0>Selbst gehostet:</0> Sie kontrollieren den Server, auf dem die Daten liegen
es: <0>Auto-alojado:</0> Tú controlas el servidor donde residen los datos
fr: <0>Auto-hébergé :</0> Vous contrôlez le serveur où résident les données
uk: <0>Self-hosted:</0> Ви контролюєте сервер, де зберігаються дані

source: <0>Service dependency</0>: If the company shuts down, gets acquired, or experiences extended outages, your access to your own financial history disappears.
de: <0>Serviceabhängigkeit</0>: Wenn das Unternehmen schließt, übernommen wird oder längere Ausfälle erleidet, verschwindet Ihr Zugang zu Ihrer eigenen Finanzhistorie.
es: <0>Dependencia del servicio</0>: Si la empresa cierra, es adquirida o experimenta interrupciones prolongadas, tu acceso a tu propio historial financiero desaparece.
fr: <0>Dependance au service</0> : Si l'entreprise ferme, est rachetee ou subit des pannes prolongees, votre acces a votre propre historique financier disparait.
uk: <0>Залежність від сервісу</0>: Якщо компанія закривається, продається або переживає тривалий збій, ваш доступ до власної фінансової історії зникає.

source: <0>Service outages mean no access.</0> If YNAB’s servers go down, so does your ability to manage your budget.
de: <0>Serviceausfälle bedeuten keinen Zugang.</0> Wenn YNABs Server ausfallen, können Sie Ihr Budget nicht verwalten.
es: <0>Las caídas del servicio significan sin acceso.</0> Si los servidores de YNAB se caen, tu capacidad de gestionar tu presupuesto también.
fr: <0>Les pannes de service signifient l'absence d'accès.</0> Si les serveurs de YNAB tombent en panne, votre capacité à gérer votre budget aussi.
uk: <0>Збої сервісу означають відсутність доступу.</0> Якщо сервери YNAB вийдуть з ладу, ваша можливість керувати бюджетом також зникне.

source: <0>Session hijacking risk</0>: Automated login sessions can be intercepted
de: <0>Risiko der Session-Uebernahme</0>: Automatisierte Login-Sitzungen können abgefangen werden
es: <0>Riesgo de secuestro de sesion</0>: Las sesiones de inicio de sesion automatizadas pueden ser interceptadas
fr: <0>Risque de detournement de session</0> : Les sessions de connexion automatisees peuvent etre interceptees
uk: <0>Ризик перехоплення сесії</0>: Автоматизовані сесії входу можуть бути перехоплені

source: <0>Shared budgets</0>: Collaborative features require local network sync
de: <0>Gemeinsame Budgets</0>: Kollaborative Funktionen erfordern lokale Netzwerk-Synchronisation
es: <0>Presupuestos compartidos</0>: Las funciones colaborativas requieren sincronizacion por red local
fr: <0>Budgets partages</0> : Les fonctionnalites collaboratives necessitent une synchronisation en reseau local
uk: <0>Спільні бюджети</0>: Колаборативні функції потребують синхронізації через локальну мережу

source: <0>SimpleFIN integration</0>: Bank sync available through SimpleFIN, which has a more privacy-respecting approach than Plaid.
de: <0>SimpleFIN-Integration</0>: Banksynchronisierung über SimpleFIN verfügbar, das einen datenschutzfreundlicheren Ansatz als Plaid verfolgt.
es: <0>Integración con SimpleFIN</0>: Sincronización bancaria disponible a través de SimpleFIN, que tiene un enfoque más respetuoso con la privacidad que Plaid.
fr: <0>Intégration SimpleFIN</0> : Synchronisation bancaire disponible via SimpleFIN, qui a une approche plus respectueuse de la confidentialité que Plaid.
uk: <0>Інтеграція з SimpleFIN</0>: Банківська синхронізація доступна через SimpleFIN, який має більш приватний підхід, ніж Plaid.

source: <0>Single point of entry</0> — Compromising one system yields access to credentials spanning hundreds of different banks and financial institutions. Attackers do not need to target each bank individually.
de: <0>Single Point of Entry</0> — Die Kompromittierung eines Systems ermöglicht den Zugriff auf Zugangsdaten von Hunderten verschiedener Banken und Finanzinstitute. Angreifer müssen nicht jede Bank einzeln ins Visier nehmen.
es: <0>Punto único de entrada</0> — Comprometer un sistema proporciona acceso a credenciales de cientos de bancos e instituciones financieras diferentes. Los atacantes no necesitan atacar cada banco individualmente.
fr: <0>Point d'entrée unique</0> — Compromettre un seul système donne accès aux identifiants couvrant des centaines de banques et institutions financières différentes. Les attaquants n'ont pas besoin de cibler chaque banque individuellement.
uk: <0>Єдина точка входу</0> — Компрометація однієї системи дає доступ до облікових даних сотень різних банків і фінансових установ. Зловмисникам не потрібно атакувати кожен банк окремо.

source: <0>Smart categorization.</0> Machine learning helps organize transactions.
de: <0>Intelligente Kategorisierung.</0> Maschinelles Lernen hilft bei der Organisation von Transaktionen.
es: <0>Categorización inteligente.</0> El aprendizaje automático ayuda a organizar las transacciones.
fr: <0>Catégorisation intelligente.</0> L'apprentissage automatique aide à organiser les transactions.
uk: <0>Розумна категоризація.</0> Машинне навчання допомагає організувати транзакції.

source: <0>Somewhat technical</0>: Budgie, Lunch Money
de: Mäßig technisch: Budgie, Lunch Money
es: Algo técnico: Budgie, Lunch Money
fr: Moyennement technique : Budgie, Lunch Money
uk: Помірно технічні: Budgie, Lunch Money

source: <0>Source review for critical paths</0>: Dependencies that touch encryption, database operations, or any sensitive data paths are manually reviewed.
de: <0>Quellcode-Review für kritische Pfade</0>: Abhängigkeiten, die Verschlüsselung, Datenbankoperationen oder sensible Datenpfade berühren, werden manuell überprüft.
es: <0>Revision de codigo fuente para rutas criticas</0>: Las dependencias que tocan cifrado, operaciones de base de datos o cualquier ruta de datos sensible se revisan manualmente.
fr: <0>Revue du code source pour les chemins critiques</0> : Les dependances qui touchent au chiffrement, aux operations de base de donnees ou a tout chemin de donnees sensible sont revisees manuellement.
uk: <0>Перевірка коду критичних шляхів</0>: Залежності, що стосуються шифрування, операцій з базою даних або будь-яких чутливих шляхів обробки даних, перевіряються вручну.

source: <0>Standard cloud:</0> Data stored on company servers (least private)
de: <0>Standard-Cloud:</0> Daten werden auf Unternehmensservern gespeichert (am wenigsten privat)
es: <0>Nube estándar:</0> Datos almacenados en los servidores de la empresa (menos privado)
fr: <0>Cloud standard :</0> Données stockées sur les serveurs de l'entreprise (le moins privé)
uk: <0>Стандартна хмара:</0> Дані зберігаються на серверах компанії (найменш приватно)

source: <0>Standard export formats</0> — CSV, JSON, or SQL exports that you can import into any spreadsheet or another app if you ever choose to leave.
de: <0>Standard-Exportformate</0> — CSV-, JSON- oder SQL-Exporte, die Sie in jede Tabellenkalkulation oder eine andere App importieren können, wenn Sie sich jemals entscheiden zu wechseln.
es: <0>Formatos de exportación estándar</0> — Exportaciones en CSV, JSON o SQL que puedes importar en cualquier hoja de cálculo u otra aplicación si alguna vez decides marcharte.
fr: <0>Formats d'export standards</0> — Exports CSV, JSON ou SQL que vous pouvez importer dans n'importe quel tableur ou une autre application si vous choisissez un jour de partir.
uk: <0>Стандартні формати експорту</0> — Експорт у форматах CSV, JSON або SQL, які можна імпортувати в будь-яку таблицю або інший додаток, якщо ви вирішите перейти.

source: <0>Stay informed</0>: Follow fintech security news and breach disclosures
de: <0>Bleib auf dem Laufenden</0>: Verfolge Fintech-Sicherheitsnews und Meldungen zu Datenpannen
es: <0>Mantente informado</0>: Sigue las noticias de seguridad fintech y las divulgaciones de filtraciones
fr: <0>Restez informe</0> : Suivez les actualites de securite fintech et les divulgations de violations
uk: <0>Будьте в курсі</0>: Слідкуйте за новинами безпеки фінтеху та розкриттями витоків
