Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Account type Debt with sub-type "I owe" or "owes me". Linked to a contact name (optional). Settlement happens as transfers between the debt account and a real cash/bank account.
de: Kontotyp Schulden mit Untertyp „Ich schulde" oder „schuldet mir". Optional mit einem Kontaktnamen verknüpft. Die Begleichung erfolgt als Überweisung zwischen dem Schulden-Konto und einem echten Geld-/Bankkonto.
es: Tipo de cuenta Deuda con subtipo «Yo debo» u «Me deben». Vinculado a un contacto (opcional). La liquidación se realiza como transferencia hacia/desde la cuenta de deuda.
fr: Type de compte Dette avec sous-type « Je dois » ou « me doit ». Lié à un nom de contact (facultatif). Le règlement s'effectue par virements entre le compte de dette et un compte réel (espèces/banque).
uk: Тип рахунку — Борг з підтипом «Я винен» або «Мені винні». Прив'язується до імені контакту (необов'язково). Погашення відбувається як переказ між борговим і реальним готівковим/банківським рахунком.

source: accounts
de: Konten
es: cuentas
fr: comptes
uk: рахунки

source: Acknowledge receipt of security reports within 48 hours
de: Bestätigung des Eingangs von Sicherheitsmeldungen innerhalb von 48 Stunden
es: Confirmar la recepción de reportes de seguridad en un plazo de 48 horas
fr: Accuser réception des signalements de sécurité dans les 48 heures
uk: Підтвердження отримання звітів про безпеку протягом 48 годин

source: Acknowledging receipt of vulnerability reports within 48 hours
de: Bestätigung des Eingangs von Schwachstellenberichten innerhalb von 48 Stunden
es: Confirmar la recepcion de reportes de vulnerabilidades dentro de 48 horas
fr: Accuser reception des rapports de vulnerabilite dans les 48 heures
uk: Підтвердити отримання звітів про вразливості протягом 48 годин

source: Acquisition Scenarios
de: Uebernahmeszenarien
es: Escenarios de adquisicion
fr: Scenarios d'acquisition
uk: Сценарії поглинання

source: Active developer community
de: Aktive Entwickler-Community
es: Comunidad de desarrolladores activa
fr: Communauté de développeurs active
uk: Активна спільнота розробників

source: Active development
de: Aktive Entwicklung
es: Desarrollo activo
fr: Développement actif
uk: Активна розробка

source: Active development and bug fixes
de: Aktive Entwicklung und Fehlerbehebungen
es: Desarrollo activo y corrección de errores
fr: Développement actif et corrections de bugs
uk: Активна розробка та виправлення помилок

source: Active development with privacy focus
de: Aktive Entwicklung mit Datenschutz-Fokus
es: Desarrollo activo con enfoque en privacidad
fr: Développement actif axé sur la confidentialité
uk: Активна розробка з фокусом на приватність

source: Active GitHub community with regular updates
de: Aktive GitHub-Community mit regelmäßigen Updates
es: Comunidad activa en GitHub con actualizaciones regulares
fr: Communauté GitHub active avec des mises à jour régulières
uk: Активна спільнота на GitHub з регулярними оновленнями

source: Active plugin ecosystem
de: Aktives Plugin-Ökosystem
es: Ecosistema de plugins activo
fr: Écosystème de plugins actif
uk: Активна екосистема плагінів

source: Actual Budget
de: Actual Budget: Ja
es: Actual Budget: Sí
fr: Actual Budget: Oui
uk: Actual Budget: Так

source: Actual Budget emerged from the ashes of Actual, a commercial budgeting app that shut down. The community took over development, creating a fully open-source solution that can run entirely on your own hardware.
de: Actual Budget entstand aus den Überresten von Actual, einer kommerziellen Budget-App, die eingestellt wurde. Die Community übernahm die Entwicklung und schuf eine vollständig quelloffene Lösung, die komplett auf eigener Hardware betrieben werden kann.
es: Actual Budget surgió de las cenizas de Actual, una aplicación de presupuesto comercial que cerró. La comunidad tomó el desarrollo, creando una solución completamente de código abierto que puede funcionar enteramente en tu propio hardware.
fr: Actual Budget est né des cendres d'Actual, une application de budget commerciale qui a fermé ses portes. La communauté a repris le développement, créant une solution entièrement open source qui peut fonctionner sur votre propre matériel.
uk: Actual Budget виник з руїн Actual — комерційного бюджетного додатку, який припинив роботу. Спільнота взяла на себе розробку, створивши повністю відкрите рішення, яке може працювати виключно на вашому власному обладнанні.

source: Actual Budget started as a commercial app, then became open source in 2022. It’s now maintained by an active community and has become the go-to choice for self-hosting enthusiasts.
de: Actual Budget startete als kommerzielle App und wurde 2022 Open Source. Es wird jetzt von einer aktiven Community gepflegt und ist zur bevorzugten Wahl für Self-Hosting-Enthusiasten geworden.
es: Actual Budget empezó como una app comercial y luego se convirtió en código abierto en 2022. Ahora es mantenida por una comunidad activa y se ha convertido en la opción preferida para los entusiastas del autoalojamiento.
fr: Actual Budget a démarré comme une application commerciale, puis est devenu open source en 2022. Il est maintenant maintenu par une communauté active et est devenu le choix privilégié des passionnés d'auto-hébergement.
uk: Actual Budget починав як комерційний додаток, а потім став відкритим у 2022 році. Зараз він підтримується активною спільнотою та став основним вибором для ентузіастів самохостингу.

source: Actual Budget: Open Source Power for Technical Users
de: Actual Budget: Open-Source-Power für technische Nutzer
es: Actual Budget: la potencia del código abierto para usuarios técnicos
fr: Actual Budget : la puissance de l'open source pour les utilisateurs techniques
uk: Actual Budget: потужність відкритого коду для технічних користувачів

source: Actual Budget: The Self-Hoster’s Dream
de: Actual Budget: Der Traum für Self-Hoster
es: Actual Budget: El sueño del autoalojamiento
fr: Actual Budget : Le rêve de l'auto-hébergeur
uk: Actual Budget: Мрія ентузіаста самохостингу

source: Actual is a privacy-focused budgeting tool with a strong local-first approach. It offers envelope budgeting methodology, bank syncing capabilities, and both self-hosted and cloud options. If you prefer envelope-style budgeting and want a desktop-focused experience, Actual is worth considering.
de: Actual ist ein datenschutzorientiertes Budgetierungstool mit starkem Local-First-Ansatz. Es bietet die Umschlagmethode, Banksynchronisation und sowohl selbst gehostete als auch Cloud-Optionen. Wenn Sie die Umschlag-Budgetierung bevorzugen und ein Desktop-fokussiertes Erlebnis wünschen, ist Actual eine Überlegung wert.
es: Actual es una herramienta de presupuesto enfocada en la privacidad con un fuerte enfoque local-first. Ofrece la metodología de presupuesto por sobres, capacidades de sincronización bancaria y opciones tanto auto-alojadas como en la nube. Si prefieres el presupuesto por sobres y quieres una experiencia centrada en escritorio, Actual vale la pena considerarlo.
fr: Actual est un outil de budget axé sur la confidentialité avec une forte approche local-first. Il propose la méthode des enveloppes budgétaires, des capacités de synchronisation bancaire, et des options auto-hébergées et cloud. Si vous préférez le budget par enveloppes et souhaitez une expérience orientée bureau, Actual mérite d'être considéré.
uk: Actual — це орієнтований на конфіденційність інструмент бюджетування з сильним підходом local-first. Він пропонує методологію конвертного бюджетування, можливості синхронізації з банком та варіанти як для самостійного розгортання, так і для хмари. Якщо ви віддаєте перевагу конвертному стилю бюджетування та хочете десктопний досвід, Actual варто розглянути.

source: Add the Budgie action
de: Budgie-Aktion hinzufügen

source: Add the Budgie action and bind the Wallet transaction fields.
de: Fügen Sie die Budgie-Aktion hinzu und verknüpfen Sie die Wallet-Transaktionsfelder.

source: Additive interface — suggestions sit alongside the text field, never replacing it
de: Additives Interface – Vorschläge erscheinen neben dem Textfeld und ersetzen es nie
es: Interfaz aditiva — las sugerencias aparecen junto al campo de texto, sin reemplazarlo nunca
fr: Interface additive — les suggestions se trouvent à côté du champ de texte, sans jamais le remplacer
uk: Адитивний інтерфейс — підказки відображаються поруч із текстовим полем, ніколи не замінюючи його

source: Advertising SDKs that build user profiles
de: Werbe-SDKs, die Nutzerprofile erstellen
es: SDKs de publicidad que construyen perfiles de usuario
fr: Les SDK publicitaires qui construisent des profils d'utilisateurs
uk: Рекламних SDK, що створюють профілі користувачів

source: AES-256 Encrypted
de: AES-256 verschlüsselt
es: Cifrado AES-256
fr: Chiffrement AES-256

source: AES-256 encrypted on-device storage
de: AES-256 verschlüsselter Speicher auf dem Gerät
es: Almacenamiento cifrado AES-256 en el dispositivo
fr: Stockage sur l'appareil chiffré AES-256

source: AES-256 encrypted SQLite — your database is unreadable without your key
de: AES-256-verschlüsseltes SQLite – Ihre Datenbank ist ohne Ihren Schlüssel unlesbar
es: SQLite cifrado con AES-256 — tu base de datos es ilegible sin tu clave
fr: SQLite chiffré AES-256 — votre base de données est illisible sans votre clé
uk: SQLite із шифруванням AES-256 — ваша база даних нечитабельна без вашого ключа

source: AES-256 encrypted SQLite database, key derived from your PIN
de: AES-256-verschlüsselte SQLite-Datenbank, Schlüssel aus Ihrer PIN abgeleitet
es: Base de datos SQLite cifrada con AES-256, clave derivada de tu PIN
fr: Base de données SQLite chiffrée AES-256, clé dérivée de votre PIN
uk: База даних SQLite, зашифрована AES-256, ключ генерується з вашого PIN-коду

source: AES-256 Encryption at Rest
de: AES-256-Verschlüsselung im Ruhezustand
es: Cifrado AES-256 en reposo
fr: Chiffrement AES-256 au repos
uk: Шифрування AES-256 у стані спокою

source: After 17 years of helping millions track their spending, Mint officially shut down on March 23, 2024. If you’re a developer who relied on Mint, you’re probably feeling frustrated, betrayed, and maybe a bit anxious about where your financial data will live next.
de: Nach 17 Jahren, in denen Mint Millionen von Menschen beim Ausgabentracking geholfen hat, wurde der Dienst am 23. März 2024 offiziell eingestellt. Wenn Sie als Entwickler auf Mint angewiesen waren, fühlen Sie sich wahrscheinlich frustriert, im Stich gelassen und vielleicht etwas besorgt darüber, wo Ihre Finanzdaten künftig gespeichert werden.
es: Después de 17 años ayudando a millones de personas a rastrear sus gastos, Mint cerró oficialmente el 23 de marzo de 2024. Si eres un desarrollador que dependía de Mint, probablemente te sientes frustrado, traicionado y quizás algo ansioso sobre dónde vivirán tus datos financieros a partir de ahora.
fr: Après 17 ans à aider des millions de personnes à suivre leurs dépenses, Mint a officiellement fermé ses portes le 23 mars 2024. Si vous êtes un développeur qui comptait sur Mint, vous ressentez probablement de la frustration, un sentiment de trahison, et peut-être une certaine anxiété quant à l'avenir de vos données financières.
uk: Після 17 років допомоги мільйонам людей відстежувати витрати, Mint офіційно припинив роботу 23 березня 2024 року. Якщо ви розробник, який покладався на Mint, ви, напевно, відчуваєте розчарування, зраду і, можливо, трохи тривоги щодо того, де тепер зберігатимуться ваші фінансові дані.

source: After evaluating all these options, we built Budgie because none of them fully satisfied what we wanted as developers.
de: Nach der Bewertung all dieser Optionen haben wir Budgie entwickelt, weil keine davon vollständig das erfüllte, was wir als Entwickler wollten.
es: Después de evaluar todas estas opciones, creamos Budgie porque ninguna satisfacía completamente lo que queríamos como desarrolladores.
fr: Après avoir évalué toutes ces options, nous avons créé Budgie parce qu'aucune d'entre elles ne satisfaisait pleinement ce que nous recherchions en tant que développeurs.
uk: Після оцінки всіх цих варіантів ми створили Budgie, тому що жоден із них повністю не задовольняв те, що ми хотіли як розробники.

source: After Mint: A Private, Offline Alternative That Actually Sticks Around
de: Nach Mint: Eine private, Offline-Alternative, die wirklich bleibt
es: Después de Mint: una alternativa privada y sin conexión que realmente perdura
fr: Après Mint : une alternative privée et hors ligne qui dure vraiment
uk: Після Mint: приватна офлайн-альтернатива для обліку витрат, яка нікуди не зникне

source: After Mint’s shutdown, developers need a finance app that respects data ownership and privacy. Compare Budgie, Actual Budget, Firefly III, and more.
de: Nach der Einstellung von Mint brauchen Entwickler eine Finanz-App, die Dateneigentum und Privatsphäre respektiert. Vergleichen Sie Budgie, Actual Budget, Firefly III und mehr.
es: Tras el cierre de Mint, los desarrolladores necesitan una app financiera que respete la propiedad de datos y la privacidad. Compara Budgie, Actual Budget, Firefly III y más.
fr: Après la fermeture de Mint, les développeurs ont besoin d'une application financière qui respecte la propriété des données et la vie privée. Comparez Budgie, Actual Budget, Firefly III et plus.
uk: Після закриття Mint розробникам потрібен фінансовий додаток, який поважає право власності на дані та конфіденційність. Порівняйте Budgie, Actual Budget, Firefly III та інші.

source: After picking a category, the on-device LLM proposes up to three tags as tappable pills. Embedding-first fallback when the LLM is busy.
de: Nachdem du eine Kategorie gewählt hast, schlägt das On-device-LLM bis zu drei Tags vor, die du mit einem Tap hinzufügen kannst. Wenn das LLM beschäftigt ist, hält die Embedding-Suche Vorschläge verfügbar.
es: Tras elegir una categoría, el LLM en el dispositivo propone hasta tres etiquetas como pastillas pulsables. Alternativa de embedding cuando el LLM está ocupado.
fr: Après avoir choisi une catégorie, le LLM sur l'appareil propose jusqu'à trois étiquettes sous forme de pastilles interactives. Repli sur l'embedding en premier lieu lorsque le LLM est occupé.
uk: Після вибору категорії LLM на пристрої пропонує до трьох тегів у вигляді натискних пігулок. Резервний пошук на основі вкладень, коли LLM зайнятий.

source: After selecting a category, the on-device LLM proposes up to three tags as tappable pill chips — with an embedding fallback that stays instant even when the model is still warming up.
de: Nach der Auswahl einer Kategorie schlägt das geräteeigene LLM bis zu drei Tags als tippbare Pill-Chips vor – mit einem Embedding-Fallback, der auch dann sofort bleibt, wenn das Modell noch aufwärmt.
es: Tras seleccionar una categoría, el LLM en el dispositivo propone hasta tres etiquetas como chips de píldora pulsables — con una alternativa de embedding que sigue siendo instantánea incluso cuando el modelo aún se está calentando.
fr: Après avoir sélectionné une catégorie, le LLM sur l'appareil propose jusqu'à trois étiquettes sous forme de pastilles interactives — avec un repli sur l'embedding qui reste instantané même lorsque le modèle est encore en train de démarrer.
uk: Після вибору категорії LLM на пристрої пропонує до трьох тегів у вигляді натискних чіпів — з резервним використанням вкладень, що залишається миттєвим навіть коли модель ще прогрівається.

source: Aggregator (often paid tier)
de: Aggregator (oft kostenpflichtig)
es: Agregador (a menudo plan de pago)
fr: Agrégateur (souvent payant)
uk: Агрегатор (часто платний рівень)

source: Aggregator middleman
de: Aggregator als Mittelsmann
es: Intermediario agregador
fr: Intermédiaire agrégateur
uk: Агрегатор-посередник

source: Aggregator OAuth, by contrast, routes your bank authorization through the aggregator platform. The resulting token is held by the aggregator, not by the app or your device. You are trusting the aggregator to use it responsibly and to secure it adequately.
de: Aggregator-OAuth hingegen leitet Ihre Bankautorisierung über die Aggregatorplattform. Das resultierende Token wird vom Aggregator gehalten, nicht von der App oder Ihrem Gerät. Sie vertrauen darauf, dass der Aggregator es verantwortungsbewusst verwendet und ausreichend sichert.
es: El OAuth de agregador, en cambio, enruta tu autorización bancaria a través de la plataforma del agregador. El token resultante lo guarda el agregador, no la aplicación ni tu dispositivo. Estás confiando en que el agregador lo use de manera responsable y lo proteja adecuadamente.
fr: L'OAuth via agrégateur, en revanche, achemine votre autorisation bancaire via la plateforme de l'agrégateur. Le jeton résultant est détenu par l'agrégateur, pas par l'application ni votre appareil. Vous faites confiance à l'agrégateur pour l'utiliser de manière responsable et le sécuriser convenablement.
uk: Агрегаторний OAuth, навпаки, маршрутизує вашу банківську авторизацію через платформу агрегатора. Отриманий токен зберігається агрегатором, а не додатком або вашим пристроєм. Ви довіряєте агрегатору використовувати його відповідально та надійно захищати.

source: Aggregator-based PFM apps
de: Aggregatorbasierte PFM-Apps
es: Apps de finanzas personales basadas en agregador
fr: Applications de gestion financière personnelle basées sur un agrégateur
uk: PFM-додатки на основі агрегаторів

source: Aggregator's clock
de: Aggregators Uhr
es: Reloj del agregador
fr: Horloge de l'agrégateur
uk: Годинник агрегатора

source: aggregators
de: Aggregatoren
es: agregadores
fr: agrégateurs
uk: агрегатори

source: Aggregators sit between you and your bank, mirroring every transaction to their servers. Budgie talks to your bank directly via tokens or imports statements you download yourself.
de: Aggregatoren sitzen zwischen Ihnen und Ihrer Bank und spiegeln jede Transaktion auf ihre Server. Budgie kommuniziert direkt per Token mit Ihrer Bank oder importiert Kontoauszüge, die Sie selbst herunterladen.
es: Los agregadores se sitúan entre tú y tu banco, replicando cada transacción a sus servidores. Budgie habla con tu banco directamente mediante tokens o importa extractos que descargas tú mismo.
fr: Les agrégateurs s'intercalent entre vous et votre banque, copiant chaque transaction sur leurs serveurs. Budgie communique directement avec votre banque via des jetons ou importe les relevés que vous téléchargez vous-même.
uk: Агрегатори знаходяться між вами та вашим банком, дублюючи кожну транзакцію на свої сервери. Budgie спілкується з вашим банком безпосередньо через токени або імпортує виписки, які ви завантажуєте самостійно.

source: Aggregators sit between you and your bank, mirroring transactions to their servers. Budgie deliberately does not use them.
de: Aggregatoren sitzen zwischen Ihnen und Ihrer Bank und spiegeln Transaktionen auf ihre Server. Budgie verwendet sie bewusst nicht.
es: Los agregadores se sitúan entre tú y tu banco, replicando transacciones a sus servidores. Budgie deliberadamente no los usa.
fr: Les agrégateurs s'intercalent entre vous et votre banque, copiant les transactions sur leurs serveurs. Budgie ne les utilise délibérément pas.
uk: Агрегатори знаходяться між вами та вашим банком, дублюючи транзакції на свої сервери. Budgie свідомо не використовує їх.

source: ai
de: KI
es: ia
fr: ia
uk: ші

source: AI Auto-Categorize
de: KI-Autokategorisierung
es: Auto-categorización con IA
fr: Catégorisation automatique par IA
uk: AI-автокатегоризація

source: AI categorization
de: KI-Kategorisierung
es: Categorización con IA
fr: Catégorisation par IA
uk: AI-категоризація

source: AI Categorization
de: KI-Kategorisierung
es: Categorización con IA
fr: Catégorisation par IA
uk: Категоризація ШІ

source: AI category suggestion fills the gap for non-MCC transactions
de: KI-Kategorievorschlag schließt die Lücke bei Transaktionen ohne MCC
es: La sugerencia de categoría por IA cubre las transacciones sin MCC
fr: La suggestion de catégorie par IA comble les lacunes pour les transactions sans MCC
uk: Пропозиція категорії від ШІ заповнює прогалину для транзакцій без MCC

source: AI features have become standard in personal finance apps. Auto-categorization, spending insights, budget suggestions — the question is no longer whether your app uses AI, but where that AI runs. For most apps, the answer is: on a remote server, with your transaction data sent over the network to get there.
de: KI-Funktionen sind zum Standard in persönlichen Finanz-Apps geworden. Automatische Kategorisierung, Ausgabeneinblicke, Budgetvorschläge – die Frage ist nicht mehr, ob Ihre App KI verwendet, sondern wo diese KI läuft. Für die meisten Apps lautet die Antwort: auf einem Remote-Server, mit Ihren Transaktionsdaten, die über das Netzwerk dorthin gesendet werden.
es: Las funciones de IA se han convertido en estándar en las apps de finanzas personales. Auto-categorización, análisis de gastos, sugerencias de presupuesto — la pregunta ya no es si tu app usa IA, sino dónde se ejecuta esa IA. Para la mayoría de las apps, la respuesta es: en un servidor remoto, con tus datos de transacciones enviados a través de la red para llegar allí.
fr: Les fonctionnalités d'IA sont devenues standard dans les applications de finances personnelles. Catégorisation automatique, aperçus des dépenses, suggestions de budget — la question n'est plus de savoir si votre application utilise l'IA, mais où cette IA s'exécute. Pour la plupart des applications, la réponse est : sur un serveur distant, avec vos données de transactions envoyées sur le réseau pour y arriver.
uk: AI-функції стали стандартом у додатках для особистих фінансів. Автокатегоризація, аналітика витрат, бюджетні підказки — питання вже не в тому, чи використовує ваш додаток AI, а де цей AI працює. Для більшості додатків відповідь: на віддаленому сервері, куди ваші транзакційні дані надсилаються через мережу.

source: AI Merchant Name Translation
de: KI-Händlernamen-Übersetzung
es: Traducción de nombres de comercio con IA
fr: Traduction du nom du marchand par IA
uk: Переклад назв продавців за допомогою ШІ

source: AI runs
de: KI läuft
es: Ejecución de IA
fr: L'IA s'exécute
uk: Запуски AI

source: AI subscription required
de: KI-Abonnement erforderlich
es: Se requiere suscripción de IA
fr: Abonnement IA requis
uk: Потрібна підписка на AI

source: AI That Never Leaks Your Secrets
de: KI, die Ihre Geheimnisse niemals preisgibt
es: IA Que Nunca Filtra Tus Secretos
fr: Une IA qui ne divulgue jamais vos secrets
uk: ШІ, який ніколи не видає ваших секретів

source: AI-powered insights
de: KI-gestützte Erkenntnisse
es: Insights impulsados por IA
fr: Informations alimentées par l'IA
uk: Аналітика на основі ШІ

source: All Accounts
de: Alle Konten
es: Todas las cuentas
fr: Tous les comptes
uk: Усі рахунки

source: All Budgie Features
de: Alle Budgie-Funktionen
es: Todas las funciones de Budgie
fr: Toutes les fonctionnalités de Budgie
uk: Усі функції Budgie

source: All Budgie Features — Offline-First Expense Tracker
de: Alle Budgie-Funktionen — Offline-First-Ausgabentracker
es: Todas las funciones de Budgie — Rastreador de gastos offline-first
fr: Toutes les fonctionnalités de Budgie — Gestionnaire de dépenses hors-ligne
uk: Усі функції Budgie — офлайн-трекер витрат
