Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: What Open-Source Means for Security
de: Was Open Source für die Sicherheit bedeutet
es: Lo que el código abierto significa para la seguridad
fr: Ce que l'open source signifie pour la sécurité
uk: Що означає відкритий код для безпеки

source: What platforms do you use?
de: Welche Plattformen nutzen Sie?
es: ¿Qué plataformas usas?
fr: Quelles plateformes utilisez-vous ?
uk: Які платформи ви використовуєте?

source: What Sets Budgie Apart:
de: Was Budgie besonders macht:
es: Lo que distingue a Budgie:
fr: Ce qui distingue Budgie :
uk: Що вирізняє Budgie:

source: What to Look for in a Privacy-Focused Budget App
de: Worauf man bei einer datenschutzorientierten Budget-App achten sollte
es: Qué buscar en una aplicación de presupuesto enfocada en la privacidad
fr: Ce qu'il faut rechercher dans une application budget axée sur la confidentialité
uk: На що звертати увагу у бюджетному додатку з фокусом на приватність

source: What to look for:
de: Worauf Sie achten sollten:
es: Qué buscar:
fr: Ce qu'il faut rechercher :
uk: На що звертати увагу:

source: What trade-offs are being considered
de: Welche Kompromisse in Betracht gezogen werden
es: Qué compromisos se están considerando
fr: Quels compromis sont envisagés
uk: Які компроміси розглядаються

source: What you get
de: Was Sie erhalten
es: Lo que obtienes
fr: Ce que vous obtenez
uk: Що ви отримуєте

source: What You Give Up
de: Worauf Sie verzichten
es: A que renuncias
fr: Ce a quoi vous renoncez
uk: Від чого ви відмовляєтесь

source: What you keep when you stop paying
de: Was Sie behalten, wenn Sie aufhören zu zahlen
es: Qué conservas cuando dejas de pagar
fr: Ce que vous conservez quand vous arrêtez de payer
uk: Що ви зберігаєте, коли припиняєте платити

source: What's an “Untagged” bucket?
de: Was ist ein „Ohne Tag“-Bereich?
es: ¿Qué es el grupo "Sin etiqueta"?
fr: Qu’est-ce qu’un compartiment « Sans étiquette » ?
uk: Що таке відро «Без тегу»?

source: What's an MCC?
de: Was ist ein MCC?
es: ¿Qué es un MCC?
fr: Qu'est-ce qu'un MCC ?
uk: Що таке MCC?

source: What’s currently being worked on
de: Woran aktuell gearbeitet wird
es: En qué se está trabajando actualmente
fr: Ce sur quoi on travaille actuellement
uk: Над чим ведеться робота зараз

source: What's free vs. paid in Budgie?
de: Was ist kostenlos vs. kostenpflichtig in Budgie?
es: ¿Qué es gratuito vs. de pago en Budgie?
fr: Qu'est-ce qui est gratuit ou payant dans Budgie ?
uk: Що є безкоштовним, а що платним у Budgie?

source: What's in the Untagged bucket?
de: Was ist im Nicht-markiert-Bereich?
es: ¿Qué hay en el apartado Sin Etiquetar?
fr: Que contient le compartiment Non étiqueté ?
uk: Що у відрі «Без тегів»?

source: What’s Public Source: Everything
de: Was öffentlich einsehbar ist: alles
es: Qué tiene código fuente público: todo
fr: Ce qui est en source publique : tout
uk: Що має публічний код: усе

source: What’s the best free YNAB alternative?
de: Was ist die beste kostenlose YNAB-Alternative?
es: ¿Cuál es la mejor alternativa gratuita a YNAB?
fr: Quelle est la meilleure alternative gratuite à YNAB ?
uk: Яка найкраща безкоштовна альтернатива YNAB?

source: What's the catch with offline-first?
de: Was ist der Haken bei Offline-First?
es: ¿Cuál es la contrapartida del offline-first?
fr: Quel est l’inconvénient de l’approche hors ligne d’abord ?
uk: В чому підводний камінь офлайн-пріоритету?

source: What's the difference between "I owe" and "owes me"?
de: Was ist der Unterschied zwischen „Ich schulde" und „schuldet mir"?
es: ¿Cuál es la diferencia entre «Yo debo» y «Me deben»?
fr: Quelle est la différence entre « je dois » et « me doit » ?
uk: Яка різниця між "я винен" та "мені винні"?

source: What’s the learning curve for these apps?
de: Wie steil ist die Lernkurve bei diesen Apps?
es: ¿Cuál es la curva de aprendizaje de estas apps?
fr: Quelle est la courbe d'apprentissage de ces applications ?
uk: Яка крива навчання у цих додатків?

source: What's the smallest window?
de: Was ist das kleinste Fenster?
es: ¿Cuál es la ventana más pequeña?
fr: Quelle est la plus petite fenêtre ?
uk: Яке найменше вікно?

source: What's the Untagged bucket?
de: Was ist der Nicht-markiert-Bereich?
es: ¿Qué es el apartado Sin Etiquetar?
fr: Qu'est-ce que le compartiment Non étiqueté ?
uk: Що таке відро «Без тегів»?

source: What’s your budget?
de: Was ist Ihr Budget?
es: ¿Cuál es tu presupuesto?
fr: Quel est votre budget ?
uk: Який ваш бюджет?

source: When a bank import includes a commission, Budgie stores it as a fee entry attached to the transaction. You can also add or edit a fee manually from the transaction screen. The fee entry keeps its own category and amount while the main transaction keeps its original type.
de: Wenn ein Bankimport eine Provision enthält, speichert Budgie sie als Gebühreneintrag an der Transaktion. Sie können eine Gebühr auch manuell auf dem Transaktionsbildschirm hinzufügen oder bearbeiten. Der Gebühreneintrag behält eigene Kategorie und eigenen Betrag, während die Haupttransaktion ihren ursprünglichen Typ behält.

source: When a company shuts down, the data does not necessarily disappear. It often becomes an asset sold to the acquiring company or retained in archives with unclear access policies.
de: Wenn ein Unternehmen schließt, verschwinden die Daten nicht unbedingt. Sie werden oft zu einem Vermögenswert, der an das übernehmende Unternehmen verkauft oder in Archiven mit unklaren Zugriffsrichtlinien aufbewahrt wird.
es: Cuando una empresa cierra, los datos no desaparecen necesariamente. A menudo se convierten en un activo vendido a la empresa adquirente o retenido en archivos con politicas de acceso poco claras.
fr: Quand une entreprise ferme, les donnees ne disparaissent pas necessairement. Elles deviennent souvent un actif vendu a l'entreprise acquerante ou conserve dans des archives avec des politiques d'acces floues.
uk: Коли компанія закривається, дані не обов'язково зникають. Вони часто стають активом, що продається компанії-покупцю, або зберігаються в архівах з незрозумілими політиками доступу.

source: When a fintech company is acquired, user data is typically the most valuable asset. Consider what happens:
de: Wenn ein Fintech-Unternehmen übernommen wird, sind Nutzerdaten typischerweise der wertvollste Vermögenswert. Bedenken Sie, was passiert:
es: Cuando una empresa fintech es adquirida, los datos de los usuarios son tipicamente el activo mas valioso. Considera lo que sucede:
fr: Quand une entreprise fintech est acquise, les donnees utilisateurs sont generalement l'actif le plus precieux. Considerez ce qui se passe :
uk: Коли фінтех-компанію поглинають, дані користувачів, як правило, є найціннішим активом. Розгляньте, що відбувається:

source: When a merchant refunds a purchase, the money reappears on your card as a positive transaction. Most expense trackers record it as income — which is technically accurate in a cash-flow sense but misleading for actual income analysis.
de: Wenn ein Händler einen Kauf erstattet, erscheint das Geld auf deiner Karte als positive Transaktion. Die meisten Ausgabentracker erfassen das als Einnahme – im Cashflow-Sinn technisch korrekt, für die echte Einkommensanalyse aber irreführend.
es: Cuando un comercio reembolsa una compra, el dinero reaparece en tu tarjeta como una transacción positiva. La mayoría de apps de gastos lo registran como ingreso, algo técnicamente correcto para el flujo de caja pero engañoso para analizar ingresos reales.

source: When both engines agree, the suggestion chips appear immediately. When they diverge, the SQL pattern wins for structured fields like amount and category while the embedding adds tag and comment hints. Every accepted or corrected suggestion feeds the embedding index so the next similar entry is even closer.
de: Wenn beide Engines übereinstimmen, erscheinen die Vorschlagschips sofort. Wenn sie auseinandergehen, gewinnt das SQL-Muster für strukturierte Felder wie Betrag und Kategorie, während das Embedding Tag- und Kommentarhinweise hinzufügt. Jeder akzeptierte oder korrigierte Vorschlag speist den Embedding-Index, sodass der nächste ähnliche Eintrag noch näher liegt.
es: Cuando ambos motores coinciden, los chips de sugerencia aparecen inmediatamente. Cuando divergen, el patrón SQL gana para campos estructurados como importe y categoría mientras que el embedding añade pistas de etiqueta y comentario. Cada sugerencia aceptada o corregida alimenta el índice de embedding para que la siguiente entrada similar sea aún más cercana.
fr: Lorsque les deux moteurs sont d'accord, les pastilles de suggestion apparaissent immédiatement. Quand ils divergent, le pattern SQL l'emporte pour les champs structurés comme le montant et la catégorie, tandis que l'embedding ajoute des suggestions d'étiquette et de commentaire. Chaque suggestion acceptée ou corrigée alimente l'index d'embedding de sorte que la prochaine entrée similaire est encore plus proche.
uk: Коли обидва рушії погоджуються, чіпи підказок з'являються миттєво. Коли вони розходяться, SQL-шаблон перемагає для структурованих полів, як-от сума та категорія, тоді як вкладення додає підказки тегів і коментарів. Кожна прийнята або виправлена підказка потрапляє до індексу вкладень, щоб наступний подібний запис був ще ближчим.

source: When companies fail, data handling varies:
de: Wenn Unternehmen scheitern, variiert der Umgang mit Daten:
es: Cuando las empresas fracasan, el manejo de datos varia:
fr: Quand les entreprises echouent, le traitement des donnees varie :
uk: Коли компанії зазнають невдачі, поводження з даними різниться:

source: When data is local, every operation is fast. There is no network latency between the user and their data. This creates applications that feel qualitatively different from cloud-first alternatives.
de: Wenn Daten lokal sind, ist jede Operation schnell. Es gibt keine Netzwerklatenz zwischen dem Nutzer und seinen Daten. Dies schafft Anwendungen, die sich qualitativ von Cloud-First-Alternativen unterscheiden.
es: Cuando los datos son locales, cada operación es rápida. No hay latencia de red entre el usuario y sus datos. Esto crea aplicaciones que se sienten cualitativamente diferentes a las alternativas cloud-first.
fr: Lorsque les données sont locales, chaque opération est rapide. Il n'y a pas de latence réseau entre l'utilisateur et ses données. Cela crée des applications qui se distinguent qualitativement des alternatives cloud-first.
uk: Коли дані локальні, кожна операція швидка. Немає мережевої затримки між користувачем та його даними. Це створює застосунки, які якісно відрізняються від хмарних альтернатив.

source: When data lives on user devices, users own their data in a meaningful way. They can back it up, export it, inspect it, and take it with them if they switch applications. There is no vendor lock-in through data captivity.
de: Wenn Daten auf Nutzergeräten leben, besitzen die Nutzer ihre Daten in einem echten Sinne. Sie können sie sichern, exportieren, inspizieren und mitnehmen, wenn sie die Anwendung wechseln. Es gibt keine Anbieterbindung durch Datengefangenschaft.
es: Cuando los datos viven en los dispositivos de los usuarios, estos poseen sus datos de manera significativa. Pueden hacer copias de seguridad, exportarlos, inspeccionarlos y llevarlos consigo si cambian de aplicación. No hay dependencia del proveedor mediante la cautividad de datos.
fr: Lorsque les données résident sur les appareils des utilisateurs, ces derniers possèdent véritablement leurs données. Ils peuvent les sauvegarder, les exporter, les inspecter et les emporter s'ils changent d'application. Il n'y a pas de verrouillage fournisseur par captivité des données.
uk: Коли дані живуть на пристроях користувачів, користувачі володіють своїми даними у повноцінному сенсі. Вони можуть створювати резервні копії, експортувати, перевіряти та переносити їх при зміні застосунку. Немає прив'язки до постачальника через утримання даних.

source: When Intuit Mint shut down on March 23, 2024, it left millions of users hunting for a replacement. Many found one quickly — but most landed on apps that share the same fundamental architecture as Mint: your financial data lives on someone else's servers, managed by a company whose priorities can shift without warning.
de: Als Intuit Mint am 23. März 2024 abgeschaltet wurde, ließ es Millionen von Nutzern auf der Suche nach einem Ersatz zurück. Viele fanden schnell einen – aber die meisten landeten bei Apps, die dieselbe grundlegende Architektur wie Mint teilen: Ihre Finanzdaten leben auf den Servern von jemand anderem, verwaltet von einem Unternehmen, dessen Prioritäten sich ohne Vorwarnung verschieben können.
es: Cuando Intuit Mint cerró el 23 de marzo de 2024, dejó a millones de usuarios buscando un reemplazo. Muchos encontraron uno rápidamente — pero la mayoría acabó en apps que comparten la misma arquitectura fundamental que Mint: tus datos financieros viven en los servidores de otra persona, gestionados por una empresa cuyas prioridades pueden cambiar sin previo aviso.
fr: Quand Intuit Mint a fermé le 23 mars 2024, cela a laissé des millions d'utilisateurs à la recherche d'un remplaçant. Beaucoup en ont trouvé un rapidement — mais la plupart ont atterri sur des applications qui partagent la même architecture fondamentale que Mint : vos données financières vivent sur les serveurs d'une autre entreprise, gérée par une société dont les priorités peuvent changer sans avertissement.
uk: Коли Intuit Mint закрився 23 березня 2024 року, він залишив мільйони користувачів у пошуку заміни. Багато знайшли одну швидко — але більшість опинились на додатках із тією самою фундаментальною архітектурою, що й Mint: ваші фінансові дані живуть на серверах когось іншого, якими керує компанія, пріоритети якої можуть змінитися без попередження.

source: When source code is public, anyone with the relevant expertise can examine it. Security researchers, privacy advocates, concerned users, and professional auditors can all review the code for potential issues. This distributed auditing creates multiple layers of oversight that closed-source companies simply cannot match.
de: Wenn der Quellcode öffentlich ist, kann jeder mit der relevanten Expertise ihn untersuchen. Sicherheitsforscher, Datenschützer, besorgte Nutzer und professionelle Auditoren können den Code auf potenzielle Probleme überprüfen. Dieses verteilte Auditing schafft mehrere Kontrollschichten, die Closed-Source-Unternehmen schlichtweg nicht bieten können.
es: Cuando el código fuente es público, cualquier persona con la experiencia relevante puede examinarlo. Investigadores de seguridad, defensores de la privacidad, usuarios preocupados y auditores profesionales pueden revisar el código en busca de problemas potenciales. Esta auditoría distribuida crea múltiples capas de supervisión que las empresas de código cerrado simplemente no pueden igualar.
fr: Lorsque le code source est public, quiconque possède l'expertise pertinente peut l'examiner. Chercheurs en sécurité, défenseurs de la vie privée, utilisateurs concernés et auditeurs professionnels peuvent tous examiner le code à la recherche de problèmes potentiels. Cet audit distribué crée de multiples couches de surveillance que les entreprises à code fermé ne peuvent tout simplement pas égaler.
uk: Коли вихідний код публічний, будь-хто з відповідною експертизою може його вивчити. Дослідники безпеки, захисники конфіденційності, зацікавлені користувачі та професійні аудитори — всі вони можуть перевірити код на потенційні проблеми. Цей розподілений аудит створює багатошаровий контроль, який компанії із закритим кодом просто не можуть забезпечити.

source: When the deposit matures, choose the destination account and close it. Budgie transfers the remaining balance from the deposit account and archives the deposit so it leaves the home screen without losing history.
de: Wenn das Festgeld fällig wird, wählen Sie das Zielkonto und schließen Sie das Festgeld. Budgie überträgt den verbleibenden Saldo vom Festgeldkonto und archiviert das Festgeld, sodass es vom Startbildschirm verschwindet, ohne dass der Verlauf verloren geht.

source: When the embedding stage produces low-confidence results — for example, with a new merchant or an ambiguous description — the full language model takes over. The LLM receives the transaction description and your category list as context, and generates a ranked suggestion.
de: Wenn die Embedding-Phase Ergebnisse mit niedriger Konfidenz produziert – zum Beispiel bei einem neuen Händler oder einer mehrdeutigen Beschreibung – übernimmt das vollständige Sprachmodell. Das LLM empfängt die Transaktionsbeschreibung und Ihre Kategorieliste als Kontext und generiert einen priorisierten Vorschlag.
es: Cuando la etapa de embedding produce resultados de baja confianza — por ejemplo, con un nuevo comercio o una descripción ambigua — el modelo de lenguaje completo toma el control. El LLM recibe la descripción de la transacción y tu lista de categorías como contexto, y genera una sugerencia clasificada.
fr: Lorsque l'étape d'embedding produit des résultats à faible confiance — par exemple, avec un nouveau marchand ou une description ambiguë — le modèle de langage complet prend le relais. Le LLM reçoit la description de la transaction et votre liste de catégories comme contexte, et génère une suggestion classée.
uk: Коли етап вкладень видає результати з низькою впевненістю — наприклад, з новим продавцем або неоднозначним описом — повна мовна модель бере управління. LLM отримує опис транзакції та ваш список категорій як контекст і генерує ранговану підказку.

source: When vulnerabilities are discovered in open-source software, the path from discovery to fix is typically faster and more transparent than in closed-source alternatives. Security researchers can:
de: Wenn Schwachstellen in Open-Source-Software entdeckt werden, ist der Weg von der Entdeckung zur Behebung typischerweise schneller und transparenter als bei Closed-Source-Alternativen. Sicherheitsforscher können:
es: Cuando se descubren vulnerabilidades en software de código abierto, el camino desde el descubrimiento hasta la corrección es típicamente más rápido y más transparente que en las alternativas de código cerrado. Los investigadores de seguridad pueden:
fr: Lorsque des vulnérabilités sont découvertes dans un logiciel open source, le chemin de la découverte à la correction est généralement plus rapide et plus transparent que dans les alternatives à code fermé. Les chercheurs en sécurité peuvent :
uk: Коли вразливості виявляються у програмному забезпеченні з відкритим кодом, шлях від виявлення до виправлення зазвичай швидший і прозоріший, ніж у закритих альтернативах. Дослідники безпеки можуть:

source: When you cannot hide your implementation, you have to get it right. This pressure produces better security outcomes than the false comfort of hidden code.
de: Wenn Sie Ihre Implementierung nicht verstecken können, müssen Sie sie richtig machen. Dieser Druck erzeugt bessere Sicherheitsergebnisse als der trügerische Komfort verborgenen Codes.
es: Cuando no puedes ocultar tu implementación, tienes que hacerla bien. Esta presión produce mejores resultados de seguridad que la falsa comodidad del código oculto.
fr: Lorsque vous ne pouvez pas cacher votre implémentation, vous devez la réaliser correctement. Cette pression produit de meilleurs résultats en matière de sécurité que le faux confort du code caché.
uk: Коли ви не можете сховати свою реалізацію, вам доведеться зробити її правильно. Цей тиск створює кращі результати безпеки, ніж хибний комфорт прихованого коду.

source: When you choose to enable bank synchronization in Budgie, here’s what happens:
de: Wenn Sie die Banksynchronisierung in Budgie aktivieren, passiert Folgendes:
es: Cuando decides activar la sincronización bancaria en Budgie, esto es lo que sucede:
fr: Lorsque vous choisissez d'activer la synchronisation bancaire dans Budgie, voici ce qui se passe :
uk: Коли ви вирішуєте увімкнути банківську синхронізацію в Budgie, ось що відбувається:

source: When you connect a bank account to a cloud budgeting app, your single bank connection creates copies of your data across multiple systems, each with different security postures, retention policies, and access controls. Your data flows from your bank account through a data aggregator like Plaid, Yodlee, MX, or Finicity, into the aggregator’s data warehouse, and then into the budgeting app’s backend. From there, it may feed into analytics pipelines, ML/AI training data, and third-party analytics services. The attack surface is not your bank. It is every system in this chain.
de: Wenn Sie ein Bankkonto mit einer cloudbasierten Budget-App verbinden, erstellt Ihre einzelne Bankverbindung Kopien Ihrer Daten über mehrere Systeme hinweg, jedes mit unterschiedlichen Sicherheitsstandards, Aufbewahrungsrichtlinien und Zugriffskontrollen. Ihre Daten fließen von Ihrem Bankkonto über einen Datenaggregator wie Plaid, Yodlee, MX oder Finicity in das Datenwarehouse des Aggregators und dann in das Backend der Budget-App. Von dort können sie in Analysepipelines, ML/KI-Trainingsdaten und Drittanbieter-Analysedienste einfließen. Die Angriffsfläche ist nicht Ihre Bank. Es ist jedes System in dieser Kette.
es: Cuando conectas una cuenta bancaria a una app de presupuesto en la nube, tu única conexión bancaria crea copias de tus datos en múltiples sistemas, cada uno con diferentes posturas de seguridad, políticas de retención y controles de acceso. Tus datos fluyen desde tu cuenta bancaria a través de un agregador de datos como Plaid, Yodlee, MX o Finicity, al almacén de datos del agregador y luego al backend de la app de presupuesto. Desde allí, pueden alimentar pipelines de análisis, datos de entrenamiento ML/IA y servicios de análisis de terceros. La superficie de ataque no es tu banco. Es cada sistema en esta cadena.
fr: Lorsque vous connectez un compte bancaire à une application de budget cloud, votre connexion bancaire unique crée des copies de vos données dans plusieurs systèmes, chacun avec des postures de sécurité, des politiques de conservation et des contrôles d'accès différents. Vos données transitent de votre compte bancaire via un agrégateur de données comme Plaid, Yodlee, MX ou Finicity, vers l'entrepôt de données de l'agrégateur, puis vers le backend de l'application de budget. De là, elles peuvent alimenter des pipelines d'analyse, des données d'entraînement ML/IA et des services d'analyse tiers. La surface d'attaque n'est pas votre banque. C'est chaque système dans cette chaîne.
uk: Коли ви підключаєте банківський рахунок до хмарного бюджетного додатка, ваше єдине банківське з'єднання створює копії ваших даних у кількох системах, кожна з різними рівнями безпеки, політиками зберігання та контролем доступу. Ваші дані переходять з вашого банківського рахунку через агрегатор даних, як-от Plaid, Yodlee, MX або Finicity, до сховища даних агрегатора, а потім до бекенду бюджетного додатка. Звідти вони можуть потрапити до аналітичних конвеєрів, даних для навчання ML/ШІ та аналітичних сервісів третіх сторін. Поверхня атаки — це не ваш банк. Це кожна система в цьому ланцюзі.

source: When you connect through Plaid, the consent flow works like this:
de: Wenn Sie sich über Plaid verbinden, funktioniert der Einwilligungsablauf folgendermaßen:
es: Cuando te conectas a traves de Plaid, el flujo de consentimiento funciona asi:
fr: Quand vous vous connectez via Plaid, le flux de consentement fonctionne ainsi :
uk: Коли ви підключаєтесь через Plaid, процес надання згоди виглядає так:
