Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: When you connect through Plaid, you enter into a relationship with Plaid, not just the app. Plaid’s business interests may not align with your privacy preferences.
de: Wenn Sie sich über Plaid verbinden, gehen Sie eine Beziehung mit Plaid ein, nicht nur mit der App. Plaids Geschäftsinteressen stimmen möglicherweise nicht mit Ihren Datenschutzpräferenzen überein.
es: Cuando te conectas a traves de Plaid, entras en una relacion con Plaid, no solo con la aplicacion. Los intereses comerciales de Plaid pueden no alinearse con tus preferencias de privacidad.
fr: Quand vous vous connectez via Plaid, vous entrez en relation avec Plaid, pas seulement avec l'application. Les interets commerciaux de Plaid peuvent ne pas correspondre a vos preferences en matiere de confidentialite.
uk: Коли ви підключаєтесь через Plaid, ви вступаєте у відносини з Plaid, а не лише з додатком. Бізнес-інтереси Plaid можуть не збігатися з вашими уподобаннями щодо конфіденційності.

source: When you create a backup, the encrypted database file is exported to your chosen destination — iCloud, Google Drive, a local network share, or a USB-connected device. Budgie does not receive or store the backup. Restoration reads the file from the same destination and decrypts it locally.
de: Wenn Sie ein Backup erstellen, wird die verschlüsselte Datenbankdatei an Ihr gewähltes Ziel exportiert – iCloud, Google Drive, eine lokale Netzwerkfreigabe oder ein USB-verbundenes Gerät. Budgie empfängt oder speichert das Backup nicht. Die Wiederherstellung liest die Datei vom selben Ziel und entschlüsselt sie lokal.
es: Cuando creas una copia de seguridad, el archivo de base de datos cifrado se exporta a tu destino elegido — iCloud, Google Drive, un recurso compartido de red local o un dispositivo conectado por USB. Budgie no recibe ni almacena la copia de seguridad. La restauración lee el archivo del mismo destino y lo descifra localmente.
fr: Lorsque vous créez une sauvegarde, le fichier de base de données chiffré est exporté vers la destination choisie — iCloud, Google Drive, un partage réseau local ou un appareil connecté en USB. Budgie ne reçoit ni ne stocke la sauvegarde. La restauration lit le fichier depuis la même destination et le déchiffre localement.
uk: Коли ви створюєте резервну копію, зашифрований файл бази даних експортується до вашого вибраного місця призначення — iCloud, Google Drive, локальний мережевий ресурс або пристрій, підключений через USB. Budgie не отримує і не зберігає резервну копію. Відновлення читає файл з того самого місця призначення і розшифровує його локально.

source: When you create a transaction in Budgie, here is what happens at the technical level:
de: Wenn Sie eine Transaktion in Budgie erstellen, passiert auf technischer Ebene Folgendes:
es: Cuando creas una transaccion en Budgie, esto es lo que sucede a nivel tecnico:
fr: Lorsque vous creez une transaction dans Budgie, voici ce qui se passe au niveau technique :
uk: Коли ви створюєте транзакцію в Budgie, на технічному рівні відбувається наступне:

source: When you do have connectivity, Budgie can optionally sync with your bank for automatic transaction import. But this is additive, enhancing the local-first core rather than requiring it.
de: Wenn Sie eine Verbindung haben, kann Budgie optional mit Ihrer Bank synchronisieren, um Transaktionen automatisch zu importieren. Aber das ist eine Ergänzung, die den Local-First-Kern bereichert, anstatt ihn vorauszusetzen.
es: Cuando tienes conectividad, Budgie puede sincronizarse opcionalmente con tu banco para la importación automática de transacciones. Pero esto es un complemento que mejora el núcleo local-first en lugar de requerirlo.
fr: Lorsque vous disposez d'une connectivité, Budgie peut optionnellement se synchroniser avec votre banque pour l'importation automatique de transactions. Mais cela vient enrichir le cœur local-first plutôt que de le rendre nécessaire.
uk: Коли у вас є підключення, Budgie може опціонально синхронізуватися з вашим банком для автоматичного імпорту транзакцій. Але це доповнення, яке покращує local-first основу, а не вимагає її.

source: When you first enter a transaction, Budgie converts the merchant name and description into a dense vector embedding — a numerical representation that captures semantic meaning. This embedding is compared against embeddings of your historical transactions using vector similarity.
de: Wenn Sie zum ersten Mal eine Transaktion eingeben, wandelt Budgie den Händlernamen und die Beschreibung in ein dichtes Vektor-Embedding um – eine numerische Darstellung, die semantische Bedeutung erfasst. Dieses Embedding wird mit Embeddings Ihrer historischen Transaktionen über Vektorähnlichkeit verglichen.
es: Cuando introduces una transacción por primera vez, Budgie convierte el nombre del comercio y la descripción en un embedding vectorial denso — una representación numérica que captura el significado semántico. Este embedding se compara con los embeddings de tus transacciones históricas usando similitud vectorial.
fr: Lorsque vous saisissez une transaction pour la première fois, Budgie convertit le nom du marchand et la description en un embedding vectoriel dense — une représentation numérique qui capture le sens sémantique. Cet embedding est comparé aux embeddings de vos transactions historiques en utilisant la similarité vectorielle.
uk: Коли ви вперше вводите транзакцію, Budgie конвертує назву продавця та опис у щільне векторне вкладення — числове представлення, що відображає семантичне значення. Це вкладення порівнюється з вкладеннями ваших минулих транзакцій за допомогою векторної схожості.

source: When you hand over your financial data to an app, you’re trusting it with some of the most sensitive information about your life. Your spending patterns reveal where you live, where you work, what you eat, your health conditions, your relationships, and countless other intimate details. Yet most people have no idea what happens to this data once it enters their budget app.
de: Wenn Sie Ihre Finanzdaten einer App anvertrauen, überlassen Sie ihr einige der sensibelsten Informationen über Ihr Leben. Ihre Ausgabemuster verraten, wo Sie wohnen, wo Sie arbeiten, was Sie essen, Ihren Gesundheitszustand, Ihre Beziehungen und unzählige weitere intime Details. Dennoch haben die meisten Menschen keine Ahnung, was mit diesen Daten passiert, sobald sie in ihre Budget-App eingegeben wurden.
es: Cuando entregas tus datos financieros a una aplicación, le estás confiando una de las categorías de información más sensibles sobre tu vida. Tus patrones de gasto revelan dónde vives, dónde trabajas, qué comes, tu estado de salud, tus relaciones y un sinfín de otros detalles íntimos. Sin embargo, la mayoría de las personas no tienen idea de lo que sucede con estos datos una vez que los ingresan en su aplicación de presupuesto.
fr: Lorsque vous confiez vos données financières à une application, vous lui transmettez certaines des informations les plus sensibles sur votre vie. Vos habitudes de dépenses révèlent où vous vivez, où vous travaillez, ce que vous mangez, votre état de santé, vos relations et d'innombrables autres détails intimes. Pourtant, la plupart des gens n'ont aucune idée de ce qu'il advient de ces données une fois saisies dans leur application de budget.
uk: Коли ви довіряєте свої фінансові дані додатку, ви передаєте йому одну з найчутливіших категорій інформації про своє життя. Ваші витрати розкривають, де ви живете, де працюєте, що їсте, ваш стан здоров'я, ваші стосунки та безліч інших інтимних деталей. Проте більшість людей навіть не уявляють, що відбувається з цими даними після того, як вони потрапляють до бюджетного додатку.

source: When you open most expense tracking apps, something happens in the background that you might not notice: your transaction data, account balances, and spending habits are uploaded to servers you do not control. These servers might be located anywhere in the world, managed by teams you have never met, and protected by security practices you cannot verify.
de: Wenn Sie die meisten Apps zur Ausgabenverfolgung öffnen, passiert im Hintergrund etwas, das Sie möglicherweise nicht bemerken: Ihre Transaktionsdaten, Kontosalden und Ausgabegewohnheiten werden auf Server hochgeladen, die Sie nicht kontrollieren. Diese Server können sich überall auf der Welt befinden, werden von Teams verwaltet, die Sie nie getroffen haben, und sind durch Sicherheitspraktiken geschützt, die Sie nicht überprüfen können.
es: Cuando abres la mayoria de las aplicaciones de seguimiento de gastos, algo ocurre en segundo plano que quizas no notes: tus datos de transacciones, saldos de cuentas y habitos de gasto se suben a servidores que no controlas. Estos servidores pueden estar ubicados en cualquier parte del mundo, gestionados por equipos que nunca has conocido y protegidos por practicas de seguridad que no puedes verificar.
fr: Lorsque vous ouvrez la plupart des applications de suivi de depenses, quelque chose se passe en arriere-plan que vous ne remarquez peut-etre pas : vos donnees de transactions, vos soldes de comptes et vos habitudes de depenses sont envoyes vers des serveurs que vous ne controlez pas. Ces serveurs peuvent se trouver n'importe ou dans le monde, geres par des equipes que vous n'avez jamais rencontrees, et proteges par des pratiques de securite que vous ne pouvez pas verifier.
uk: Коли ви відкриваєте більшість додатків для відстеження витрат, у фоновому режимі відбувається дещо, чого ви можете навіть не помітити: ваші дані про транзакції, залишки на рахунках та звички витрачання завантажуються на сервери, які ви не контролюєте. Ці сервери можуть розташовуватися будь-де у світі, обслуговуватися командами, яких ви ніколи не зустрічали, та захищатися практиками безпеки, які ви не можете перевірити.

source: When you send money between two banks, Budgie auto-pairs both legs using counter-IBAN matching plus exchange-rate tolerance — no duplicate expenses, no manual merging.
de: Wenn du Geld zwischen zwei Banken sendest, ordnet Budgie beide Seiten automatisch zu – mithilfe von Counter-IBAN-Abgleich und Wechselkurstoleranz – keine doppelten Ausgaben, kein manuelles Zusammenführen.
es: Cuando transfieres dinero entre dos bancos, Budgie empareja automáticamente ambas operaciones usando Counter-IBAN más tolerancia de tipo de cambio — sin gastos duplicados ni fusión manual.
fr: Lorsque vous transférez de l'argent entre deux banques, Budgie appaire automatiquement les deux côtés en utilisant la correspondance Counter-IBAN et la tolérance de taux de change — pas de doublons, pas de fusion manuelle.

source: When you transfer between two banks, both legs are automatically detected via counter-IBAN and exchange-rate matching, then consolidated into a single transfer — no double-counting in your spending stats, no manual cleanup needed.
de: Wenn Sie zwischen zwei Banken überweisen, werden beide Seiten automatisch über Gegen-IBAN und Wechselkursabgleich erkannt und zu einer einzigen Überweisung konsolidiert – keine Doppelzählung in Ihren Ausgabenstatistiken, kein manuelles Aufräumen nötig.
es: Cuando transfieres entre dos bancos, ambos tramos se detectan automáticamente mediante coincidencia de IBAN contrario y tipo de cambio, y luego se consolidan en una sola transferencia — sin doble conteo en tus estadísticas de gasto, sin limpieza manual necesaria.
fr: Lorsque vous effectuez un virement entre deux banques, les deux legs sont automatiquement détectés via la correspondance IBAN contrepartie et taux de change, puis consolidés en un seul virement — aucun double comptage dans vos statistiques de dépenses, aucun nettoyage manuel nécessaire.
uk: Коли ви здійснюєте переказ між двома банками, обидві сторони автоматично виявляються через збіг IBAN контрагента та обмінного курсу, потім об'єднуються в один переказ — без подвійного рахування у статистиці витрат, без потреби в ручному очищенні.

source: When you use a closed-source financial app, you have no way to verify what actually happens to your data. The company might claim your information is encrypted, stored securely, and never shared. But how do you know? Their privacy policy is a legal document written by lawyers, not a technical specification you can verify against actual code.
de: Wenn Sie eine Closed-Source-Finanz-App nutzen, haben Sie keine Möglichkeit zu überprüfen, was tatsächlich mit Ihren Daten geschieht. Das Unternehmen behauptet möglicherweise, dass Ihre Informationen verschlüsselt, sicher gespeichert und nie weitergegeben werden. Aber woher wissen Sie das? Deren Datenschutzrichtlinie ist ein juristisches Dokument, verfasst von Anwälten — keine technische Spezifikation, die Sie gegen den tatsächlichen Code abgleichen können.
es: Cuando usas una aplicación financiera de código cerrado, no tienes forma de verificar lo que realmente sucede con tus datos. La empresa puede afirmar que tu información está cifrada, almacenada de forma segura y nunca se comparte. Pero, ¿cómo lo sabes? Su política de privacidad es un documento legal redactado por abogados, no una especificación técnica que puedas verificar contra el código real.
fr: Lorsque vous utilisez une application financière à code fermé, vous n'avez aucun moyen de vérifier ce qui se passe réellement avec vos données. L'entreprise peut affirmer que vos informations sont chiffrées, stockées en toute sécurité et jamais partagées. Mais comment le savez-vous ? Leur politique de confidentialité est un document juridique rédigé par des avocats, pas une spécification technique vérifiable par rapport au code réel.
uk: Коли ви використовуєте фінансовий додаток із закритим кодом, у вас немає можливості перевірити, що насправді відбувається з вашими даними. Компанія може стверджувати, що ваша інформація зашифрована, надійно зберігається і ніколи не передається третім особам. Але як ви можете це перевірити? Їхня політика конфіденційності — це юридичний документ, написаний юристами, а не технічна специфікація, яку можна звірити з реальним кодом.

source: When you want to transfer your data to a new device, Budgie uses direct peer-to-peer communication. Here is the process:
de: Wenn Sie Ihre Daten auf ein neues Gerät übertragen möchten, nutzt Budgie direkte Peer-to-Peer-Kommunikation. So funktioniert der Prozess:
es: Cuando quieres transferir tus datos a un nuevo dispositivo, Budgie utiliza comunicacion directa peer-to-peer. Asi es el proceso:
fr: Lorsque vous souhaitez transferer vos donnees vers un nouvel appareil, Budgie utilise une communication pair-a-pair directe. Voici le processus :
uk: Коли ви хочете перенести дані на новий пристрій, Budgie використовує пряме однорангове з'єднання. Ось як це працює:

source: When you’re paid and when you’re broke
de: Wann Sie bezahlt werden und wann Sie knapp bei Kasse sind
es: Cuándo te pagan y cuándo estás sin dinero
fr: Quand vous êtes payé et quand vous êtes à court d'argent
uk: Коли вам платять і коли у вас закінчуються гроші

source: When your database is encrypted, the file on disk appears as random binary data. Without the correct key, it is computationally infeasible to extract any meaningful information.
de: Wenn Ihre Datenbank verschlüsselt ist, erscheint die Datei auf der Festplatte als zufällige Binärdaten. Ohne den richtigen Schlüssel ist es rechnerisch unmöglich, aussagekräftige Informationen zu extrahieren.
es: Cuando tu base de datos esta cifrada, el archivo en disco aparece como datos binarios aleatorios. Sin la clave correcta, es computacionalmente imposible extraer informacion significativa.
fr: Lorsque votre base de donnees est chiffree, le fichier sur le disque apparait comme des donnees binaires aleatoires. Sans la cle correcte, il est informatiquement impossible d'en extraire une information significative.
uk: Коли ваша база даних зашифрована, файл на диску виглядає як випадкові бінарні дані. Без правильного ключа обчислювально неможливо витягти будь-яку змістовну інформацію.

source: When your financial information lives on someone else’s server, you’re trusting that:
de: Wenn Ihre Finanzinformationen auf dem Server eines anderen gespeichert sind, vertrauen Sie darauf, dass:
es: Cuando tu información financiera vive en el servidor de otra persona, confías en que:
fr: Lorsque vos informations financières vivent sur le serveur de quelqu'un d'autre, vous faites confiance que :
uk: Коли ваша фінансова інформація зберігається на чужому сервері, ви довіряєте, що:

source: Where AI runs
de: Wo KI läuft
es: Dónde se ejecuta la IA
fr: Où s'exécute l'IA
uk: Де виконується AI

source: Where are my backups stored?
de: Wo werden meine Backups gespeichert?
es: ¿Dónde se almacenan mis copias de seguridad?
fr: Où sont stockées mes sauvegardes ?
uk: Де зберігаються мої резервні копії?

source: Where can I find Budgie's source code?
de: Wo finde ich Budgies Quellcode?
es: ¿Dónde puedo encontrar el código fuente de Budgie?
fr: Où puis-je trouver le code source de Budgie ?
uk: Де знайти вихідний код Budgie?

source: Where can I read the source?
de: Wo kann ich den Quellcode lesen?
es: ¿Dónde puedo leer el código fuente?
fr: Où puis-je lire le code source ?
uk: Де можна прочитати вихідний код?

source: Where data lives
de: Wo Daten leben
es: Dónde viven los datos
fr: Où vivent les données
uk: Де зберігаються дані

source: Where do exchange rates come from?
de: Woher kommen die Wechselkurse?
es: ¿De dónde vienen los tipos de cambio?
fr: D'où proviennent les taux de change ?
uk: Звідки беруться обмінні курси?

source: Where do prices come from?
de: Woher kommen die Kurse?
es: ¿De dónde vienen los precios?
fr: D'où proviennent les prix ?
uk: Звідки беруться ціни?

source: Where do the rates come from?
de: Woher kommen die Kurse?
es: ¿De dónde vienen los tipos?
fr: D'où proviennent les taux ?
uk: Звідки беруться курси?

source: Where do the suggestions come from?
de: Woher kommen die Vorschläge?
es: ¿De dónde vienen las sugerencias?
fr: D'où viennent les suggestions ?
uk: Звідки беруться підказки?

source: Where does my Monobank token live?
de: Wo liegt mein Monobank-Token?
es: ¿Dónde vive mi token de Monobank?
fr: Où est stocké mon jeton Monobank ?
uk: Де зберігається мій токен Monobank?

source: Where that data is transmitted
de: Wohin diese Daten übertragen werden
es: A dónde se transmiten esos datos
fr: Où ces données sont transmises
uk: Куди ці дані передаються

source: Where transactions live
de: Wo Transaktionen leben
es: Dónde viven las transacciones
fr: Où vivent les transactions
uk: Де зберігаються транзакції

source: Where you live and work
de: Wo Sie leben und arbeiten
es: Dónde vives y trabajas
fr: Où vous vivez et travaillez
uk: Де ви живете та працюєте

source: Whether data arrives via direct sync or manual import, it is stored in the same AES-256 encrypted SQLite database. The database is protected by your device PIN, biometric authentication, or a dedicated app lock. No transaction data is stored on Budgie servers at any point.
de: Egal ob Daten über direkte Synchronisation oder manuellen Import ankommen, sie werden in derselben AES-256-verschlüsselten SQLite-Datenbank gespeichert. Die Datenbank ist durch Ihre Geräte-PIN, biometrische Authentifizierung oder eine dedizierte App-Sperre geschützt. Keine Transaktionsdaten werden zu irgendeinem Zeitpunkt auf Budgie-Servern gespeichert.
es: Ya sea que los datos lleguen mediante sincronización directa o importación manual, se almacenan en la misma base de datos SQLite cifrada AES-256. La base de datos está protegida por tu PIN del dispositivo, autenticación biométrica o un bloqueo dedicado de la app. Ningún dato de transacciones se almacena en los servidores de Budgie en ningún momento.
fr: Que les données arrivent via la synchronisation directe ou l'import manuel, elles sont stockées dans la même base de données SQLite chiffrée AES-256. La base de données est protégée par votre code PIN, l'authentification biométrique ou un verrou d'application dédié. Aucune donnée de transaction n'est stockée sur les serveurs de Budgie à aucun moment.
uk: Незалежно від того, надходять дані через пряму синхронізацію або ручний імпорт, вони зберігаються в тій самій зашифрованій базі даних SQLite AES-256. База даних захищена PIN пристрою, біометричною аутентифікацією або спеціальним блокуванням додатку. Жодні транзакційні дані не зберігаються на серверах Budgie в жодний момент.

source: Whether it’s ever sold or shared
de: Ob sie verkauft oder weitergegeben werden
es: Si se venden o comparten
fr: Si elles sont vendues ou partagées
uk: Чи продаються або передаються вони третім особам

source: Which AI models does Budgie use?
de: Welche KI-Modelle verwendet Budgie?
es: ¿Qué modelos de IA usa Budgie?
fr: Quels modèles IA Budgie utilise-t-il ?
uk: Які AI-моделі використовує Budgie?

source: Which alternative is best for couples?
de: Welche Alternative ist am besten für Paare?
es: ¿Cuál es la mejor alternativa para parejas?
fr: Quelle alternative est la meilleure pour les couples ?
uk: Яка альтернатива найкраща для пар?

source: Which assets can I track?
de: Welche Vermögenswerte kann ich verfolgen?
es: ¿Qué activos puedo rastrear?
fr: Quels actifs puis-je suivre ?
uk: Які активи я можу відстежувати?

source: Which banks have direct API support?
de: Welche Banken haben direkte API-Unterstützung?
es: ¿Qué bancos tienen soporte de API directa?
fr: Quelles banques bénéficient d'un support API direct ?
uk: Які банки мають пряму підтримку API?

source: Which Erste statement formats are supported?
de: Welche Erste-Kontoauszugsformate werden unterstützt?
es: ¿Qué formatos de extracto de Erste son compatibles?
fr: Quels formats de relevés Erste sont pris en charge ?
uk: Які формати виписок Erste підтримуються?

source: Which languages are supported?
de: Welche Sprachen werden unterstützt?
es: ¿Qué idiomas son compatibles?
fr: Quelles langues sont prises en charge ?
uk: Які мови підтримуються?

source: Which languages does voice entry support?
de: Welche Sprachen unterstützt die Spracheingabe?
es: ¿Qué idiomas admite la entrada por voz?
fr: Quelles langues la saisie vocale prend-elle en charge ?
uk: Які мови підтримує голосове введення?

source: Which models does Budgie run on-device?
de: Welche Modelle führt Budgie auf dem Gerät aus?
es: ¿Qué modelos ejecuta Budgie en el dispositivo?
fr: Quels modèles Budgie exécute-t-il sur l'appareil ?
uk: Які моделі Budgie запускає на пристрої?

source: Which scripts are supported?
de: Welche Schriftsysteme werden unterstützt?
es: ¿Qué alfabetos son compatibles?
fr: Quels systèmes d'écriture sont pris en charge ?
uk: Які шрифти підтримуються?

source: Which YNAB alternative has the best mobile app?
de: Welche YNAB-Alternative hat die beste mobile App?
es: ¿Qué alternativa a YNAB tiene la mejor aplicación móvil?
fr: Quelle alternative à YNAB a la meilleure application mobile ?
uk: Яка альтернатива YNAB має найкращий мобільний додаток?
