Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Tap the mic in the quick-entry sheet. whisper.rn transcribes locally using the whisper.cpp engine. The local LLM extracts amount, merchant, and date hints from the transcription and applies the same on-device category suggestion pipeline used for typed transactions.
de: Tippen Sie auf das Mikrofon im Schnelleingabeblatt. whisper.rn transkribiert lokal mit der whisper.cpp-Engine. Das lokale LLM extrahiert Betrag, Händler und Datumhinweise aus der Transkription und wendet dieselbe geräteeigene Kategorievorschlagspipeline an, die für eingetippte Transaktionen verwendet wird.
es: Toca el micrófono en la hoja de entrada rápida. whisper.rn transcribe localmente usando el motor whisper.cpp. El LLM local extrae pistas de importe, comercio y fecha de la transcripción y aplica el mismo proceso de sugerencia de categoría en el dispositivo usado para las transacciones escritas.
fr: Touchez le micro dans la feuille de saisie rapide. whisper.rn transcrit localement grâce au moteur whisper.cpp. Le LLM local extrait le montant, le marchand et les indices de date de la transcription et applique le même pipeline de suggestions de catégorie sur l'appareil que pour les transactions saisies manuellement.
uk: Натисніть мікрофон у швидкій формі введення. whisper.rn транскрибує локально за допомогою рушія whisper.cpp. Локальний LLM витягує суму, продавця та підказки щодо дати з транскрипції і застосовує той самий конвеєр підказок категорій на пристрої, що використовується для введених транзакцій.

source: Target balance and return date for closing the loop
de: Zielsaldo und Rückgabedatum für den Abschluss des Kreislaufs
es: Saldo objetivo y fecha de devolución para cerrar el ciclo
fr: Solde cible et date de retour pour boucler la boucle
uk: Цільовий баланс і дата повернення для закриття циклу

source: Technical analysis of privacy risks in cloud budgeting apps: Plaid data sharing, real data breaches, screen-scraping dangers, and how to evaluate financial app security.
de: Technische Analyse der Datenschutzrisiken cloudbasierter Budget-Apps: Plaid-Datenweitergabe, reale Datenpannen, Screen-Scraping-Gefahren und wie Sie die Sicherheit von Finanz-Apps bewerten.
es: Análisis técnico de los riesgos de privacidad en apps de presupuesto en la nube: intercambio de datos con Plaid, filtraciones de datos reales, peligros del screen-scraping y cómo evaluar la seguridad de apps financieras.
fr: Analyse technique des risques de confidentialité dans les applications de budget cloud : partage de données Plaid, violations de données réelles, dangers du screen-scraping et comment évaluer la sécurité des applications financières.
uk: Технічний аналіз ризиків конфіденційності в хмарних бюджетних додатках: обмін даними через Plaid, реальні витоки даних, небезпеки скрін-скрейпінгу та як оцінити безпеку фінансових додатків.

source: Technical Foundations: CRDTs and Sync Engines
de: Technische Grundlagen: CRDTs und Sync-Engines
es: Fundamentos técnicos: CRDTs y motores de sincronización
fr: Fondements techniques : CRDTs et moteurs de synchronisation
uk: Технічні основи: CRDT та синхронізаційні рушії

source: Terms of Service
de: Nutzungsbedingungen
es: Términos de Servicio
fr: Conditions d'utilisation
uk: Умови користування

source: Test our data handling practices
de: Testen Sie unsere Datenverarbeitungspraktiken
es: Prueba nuestras prácticas de manejo de datos
fr: Testez nos pratiques de traitement des données
uk: Тестуйте наші практики обробки даних

source: Testimonials
de: Erfahrungsberichte
es: Testimonios
fr: Témoignages
uk: Відгуки

source: That “secure” app you trusted? Its privacy policy can change with a simple update. What’s private today might be sold to advertisers tomorrow.
de: Diese "sichere" App, der Sie vertraut haben? Ihre Datenschutzrichtlinie kann sich mit einem einfachen Update ändern. Was heute privat ist, könnte morgen an Werbetreibende verkauft werden.
es: ¿Esa aplicación "segura" en la que confiabas? Su política de privacidad puede cambiar con una simple actualización. Lo que es privado hoy podría venderse a los anunciantes mañana.
fr: Cette application "sécurisée" en laquelle vous avez eu confiance ? Sa politique de confidentialité peut changer avec une simple mise à jour. Ce qui est privé aujourd'hui pourrait être vendu aux annonceurs demain.
uk: Той "безпечний" додаток, якому ви довіряли? Його політика конфіденційності може змінитися простим оновленням. Те, що приватне сьогодні, завтра може бути продано рекламодавцям.

source: That €200 you lent your sister, the €1500 you owe a friend — first-class accounts with target balances, return dates, and contact assignment.
de: Die 200 €, die Sie Ihrer Schwester geliehen haben, die 1.500 €, die Sie einem Freund schulden – erstklassige Konten mit Zielsalden, Rückgabedaten und Kontaktzuweisung.
es: Esos €200 que le prestaste a tu hermana, los €1500 que le debes a un amigo: cuentas de primera clase con saldos objetivo, fechas de devolución y asignación de contacto.
fr: Ces 200 € que vous avez prêtés à votre sœur, les 1 500 € que vous devez à un ami — comptes de première classe avec soldes cibles, dates de retour et assignation de contact.
uk: Ті 200 €, що ви позичили сестрі, 1500 €, які ви винні другу — першокласні рахунки з цільовими балансами, датами повернення та призначенням контакту.

source: That €87 supermarket bill was groceries and a phone charger — split it.
de: Die 87-€-Supermarktrechnung waren Lebensmittel und ein Telefonladegerät – teilen Sie es auf.
es: Esa factura del supermercado de 87 € era para comida y un cargador de teléfono: divídela.
fr: Cette facture de 87 € de supermarché contenait des courses et un chargeur de téléphone — divisez-la.
uk: Той рахунок у супермаркеті на 87 € — продукти та зарядний пристрій для телефону. Розбийте його.

source: That €87 supermarket bill was groceries and a phone charger. Split into multiple categories with a remaining-budget indicator.
de: Die 87-€-Supermarktrechnung waren Lebensmittel und ein Telefonladegerät. Auf mehrere Kategorien mit einem Restbudget-Indikator aufteilen.
es: Esa factura del supermercado de 87 € era para comida y un cargador de teléfono. Divídela en varias categorías con un indicador de presupuesto restante.
fr: Cette facture de 87 € de supermarché contenait des courses et un chargeur de téléphone. Divisez en plusieurs catégories avec un indicateur de budget restant.
uk: Той рахунок у супермаркеті на 87 € — продукти та зарядний пристрій для телефону. Розбийте на кілька категорій із індикатором залишку бюджету.

source: That daily coffee? $150/month. Forgotten subscriptions? $80/month. Budgie exposes every spending leak so you can finally plug them and keep more money in your pocket.
de: Der tägliche Kaffee? $150/Monat. Vergessene Abonnements? $80/Monat. Budgie deckt jedes Ausgabenleck auf, damit Sie es endlich stopfen und mehr Geld in der Tasche behalten können.
es: ¿Ese café diario? $150/mes. ¿Suscripciones olvidadas? $80/mes. Budgie expone cada fuga de gasto para que finalmente puedas taparlas y mantener más dinero en tu bolsillo.
fr: Ce café quotidien ? 150 $/mois. Les abonnements oubliés ? 80 $/mois. Budgie expose chaque fuite de dépenses pour que vous puissiez enfin les colmater et garder plus d'argent dans votre poche.
uk: Та щоденна кава? $150/місяць. Забуті підписки? $80/місяць. Budgie виявляє кожен витік грошей, щоб ви нарешті могли їх зупинити й тримати більше грошей у кишені.

source: That last point is significant. Your data, in aggregate form, may inform products you never agreed to.
de: Der letzte Punkt ist bedeutsam. Ihre Daten in aggregierter Form können in Produkte einfließen, denen Sie nie zugestimmt haben.
es: Este ultimo punto es significativo. Tus datos, en forma agregada, pueden alimentar productos a los que nunca diste tu consentimiento.
fr: Ce dernier point est significatif. Vos donnees, sous forme agregee, peuvent alimenter des produits auxquels vous n'avez jamais consenti.
uk: Останній пункт є значущим. Ваші дані в агрегованій формі можуть впливати на продукти, на які ви ніколи не погоджувались.

source: That’s a lot of copies of your financial data floating around.
de: Das sind sehr viele Kopien Ihrer Finanzdaten, die im Umlauf sind.
es: Son demasiadas copias de tus datos financieros circulando por ahí.
fr: Cela fait beaucoup de copies de vos données financières qui circulent.
uk: Це дуже багато копій ваших фінансових даних, розкиданих по всьому інтернету.

source: The absence of professional audits isn’t necessarily disqualifying, especially for smaller projects. But for apps handling sensitive financial data, some form of external security validation is reassuring.
de: Das Fehlen professioneller Audits ist nicht unbedingt disqualifizierend, besonders bei kleineren Projekten. Aber bei Apps, die sensible Finanzdaten verarbeiten, ist eine Form der externen Sicherheitsvalidierung beruhigend.
es: La ausencia de auditorías profesionales no es necesariamente descalificante, especialmente para proyectos más pequeños. Pero para aplicaciones que manejan datos financieros sensibles, alguna forma de validación externa de seguridad resulta tranquilizadora.
fr: L'absence d'audits professionnels n'est pas nécessairement disqualifiante, surtout pour les petits projets. Mais pour les applications manipulant des données financières sensibles, une forme de validation externe de la sécurité est rassurante.
uk: Відсутність професійних аудитів не обов'язково є дискваліфікуючим фактором, особливо для менших проєктів. Але для додатків, що обробляють чутливі фінансові дані, певна форма зовнішньої валідації безпеки дає впевненість.

source: The Aggregator Pattern: What Plaid Does and What It Sees
de: Das Aggregatormuster: Was Plaid tut und was es sieht
es: El patrón de agregador: qué hace Plaid y qué ve
fr: Le pattern agrégateur : ce que Plaid fait et ce qu'il voit
uk: Шаблон агрегатора: що робить Plaid і що він бачить

source: The Aggregator Persistence Problem
de: Das Aggregator-Persistenzproblem
es: El problema de persistencia del agregador
fr: Le probleme de persistance de l'agregateur
uk: Проблема стійкості агрегаторів

source: The Alternative: Offline-First Architecture
de: Die Alternative: Offline-First-Architektur
es: La alternativa: arquitectura Offline-First
fr: L'alternative : l'architecture Offline-First
uk: Альтернатива: архітектура Offline-First

source: The amount or merchant looks wrong. What should I change?
de: Betrag oder Händler sehen falsch aus. Was sollte ich ändern?

source: The answer varies by company, but the patterns are consistent:
de: Die Antwort variiert je nach Unternehmen, aber die Muster sind konsistent:
es: La respuesta varia segun la empresa, pero los patrones son consistentes:
fr: La reponse varie selon l'entreprise, mais les schemas sont les memes :
uk: Відповідь залежить від компанії, але патерни однакові:

source: The app might be sending your transaction data to a third-party analytics service for “product improvement.” It might be fingerprinting your device and linking your financial behavior to advertising profiles. You would never know, because you cannot see the code.
de: Die App könnte Ihre Transaktionsdaten an einen Drittanbieter-Analysedienst zur „Produktverbesserung" senden. Sie könnte einen Fingerabdruck Ihres Geräts erstellen und Ihr Finanzverhalten mit Werbeprofilen verknüpfen. Sie würden es nie erfahren, weil Sie den Code nicht sehen können.
es: La aplicación podría estar enviando tus datos de transacciones a un servicio de análisis de terceros para la «mejora del producto». Podría estar creando una huella digital de tu dispositivo y vinculando tu comportamiento financiero a perfiles publicitarios. Nunca lo sabrías, porque no puedes ver el código.
fr: L'application pourrait envoyer vos données de transactions à un service d'analyse tiers pour « l'amélioration du produit ». Elle pourrait créer une empreinte de votre appareil et associer votre comportement financier à des profils publicitaires. Vous ne le sauriez jamais, car vous ne pouvez pas voir le code.
uk: Додаток може надсилати ваші дані про транзакції до стороннього аналітичного сервісу для «покращення продукту». Він може створювати цифровий відбиток вашого пристрою та пов'язувати вашу фінансову поведінку з рекламними профілями. Ви б ніколи про це не дізналися, оскільки не можете побачити код.

source: The app needs to work:
de: Die App muss funktionieren:
es: La aplicación necesita funcionar:
fr: L'application doit fonctionner :
uk: Додаток повинен працювати:

source: The app source is public. Even if Budgie disappeared, the community could keep building it. That's not true of subscription apps with closed servers.
de: Der App-Quellcode ist öffentlich. Selbst wenn Budgie verschwinden würde, könnte die Community weiterbauen. Das gilt nicht für Abo-Apps mit geschlossenen Servern.
es: El código fuente de la app es público. Incluso si Budgie desapareciera, la comunidad podría seguir construyéndola. Eso no ocurre con apps de suscripción con servidores cerrados.
fr: Le code source de l'application est public. Même si Budgie disparaissait, la communauté pourrait continuer à la développer. Ce n'est pas vrai des applications par abonnement avec des serveurs fermés.
uk: Вихідний код застосунку публічний. Навіть якщо Budgie зникне, спільнота зможе продовжити розробку. Це не так для підпискових застосунків із закритими серверами.

source: The app stores it on their servers
de: Die App sie auf ihren Servern speichert
es: La aplicación los almacena en sus servidores
fr: L'application les stocke sur ses serveurs
uk: Додаток зберігає їх на своїх серверах

source: The app validates the input using Zod schemas to ensure data integrity
de: Die App validiert die Eingabe mit Zod-Schemas, um die Datenintegrität sicherzustellen
es: La app valida la entrada usando esquemas Zod para asegurar la integridad de los datos
fr: L'application valide la saisie a l'aide de schemas Zod pour garantir l'integrite des donnees
uk: Додаток валідує введені дані за допомогою схем Zod для забезпечення цілісності даних

source: The Architecture: SQLite and Local-First Design
de: Die Architektur: SQLite und Local-First-Design
es: La arquitectura: SQLite y diseno local-first
fr: L'architecture : SQLite et la conception local-first
uk: Архітектура: SQLite та локально-орієнтований дизайн

source: The average user logs the same merchant more than thirty times a year. Typing the category, picking a tag, entering the usual amount, and choosing the right account for the same coffee shop is wasted effort — the information is already in your history. Budgie surfaces it as tappable pill-shaped chips the moment you open the form, so confirming a familiar expense takes one tap instead of seven.
de: Der durchschnittliche Nutzer erfasst denselben Händler mehr als dreißig Mal im Jahr. Die Kategorie eintippen, ein Tag auswählen, den üblichen Betrag eingeben und das richtige Konto für dasselbe Café wählen ist verschwendete Mühe – die Information ist bereits in Ihrer Historie. Budgie bringt sie als tippbare pillenförmige Chips zum Vorschein, sobald Sie das Formular öffnen, sodass das Bestätigen einer vertrauten Ausgabe einen Tippen statt sieben kostet.
es: El usuario promedio registra el mismo comercio más de treinta veces al año. Escribir la categoría, elegir una etiqueta, ingresar el importe habitual y elegir la cuenta correcta para la misma cafetería es un esfuerzo desperdiciado — la información ya está en tu historial. Budgie la presenta como chips en forma de píldora pulsables en el momento en que abres el formulario, para que confirmar un gasto familiar tome un toque en lugar de siete.
fr: L'utilisateur moyen enregistre le même marchand plus de trente fois par an. Saisir la catégorie, choisir une étiquette, entrer le montant habituel et sélectionner le bon compte pour le même café est un effort gaspillé — l'information est déjà dans votre historique. Budgie la présente sous forme de pastilles cliquables dès l'ouverture du formulaire, de sorte que confirmer une dépense familière prend un toucher au lieu de sept.
uk: Середній користувач записує того самого продавця більше тридцяти разів на рік. Вводити категорію, вибирати тег, вводити зазвичайну суму і обирати правильний рахунок для тієї самої кав'ярні — це марна трата зусиль, адже ця інформація вже є у вашій історії. Budgie відображає її у вигляді натискних чіпів-пігулок у момент відкриття форми, щоб підтвердження знайомої витрати займало один дотик замість семи.

source: The Bottom Line
de: Das Fazit
es: Conclusión
fr: Le mot de la fin
uk: Підсумок

source: The Budgie Difference: Privacy-First Financial Management
de: Der Budgie-Unterschied: Privacy-First Finanzmanagement
es: La diferencia de Budgie: Gestión financiera con prioridad en la privacidad
fr: La différence Budgie : Gestion financière axée sur la confidentialité
uk: Відмінність Budgie: фінансове управління з пріоритетом конфіденційності

source: The CAP Theorem and Local-First Trade-offs
de: Das CAP-Theorem und Local-First-Kompromisse
es: El teorema CAP y los compromisos de Local-First
fr: Le théorème CAP et les compromis du Local-First
uk: Теорема CAP та компроміси Local-First

source: The CAP theorem states that a distributed system can provide at most two of three guarantees: Consistency, Availability, and Partition tolerance. Since network partitions are inevitable (your device will go offline), practical systems must choose between consistency and availability.
de: Das CAP-Theorem besagt, dass ein verteiltes System höchstens zwei von drei Garantien bieten kann: Konsistenz (Consistency), Verfügbarkeit (Availability) und Partitionstoleranz (Partition tolerance). Da Netzwerkpartitionen unvermeidlich sind (Ihr Gerät wird offline gehen), müssen praktische Systeme zwischen Konsistenz und Verfügbarkeit wählen.
es: El teorema CAP establece que un sistema distribuido puede proporcionar como máximo dos de tres garantías: consistencia (Consistency), disponibilidad (Availability) y tolerancia a particiones (Partition tolerance). Dado que las particiones de red son inevitables (tu dispositivo se desconectará), los sistemas prácticos deben elegir entre consistencia y disponibilidad.
fr: Le théorème CAP stipule qu'un système distribué peut fournir au maximum deux des trois garanties suivantes : la cohérence (Consistency), la disponibilité (Availability) et la tolérance au partitionnement (Partition tolerance). Puisque les partitions réseau sont inévitables (votre appareil se retrouvera hors ligne), les systèmes pratiques doivent choisir entre cohérence et disponibilité.
uk: Теорема CAP стверджує, що розподілена система може забезпечити максимум дві з трьох гарантій: узгодженість (Consistency), доступність (Availability) та стійкість до розділення (Partition tolerance). Оскільки мережеві розділення неминучі (ваш пристрій вимкнеться з мережі), практичні системи мають обирати між узгодженістю та доступністю.

source: The cash movement can stay a transfer, while the ATM commission is stored as a bank-fee entry for analytics.
de: Die Bargeldbewegung kann ein Transfer bleiben, während die ATM-Gebühr als Bankgebühreneintrag für die Analyse gespeichert wird.

source: The category selector reorders by popularity over time, so the categories you use most surface first. Bank-synced transactions can pre-fill via MCC mapping; you can override at any time.
de: Der Kategorieauswähler ordnet mit der Zeit nach Beliebtheit, sodass die am häufigsten genutzten Kategorien zuerst erscheinen. Banksynchronisierte Transaktionen können via MCC-Zuordnung vorausgefüllt werden; Sie können jederzeit überschreiben.
es: El selector de categorías se reordena por popularidad con el tiempo, de modo que las que más usas aparecen primero. Las transacciones sincronizadas con el banco filtran el MCC para preseleccionar.
fr: Le sélecteur de catégories se réorganise par popularité au fil du temps, de sorte que les catégories que vous utilisez le plus apparaissent en premier. Les transactions synchronisées peuvent être pré-remplies via le mapping MCC ; vous pouvez remplacer à tout moment.
uk: Селектор категорій перебудовується за популярністю з плином часу, тому категорії, якими ви користуєтеся найчастіше, відображаються першими. Синхронізовані з банком транзакції можуть автоматично заповнюватися через маппінг MCC; ви можете змінити в будь-який час.

source: The Cloud Dependency Problem
de: Das Cloud-Abhängigkeitsproblem
es: El problema de la dependencia de la nube
fr: Le problème de la dépendance au cloud
uk: Проблема залежності від хмари

source: The code stays public. The community can keep building. Your data stays on your device regardless.
de: Der Code bleibt öffentlich. Die Community kann weiter bauen. Ihre Daten bleiben in jedem Fall auf Ihrem Gerät.
es: El código permanece público. La comunidad puede seguir desarrollando. Tus datos permanecen en tu dispositivo independientemente.
fr: Le code reste public. La communauté peut continuer à construire. Vos données restent sur votre appareil quoi qu'il arrive.
uk: Код залишається публічним. Спільнота може продовжувати розвиток. Ваші дані залишаються на вашому пристрої незалежно від усього.

source: The company won’t be hacked
de: Das Unternehmen nicht gehackt wird
es: La empresa no será hackeada
fr: L'entreprise ne sera pas piratée
uk: Компанія не буде зламана

source: The complete React Native application source
de: Den vollständigen React-Native-Anwendungsquellcode
es: El codigo fuente completo de la aplicacion React Native
fr: Le code source complet de l'application React Native
uk: Повний вихідний код React Native додатку

source: The connection to your bank happens directly from your phone
de: Die Verbindung zu Ihrer Bank erfolgt direkt von Ihrem Telefon
es: La conexión con tu banco se realiza directamente desde tu teléfono
fr: La connexion à votre banque s'effectue directement depuis votre téléphone
uk: З'єднання з вашим банком відбувається безпосередньо з вашого телефону

source: The Consent Model
de: Das Einwilligungsmodell
es: El modelo de consentimiento
fr: Le modele de consentement
uk: Модель згоди

source: The consent you provide to the app does not limit what Plaid collects. Plaid’s systems pull comprehensive data, and the app requests subsets through the API. The delta between what Plaid collects and what the app needs sits in Plaid’s infrastructure.
de: Die Einwilligung, die Sie einer App geben, begrenzt nicht zwingend, was Plaid sammelt. Plaid kann breite Kontodaten abrufen, während die App kleinere Teilmengen über die API anfordert. Die Lücke zwischen dem, was Plaid hat, und dem, was die App benötigt, bleibt in Plaids Infrastruktur.
es: El consentimiento que proporcionas a la aplicacion no limita lo que Plaid recopila. Los sistemas de Plaid extraen datos exhaustivos, y la aplicacion solicita subconjuntos a traves de la API. La diferencia entre lo que Plaid recopila y lo que la aplicacion necesita permanece en la infraestructura de Plaid.
fr: Le consentement que vous donnez a l'application ne limite pas ce que Plaid collecte. Les systemes de Plaid extraient des donnees exhaustives, et l'application demande des sous-ensembles via l'API. L'ecart entre ce que Plaid collecte et ce dont l'application a besoin reste dans l'infrastructure de Plaid.
uk: Згода, яку ви надаєте додатку, не обмежує те, що збирає Plaid. Системи Plaid витягують всебічні дані, а додаток запитує підмножини через API. Різниця між тим, що збирає Plaid, і тим, що потрібно додатку, залишається в інфраструктурі Plaid.
