Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Inference runs in milliseconds for embeddings and a few seconds for the LLM, only when you trigger it. Background impact is negligible.
de: Inferenz läuft in Millisekunden für Embeddings und einigen Sekunden für das LLM, nur wenn Sie sie auslösen. Der Hintergrundeinfluss ist vernachlässigbar.
es: La inferencia se ejecuta en milisegundos para los embeddings y unos pocos segundos para el LLM, solo cuando la activas. El impacto en segundo plano es insignificante.
fr: L'inférence s'exécute en millisecondes pour les embeddings et quelques secondes pour le LLM, uniquement lorsque vous la déclenchez. L'impact en arrière-plan est négligeable.
uk: Вивід для вкладень займає мілісекунди, для LLM — кілька секунд, лише коли ви його запускаєте. Фоновий вплив є незначним.

source: Infinitely customizable
de: Endlos anpassbar
es: Infinitamente personalizables
fr: Infiniment personnalisable
uk: Нескінченно налаштовувані

source: Infrastructure Assessment
de: Bewertung der Infrastruktur
es: Evaluacion de infraestructura
fr: Evaluation de l'infrastructure
uk: Оцінка інфраструктури

source: Initially, there is additional complexity in understanding CRDTs and sync. However, local-first can be cheaper overall because you do not need to build and maintain server infrastructure at scale. For indie developers and small teams, the reduced operational costs can outweigh the initial learning curve. Modern libraries and frameworks also significantly reduce implementation complexity.
de: Anfangs gibt es zusätzliche Komplexität beim Verständnis von CRDTs und Synchronisation. Jedoch kann Local-First insgesamt günstiger sein, weil Sie keine Serverinfrastruktur im großen Maßstab aufbauen und warten müssen. Für Indie-Entwickler und kleine Teams können die reduzierten Betriebskosten die anfängliche Lernkurve überwiegen. Moderne Bibliotheken und Frameworks reduzieren zudem die Implementierungskomplexität erheblich.
es: Inicialmente, hay complejidad adicional para entender los CRDTs y la sincronización. Sin embargo, local-first puede ser más económico en general porque no necesitas construir y mantener infraestructura de servidores a escala. Para desarrolladores independientes y equipos pequeños, los costes operativos reducidos pueden compensar la curva de aprendizaje inicial. Las bibliotecas y frameworks modernos también reducen significativamente la complejidad de implementación.
fr: Au départ, il y a une complexité supplémentaire pour comprendre les CRDTs et la synchronisation. Cependant, le local-first peut revenir moins cher globalement car vous n'avez pas besoin de construire et maintenir une infrastructure serveur à grande échelle. Pour les développeurs indépendants et les petites équipes, la réduction des coûts opérationnels peut compenser la courbe d'apprentissage initiale. Les bibliothèques et frameworks modernes réduisent également considérablement la complexité de mise en œuvre.
uk: Спочатку є додаткова складність у розумінні CRDT та синхронізації. Однак local-first може бути дешевшим загалом, тому що вам не потрібно будувати та підтримувати серверну інфраструктуру у масштабі. Для незалежних розробників та невеликих команд зменшені операційні витрати можуть переважити початкову криву навчання. Сучасні бібліотеки та фреймворки також значно зменшують складність реалізації.

source: Inside expense or income entry, switch to split mode. Add rows of (category, amount). The system enforces total = transaction amount. Each split keeps its own tags and comment.
de: In der Ausgaben- oder Einnahmeneingabe in den Aufteilungsmodus wechseln. Zeilen aus (Kategorie, Betrag) hinzufügen. Das System stellt sicher, dass die Summe = Transaktionsbetrag. Jede Aufteilung behält ihre eigenen Tags und Kommentare.
es: Dentro del formulario de gasto o ingreso, cambia al modo de división. Añade filas de (categoría, importe). El sistema exige que el total sea igual al importe de la transacción.
fr: Dans la saisie d'une dépense ou d'un revenu, passez en mode division. Ajoutez des lignes (catégorie, montant). Le système impose total = montant de la transaction. Chaque division conserve ses propres étiquettes et commentaire.
uk: У записі витрати або доходу перейдіть до режиму розбивки. Додайте рядки (категорія, сума). Система стежить за тим, щоб загальна сума дорівнювала сумі транзакції. Кожна частина зберігає власні теги й коментар.

source: Install + open
de: Installieren + öffnen
es: Instalar + abrir
fr: Installer + ouvrir
uk: Встановити та відкрити

source: Install Budgie on the new phone. On the welcome screen, tap Restore. Pick the backup file from Files / iCloud / Drive. Enter your original PIN. Done.
de: Budgie auf dem neuen Telefon installieren. Auf dem Willkommensbildschirm auf Wiederherstellen tippen. Die Backup-Datei aus Dateien / iCloud / Drive auswählen. Ihre ursprüngliche PIN eingeben. Fertig.
es: Instala Budgie en el nuevo teléfono. En la pantalla de bienvenida, toca Restaurar. Elige el archivo de backup desde Archivos / iCloud / Drive. Introduce tu PIN y listo.
fr: Installez Budgie sur le nouveau téléphone. Sur l'écran d'accueil, touchez Restaurer. Choisissez le fichier de sauvegarde depuis Fichiers / iCloud / Drive. Saisissez votre PIN d'origine. Terminé.
uk: Встановіть Budgie на новий телефон. На екрані привітання торкніть «Відновити». Оберіть файл резервної копії з Файлів / iCloud / Drive. Введіть оригінальний PIN. Готово.

source: Install on iPhone
de: Auf dem iPhone installieren

source: Install the latest development build over-the-air on a registered iPhone.
de: Installieren Sie den neuesten Entwicklungs-Build kabellos (OTA) auf einem registrierten iPhone.

source: Instant Performance
de: Sofortige Leistung
es: Rendimiento instantáneo
fr: Performances instantanées
uk: Миттєва продуктивність

source: Instant Spending Analysis
de: Sofortige Ausgabenanalyse
es: Análisis de Gastos Instantáneo
fr: Analyse instantanée des dépenses
uk: Миттєвий аналіз витрат

source: Instant Spending Insights
de: Sofortige Ausgabeneinblicke
es: Información de Gastos Instantánea
fr: Insights de dépenses instantanés
uk: Миттєва аналітика витрат

source: Instruments cover crypto, stocks, ETFs, and commodities. Manual price updates are fine for low-frequency tracking; live updates plug in via your own brokerage CSV.
de: Instrumente umfassen Krypto, Aktien, ETFs und Rohstoffe. Manuelle Kursaktualisierungen sind für selten aktualisierte Portfolios geeignet; Live-Updates werden über den CSV-Export Ihres Brokers eingebunden.
es: Los instrumentos cubren cripto, acciones, ETFs y materias primas. Las actualizaciones manuales de precio son perfectas para el seguimiento de baja frecuencia; las fuentes en vivo son optativas.
fr: Les instruments couvrent la crypto, les actions, les ETFs et les matières premières. Les mises à jour manuelles de prix conviennent au suivi peu fréquent ; les mises à jour en temps réel se branchent via le CSV de votre courtier.
uk: Інструменти охоплюють криптовалюту, акції, ETF та сировинні товари. Ручне оновлення цін підходить для відстеження з низькою частотою; актуальні дані підключаються через власний CSV брокера.

source: Integration with spreadsheets or databases
de: Integration mit Tabellenkalkulationen oder Datenbanken
es: Integración con hojas de cálculo o bases de datos
fr: Intégration avec des tableurs ou des bases de données
uk: Інтеграція з електронними таблицями або базами даних

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
uk: Інтеграції

source: Inter-personal debt is invisible to most apps. Budgie has Debt as a real account type, with explicit "I owe" / "owes me" direction, optional contact, target return date, and target balance.
de: Zwischenmenschliche Schulden sind für die meisten Apps unsichtbar. Budgie hat Schulden als echten Kontotyp, mit expliziter Richtung „Ich schulde" / „schuldet mir", optionalem Kontakt, Zielrückgabedatum und Zielsaldo.
es: La deuda interpersonal es invisible para la mayoría de apps. Budgie tiene Deuda como un tipo de cuenta real, con dirección explícita «Yo debo» / «Me deben».
fr: La dette interpersonnelle est invisible pour la plupart des applications. Budgie a la Dette comme vrai type de compte, avec une direction explicite « Je dois » / « Me doit », un contact optionnel, une date de retour cible et un solde cible.
uk: Міжособистісні борги невидимі для більшості додатків. Budgie має Борг як справжній тип рахунку з явним напрямком "я винен" / "мені винні", необов'язковим контактом, цільовою датою повернення та цільовим балансом.

source: interest
de: zinsen

source: Interest rate and maturity date fields for each deposit account
de: Felder für Zinssatz und Fälligkeitsdatum pro Festgeldkonto

source: Intuit’s official recommendation was to migrate to Credit Karma. On the surface, it makes sense: same parent company, established platform, free to use. But for developers and privacy-conscious users, Credit Karma has fundamental problems.
de: Intuits offizielle Empfehlung war die Migration zu Credit Karma. Oberflächlich betrachtet macht das Sinn: gleiche Muttergesellschaft, etablierte Plattform, kostenlose Nutzung. Aber für Entwickler und datenschutzbewusste Nutzer hat Credit Karma fundamentale Probleme.
es: La recomendación oficial de Intuit fue migrar a Credit Karma. A primera vista tiene sentido: misma empresa matriz, plataforma establecida, uso gratuito. Pero para desarrolladores y usuarios preocupados por la privacidad, Credit Karma tiene problemas fundamentales.
fr: La recommandation officielle d'Intuit était de migrer vers Credit Karma. En apparence, c'est logique : même société mère, plateforme établie, utilisation gratuite. Mais pour les développeurs et les utilisateurs soucieux de leur confidentialité, Credit Karma pose des problèmes fondamentaux.
uk: Офіційна рекомендація Intuit полягала у міграції до Credit Karma. На перший погляд, це логічно: та сама материнська компанія, усталена платформа, безкоштовне використання. Але для розробників та користувачів, які цінують конфіденційність, Credit Karma має фундаментальні проблеми.

source: Investment and net worth tracking
de: Investitions- und Nettovermögens-Tracking
es: Seguimiento de inversiones y patrimonio neto
fr: Suivi des investissements et du patrimoine net
uk: Відстеження інвестицій та чистого капіталу

source: Investment tracking matters
de: Investitions-Tracking Ihnen wichtig ist
es: El seguimiento de inversiones importa
fr: Le suivi des investissements compte
uk: Відстеження інвестицій має значення

source: Is bank sync still offline?
de: Ist Bank-Sync weiterhin offline?
es: ¿La sincronización bancaria sigue siendo offline?
fr: La synchronisation bancaire fonctionne-t-elle toujours hors ligne ?
uk: Чи залишається банківська синхронізація офлайн?

source: Is biometric the same as PIN security?
de: Ist Biometrie dasselbe wie PIN-Sicherheit?
es: ¿La biometría tiene la misma seguridad que el PIN?
fr: La biométrie offre-t-elle le même niveau de sécurité que le PIN ?
uk: Чи рівнозначна біометрія безпеці PIN-коду?

source: Is Budgie really free to use?
de: Ist Budgie wirklich kostenlos nutzbar?
es: ¿Es realmente gratuito usar Budgie?
fr: Budgie est-il vraiment gratuit ?
uk: Чи справді Budgie безкоштовний для використання?

source: Is Credit Karma safe to use?
de: Ist Credit Karma sicher?
es: ¿Es seguro usar Credit Karma?
fr: Credit Karma est-il sûr à utiliser ?
uk: Чи безпечно використовувати Credit Karma?

source: Is CSV import really secure enough for ongoing use?
de: Ist CSV-Import wirklich sicher genug für die laufende Nutzung?
es: ¿Es la importación de CSV realmente lo suficientemente segura para uso continuo?
fr: L'import CSV est-il vraiment assez sécurisé pour une utilisation continue ?
uk: Чи справді імпорт CSV є достатньо безпечним для постійного використання?

source: Is direct API more secure than OAuth?
de: Ist direkte API sicherer als OAuth?
es: ¿Es la API directa más segura que OAuth?
fr: L'API directe est-elle plus sécurisée que l'OAuth ?
uk: Чи є прямий API більш безпечним, ніж OAuth?

source: Is Face ID safer than a PIN?
de: Ist Face ID sicherer als eine PIN?
es: ¿Face ID es más seguro que un PIN?
fr: Face ID est-il plus sûr qu'un PIN ?
uk: Чи безпечніший Face ID за PIN-код?

source: Is it legal for budgeting apps to collect and sell my financial data?
de: Ist es legal, dass Budget-Apps meine Finanzdaten sammeln und verkaufen?
es: Es legal que las aplicaciones de presupuesto recopilen y vendan mis datos financieros?
fr: Est-il legal pour les applications de budget de collecter et vendre mes donnees financieres ?
uk: Чи законно, що бюджетні додатки збирають та продають мої фінансові дані?

source: Is it true black or just dark gray?
de: Ist es echtes Schwarz oder nur dunkles Grau?
es: ¿Es negro verdadero o simplemente gris oscuro?
fr: Est-ce du noir vrai ou simplement du gris foncé ?
uk: Це справді чорний колір чи просто темно-сірий?

source: Is local-first more expensive to develop?
de: Ist Local-First-Entwicklung teurer?
es: ¿Es más caro desarrollar local-first?
fr: Le développement local-first coûte-t-il plus cher ?
uk: Чи дорожче розробляти local-first?

source: Is Monarch Money better than YNAB?
de: Ist Monarch Money besser als YNAB?
es: ¿Es Monarch Money mejor que YNAB?
fr: Monarch Money est-il meilleur que YNAB ?
uk: Чи Monarch Money кращий за YNAB?

source: Is my voice recorded anywhere?
de: Wird meine Stimme irgendwo aufgezeichnet?
es: ¿Mi voz se graba en algún lugar?
fr: Ma voix est-elle enregistrée quelque part ?
uk: Чи записується мій голос де-небудь?

source: Is open-source software really more secure than proprietary software?
de: Ist Open-Source-Software wirklich sicherer als proprietäre Software?
es: ¿Es realmente más seguro el software de código abierto que el propietario?
fr: Le logiciel open source est-il vraiment plus sécurisé que le logiciel propriétaire ?
uk: Чи дійсно програмне забезпечення з відкритим кодом безпечніше за пропрієтарне?

source: Is the AI model integration also public source?
de: Ist die KI-Modellintegration ebenfalls öffentlich einsehbar?
es: ¿La integración del modelo de IA también tiene código fuente público?
fr: L'intégration du modèle d'IA est-elle aussi en source publique ?
uk: Чи інтеграція AI-моделі також має публічний код?

source: Is the backup encrypted?
de: Ist das Backup verschlüsselt?
es: ¿La copia de seguridad está cifrada?
fr: La sauvegarde est-elle chiffrée ?
uk: Чи зашифрована резервна копія?

source: Is the backup file safe to upload to a cloud?
de: Ist die Backup-Datei sicher genug für den Upload in eine Cloud?
es: ¿Es seguro subir el archivo de copia de seguridad a la nube?
fr: Le fichier de sauvegarde peut-il être téléversé en toute sécurité sur un cloud ?
uk: Чи безпечно завантажувати файл резервної копії в хмару?

source: Is the encryption implementation audited?
de: Ist die Verschlüsselungsimplementierung auditiert?
es: Esta auditada la implementacion del cifrado?
fr: L'implementation du chiffrement est-elle auditee ?
uk: Чи перевірена реалізація шифрування?

source: Is the home screen number always accurate?
de: Ist die Zahl auf dem Startbildschirm immer genau?
es: ¿El número de la pantalla de inicio es siempre preciso?
fr: Le chiffre de l'écran d'accueil est-il toujours exact ?
uk: Чи завжди точне число на головному екрані?

source: Is the long-press shortcut destructive?
de: Ist die Lange-Drücken-Verknüpfung destruktiv?
es: ¿El atajo de mantener pulsado es destructivo?
fr: Le raccourci appui long est-il destructif ?
uk: Чи є дія за довгим натисканням незворотною?

source: Is the primary tag preserved across edits?
de: Wird der primäre Tag über Bearbeitungen hinweg beibehalten?
es: ¿Se conserva la etiqueta principal al editar?
fr: L'étiquette principale est-elle préservée lors des modifications ?
uk: Чи зберігається первинний тег під час редагування?

source: Is the privacy claim verifiable?
de: Ist die Datenschutzaussage überprüfbar?
es: ¿Es verificable la declaración de privacidad?
fr: La déclaration de confidentialité est-elle vérifiable ?
uk: Чи можна верифікувати заяву про конфіденційність?

source: Is the project using well-maintained libraries or abandoned ones?
de: Verwendet das Projekt gut gepflegte oder aufgegebene Bibliotheken?
es: ¿Usa el proyecto bibliotecas bien mantenidas o abandonadas?
fr: Le projet utilise-t-il des bibliothèques bien maintenues ou abandonnées ?
uk: Чи використовує проєкт добре підтримувані бібліотеки, чи покинуті?

source: Is there a limit on the number of accounts?
de: Gibt es eine Begrenzung der Anzahl der Konten?
es: ¿Hay un límite en el número de cuentas?
fr: Y a-t-il une limite au nombre de comptes ?
uk: Чи є обмеження на кількість рахунків?

source: Is there active discussion about privacy and data handling?
de: Gibt es aktive Diskussionen über Datenschutz und Datenverarbeitung?
es: ¿Hay discusión activa sobre privacidad y manejo de datos?
fr: Y a-t-il une discussion active sur la confidentialité et le traitement des données ?
uk: Чи ведеться активна дискусія про конфіденційність та обробку даних?

source: Is YNAB safe to use?
de: Ist YNAB sicher zu verwenden?
es: ¿Es seguro usar YNAB?
fr: YNAB est-il sûr à utiliser ?
uk: Чи безпечно використовувати YNAB?

source: It is not. And the aggregator pattern carries risks that are rarely disclosed clearly to users. This article explains what aggregators do, why mass aggregation creates a high-value breach target, and how an offline-first architecture provides a structurally safer alternative.
de: Das ist es nicht. Und das Aggregatormuster birgt Risiken, die Nutzern selten klar offengelegt werden. Dieser Artikel erklärt, was Aggregatoren tun, warum Massenaggregation ein hochdotiertes Angriffsziel schafft und wie eine Offline-First-Architektur eine strukturell sicherere Alternative bietet.
es: No lo es. Y el patrón de agregador conlleva riesgos que rara vez se revelan claramente a los usuarios. Este artículo explica qué hacen los agregadores, por qué la agregación masiva crea un objetivo de alto valor para brechas, y cómo una arquitectura offline-first proporciona una alternativa estructuralmente más segura.
fr: Non. Et le schéma des agrégateurs comporte des risques qui sont rarement clairement divulgués aux utilisateurs. Cet article explique ce que font les agrégateurs, pourquoi l'agrégation massive crée une cible de violation de valeur élevée, et comment une architecture hors ligne d'abord offre une alternative structurellement plus sûre.
uk: Це не так. І шаблон агрегатора несе ризики, які рідко чітко розкриваються користувачам. У цій статті пояснюється, що роблять агрегатори, чому масова агрегація створює цінну ціль для злому та як офлайн-перша архітектура забезпечує структурно безпечнішу альтернативу.

source: January 2025
de: Januar 2025
es: Enero 2025
fr: Janvier 2025
uk: Січень 2025

source: Join developers worldwide improving the app
de: Schließen Sie sich Entwicklern weltweit an, die die App verbessern
es: Únete a desarrolladores de todo el mundo mejorando la app
fr: Rejoignez les développeurs du monde entier qui améliorent l'application
uk: Приєднуйтесь до розробників з усього світу, які вдосконалюють додаток

source: Join the Budgie waitlist and be the first to experience truly private expense tracking.
de: Treten Sie der Budgie-Warteliste bei und erleben Sie als Erste wirklich private Ausgabenverfolgung.
es: Únete a la lista de espera de Budgie y sé el primero en experimentar el seguimiento de gastos verdaderamente privado.
fr: Rejoignez la liste d'attente Budgie et soyez parmi les premiers à découvrir un suivi de dépenses véritablement privé.
uk: Приєднайтеся до списку очікування Budgie та станьте першими, хто відчує справді приватний облік витрат.

source: Join the waitlist — be first to try the offline-first expense tracker.
de: Auf die Warteliste setzen – als Erster den Offline-First-Ausgabentracker ausprobieren.
es: Únete a la lista de espera: sé el primero en probar el rastreador de gastos offline-first.
fr: Rejoignez la liste d'attente — soyez le premier à essayer le gestionnaire de dépenses hors ligne.
uk: Приєднайтеся до листа очікування — будьте першими, хто спробує трекер витрат з офлайн-пріоритетом.

source: Join the waitlist for early access
de: Zur Warteliste anmelden – Frühzugang sichern
es: Únete a la lista de espera para acceso anticipado
fr: Rejoindre la liste d'attente pour un accès anticipé

source: Join Waitlist
de: Warteliste beitreten
es: Unirse a la Lista de Espera
fr: Rejoindre la liste d'attente
uk: Приєднатися до списку очікування

source: Keep ATM fees, transfer fees, and card commissions visible in analytics without turning every transfer into an expense.
de: Halten Sie ATM-Gebühren, Transfergebühren und Kartenprovisionen in den Analysen sichtbar, ohne jeden Transfer in eine Ausgabe zu verwandeln.

source: Keep ATM fees, transfer fees, and card commissions visible without polluting transfers.
de: Halten Sie ATM-Gebühren, Transfergebühren und Kartenprovisionen sichtbar, ohne Transfers zu verfälschen.

source: Key features:
de: Wichtigste Funktionen:
es: Funciones clave:
fr: Fonctionnalités clés :
uk: Ключові функції:

source: Language
de: Sprache
es: Idioma
fr: Langue
uk: Мова

source: Language switching is in-app — no reinstall. Numbers, dates, and currency formats follow the device locale even when the UI language differs.
de: Das Umschalten der Sprache erfolgt in der App – kein Neuinstallieren. Zahlen, Datumsangaben und Währungsformate folgen dem Gerätestandard, auch wenn die Benutzeroberfläche in einer anderen Sprache angezeigt wird.
es: El cambio de idioma se realiza dentro de la app, sin reinstalación. Los formatos de números, fechas y divisas siguen la configuración regional del dispositivo aunque el idioma de la interfaz sea diferente.
fr: Le changement de langue se fait dans l'application — sans réinstallation. Les nombres, dates et formats de devise suivent la locale de l'appareil même quand la langue de l'interface diffère.
uk: Перемикання мови — в додатку без перевстановлення. Числа, дати та формати валют відповідають локалі пристрою навіть якщо мова інтерфейсу відрізняється.

source: languages
de: Sprachen
es: idiomas
fr: langues
uk: мови

source: Last 7 days. Larger windows (30, 90, custom) are also one-tap presets. Custom range opens a date picker.
de: Letzte 7 Tage. Größere Fenster (30, 90, benutzerdefiniert) sind ebenfalls Ein-Tipp-Voreinstellungen. Benutzerdefinierter Bereich öffnet eine Datumsauswahl.
es: Últimos 7 días. Las ventanas más grandes (30, 90, personalizado) también son preajustes de un toque. El rango personalizado abre un selector de fechas.
fr: 7 derniers jours. Les fenêtres plus grandes (30, 90, personnalisée) sont aussi des préréglages en un toucher. La plage personnalisée ouvre un sélecteur de dates.
uk: Останні 7 днів. Більші вікна (30, 90, довільне) — також однодотикові пресети. Довільний діапазон відкриває вибір дати.

source: Latest build
de: Neuester Build

source: Latest from Our Blog
de: Neuestes aus unserem Blog
es: Últimas noticias de nuestro blog
fr: Dernières actualités de notre blog
uk: Останнє з нашого блогу

source: Layer tags on top of categories — one transaction can be both Groceries (category) and #vacation, #shared, and #reimbursable (tags).
de: Tags auf Kategorien aufschichten – eine Transaktion kann sowohl Lebensmittel (Kategorie) als auch #vacation, #shared und #reimbursable (Tags) sein.
es: Añade etiquetas sobre las categorías: una transacción puede ser Supermercado (categoría) y #vacaciones, #compartido y #reembolsable (etiquetas).
fr: Superposez des étiquettes aux catégories — une transaction peut être à la fois Courses (catégorie) et #vacation, #shared, #reimbursable (étiquettes).
uk: Накладайте теги поверх категорій — одна транзакція може бути одночасно «Продукти» (категорія) та #відпустка, #спільне та #компенсація (теги).
