Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Merchant Category Code — the universal 4-digit code your bank attaches to every card transaction. 5814 is "fast food", 4111 is "transit", 5411 is "supermarket", and so on.
de: Merchant Category Code – der universelle 4-stellige Code, den Ihre Bank jeder Kartentransaktion beifügt. 5814 ist „Fast Food", 4111 ist „Nahverkehr", 5411 ist „Supermarkt" und so weiter.
es: Merchant Category Code: el código universal de 4 dígitos que tu banco adjunta a cada transacción con tarjeta. 5814 es «comida rápida», 5411 es «supermercado».
fr: Code de catégorie marchand — le code universel à 4 chiffres que votre banque attache à chaque transaction par carte. 5814 est « restauration rapide », 4111 est « transit », 5411 est « supermarché », etc.
uk: Код категорії торговця (MCC) — універсальний 4-значний код, який ваш банк прикріплює до кожної карткової транзакції. 5814 — "фастфуд", 4111 — "транспорт", 5411 — "супермаркет" тощо.

source: Merchant name normalization for Cyrillic and foreign bank statements
de: Händlernamen-Normalisierung für kyrillische und ausländische Kontoauszüge
es: Normalización de nombres de comercios para extractos bancarios en cirílico y otros idiomas extranjeros
fr: Normalisation des noms de commerçants pour les relevés bancaires cyrilliques et étrangers
uk: Нормалізація назв продавців для кириличних та іноземних банківських виписок

source: Merchant refunds arrive as positive income, but they usually reverse an earlier expense. Linking the income to that expense keeps income and spending analytics honest.
de: Händlererstattungen kommen als positive Einnahmen an, kehren aber meist eine frühere Ausgabe um. Die Verknüpfung dieser Einnahme mit der Ausgabe hält Einnahmen- und Ausgabenanalysen korrekt.
es: Los reembolsos de comercios llegan como ingresos positivos, pero normalmente revierten un gasto anterior. Vincular el ingreso con ese gasto mantiene honestas las analíticas de ingresos y gastos.

source: Merchant Translation
de: Händlerübersetzung
es: Traducción de comercio
fr: Traduction des marchands
uk: Переклад назви торговця

source: Merge tags across the database — same mass-reassignment story as categories
de: Tags in der gesamten Datenbank zusammenführen – gleicher Massenneuzuweisungsablauf wie bei Kategorien
es: Fusiona etiquetas en toda la base de datos: la misma historia de reasignación masiva que en las categorías
fr: Fusionnez les étiquettes dans toute la base de données — même logique de réassignation en masse que les catégories
uk: Об'єднуйте теги по всій базі даних — така ж масова переприсвоєність, як і з категоріями

source: Merge two categories into one with mass-reassignment of transactions
de: Zwei Kategorien mit Massenneuzuweisung von Transaktionen zu einer zusammenführen
es: Fusiona dos categorías en una con reasignación masiva de transacciones
fr: Fusionnez deux catégories en une avec réassignation en masse des transactions
uk: Об'єднуйте дві категорії в одну з масовим переназначенням транзакцій

source: Method 1: Plaid and Data Aggregation APIs
de: Methode 1: Plaid und APIs zur Datenaggregation
es: Metodo 1: Plaid y APIs de agregacion de datos
fr: Methode 1 : Plaid et les API d'agregation de donnees
uk: Метод 1: Plaid та API агрегації даних

source: Method 2: Screen Scraping
de: Methode 2: Screen Scraping
es: Metodo 2: Screen scraping
fr: Methode 2 : Le screen scraping
uk: Метод 2: Скрапінг екрану

source: Method 3: Direct API Access (Open Banking)
de: Methode 3: Direkter API-Zugriff (Open Banking)
es: Metodo 3: Acceso directo por API (Open Banking)
fr: Methode 3 : Acces direct par API (Open Banking)
uk: Метод 3: Прямий доступ через API (Відкритий банкінг)

source: Migrate to a new phone in under a minute, no account required
de: In unter einer Minute auf ein neues Telefon migrieren, kein Konto erforderlich
es: Migra a un nuevo teléfono en menos de un minuto, sin cuenta requerida
fr: Migrez vers un nouveau téléphone en moins d’une minute, sans compte requis
uk: Перейдіть на новий телефон за менше ніж хвилину — без необхідності мати обліковий запис

source: Migrating from Mint to Budgie: A Practical Walkthrough
de: Von Mint zu Budgie wechseln: Eine praktische Schritt-für-Schritt-Anleitung
es: Migrar de Mint a Budgie: una guía práctica
fr: Migrer de Mint vers Budgie : un guide pratique
uk: Міграція з Mint до Budgie: практичний посібник

source: Migrating from YNAB: A Practical Guide
de: Von YNAB migrieren: Ein praktischer Leitfaden
es: Migrar desde YNAB: guía práctica
fr: Migrer depuis YNAB : guide pratique
uk: Міграція з YNAB: практичний посібник

source: Migration Strategy
de: Migrationsstrategie
es: Estrategia de migracion
fr: Strategie de migration
uk: Стратегія міграції

source: Mike owes you
de: Mike schuldet Ihnen
es: Mike te debe
fr: Mike vous doit
uk: Майк винен вам

source: min read
de: Min. Lesezeit
es: min de lectura
fr: min de lecture
uk: хв читання

source: Minimal data collection (only what’s necessary)
de: Minimale Datenerfassung (nur das Notwendige)
es: Recopilación mínima de datos (solo lo necesario)
fr: Une collecte de données minimale (uniquement le nécessaire)
uk: Мінімального збору даних (лише необхідне)

source: mint alternatives
de: Welche Alternative ist am besten für Paare?
es: ¿Cuál es la mejor alternativa para parejas?
fr: Quelle alternative est la meilleure pour les couples ?
uk: Яка альтернатива найкраща для пар?

source: Mint Alternatives
de: Mint-Alternativen
es: Alternativas a Mint
fr: Alternatives à Mint
uk: Альтернативи Mint

source: Mint alternatives, Mint shutdown, budget app for developers, privacy finance app, offline budget app
de: Mint-Alternativen, Mint-Einstellung, Budget-App für Entwickler, Datenschutz-Finanz-App, Offline-Budget-App
es: alternativas a Mint, cierre de Mint, app de presupuesto para desarrolladores, app financiera privada, app de presupuesto offline
fr: alternatives à Mint, fermeture de Mint, application de budget pour développeurs, application financière privée, application de budget hors ligne
uk: альтернативи Mint, закриття Mint, бюджетний додаток для розробників, приватний фінансовий додаток, офлайн бюджетний додаток

source: Mint launched in 2007 and quickly became the gold standard for personal finance apps. Intuit acquired it in 2009 for $170 million, and for years, it seemed like a perfect marriage. Mint aggregated your accounts, categorized transactions automatically, and gave you a clean dashboard view of your financial life.
de: Mint wurde 2007 gestartet und wurde schnell zum Goldstandard unter den Apps für persönliche Finanzen. Intuit übernahm die Plattform 2009 für 170 Millionen Dollar, und jahrelang schien es wie eine perfekte Verbindung. Mint aggregierte Ihre Konten, kategorisierte Transaktionen automatisch und bot ein übersichtliches Dashboard für Ihr Finanzleben.
es: Mint se lanzó en 2007 y rápidamente se convirtió en el estándar de oro de las aplicaciones de finanzas personales. Intuit lo adquirió en 2009 por 170 millones de dólares, y durante años pareció una unión perfecta. Mint agregaba tus cuentas, categorizaba transacciones automáticamente y te ofrecía un panel limpio de tu vida financiera.
fr: Mint a été lancé en 2007 et est rapidement devenu la référence en matière d'applications de finances personnelles. Intuit l'a acquis en 2009 pour 170 millions de dollars, et pendant des années, cela ressemblait à un mariage parfait. Mint agrégait vos comptes, catégorisait automatiquement les transactions et offrait un tableau de bord clair de votre vie financière.
uk: Mint був запущений у 2007 році та швидко став золотим стандартом серед додатків для особистих фінансів. Intuit придбав його у 2009 році за 170 мільйонів доларів, і протягом багатьох років це виглядало як ідеальний союз. Mint агрегував ваші рахунки, автоматично категоризував транзакції та надавав чисту панель управління вашим фінансовим життям.

source: Mint launched in 2007 as a free budgeting service that automatically categorized transactions by connecting to bank accounts through a third-party aggregator. Intuit acquired it in 2009 for $170 million, and for many years it was genuinely the easiest way to see all of your accounts in one place.
de: Mint wurde 2007 als kostenloser Budgetdienst gestartet, der Transaktionen automatisch kategorisierte, indem er sich über einen Drittanbieter-Aggregator mit Bankkonten verband. Intuit übernahm es 2009 für 170 Millionen Dollar, und viele Jahre lang war es wirklich der einfachste Weg, alle Konten an einem Ort zu sehen.
es: Mint se lanzó en 2007 como un servicio de presupuesto gratuito que categorizaba automáticamente las transacciones conectándose a cuentas bancarias a través de un agregador de terceros. Intuit lo adquirió en 2009 por 170 millones de dólares y durante muchos años fue genuinamente la forma más fácil de ver todas tus cuentas en un solo lugar.
fr: Mint a été lancé en 2007 comme un service de budgétisation gratuit qui catégorisait automatiquement les transactions en se connectant aux comptes bancaires via un agrégateur tiers. Intuit l'a acquis en 2009 pour 170 millions de dollars, et pendant de nombreuses années, c'était vraiment le moyen le plus simple de voir tous vos comptes en un seul endroit.
uk: Mint запустився у 2007 році як безкоштовний бюджетний сервіс, що автоматично категоризував транзакції, підключаючись до банківських рахунків через стороннього агрегатора. Intuit придбав його у 2009 році за $170 мільйонів, і протягом багатьох років він справді був найпростішим способом побачити всі рахунки в одному місці.

source: Mint shut down in 2024 and most replacements are still cloud-based. Here is why an offline-first, on-device tracker is the most durable answer for financial privacy.
de: Mint wurde 2024 abgeschaltet und die meisten Ersatzlösungen sind immer noch Cloud-basiert. Hier ist, warum ein Offline-First-, geräteeigener Tracker die dauerhafteste Antwort für finanzielle Privatsphäre ist.
es: Mint cerró en 2024 y la mayoría de los reemplazos siguen siendo basados en la nube. Aquí está por qué un rastreador offline-first en el dispositivo es la respuesta más duradera para la privacidad financiera.
fr: Mint a fermé en 2024 et la plupart des remplaçants sont encore basés sur le cloud. Voici pourquoi un traqueur hors ligne d'abord, sur l'appareil, est la réponse la plus durable pour la confidentialité financière.
uk: Mint закрився у 2024 році, і більшість замінників досі базуються в хмарі. Ось чому офлайн-перший трекер на пристрої є найстійкішою відповіддю для фінансової конфіденційності.

source: Mint shut down in 2024 and most replacements are still cloud-based. Here's why an offline-first, on-device tracker is the most durable answer for financial privacy.
de: Mint wurde 2024 abgeschaltet und die meisten Ersatzlösungen sind immer noch Cloud-basiert. Hier ist, warum ein Offline-First-, geräteeigener Tracker die dauerhafteste Antwort für finanzielle Privatsphäre ist.
es: Mint cerró en 2024 y la mayoría de los reemplazos siguen siendo basados en la nube. He aquí por qué un rastreador offline-first en el dispositivo es la respuesta más duradera para la privacidad financiera.
fr: Mint a fermé en 2024 et la plupart des remplaçants sont encore basés sur le cloud. Voici pourquoi un traqueur hors ligne d'abord, sur l'appareil, est la réponse la plus durable pour la confidentialité financière.
uk: Mint закрився у 2024 році, і більшість замінників досі базуються в хмарі. Ось чому офлайн-перший трекер на пристрої є найстійкішою відповіддю для фінансової конфіденційності.

source: Mint shut down in 2024. This guide covers why offline-first, on-device expense trackers are the only durable answer to vendor risk and financial-data privacy.
de: Mint wurde 2024 abgeschaltet. Dieser Leitfaden erklärt, warum Offline-First-, geräteeigene Ausgaben-Tracker die einzig dauerhafte Antwort auf Anbieterrisiken und Datenschutz bei Finanzdaten sind.
es: Mint cerró en 2024. Esta guía explica por qué los rastreadores de gastos offline-first en el dispositivo son la única respuesta duradera al riesgo del proveedor y la privacidad de los datos financieros.
fr: Mint a fermé en 2024. Ce guide explique pourquoi les traqueurs de dépenses hors ligne d'abord, sur l'appareil, sont la seule réponse durable au risque fournisseur et à la confidentialité des données financières.
uk: Mint закрився у 2024 році. Цей посібник пояснює, чому офлайн-перші трекери витрат на пристрої є єдиною стійкою відповіддю на ризики постачальника та конфіденційність фінансових даних.

source: Mint shutdown alternative, private Mint replacement, offline budget app after Mint, no cloud Mint alternative
de: Mint-Abschaltungsalternative, privater Mint-Ersatz, Offline-Haushaltsapp nach Mint, cloudfreie Mint-Alternative
es: alternativa al cierre de Mint, reemplazo privado de Mint, app de presupuesto sin conexión después de Mint, alternativa a Mint sin nube
fr: Alternative à la fermeture de Mint, remplacement privé de Mint, application de budget hors ligne après Mint, alternative à Mint sans cloud
uk: Альтернатива Mint після закриття, приватна заміна Mint, офлайн-бюджетний додаток після Mint, альтернатива Mint без хмари

source: Mint Shutdown: Where Developers Are Moving Their Finances
de: Mint wird eingestellt: Wohin Entwickler ihre Finanzen verlagern
es: Cierre de Mint: A dónde están migrando los desarrolladores sus finanzas
fr: Fermeture de Mint : Vers quelles solutions les développeurs migrent-ils ?
uk: Закриття Mint: Куди розробники переносять свої фінанси

source: Mint’s export format was a CSV file with these columns:
de: Mints Exportformat war eine CSV-Datei mit diesen Spalten:
es: El formato de exportación de Mint era un archivo CSV con estas columnas:
fr: Le format d'export de Mint était un fichier CSV avec ces colonnes :
uk: Формат експорту Mint — це CSV-файл з такими стовпцями:

source: Mint’s shutdown was a reminder that free services have hidden costs. Your financial data is valuable, and companies will find ways to monetize it unless the app is designed from the ground up to make that impossible.
de: Mints Einstellung war eine Erinnerung daran, dass kostenlose Dienste versteckte Kosten haben. Ihre Finanzdaten sind wertvoll, und Unternehmen werden Wege finden, sie zu monetarisieren – es sei denn, die App ist von Grund auf so konzipiert, dass dies unmöglich ist.
es: El cierre de Mint fue un recordatorio de que los servicios gratuitos tienen costes ocultos. Tus datos financieros son valiosos, y las empresas encontrarán formas de monetizarlos a menos que la app esté diseñada desde cero para hacer eso imposible.
fr: La fermeture de Mint nous a rappelé que les services gratuits ont des coûts cachés. Vos données financières ont de la valeur, et les entreprises trouveront des moyens de les monétiser à moins que l'application ne soit conçue dès le départ pour rendre cela impossible.
uk: Закриття Mint стало нагадуванням про те, що безкоштовні сервіси мають приховану ціну. Ваші фінансові дані цінні, і компанії знайдуть способи їх монетизувати, якщо додаток не спроектований з нуля так, щоб зробити це неможливим.

source: missing categories
de: fehlende Kategorien
es: categorías pendientes

source: Missing Features Developers Need
de: Fehlende Funktionen für Entwickler
es: Funcionalidades que los desarrolladores necesitan y no están
fr: Fonctionnalités manquantes pour les développeurs
uk: Відсутні функції, потрібні розробникам

source: Missing some advanced features
de: Einige erweiterte Funktionen fehlen
es: Faltan algunas funciones avanzadas
fr: Certaines fonctionnalités avancées manquantes
uk: Відсутні деякі розширені функції

source: Mistakes happen. You log a transfer as an expense, the spending stats inflate, the destination account doesn't credit. Budgie's "Convert to transfer" action takes the existing transaction and turns it into a transfer to the account you pick.
de: Fehler passieren. Sie protokollieren eine Überweisung als Ausgabe, die Ausgabenstatistiken steigen, das Zielkonto wird nicht gutgeschrieben. Budgies Aktion „In Überweisung umwandeln" nimmt die bestehende Transaktion und wandelt sie in eine Überweisung an das von Ihnen ausgewählte Konto um.
es: Los errores ocurren. Registras una transferencia como gasto, las estadísticas de gasto se inflan, la cuenta de destino no recibe el crédito. Budgie lo corrige con un toque.
fr: Les erreurs arrivent. Vous enregistrez un virement comme dépense, les statistiques de dépenses s’enflent, le compte de destination ne se crédite pas. L’action « Convertir en virement » de Budgie prend la transaction existante et la transforme en virement vers le compte que vous choisissez.
uk: Помилки трапляються. Ви записуєте переказ як витрату — статистика витрат роздувається, рахунок призначення не поповнюється. Дія "Конвертувати в переказ" у Budgie перетворює наявну транзакцію на переказ до обраного рахунку.

source: mobile
de: Mobil
es: móvil
uk: мобільний

source: Mobile experience
de: Mobile Erfahrung
es: Experiencia móvil
fr: Expérience mobile
uk: Мобільний досвід

source: Mobile experience is a PWA, not a native app
de: Mobile Erfahrung ist eine PWA, keine native App
es: La experiencia móvil es una PWA, no una app nativa
fr: L'expérience mobile est une PWA, pas une application native
uk: Мобільний досвід — це PWA, а не нативний додаток

source: Mobile experience is limited to web interface
de: Mobile Erfahrung beschränkt sich auf das Web-Interface
es: La experiencia móvil se limita a la interfaz web
fr: L'expérience mobile se limite à l'interface web
uk: Мобільний досвід обмежений веб-інтерфейсом

source: Mobile-focused (no web app currently)
de: Mobile-fokussiert (derzeit keine Web-App)
es: Enfocado en móvil (sin aplicación web actualmente)
fr: Orienté mobile (pas d'application web actuellement)
uk: Орієнтований на мобільні пристрої (наразі без веб-додатку)

source: Modern software depends on many external libraries and frameworks. An app might have excellent code internally while relying on problematic dependencies. You can evaluate dependency health by looking at:
de: Moderne Software hängt von vielen externen Bibliotheken und Frameworks ab. Eine App kann intern exzellenten Code haben, sich aber auf problematische Abhängigkeiten stützen. Sie können die Gesundheit der Abhängigkeiten bewerten, indem Sie auf Folgendes achten:
es: El software moderno depende de muchas bibliotecas y frameworks externos. Una aplicación puede tener excelente código internamente mientras se apoya en dependencias problemáticas. Puedes evaluar la salud de las dependencias observando:
fr: Les logiciels modernes dépendent de nombreuses bibliothèques et frameworks externes. Une application peut avoir un excellent code en interne tout en reposant sur des dépendances problématiques. Vous pouvez évaluer la santé des dépendances en observant :
uk: Сучасне програмне забезпечення залежить від багатьох зовнішніх бібліотек та фреймворків. Додаток може мати відмінний внутрішній код, але покладатися на проблемні залежності. Ви можете оцінити стан залежностей, звернувши увагу на:

source: Modern sync engines abstract away most distributed systems complexity. Developers work with familiar APIs while the infrastructure handles conflict resolution and state propagation.
de: Moderne Sync-Engines abstrahieren den Großteil der Komplexität verteilter Systeme. Entwickler arbeiten mit vertrauten APIs, während die Infrastruktur Konfliktlösung und Zustandspropagation übernimmt.
es: Los motores de sincronización modernos abstraen la mayor parte de la complejidad de los sistemas distribuidos. Los desarrolladores trabajan con APIs familiares mientras la infraestructura gestiona la resolución de conflictos y la propagación del estado.
fr: Les moteurs de synchronisation modernes abstraient la majeure partie de la complexité des systèmes distribués. Les développeurs travaillent avec des API familières tandis que l'infrastructure gère la résolution des conflits et la propagation de l'état.
uk: Сучасні синхронізаційні рушії абстрагують більшість складності розподілених систем. Розробники працюють зі знайомими API, поки інфраструктура обробляє вирішення конфліктів та поширення стану.

source: Modern sync engines like Replicache, PowerSync, and Electric SQL provide these capabilities as infrastructure that applications can build upon. They handle the complexity of state synchronization while exposing simple APIs for reading and writing data.
de: Moderne Sync-Engines wie Replicache, PowerSync und Electric SQL bieten diese Fähigkeiten als Infrastruktur, auf der Anwendungen aufbauen können. Sie bewältigen die Komplexität der Zustandssynchronisation und stellen dabei einfache APIs zum Lesen und Schreiben von Daten bereit.
es: Los motores de sincronización modernos como Replicache, PowerSync y Electric SQL proporcionan estas capacidades como infraestructura sobre la que las aplicaciones pueden construirse. Gestionan la complejidad de la sincronización de estado mientras exponen APIs sencillas para leer y escribir datos.
fr: Les moteurs de synchronisation modernes comme Replicache, PowerSync et Electric SQL fournissent ces capacités en tant qu'infrastructure sur laquelle les applications peuvent s'appuyer. Ils gèrent la complexité de la synchronisation d'état tout en exposant des API simples pour la lecture et l'écriture de données.
uk: Сучасні синхронізаційні рушії, такі як Replicache, PowerSync та Electric SQL, надають ці можливості як інфраструктуру, на якій застосунки можуть будуватися. Вони обробляють складність синхронізації стану, надаючи прості API для читання та запису даних.

source: Modern, clean interface
de: Moderne, aufgeräumte Oberfläche
es: Interfaz moderna y limpia
fr: Interface moderne et épurée
uk: Сучасний, чистий інтерфейс

source: Monarch Money
de: Monarch Money: Nein
es: Monarch Money: No
fr: Monarch Money: Non
uk: Monarch Money: Ні
