Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Monarch Money offers some improvements over YNAB, including better household features and investment tracking. However, from a privacy perspective, it’s similar to YNAB—cloud-based with bank sync integration. If privacy is your reason for leaving YNAB, Monarch doesn’t solve that problem. If you’re leaving for other reasons (price, features, UX), Monarch could be a good fit.
de: Monarch Money bietet einige Verbesserungen gegenüber YNAB, darunter bessere Haushaltsfunktionen und Investitions-Tracking. Aus Datenschutzsicht ist es jedoch ähnlich wie YNAB — cloudbasiert mit Banksynchronisierungs-Integration. Wenn Datenschutz Ihr Grund ist, YNAB zu verlassen, löst Monarch dieses Problem nicht. Wenn Sie aus anderen Gründen wechseln (Preis, Funktionen, UX), könnte Monarch eine gute Wahl sein.
es: Monarch Money ofrece algunas mejoras sobre YNAB, incluyendo mejores funciones para el hogar y seguimiento de inversiones. Sin embargo, desde una perspectiva de privacidad, es similar a YNAB: basado en la nube con integración de sincronización bancaria. Si la privacidad es tu razón para dejar YNAB, Monarch no resuelve ese problema. Si te vas por otras razones (precio, funciones, UX), Monarch podría ser una buena opción.
fr: Monarch Money propose certaines améliorations par rapport à YNAB, notamment de meilleures fonctionnalités familiales et le suivi des investissements. Cependant, du point de vue de la confidentialité, il est similaire à YNAB — basé sur le cloud avec intégration de synchronisation bancaire. Si la confidentialité est votre raison de quitter YNAB, Monarch ne résout pas ce problème. Si vous partez pour d'autres raisons (prix, fonctionnalités, UX), Monarch pourrait être un bon choix.
uk: Monarch Money пропонує деякі покращення порівняно з YNAB, включаючи кращі функції для домогосподарства та відстеження інвестицій. Проте з точки зору приватності, він подібний до YNAB — хмарний з інтеграцією банківської синхронізації. Якщо приватність є вашою причиною залишити YNAB, Monarch цю проблему не вирішує. Якщо ви йдете з інших причин (ціна, функції, UX), Monarch може бути хорошим вибором.

source: Monarch Money positions itself as a modern YNAB alternative with enhanced features. It’s cloud-based and focuses on households and collaborative budgeting.
de: Monarch Money positioniert sich als moderne YNAB-Alternative mit erweiterten Funktionen. Es ist cloudbasiert und konzentriert sich auf Haushalte und kollaborative Budgetierung.
es: Monarch Money se posiciona como una alternativa moderna a YNAB con funciones mejoradas. Es basado en la nube y se enfoca en hogares y presupuestos colaborativos.
fr: Monarch Money se positionne comme une alternative moderne à YNAB avec des fonctionnalités enrichies. Il est basé sur le cloud et se concentre sur les foyers et le budget collaboratif.
uk: Monarch Money позиціонує себе як сучасну альтернативу YNAB з покращеними функціями. Він хмарний і зосереджений на сімейному та спільному бюджетуванні.

source: Monarch Money was founded by former Mint employees who wanted to build what Mint should have become. It’s the most direct replacement for traditional Mint users who don’t have technical requirements.
de: Monarch Money wurde von ehemaligen Mint-Mitarbeitern gegründet, die bauen wollten, was Mint hätte werden sollen. Es ist der direkteste Ersatz für traditionelle Mint-Nutzer ohne technische Anforderungen.
es: Monarch Money fue fundado por antiguos empleados de Mint que querían construir lo que Mint debería haber sido. Es el reemplazo más directo para los usuarios tradicionales de Mint que no tienen requisitos técnicos.
fr: Monarch Money a été fondé par d'anciens employés de Mint qui voulaient construire ce que Mint aurait dû devenir. C'est le remplacement le plus direct pour les utilisateurs traditionnels de Mint sans exigences techniques.
uk: Monarch Money заснований колишніми працівниками Mint, які хотіли створити те, чим Mint мав стати. Це найбільш пряма заміна для традиційних користувачів Mint, які не мають технічних вимог.

source: Monarch Money: The Direct YNAB Competitor
de: Monarch Money: Der direkte YNAB-Konkurrent
es: Monarch Money: el competidor directo de YNAB
fr: Monarch Money : le concurrent direct de YNAB
uk: Monarch Money: прямий конкурент YNAB

source: Monarch Money: The Mint Spiritual Successor
de: Monarch Money: Der geistige Nachfolger von Mint
es: Monarch Money: El sucesor espiritual de Mint
fr: Monarch Money : Le successeur spirituel de Mint
uk: Monarch Money: Духовний наступник Mint

source: Money moved between your own accounts is not income or expense. Treating transfers as expenses double-counts your spending. Budgie's first-class Transfer type keeps your stats accurate.
de: Geld, das zwischen Ihren eigenen Konten verschoben wird, ist keine Einnahme oder Ausgabe. Das Behandeln von Überweisungen als Ausgaben verdoppelt Ihre Ausgaben. Budgies erstklassiger Überweisungstyp hält Ihre Statistiken genau.
es: El dinero movido entre tus propias cuentas no es ingreso ni gasto. Tratar las transferencias como gastos dobla tu gasto real. Budgie tiene Transferencia como tipo de primera clase.
fr: L’argent déplacé entre vos propres comptes n’est ni un revenu ni une dépense. Traiter les virements comme des dépenses double-compte vos dépenses. Le type Virement de première classe de Budgie maintient vos statistiques précises.
uk: Гроші, переміщені між вашими власними рахунками, не є доходом або витратою. Якщо вважати перекази витратами, ваші витрати подвоюються. Першокласний тип «Переказ» у Budgie зберігає точну статистику.

source: Money out, money in — first class.
de: Geld raus, Geld rein – erstklassig.
es: Dinero que sale, dinero que entra: de primera clase.
fr: Argent sortant, argent entrant — première classe.
uk: Гроші вийшли, гроші прийшли — першокласний тип.

source: Money out, money in — first-class accounts with target balances, return dates, and contact assignment.
de: Geld raus, Geld rein – erstklassige Konten mit Zielsalden, Rückgabedaten und Kontaktzuweisung.
es: Dinero que sale, dinero que entra: cuentas de primera clase con saldos objetivo, fechas de devolución y asignación de contacto.
fr: Argent sortant, argent entrant — comptes de première classe avec soldes cibles, dates de retour et assignation de contact.
uk: Гроші вийшли, гроші прийшли — першокласні рахунки з цільовими балансами, датами повернення та прив'язкою контакту.

source: Monitor expenses, set goals, track debts, and gain insights—all while keeping your data private.
de: Behalte Ausgaben im Blick, setze Ziele, tracke Schulden und erkenne Muster – während deine Daten privat bleiben.
es: Monitorea gastos, establece objetivos, rastrea deudas y obtén información, todo mientras mantienes tus datos privados.
fr: Suivez les dépenses, fixez des objectifs, suivez les dettes et obtenez des insights — tout en gardant vos données privées.
uk: Відстежуйте витрати, ставте цілі, контролюйте борги та отримуйте аналітику — і все це з приватністю ваших даних.

source: Monitor what you owe to others
de: Überwachen Sie, was Sie anderen schulden
es: Monitorea lo que debes a otros
fr: Surveillez ce que vous devez aux autres
uk: Контролюйте, що ви винні іншим

source: Monobank Expense Tracker — Direct API Sync, No Plaid
de: Monobank Ausgaben-Tracker – direkte API-Synchronisation, kein Plaid
es: Rastreador de gastos de Monobank — Sincronización directa con API, sin Plaid
fr: Traqueur de dépenses Monobank — Synchronisation directe via API, sans Plaid
uk: Облік витрат для Монобанку — пряма синхронізація API, без Plaid

source: Monobank exposes a clean public API, so Budgie talks to it directly from your phone using your token — no Plaid, no data broker. Every transaction lands in your local SQLite database the moment it arrives.
de: Monobank bietet eine saubere öffentliche API, sodass Budgie direkt von Ihrem Telefon aus mit Ihrem Token damit kommuniziert – kein Plaid, kein Datenmakler. Jede Transaktion landet in Ihrer lokalen SQLite-Datenbank, sobald sie eintrifft.
es: Monobank expone una API pública limpia, por lo que Budgie se comunica directamente desde tu teléfono usando tu token, sin Plaid, sin intermediario de datos.
fr: Monobank expose une API publique propre, Budgie l’appelle donc directement depuis votre téléphone avec votre jeton — sans Plaid, sans courtier de données. Chaque transaction atterrit dans votre base SQLite locale au moment où elle arrive.
uk: Monobank надає чистий публічний API, тому Budgie звертається до нього напряму з вашого телефону за допомогою вашого токена — без Plaid, без брокера даних. Кожна транзакція потрапляє у вашу локальну базу SQLite одразу після надходження.

source: Monobank today; we add direct integrations as banks publish stable APIs. For everything else, statement import (PDF, CSV, Excel) covers the gap.
de: Monobank heute; wir fügen direkte Integrationen hinzu, wenn Banken stabile APIs veröffentlichen. Für alles andere überbrückt der Kontoauszugsimport (PDF, CSV, Excel) die Lücke.
es: Monobank hoy; añadimos integraciones directas a medida que los bancos publican APIs estables. Para todo lo demás, la importación de extractos (PDF, CSV, Excel) cubre el hueco.
fr: Monobank aujourd'hui ; nous ajoutons des intégrations directes au fur et à mesure que les banques publient des API stables. Pour tout le reste, l'import de relevés (PDF, CSV, Excel) comble le manque.
uk: Монобанк сьогодні; ми додаємо прямі інтеграції в міру того, як банки публікують стабільні API. Для всього іншого імпорт виписок (PDF, CSV, Excel) закриває прогалину.

source: Monobank's API returns a corr_iban field on every transaction that has a counterparty IBAN — outgoing payments, bank transfers, and peer-to-peer moves all carry it. Budgie stores this field per transaction leg, which gives the transfer-pair detector a primary signal: when the debit side and credit side of the same transfer both reference the same IBAN, they collapse into one transfer automatically.
de: Monobanks API gibt ein Feld corr_iban bei jeder Transaktion zurück, die eine Gegenpartei-IBAN hat – ausgehende Zahlungen, Banküberweisungen und Peer-to-Peer-Transfers enthalten es alle. Budgie speichert dieses Feld pro Transaktionsbein, was dem Überweisungspaar-Detektor ein primäres Signal gibt: Wenn die Soll- und Habenseite derselben Überweisung dieselbe IBAN referenzieren, werden sie automatisch zu einem Überweisungseintrag zusammengefasst.
es: La API de Monobank devuelve un campo corr_iban en cada transacción que tiene un IBAN de contraparte — los pagos salientes, las transferencias bancarias y los movimientos entre personas lo llevan. Budgie almacena este campo por tramo de transacción, lo que da al detector de pares de transferencia una señal primaria: cuando el lado de débito y el lado de crédito de la misma transferencia referencian el mismo IBAN, se consolidan automáticamente en una sola transferencia.
fr: L'API de Monobank renvoie un champ corr_iban sur chaque transaction qui a un IBAN de contrepartie — les paiements sortants, les virements bancaires et les mouvements entre pairs le portent tous. Budgie stocke ce champ par côté de transaction, ce qui donne au détecteur de paires de virements un signal primaire : lorsque le côté débit et le côté crédit du même virement référencent tous deux le même IBAN, ils se regroupent automatiquement en un seul virement.
uk: API Монобанку повертає поле corr_iban для кожної транзакції, що має IBAN контрагента — вихідні платежі, банківські перекази та перекази між особами несуть його. Budgie зберігає це поле для кожної сторони транзакції, що дає детектору пар переказів основний сигнал: коли дебетова та кредитова сторони того самого переказу посилаються на однаковий IBAN, вони автоматично зливаються в один переказ.

source: Month-grid calendar plots upcoming renewals; tap a day to see what's billing
de: Monatsraster-Kalender zeigt bevorstehende Verlängerungen; tippen Sie auf einen Tag, um zu sehen, was abgerechnet wird
es: Cuadrícula mensual de calendario con próximas renovaciones; toca un día para ver qué se factura
fr: Le calendrier en grille mensuelle trace les prochains renouvellements ; touchez un jour pour voir ce qui est facturé
uk: Календар у вигляді місячної сітки відображає майбутні оновлення; торкніть день, щоб побачити, що виставляється до оплати

source: Monthly recurring
de: Monatlich wiederkehrend
es: Recurrente mensual
fr: Récurrent mensuel
uk: Щомісячний регулярний

source: Monthly subscription required
de: Monatliches Abonnement erforderlich
es: Suscripción mensual requerida
fr: Abonnement mensuel requis
uk: Потрібна щомісячна підписка

source: More Features
de: Weitere Funktionen
es: Más funciones
fr: Plus de fonctionnalités
uk: Більше функцій

source: Most alternative apps can import at least the transaction register. Category mappings typically need to be recreated.
de: Die meisten alternativen Apps können mindestens das Transaktionsregister importieren. Kategorie-Zuordnungen müssen in der Regel neu erstellt werden.
es: La mayoría de las aplicaciones alternativas pueden importar al menos el registro de transacciones. Los mapeos de categorías generalmente necesitan ser recreados.
fr: La plupart des applications alternatives peuvent importer au moins le registre des transactions. Le mappage des catégories doit généralement être recréé.
uk: Більшість альтернативних додатків можуть імпортувати щонайменше реєстр транзакцій. Відображення категорій зазвичай потрібно відтворювати.

source: Most alternatives support some form of YNAB import. Actual Budget has a built-in YNAB importer. Budgie supports CSV import for transactions. Firefly III offers CSV import with mapping tools. The main challenge is category structure—most imports bring transactions but require recreating your budget categories. Some users view this as an opportunity to simplify and restructure.
de: Die Hauptherausforderung ist die Kategoriestruktur — die meisten Importe übertragen Transaktionen, erfordern aber die Neuerstellung Ihrer Budgetkategorien. Manche Nutzer sehen dies als Gelegenheit zur Vereinfachung und Neustrukturierung.
es: El principal desafío es la estructura de categorías: la mayoría de las importaciones traen transacciones pero requieren recrear las categorías del presupuesto. Algunos usuarios ven esto como una oportunidad para simplificar y reestructurar.
fr: Le principal défi est la structure des catégories — la plupart des imports transfèrent les transactions mais nécessitent de recréer les catégories du budget. Certains utilisateurs voient cela comme une opportunité de simplifier et restructurer.
uk: Головна складність — це структура категорій. Більшість імпортів переносять транзакції, але потребують відтворення категорій бюджету. Деякі користувачі розглядають це як можливість спростити та реструктуризувати.

source: Most app locks are decoration — a screen you can bypass by reading the storage layer. Budgie's PIN is wired to SQLCipher, so the same digits that pass the lock screen also derive the database encryption key.
de: Die meisten App-Sperren sind Dekoration – ein Bildschirm, den Sie durch Lesen der Speicherschicht umgehen können. Budgies PIN ist mit SQLCipher verbunden, sodass dieselben Ziffern, die den Sperrbildschirm passieren, auch den Datenbank-Verschlüsselungsschlüssel ableiten.
es: La mayoría de bloqueos de apps son decorativos: una pantalla que se puede eludir leyendo la capa de almacenamiento. El PIN de Budgie está conectado a SQLCipher como clave de cifrado real.
fr: La plupart des verrous d’applications sont décoratifs — un écran que l’on peut contourner en lisant la couche de stockage. Le PIN de Budgie est câblé à SQLCipher, de sorte que les mêmes chiffres qui déverrouillent l’écran dérivent aussi la clé de chiffrement de la base de données.
uk: Більшість блокувань додатків — це декорація, екран, який можна обійти, зчитавши рівень сховища. PIN у Budgie пов'язаний із SQLCipher, тому ті самі цифри, що проходять екран блокування, також є ключем шифрування бази даних.

source: Most apps show a pie chart and call it analytics. Budgie's analytics screen splits into Categories, Tags, and Recurring tabs, each with drill-down: tap a category to see every transaction in it for the current period.
de: Die meisten Apps zeigen ein Kreisdiagramm und nennen es Analysen. Budgies Analysen-Bildschirm teilt sich in Kategorien-, Tags- und Wiederholungen-Reiter auf, jeder mit Detailnavigation: Tippen Sie auf eine Kategorie, um jede Transaktion darin für den aktuellen Zeitraum zu sehen.
es: La mayoría de apps muestran un gráfico circular y lo llaman análisis. La pantalla de análisis de Budgie se divide en Categorías, Etiquetas y Recurrentes con desglose en cualquier sector.
fr: La plupart des applications affichent un graphique en secteurs et appellent cela des analytiques. L’écran d’analytiques de Budgie se divise en onglets Catégories, Étiquettes et Récurrences, chacun avec exploration : touchez une catégorie pour voir chaque transaction de la période actuelle.
uk: Більшість додатків показують кругову діаграму і називають це аналітикою. Екран аналітики Budgie розбивається на вкладки «Категорії», «Теги» та «Регулярні», кожна з деталізацією: торкніть категорію, щоб побачити всі транзакції в ній за поточний період.

source: Most apps use Plaid, which requires sharing your bank credentials with a third party. Actual Budget uses SimpleFIN, which is somewhat more privacy-respecting. Budgie uses zero-knowledge sync where credentials are encrypted on your device and never visible to us. Firefly III typically relies on manual imports or community-built importers.
de: Die meisten Apps nutzen Plaid, was die Weitergabe Ihrer Bankzugangsdaten an einen Dritten erfordert. Actual Budget verwendet SimpleFIN, das etwas datenschutzfreundlicher ist. Budgie nutzt Zero-Knowledge-Synchronisierung, bei der die Zugangsdaten auf Ihrem Gerät verschlüsselt werden und für uns nie sichtbar sind. Firefly III setzt typischerweise auf manuellen Import oder von der Community entwickelte Importer.
es: La mayoría de las apps usan Plaid, lo que requiere compartir tus credenciales bancarias con un tercero. Actual Budget usa SimpleFIN, que es algo más respetuoso con la privacidad. Budgie usa sincronización de conocimiento cero donde las credenciales se cifran en tu dispositivo y nunca son visibles para nosotros. Firefly III típicamente se basa en importaciones manuales o importadores desarrollados por la comunidad.
fr: La plupart des applications utilisent Plaid, ce qui nécessite de partager vos identifiants bancaires avec un tiers. Actual Budget utilise SimpleFIN, qui est un peu plus respectueux de la confidentialité. Budgie utilise une synchronisation à connaissance zéro où les identifiants sont chiffrés sur votre appareil et jamais visibles par nous. Firefly III repose généralement sur des importations manuelles ou des importateurs développés par la communauté.
uk: Більшість додатків використовують Plaid, що вимагає надання ваших банківських облікових даних третій стороні. Actual Budget використовує SimpleFIN, який дещо більш поважний до приватності. Budgie використовує синхронізацію з нульовим знанням, де облікові дані шифруються на вашому пристрої та ніколи не видимі для нас. Firefly III зазвичай покладається на ручний імпорт або імпортери, створені спільнотою.

source: Most budget and expense tracking apps operate as black boxes. You download an app, create an account, link your bank, and start tracking expenses. The interface is polished, the features are helpful, and everything seems fine. But beneath that friendly surface lies a system you cannot inspect, verify, or truly understand.
de: Die meisten Budget- und Ausgabenverfolgungsapps funktionieren als Blackboxen. Sie laden eine App herunter, erstellen ein Konto, verbinden Ihre Bank und beginnen, Ausgaben zu verfolgen. Die Oberfläche ist poliert, die Funktionen sind hilfreich, und alles scheint in Ordnung. Doch unter dieser freundlichen Oberfläche verbirgt sich ein System, das Sie nicht inspizieren, verifizieren oder wirklich verstehen können.
es: La mayoría de las aplicaciones de presupuesto y seguimiento de gastos funcionan como cajas negras. Descargas una aplicación, creas una cuenta, conectas tu banco y empiezas a rastrear gastos. La interfaz está pulida, las funciones son útiles y todo parece estar bien. Pero debajo de esa superficie amigable se esconde un sistema que no puedes inspeccionar, verificar ni comprender verdaderamente.
fr: La plupart des applications de budget et de suivi des dépenses fonctionnent comme des boîtes noires. Vous téléchargez une application, créez un compte, connectez votre banque et commencez à suivre vos dépenses. L'interface est soignée, les fonctionnalités sont utiles et tout semble aller pour le mieux. Mais sous cette surface accueillante se cache un système que vous ne pouvez ni inspecter, ni vérifier, ni véritablement comprendre.
uk: Більшість додатків для бюджетування та відстеження витрат працюють як чорні скриньки. Ви завантажуєте додаток, створюєте обліковий запис, підключаєте банк і починаєте відстежувати витрати. Інтерфейс відполірований, функції корисні, і все виглядає чудово. Але під цією привітною поверхнею ховається система, яку ви не можете перевірити, верифікувати чи по-справжньому зрозуміти.

source: Most budgeting apps push every swipe and balance to a remote server. That makes them fragile when the internet drops, and risky when those servers leak. Budgie inverts the model: an encrypted SQLite database lives on your phone, and that's the whole story. There is no backend reading your statements.
de: Die meisten Budget-Apps senden jeden Einkauf und jeden Saldo an einen entfernten Server. Das macht sie fragil, wenn das Internet ausfällt, und riskant, wenn diese Server durchsickern. Budgie kehrt das Modell um: Eine verschlüsselte SQLite-Datenbank lebt auf Ihrem Telefon, und das ist die ganze Geschichte. Es gibt kein Backend, das Ihre Kontoauszüge liest.
es: La mayoría de apps de presupuesto envían cada movimiento y saldo a un servidor remoto. Eso las hace frágiles sin conexión y vulnerables a filtraciones.
fr: La plupart des applications de budget envoient chaque transaction et solde vers un serveur distant. Cela les rend fragiles quand internet est coupé et risqués quand ces serveurs fuient. Budgie inverse le modèle : une base SQLite chiffrée vit sur votre téléphone, c’est toute l’histoire. Il n’y a pas de serveur qui lit vos relevés.
uk: Більшість фінансових додатків передають кожен платіж і баланс на віддалений сервер. Це робить їх нестійкими при відключенні інтернету та ризикованими при витоку цих серверів. Budgie перевертає модель: зашифрована база даних SQLite живе на вашому телефоні — ось і вся історія. Жодного бекенду, що читає ваші виписки.
