Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Most budgeting apps treat your phone as a thin client—a window into data stored on remote servers. Budgie flips this model. Your phone isn’t just displaying your budget; it’s storing it. There’s no Budgie server with a copy of your financial life because we never receive it in the first place.
de: Die meisten Budget-Apps behandeln Ihr Telefon als Thin Client — ein Fenster zu Daten, die auf entfernten Servern gespeichert sind. Budgie dreht dieses Modell um. Ihr Telefon zeigt Ihr Budget nicht nur an — es speichert es. Es gibt keinen Budgie-Server mit einer Kopie Ihres Finanzlebens, weil wir sie von Anfang an nie erhalten.
es: La mayoría de las aplicaciones de presupuesto tratan tu teléfono como un cliente ligero: una ventana a datos almacenados en servidores remotos. Budgie invierte este modelo. Tu teléfono no solo muestra tu presupuesto; lo almacena. No hay ningún servidor de Budgie con una copia de tu vida financiera porque nunca la recibimos.
fr: La plupart des applications de budget traitent votre téléphone comme un client léger — une fenêtre sur des données stockées sur des serveurs distants. Budgie inverse ce modèle. Votre téléphone n'affiche pas simplement votre budget ; il le stocke. Il n'y a pas de serveur Budgie avec une copie de votre vie financière, parce que nous ne la recevons jamais.
uk: Більшість бюджетних додатків ставляться до вашого телефону як до тонкого клієнта — вікна в дані, що зберігаються на віддалених серверах. Budgie перевертає цю модель. Ваш телефон не просто відображає ваш бюджет — він його зберігає. Не існує сервера Budgie з копією вашого фінансового життя, тому що ми її ніколи не отримуємо.

source: Most expense apps
de: Die meisten Ausgaben-Apps
es: La mayoría de apps de gastos
fr: La plupart des applications de dépenses
uk: Більшість фінансових додатків

source: Most expense apps end at fiat. Budgie has investment instruments as first-class — each holding has a quantity, an instrument symbol, and a live or manual price. Net worth rolls them all up.
de: Die meisten Ausgaben-Apps enden bei Fiat. Budgie hat Anlageinstrumente als erstklassig – jede Position hat eine Menge, ein Instrumentsymbol und einen Live- oder manuellen Preis. Das Nettovermögen fasst sie alle zusammen.
es: La mayoría de apps de gastos se quedan en fiat. Budgie tiene instrumentos de inversión de primera clase: cada posición tiene cantidad, instrumento e historial de precios.
fr: La plupart des applications de dépenses s’arrêtent au fiat. Budgie a les instruments d’investissement en première classe — chaque position a une quantité, un symbole d’instrument et un prix en temps réel ou manuel. Le patrimoine net les consolide tous.
uk: Більшість фінансових додатків зупиняються на фіаті. Budgie має інвестиційні інструменти як першокласний тип — кожна позиція має кількість, символ інструменту та актуальну або ручну ціну. Чисті активи включають усе це.

source: Most expense apps stop at “this month's spending.” Budgie gives you the full balance-sheet view — assets, liabilities, and the line they form between them — without spreadsheets.
de: Die meisten Ausgaben-Apps stoppen bei ‚den Ausgaben dieses Monats“. Budgie gibt Ihnen die vollständige Bilanzansicht – Vermögenswerte, Verbindlichkeiten und die Linie, die sie zwischen sich bilden – ohne Tabellen.
es: La mayoría de apps de gastos se quedan en «el gasto de este mes». Budgie te da la visión completa del balance: activos, pasivos y patrimonio neto.
fr: La plupart des applications de dépenses s’arrêtent aux « dépenses de ce mois ». Budgie vous donne la vue complète du bilan — actifs, passifs et la ligne qu’ils forment entre eux — sans tableurs.
uk: Більшість фінансових додатків зупиняються на «витратах цього місяця». Budgie дає повний вигляд балансового звіту — активи, зобовʼязання та лінія між ними — без таблиць.

source: Most expense apps vs. Budgie
de: Die meisten Ausgaben-Apps vs. Budgie
es: La mayoría de apps de gastos vs. Budgie
fr: La plupart des applications de dépenses vs. Budgie
uk: Більшість фінансових додатків проти Budgie

source: Most expense tracking apps that offer bank synchronization use Plaid, Yodlee, or similar aggregation services. These services work by collecting your bank credentials or OAuth tokens and then accessing your account on your behalf. Your transaction history flows through their servers before reaching your app.
de: Die meisten Apps zur Ausgabenverfolgung, die Banksynchronisierung anbieten, verwenden Plaid, Yodlee oder ähnliche Aggregationsdienste. Diese Dienste funktionieren, indem sie Ihre Bankzugangsdaten oder OAuth-Token sammeln und dann in Ihrem Namen auf Ihr Konto zugreifen. Ihre Transaktionshistorie fließt über deren Server, bevor sie Ihre App erreicht.
es: La mayoria de las apps de seguimiento de gastos que ofrecen sincronizacion bancaria usan Plaid, Yodlee o servicios de agregacion similares. Estos servicios funcionan recopilando tus credenciales bancarias o tokens OAuth y luego accediendo a tu cuenta en tu nombre. Tu historial de transacciones fluye a traves de sus servidores antes de llegar a tu app.
fr: La plupart des applications de suivi de depenses qui offrent la synchronisation bancaire utilisent Plaid, Yodlee ou des services d'agregation similaires. Ces services fonctionnent en collectant vos identifiants bancaires ou vos jetons OAuth, puis en accedant a votre compte en votre nom. Votre historique de transactions transite par leurs serveurs avant d'atteindre votre application.
uk: Більшість додатків для відстеження витрат, що пропонують банківську синхронізацію, використовують Plaid, Yodlee або подібні агрегаційні сервіси. Ці сервіси працюють, збираючи ваші банківські облікові дані або OAuth-токени, а потім отримуючи доступ до вашого рахунку від вашого імені. Ваша історія транзакцій проходить через їхні сервери, перш ніж потрапити до вашого додатку.

source: Most financial apps today store your data in the cloud. While convenient, this approach comes with serious risks:
de: Die meisten Finanz-Apps speichern heute Ihre Daten in der Cloud. Obwohl bequem, birgt dieser Ansatz ernsthafte Risiken:
es: La mayoría de las aplicaciones financieras de hoy almacenan tus datos en la nube. Aunque es conveniente, este enfoque conlleva riesgos serios:
fr: La plupart des applications financières stockent aujourd'hui vos données dans le cloud. Bien que pratique, cette approche comporte des risques sérieux :
uk: Більшість фінансових додатків сьогодні зберігають ваші дані в хмарі. Хоча це зручно, такий підхід несе серйозні ризики:

source: Most Mint alternatives can import this format directly or with minor adjustments.
de: Die meisten Mint-Alternativen können dieses Format direkt oder mit geringfügigen Anpassungen importieren.
es: La mayoría de las alternativas a Mint pueden importar este formato directamente o con ajustes menores.
fr: La plupart des alternatives à Mint peuvent importer ce format directement ou avec des ajustements mineurs.
uk: Більшість альтернатив Mint можуть імпортувати цей формат безпосередньо або з мінімальними коригуваннями.

source: Most personal finance apps that offer bank synchronization rely on a financial data aggregator to make it work. The aggregator sits between you and your bank, collects your credentials or OAuth tokens, and feeds transaction data back to the app. This pattern is so common that many users assume it is the only way automatic bank sync can work.
de: Die meisten persönlichen Finanz-Apps, die Banksynchronisation anbieten, verlassen sich auf einen Finanzdaten-Aggregator. Der Aggregator sitzt zwischen Ihnen und Ihrer Bank, sammelt Ihre Zugangsdaten oder OAuth-Token und speist Transaktionsdaten zurück in die App. Dieses Muster ist so verbreitet, dass viele Nutzer annehmen, es sei die einzige Möglichkeit für automatische Banksynchronisation.
es: La mayoría de las apps de finanzas personales que ofrecen sincronización bancaria dependen de un agregador de datos financieros para que funcione. El agregador se sitúa entre tú y tu banco, recoge tus credenciales o tokens OAuth, y devuelve los datos de transacciones a la app. Este patrón es tan común que muchos usuarios asumen que es la única forma en que puede funcionar la sincronización bancaria automática.
fr: La plupart des applications de finances personnelles qui proposent la synchronisation bancaire s'appuient sur un agrégateur de données financières pour la faire fonctionner. L'agrégateur s'intercale entre vous et votre banque, collecte vos identifiants ou jetons OAuth et renvoie les données de transaction à l'application. Ce schéma est si courant que de nombreux utilisateurs supposent que c'est la seule façon dont la synchronisation bancaire automatique peut fonctionner.
uk: Більшість додатків для особистих фінансів, що пропонують синхронізацію з банком, покладаються на агрегатор фінансових даних. Агрегатор знаходиться між вами та вашим банком, збирає ваші облікові дані або OAuth-токени та передає транзакційні дані назад до додатку. Цей шаблон настільки поширений, що багато користувачів вважають його єдиним способом роботи автоматичної синхронізації з банком.

source: Most run cloud infrastructure to mirror your transactions. We don't run servers — your data lives on your phone — so we don't need recurring revenue to keep the lights on.
de: Die meisten betreiben Cloud-Infrastruktur, um Ihre Transaktionen zu spiegeln. Wir betreiben keine Server – Ihre Daten leben auf Ihrem Smartphone – daher brauchen wir keine wiederkehrenden Einnahmen, um den Betrieb aufrechtzuerhalten.
es: La mayoría gestiona infraestructura en la nube para replicar tus transacciones. Nosotros no gestionamos servidores — tus datos viven en tu teléfono — así que no necesitamos ingresos recurrentes para mantener el servicio.
fr: La plupart font tourner une infrastructure cloud pour copier vos transactions. Nous ne faisons pas tourner de serveurs — vos données vivent sur votre téléphone — donc nous n'avons pas besoin de revenus récurrents pour rester opérationnels.
uk: Більшість запускають хмарну інфраструктуру для дублювання ваших транзакцій. Ми не запускаємо сервери — ваші дані живуть на вашому телефоні — тому нам не потрібен регулярний дохід для підтримки роботи.

source: Most users never complete step 3 or 4.
de: Die meisten Nutzer führen Schritt 3 oder 4 nie durch.
es: La mayoria de los usuarios nunca completan los pasos 3 o 4.
fr: La plupart des utilisateurs ne completent jamais les etapes 3 ou 4.
uk: Більшість користувачів ніколи не виконують кроки 3 або 4.

source: Move money between your own accounts with automatic FX conversion and dual-amount display for cross-currency transfers.
de: Geld zwischen Ihren eigenen Konten mit automatischer Wechselkursumrechnung und Doppelbetragsanzeige für währungsübergreifende Überweisungen transferieren.
es: Mueve dinero entre tus propias cuentas con conversión FX automática y visualización de doble importe para transferencias entre divisas.
fr: Déplacez de l’argent entre vos propres comptes avec conversion FX automatique et affichage double montant pour les virements multi-devises.
uk: Переміщуйте гроші між власними рахунками з автоматичною конверсією FX та подвійним відображенням суми для міжвалютних переказів.

source: Moving from Mint to another cloud service does not solve the problem. It reschedules it.
de: Der Wechsel von Mint zu einem anderen Cloud-Dienst löst das Problem nicht. Er verschiebt es nur.
es: Pasar de Mint a otro servicio en la nube no resuelve el problema. Lo pospone.
fr: Passer de Mint à un autre service cloud ne résout pas le problème. Cela le reporte.
uk: Перехід з Mint до іншого хмарного сервісу не вирішує проблему. Він лише відкладає її.

source: multi-account
de: Multi-Konto
es: multi-cuenta
fr: multi-comptes
uk: мультирахунок

source: Multi-Account Management
de: Multi-Konto-Verwaltung
es: Gestión de múltiples cuentas
fr: Gestion multi-comptes
uk: Управління кількома рахунками

source: Multi-Account Money Management
de: Multi-Konto-Geldverwaltung
es: Gestión del dinero en múltiples cuentas
fr: Gestion financière multi-comptes
uk: Управління грошима на кількох рахунках

source: Multi-Account Money Management — Budgie
de: Multi-Konto-Geldverwaltung — Budgie
es: Gestión del dinero en múltiples cuentas — Budgie
fr: Gestion financière multi-comptes — Budgie
uk: Управління грошима на кількох рахунках — Budgie

source: multi-currency
de: Mehrwährung
es: multidivisa
fr: multi-devises
uk: мультивалютний

source: Multi-Currency
de: Multi-Währung
es: Multimoneda
fr: Multidevise
uk: Мультивалютність

source: Multi-Currency Accounts — Budgie
de: Mehrwährungs-Konten — Budgie
es: Cuentas multidivisa — Budgie
fr: Comptes multi-devises — Budgie
uk: Мультивалютні рахунки — Budgie

source: Multi-Currency Accounts With Live Rates
de: Mehrwährungs-Konten mit Live-Kursen
es: Cuentas multidivisa con tipos en tiempo real
fr: Comptes multi-devises avec taux en temps réel
uk: Мультивалютні рахунки з актуальними курсами

source: Multi-currency aware — euro-denominated ETF + dollar stocks + UAH cash all reconcile
de: Mehrwährungsfähig – auf Euro lautende ETFs + Dollar-Aktien + UAH-Bargeld werden alle abgeglichen
es: Compatible con multidivisa: ETF en euros + acciones en dólares + efectivo en UAH, todo conciliado
fr: Conscient du multi-devises — ETF en euros + actions en dollars + espèces UAH se réconcilièrent tous
uk: Підтримка мультивалютності — ETF у євро + акції в доларах + готівка в UAH — все узгоджується

source: Multi-currency exchange rates cached locally for offline use
de: Mehrwährungs-Wechselkurse lokal für Offline-Nutzung zwischengespeichert
es: Tipos de cambio multidivisa almacenados localmente para uso sin conexión
fr: Taux de change multi-devises mis en cache localement pour une utilisation hors ligne
uk: Курси мультивалютного обміну кешуються локально для офлайн-використання

source: Multi-currency support
de: Multi-Währungsunterstützung
es: Soporte multimoneda
fr: Prise en charge multidevise
uk: Підтримка багатьох валют

source: Multi-device sync
de: Multi-Gerät-Synchronisation
es: Sincronización multidispositivo
fr: Synchronisation multi-appareils
uk: Синхронізація між пристроями

source: Multi-dimensional tracking without spreadsheets.
de: Mehrdimensionale Verfolgung ohne Tabellen.
es: Seguimiento multidimensional sin hojas de cálculo.
fr: Suivi multidimensionnel sans tableurs.
uk: Багатовимірне відстеження без таблиць.

source: Multi-Language App — Budgie
de: Mehrsprachige App — Budgie
es: App multidioma — Budgie
fr: Application multilingue — Budgie
uk: Багатомовний додаток — Budgie

source: multilingual
de: mehrsprachig
es: multilingüe
fr: multilingue
uk: багатомовний

source: Multiple account types (checking, savings, investments, crypto)
de: Verschiedene Kontotypen (Girokonto, Sparkonto, Investments, Krypto)
es: Múltiples tipos de cuenta (corriente, ahorro, inversiones, cripto)
fr: Plusieurs types de comptes (courant, épargne, investissements, crypto)
uk: Кілька типів рахунків (поточний, ощадний, інвестиції, крипто)

source: Multiple Cards
de: Mehrere Karten
es: Múltiples Tarjetas
fr: Cartes multiples
uk: Кілька карток

source: Multiple third-party integrations available
de: Zahlreiche Drittanbieter-Integrationen verfügbar
es: Múltiples integraciones de terceros disponibles
fr: Nombreuses intégrations tierces disponibles
uk: Численні сторонні інтеграції

source: Native app experience is priority
de: Native App-Erfahrung Priorität hat
es: La experiencia de app nativa es prioridad
fr: L'expérience d'application native est prioritaire
uk: Нативний досвід додатку є пріоритетом

source: Native iOS + Android
de: Nativ iOS + Android
es: iOS + Android nativo
fr: iOS + Android natif
uk: Нативний iOS + Android

source: Native platform UI — system context menu on iPad, bottom sheet on iPhone and Android
de: Natives Plattform-UI – System-Kontextmenü auf iPad, Bottom-Sheet auf iPhone und Android
es: UI de plataforma nativa — menú contextual del sistema en iPad, hoja inferior en iPhone y Android
fr: Interface native de la plateforme — menu contextuel système sur iPad, feuille de bas de page sur iPhone et Android
uk: Нативний UI платформи — системне контекстне меню на iPad, нижній аркуш на iPhone та Android

source: Native PrivatBank24 XLSX schema parser — no manual column mapping
de: Nativer PrivatBank24-XLSX-Schema-Parser – keine manuelle Spaltenzuordnung
es: Analizador nativo del esquema XLSX de PrivatBank24: sin mapeo manual de columnas
fr: Parseur natif du schéma XLSX PrivatBank24 — sans mapping de colonnes manuel
uk: Власний парсер XLSX-схеми PrivatBank24 — без ручного маппінгу стовпців

source: Need bank synchronization? Budgie uses a zero-knowledge architecture:
de: Benötigen Sie Bank-Synchronisation? Budgie verwendet eine Zero-Knowledge-Architektur:
es: ¿Necesitas sincronización bancaria? Budgie utiliza una arquitectura de conocimiento cero:
fr: Besoin de synchronisation bancaire ? Budgie utilise une architecture à connaissance zéro :
uk: Потрібна синхронізація банку? Budgie використовує архітектуру з нульовим знанням:

source: Need for Reliable Access
de: Bedarf an zuverlässigem Zugang
es: Necesidad de acceso fiable
fr: Le besoin d'un accès fiable
uk: Потреба в надійному доступі

source: net worth
de: Nettovermögen
es: patrimonio neto
fr: patrimoine net
uk: чисті активи

source: Net Worth
de: Nettovermögen
es: Patrimonio neto
fr: Patrimoine net
uk: Чисті активи

source: Net worth respects debt direction: liabilities reduce, receivables increase. Settling the debt is just a transfer to or from the debt account; balance hits zero, you can archive.
de: Das Nettovermögen berücksichtigt die Schuldenrichtung: Verbindlichkeiten reduzieren, Forderungen erhöhen. Die Schuldenbegleichung ist nur eine Überweisung zum oder vom Schulden-Konto; Saldo erreicht null, Sie können archivieren.
es: El patrimonio neto respeta la dirección de la deuda: los pasivos reducen, los créditos aumentan. Liquidar la deuda es solo una transferencia hacia o desde la cuenta de deuda.
fr: Le patrimoine net respecte la direction de la dette : les passifs réduisent, les créances augmentent. Régler la dette est simplement un virement vers ou depuis le compte de dette ; le solde atteint zéro, vous pouvez archiver.
uk: Чисті активи враховують напрямок боргу: зобов'язання зменшують, дебіторська заборгованість збільшує. Погашення боргу — це просто переказ на борговий рахунок або з нього; баланс обнуляється, рахунок можна заархівувати.

source: Net Worth Tracker
de: Nettovermögens-Tracker
es: Rastreador de patrimonio neto
fr: Suivi du patrimoine net
uk: Трекер чистих активів

source: Net Worth Tracker for Mobile
de: Nettovermögens-Tracker für Mobilgeräte
es: Rastreador de patrimonio neto para móvil
fr: Suivi du patrimoine net sur mobile
uk: Трекер чистих активів для мобільних пристроїв

source: Net Worth Tracker for Mobile — Budgie
de: Nettovermögens-Tracker für Mobilgeräte — Budgie
es: Rastreador de patrimonio neto para móvil — Budgie
fr: Suivi du patrimoine net sur mobile — Budgie
uk: Трекер чистих активів для мобільних пристроїв — Budgie

source: Net worth trendline alongside
de: Nettovermögens-Trendlinie daneben
es: Línea de tendencia del patrimonio neto incluida
fr: Courbe de tendance du patrimoine net à côté
uk: Лінія тренду чистих активів поруч

source: Neural Engine Acceleration
de: Neural-Engine-Beschleunigung
es: Aceleración con motor neuronal
fr: Accélération Neural Engine
uk: Прискорення через нейронний рушій

source: Never Forget Who Owes What
de: Vergessen Sie nie, wer was schuldet
es: Nunca Olvides Quién Debe Qué
fr: N'oubliez jamais qui doit quoi
uk: Ніколи не забувайте, хто кому винен

source: Never lock you into a proprietary format
de: Sie niemals in ein proprietäres Format einschließen
es: Nunca encerrarte en un formato propietario
fr: Ne jamais vous enfermer dans un format propriétaire
uk: Ніколи не замикати вас у пропрієтарному форматі

source: Never shared
de: Niemals geteilt
es: Nunca compartido
fr: Jamais partagé
uk: Ніколи не передається

source: Never take legal action against good-faith security research
de: Niemals rechtliche Schritte gegen gutgläubige Sicherheitsforschung einleiten
es: Nunca emprender acciones legales contra investigación de seguridad de buena fe
fr: Ne jamais engager de poursuites judiciaires contre la recherche en sécurité de bonne foi
uk: Ніколи не вживати юридичних дій проти добросовісних досліджень безпеки

source: Never worry about service availability
de: Sorgen Sie sich nie um die Verfügbarkeit des Dienstes
es: Nunca te preocupes por la disponibilidad del servicio
fr: Ne vous inquiétez jamais de la disponibilité du service
uk: Ніколи не турбуйтеся про доступність сервісу

source: Newer app, still building feature parity with established players
de: Neuere App, baut noch die Funktionsparität mit etablierten Anbietern auf
es: App más nueva, aún construyendo paridad funcional con actores establecidos
fr: Application plus récente, encore en phase de rattrapage fonctionnel par rapport aux acteurs établis
uk: Новіший додаток, все ще нарощує функціональну паритетність з усталеними гравцями

source: Newer to market compared to established alternatives
de: Neuer auf dem Markt im Vergleich zu etablierten Alternativen
es: Más nuevo en el mercado comparado con alternativas establecidas
fr: Plus récent sur le marché comparé aux alternatives établies
uk: Новіший на ринку порівняно з усталеними альтернативами

source: No
de: Nein
fr: Non
uk: Ні

source: No “forgot PIN” recovery — that's the privacy guarantee
de: Keine „PIN vergessen“-Wiederherstellung – das ist die Datenschutzgarantie
es: Sin recuperación de «PIN olvidado»: esa es la garantía de privacidad
fr: Pas de récupération « PIN oublié » — c’est la garantie de confidentialité
uk: Жодного відновлення «забутого PIN» — це гарантія конфіденційності

source: No account is required. You open the app and start tracking immediately. There is no sign-up screen, no email address collected, and no session token ever sent to our servers.
de: Es ist kein Konto erforderlich. Sie öffnen die App und beginnen sofort mit dem Tracking. Es gibt keinen Anmeldebildschirm, keine erfasste E-Mail-Adresse und kein Sitzungs-Token, das jemals an unsere Server gesendet wird.
es: No se requiere cuenta. Abres la app y empiezas a rastrear inmediatamente. No hay pantalla de registro, no se recopila ninguna dirección de correo electrónico y ningún token de sesión se envía jamás a nuestros servidores.
fr: Aucun compte n'est requis. Vous ouvrez l'application et commencez à enregistrer immédiatement. Il n'y a pas d'écran d'inscription, aucune adresse e-mail collectée et aucun jeton de session envoyé à nos serveurs.
uk: Акаунт не потрібен. Ви відкриваєте додаток і одразу починаєте відстеження. Жодного екрана реєстрації, жодної збиранної адреси електронної пошти, жодного токена сесії, що надсилається на наші сервери.

source: No account linking or profiling
de: Keine Kontoverknüpfung oder Profilerstellung
es: Sin vinculación de cuentas ni perfiles
fr: Pas de liaison de compte ou de profilage
uk: Немає зв'язування рахунків або профілювання

source: No account required
de: Kein Konto erforderlich
es: Sin cuenta requerida
fr: Aucun compte requis
uk: Без реєстрації

source: No account required to start tracking
de: Kein Konto erforderlich, um mit dem Tracking zu beginnen
es: No se requiere cuenta para empezar a rastrear
fr: Aucun compte requis pour commencer le suivi
uk: Не потрібен акаунт для початку обліку витрат
