Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: This is the black box problem of modern financial software. You input your transactions, and somewhere inside a proprietary system, things happen. What things? You’ll never know. The code is locked away, the data flows are hidden, and the company’s promises are the only thing standing between your financial life and potential misuse.
de: Das ist das Blackbox-Problem moderner Finanzsoftware. Sie geben Ihre Transaktionen ein, und irgendwo in einem proprietären System passieren Dinge. Welche Dinge? Das werden Sie nie erfahren. Der Code ist unter Verschluss, die Datenflüsse sind verborgen, und die Versprechen des Unternehmens sind das Einzige, was zwischen Ihrem Finanzleben und potenziellem Missbrauch steht.
es: Este es el problema de la caja negra del software financiero moderno. Introduces tus transacciones, y en algún lugar dentro de un sistema propietario, ocurren cosas. ¿Qué cosas? Nunca lo sabrás. El código está bajo llave, los flujos de datos están ocultos, y las promesas de la empresa son lo único que separa tu vida financiera de un posible uso indebido.
fr: C'est le problème de la boîte noire des logiciels financiers modernes. Vous saisissez vos transactions, et quelque part dans un système propriétaire, des choses se passent. Lesquelles ? Vous ne le saurez jamais. Le code est verrouillé, les flux de données sont cachés, et les promesses de l'entreprise sont la seule chose qui sépare votre vie financière d'une utilisation abusive potentielle.
uk: Це проблема «чорної скриньки» сучасного фінансового програмного забезпечення. Ви вводите свої транзакції, і десь усередині закритої системи щось відбувається. Що саме? Ви ніколи не дізнаєтесь. Код заблокований, потоки даних приховані, а обіцянки компанії — єдине, що стоїть між вашим фінансовим життям та потенційним зловживанням.

source: This is the elephant in the room. YNAB is a cloud-first application, meaning:
de: Das ist der Elefant im Raum. YNAB ist eine Cloud-first-Anwendung, was bedeutet:
es: Este es el tema central. YNAB es una aplicación cloud-first, lo que significa:
fr: C'est le sujet qui fâche. YNAB est une application cloud-first, ce qui signifie :
uk: Це головне питання. YNAB — це хмарний додаток, що означає:

source: This isn’t hidden. Credit Karma is upfront that they make money when you accept offers. But the implications are significant:
de: Das ist nicht versteckt. Credit Karma kommuniziert offen, dass sie Geld verdienen, wenn Sie Angebote annehmen. Aber die Implikationen sind erheblich:
es: Esto no está oculto. Credit Karma es transparente sobre el hecho de que ganan dinero cuando aceptas ofertas. Pero las implicaciones son significativas:
fr: Ce n'est pas caché. Credit Karma est transparent sur le fait qu'ils gagnent de l'argent lorsque vous acceptez des offres. Mais les implications sont significatives :
uk: Це не приховано. Credit Karma відкрито повідомляє, що вони заробляють, коли ви приймаєте пропозиції. Але наслідки значні:

source: This makes the implementation simpler too. Without real-time collaboration requirements, the sync layer can focus on device-to-device synchronization for the same user rather than multi-user conflict resolution.
de: Dies vereinfacht auch die Implementierung. Ohne Echtzeit-Kollaborationsanforderungen kann sich die Sync-Schicht auf die Gerät-zu-Gerät-Synchronisation für denselben Nutzer konzentrieren, statt auf Mehrbenutzter-Konfliktlösung.
es: Esto también simplifica la implementación. Sin requisitos de colaboración en tiempo real, la capa de sincronización puede centrarse en la sincronización dispositivo a dispositivo para el mismo usuario en lugar de la resolución de conflictos multiusuario.
fr: Cela simplifie également l'implémentation. Sans exigences de collaboration en temps réel, la couche de synchronisation peut se concentrer sur la synchronisation appareil-à-appareil pour le même utilisateur plutôt que sur la résolution de conflits multi-utilisateurs.
uk: Це також спрощує реалізацію. Без вимог до співпраці в реальному часі рівень синхронізації може зосередитися на синхронізації пристрій-пристрій для того самого користувача, а не на вирішенні багатокористувацьких конфліктів.

source: This manifesto resonated deeply with developers who had grown frustrated with the limitations and lock-in of cloud services. It sparked renewed interest in technologies that could make local-first software practical at scale.
de: Dieses Manifest fand tiefen Anklang bei Entwicklern, die von den Einschränkungen und der Abhängigkeit von Cloud-Diensten frustriert waren. Es entfachte ein erneuertes Interesse an Technologien, die Local-First-Software in großem Maßstab praktikabel machen könnten.
es: Este manifiesto resonó profundamente entre los desarrolladores frustrados con las limitaciones y la dependencia de los servicios en la nube. Despertó un renovado interés en tecnologías que podrían hacer viable el software local-first a gran escala.
fr: Ce manifeste a profondément touché les développeurs frustrés par les limitations et le verrouillage des services cloud. Il a suscité un regain d'intérêt pour les technologies capables de rendre le logiciel local-first viable à grande échelle.
uk: Цей маніфест знайшов глибокий відгук серед розробників, які були розчаровані обмеженнями та прив'язкою до хмарних сервісів. Він спровокував відновлений інтерес до технологій, що могли б зробити local-first програмне забезпечення практичним у масштабі.

source: This means more than just a privacy policy. True privacy requires:
de: Das bedeutet mehr als nur eine Datenschutzerklärung. Echter Datenschutz erfordert:
es: Esto significa más que una simple política de privacidad. La verdadera privacidad requiere:
fr: Cela signifie bien plus qu'une simple politique de confidentialité. Une véritable confidentialité exige :
uk: Це означає більше, ніж просто політику конфіденційності. Справжня приватність вимагає:

source: This means that when you use any budgeting app backed by a major aggregator, your bank data exists in at least three places: your bank, the app, and the aggregator. Each is an independent breach surface.
de: Das bedeutet, dass Ihre Bankdaten bei der Verwendung einer Haushaltsapp, die von einem großen Aggregator unterstützt wird, an mindestens drei Orten vorhanden sind: bei Ihrer Bank, in der App und beim Aggregator. Jeder ist eine unabhängige Angriffsfläche.
es: Esto significa que cuando usas cualquier app de presupuesto respaldada por un agregador importante, tus datos bancarios existen en al menos tres lugares: tu banco, la app y el agregador. Cada uno es una superficie de brecha independiente.
fr: Cela signifie que lorsque vous utilisez une application de budget basée sur un agrégateur majeur, vos données bancaires existent dans au moins trois endroits : votre banque, l'application et l'agrégateur. Chacun est une surface de violation indépendante.
uk: Це означає, що коли ви використовуєте будь-який бюджетний додаток, підтримуваний великим агрегатором, ваші банківські дані існують щонайменше в трьох місцях: у вашому банку, у додатку та в агрегаторі. Кожне з них є незалежною поверхнею для злому.

source: This means you can use Budgie on multiple devices that occasionally sync when they are on the same network, and your data will eventually converge to a consistent state without data loss.
de: Das bedeutet, Sie können Budgie auf mehreren Geräten nutzen, die sich gelegentlich synchronisieren, wenn sie im selben Netzwerk sind, und Ihre Daten werden schließlich zu einem konsistenten Zustand konvergieren, ohne Datenverlust.
es: Esto significa que puedes usar Budgie en multiples dispositivos que se sincronizan ocasionalmente cuando estan en la misma red, y tus datos eventualmente convergeran a un estado consistente sin perdida de datos.
fr: Cela signifie que vous pouvez utiliser Budgie sur plusieurs appareils qui se synchronisent occasionnellement lorsqu'ils sont sur le meme reseau, et vos donnees finiront par converger vers un etat coherent sans perte de donnees.
uk: Це означає, що ви можете використовувати Budgie на кількох пристроях, які періодично синхронізуються, коли знаходяться в одній мережі, і ваші дані зрештою прийдуть до узгодженого стану без втрати даних.

source: This Month's Reality Check
de: Der Realitätscheck dieses Monats
es: El Chequeo de Realidad de Este Mes
fr: Le bilan réaliste du mois
uk: Перевірка реальності цього місяця

source: This ownership extends to data longevity. Local data files will remain readable decades from now. SaaS services regularly shut down, leaving users scrambling to export data before it disappears.
de: Dieses Eigentum erstreckt sich auf die Datenbeständigkeit. Lokale Datendateien bleiben Jahrzehnte lang lesbar. SaaS-Dienste werden regelmäßig eingestellt, sodass Nutzer sich beeilen müssen, Daten zu exportieren, bevor sie verschwinden.
es: Esta propiedad se extiende a la longevidad de los datos. Los archivos de datos locales seguirán siendo legibles durante décadas. Los servicios SaaS cierran regularmente, dejando a los usuarios apresurándose para exportar datos antes de que desaparezcan.
fr: Cette propriété s'étend à la pérennité des données. Les fichiers de données locaux resteront lisibles pendant des décennies. Les services SaaS ferment régulièrement, laissant les utilisateurs se précipiter pour exporter leurs données avant qu'elles ne disparaissent.
uk: Ця власність поширюється на довговічність даних. Локальні файли даних залишатимуться читабельними десятиліттями. SaaS-сервіси регулярно закриваються, залишаючи користувачів у поспіху експортувати дані, поки вони не зникли.

source: This principle extends to more complex data structures:
de: Dieses Prinzip erstreckt sich auf komplexere Datenstrukturen:
es: Este principio se extiende a estructuras de datos más complejas:
fr: Ce principe s'étend à des structures de données plus complexes :
uk: Цей принцип поширюється на складніші структури даних:

source: This risk is not theoretical. Major financial data aggregators and fintech intermediaries have experienced significant security incidents over the years, exposing consumer banking credentials, account numbers, and transaction history. Each incident affected users of multiple apps simultaneously, because the breach was at the aggregator layer rather than any individual application.
de: Dieses Risiko ist nicht theoretisch. Große Finanzdaten-Aggregatoren und Fintech-Vermittler haben im Laufe der Jahre bedeutende Sicherheitsvorfälle erlebt, bei denen Verbraucher-Bankzugangsdaten, Kontonummern und Transaktionshistorien offengelegt wurden. Jeder Vorfall betraf Nutzer mehrerer Apps gleichzeitig, weil der Verstoß auf der Aggregatorebene lag und nicht bei einer einzelnen Anwendung.
es: Este riesgo no es teórico. Los principales agregadores de datos financieros e intermediarios fintech han experimentado incidentes de seguridad significativos a lo largo de los años, exponiendo credenciales bancarias de consumidores, números de cuenta e historial de transacciones. Cada incidente afectó a usuarios de múltiples apps simultáneamente, porque la brecha fue en la capa del agregador y no en ninguna aplicación individual.
fr: Ce risque n'est pas théorique. Les principaux agrégateurs de données financières et intermédiaires fintech ont connu des incidents de sécurité significatifs au fil des années, exposant des identifiants bancaires, numéros de comptes et historiques de transactions. Chaque incident a affecté simultanément les utilisateurs de plusieurs applications, car la violation se situait au niveau de la couche agrégateur plutôt que d'une application individuelle.
uk: Цей ризик не є теоретичним. Великі агрегатори фінансових даних та фінтех-посередники пережили значні інциденти безпеки протягом років, розкриваючи банківські облікові дані споживачів, номери рахунків та історію транзакцій. Кожен інцидент торкнувся користувачів кількох додатків одночасно, оскільки злом відбувся на рівні агрегатора, а не будь-якого окремого додатку.

source: This significantly limits our choices compared to developers who do not prioritize privacy. But it means you can trust that opening Budgie is not silently reporting your activity to a dozen different data collection services.
de: Dies schränkt unsere Auswahl im Vergleich zu Entwicklern, die den Datenschutz nicht priorisieren, erheblich ein. Aber es bedeutet, dass Sie darauf vertrauen können, dass das Oeffnen von Budgie Ihre Aktivitäten nicht still an ein Dutzend verschiedener Datensammlungsdienste meldet.
es: Esto limita significativamente nuestras opciones comparado con desarrolladores que no priorizan la privacidad. Pero significa que puedes confiar en que abrir Budgie no esta reportando silenciosamente tu actividad a una docena de servicios de recopilacion de datos diferentes.
fr: Cela limite considerablement nos choix par rapport aux developpeurs qui ne privilegient pas la confidentialite. Mais cela signifie que vous pouvez avoir confiance : ouvrir Budgie ne signale pas silencieusement votre activite a une douzaine de services de collecte de donnees differents.
uk: Це суттєво обмежує наш вибір у порівнянні з розробниками, які не ставлять конфіденційність на перше місце. Але це означає, що ви можете довіряти, що відкриття Budgie не призводить до тихого звітування про вашу активність десятку різних служб збору даних.

source: This transparency lets you make informed decisions about whether Budgie is right for you. If a planned feature concerns you, you can raise those concerns before it’s implemented. If a feature you need is missing, you can advocate for it or contribute it yourself.
de: Diese Transparenz ermöglicht es Ihnen, fundierte Entscheidungen darüber zu treffen, ob Budgie das Richtige für Sie ist. Wenn eine geplante Funktion Sie beunruhigt, können Sie diese Bedenken äußern, bevor sie implementiert wird. Wenn eine Funktion, die Sie benötigen, fehlt, können Sie sich dafür einsetzen oder sie selbst beitragen.
es: Esta transparencia te permite tomar decisiones informadas sobre si Budgie es adecuado para ti. Si una función planificada te preocupa, puedes plantear esas preocupaciones antes de que se implemente. Si falta una función que necesitas, puedes abogar por ella o contribuirla tú mismo.
fr: Cette transparence vous permet de prendre des décisions éclairées sur l'adéquation de Budgie à vos besoins. Si une fonctionnalité prévue vous préoccupe, vous pouvez exprimer ces inquiétudes avant son implémentation. Si une fonctionnalité dont vous avez besoin est manquante, vous pouvez plaider pour son ajout ou la développer vous-même.
uk: Ця прозорість дозволяє вам приймати обґрунтовані рішення щодо того, чи підходить вам Budgie. Якщо запланована функція вас турбує, ви можете висловити ці занепокоєння до того, як вона буде реалізована. Якщо потрібна функція відсутня, ви можете виступити за її впровадження або зробити внесок самостійно.

source: Three first-class transaction types: expense, income, transfer — never confused, never miscounted
de: Drei erstklassige Transaktionstypen: Ausgabe, Einnahme, Überweisung – nie verwechselt, nie falsch gezählt
es: Tres tipos de transacción de primera clase: gasto, ingreso, transferencia: nunca confundidos, nunca mal contados
fr: Trois types de transactions de premier ordre : dépense, revenu, virement — jamais confondus, jamais mal comptabilisés
uk: Три першокласних типи транзакцій: витрата, дохід, переказ — ніколи не плутаються, ніколи не рахуються неправильно

source: Three steps from speech to saved
de: Drei Schritte von der Sprache bis zum Speichern
es: Tres pasos del habla al guardado
fr: Trois étapes de la parole à l'enregistrement
uk: Три кроки від мовлення до збереження

source: Three transaction types: expense (debits an account), income (credits an account), transfer (moves between two of your accounts). Categories are user-defined, optionally MCC-backed when imported via bank sync.
de: Drei Transaktionstypen: Ausgabe (belastet ein Konto), Einnahme (schreibt einem Konto gut), Überweisung (bewegt zwischen zwei Ihrer Konten). Kategorien sind benutzerdefiniert, optional MCC-gestützt beim Import über Bank-Sync.
es: Tres tipos de transacción: gasto (debita una cuenta), ingreso (acredita una cuenta), transferencia (mueve entre dos de tus cuentas). Nunca se confunden.
fr: Trois types de transactions : dépense (débite un compte), revenu (crédite un compte), virement (transfère entre deux de vos comptes). Les catégories sont définies par l'utilisateur, optionnellement basées sur les MCC lors de l'importation via la synchronisation bancaire.
uk: Три типи транзакцій: витрата (дебетує рахунок), дохід (кредитує рахунок), переказ (переміщення між двома вашими рахунками). Категорії визначаються користувачем, опціонально підкріплені MCC при імпорті через банківську синхронізацію.

source: Time series
de: Zeitreihe
es: Series temporales
fr: Séries temporelles
uk: Часові ряди

source: Time-consuming data entry
de: Zeitaufwändige Dateneingabe
es: La entrada de datos consume tiempo
fr: La saisie des données prend du temps
uk: Введення даних забирає час

source: Tired of cloud-based PFM apps holding your transactions? Budgie is offline-first, no account, no aggregator. Your financial data stays on your phone.
de: Sind Sie es leid, dass Cloud-basierte PFM-Apps Ihre Transaktionen halten? Budgie ist Offline-First, kein Konto, kein Aggregator. Ihre Finanzdaten bleiben auf Ihrem Smartphone.
es: ¿Cansado de las apps de gestión de finanzas personales basadas en la nube que guardan tus transacciones? Budgie es offline-first, sin cuenta, sin agregador. Tus datos financieros permanecen en tu teléfono.
fr: En avez-vous assez des applications de gestion financière cloud qui détiennent vos transactions ? Budgie est hors ligne en priorité, sans compte, sans agrégateur. Vos données financières restent sur votre téléphone.
uk: Втомилися від хмарних PFM-додатків, що зберігають ваші транзакції? Budgie — офлайн-перший, без акаунта, без агрегатора. Ваші фінансові дані залишаються на вашому телефоні.

source: To fully disconnect, you must:
de: Um sich vollständig zu trennen, müssen Sie:
es: Para desconectarte completamente, debes:
fr: Pour vous deconnecter completement, vous devez :
uk: Щоб повністю відключитись, ви повинні:

source: To prevent fraud
de: Zur Betrugsprävention
es: Para prevencion del fraude
fr: Pour la prevention de la fraude
uk: Для запобігання шахрайству

source: To provide services to other Plaid customers
de: Um anderen Plaid-Kunden Dienste bereitzustellen
es: Para proporcionar servicios a otros clientes de Plaid
fr: Pour fournir des services a d'autres clients Plaid
uk: Для надання послуг іншим клієнтам Plaid

source: To your own iCloud / Google Drive
de: In Ihr eigenes iCloud / Google Drive
es: A tu propio iCloud / Google Drive
fr: Vers votre propre iCloud / Google Drive
uk: У ваш власний iCloud / Google Drive

source: Today, Yesterday, This Week, Last Week, This Month, Last Month, This Year, All Time — every screen with a list, two taps to the right window.
de: Heute, Gestern, Diese Woche, Letzte Woche, Diesen Monat, Letzten Monat, Dieses Jahr, Gesamtzeitraum – jeder Bildschirm mit einer Liste, zwei Tipp-Aktionen bis zum richtigen Fenster.
es: Hoy, Ayer, Esta semana, Última semana, Este mes, Último mes, Este año, Todo el tiempo: cada pantalla con una lista, a dos toques de distancia.
fr: Aujourd'hui, Hier, Cette semaine, La semaine dernière, Ce mois, Le mois dernier, Cette année, Depuis toujours — chaque écran avec une liste, deux appuis pour atteindre la bonne période.
uk: Сьогодні, Вчора, Цей тиждень, Минулий тиждень, Цей місяць, Минулий місяць, Цей рік, Весь час — кожен екран зі списком, два дотики до потрібного вікна.

source: Today, Yesterday, This Week, Last Week, This Month, Last Month, This Year, All Time — every screen with a list, two taps to the right window. Locale-aware.
de: Heute, Gestern, Diese Woche, Letzte Woche, Dieser Monat, Letzter Monat, Dieses Jahr und Gesamtzeitraum sind überall verfügbar, wo Budgie eine Liste zeigt, mit lokalem Wochenstart.
es: Hoy, Ayer, Esta semana, Última semana, Este mes, Último mes, Este año, Todo el tiempo: cada pantalla con una lista, dos toques.
fr: Aujourd'hui, Hier, Cette semaine, La semaine dernière, Ce mois, Le mois dernier, Cette année, Depuis toujours — chaque écran avec une liste, deux appuis pour atteindre la bonne période. Adapté à la locale.
uk: Сьогодні, Вчора, Цей тиждень, Минулий тиждень, Цей місяць, Минулий місяць, Цей рік, Весь час — кожен екран зі списком, два дотики до потрібного вікна. З урахуванням локалі.

source: Toggle “include in net worth” per account. A daily background task pulls fresh exchange rates so a Euro savings account, a USDC wallet, and a UAH-denominated salary all show in your home currency.
de: Schalter „In Nettovermögen einschließen“ pro Konto. Eine tägliche Hintergrundaufgabe ruft aktuelle Wechselkurse ab, sodass ein Euro-Sparkonto, eine USDC-Wallet und ein UAH-Gehalt alle in Ihrer Heimwährung angezeigt werden.
es: Activa «incluir en patrimonio neto» por cuenta. Una tarea diaria en segundo plano obtiene tipos de cambio actualizados para que una cuenta de ahorros en euros, en dólares o en UAH se convierta correctamente.
fr: Activez ou désactivez « inclure dans le patrimoine net » par compte. Une tâche quotidienne en arrière-plan récupère les taux de change actualisés afin qu’un compte d’épargne en euros, un portefeuille USDC et un salaire en UAH s’affichent tous dans votre devise principale.
uk: Перемикайте «включити до чистих активів» для кожного рахунку. Щоденне фонове завдання завантажує актуальні обмінні курси, тому ощадний рахунок у євро, гаманець USDC та зарплата в UAH відображаються в основній валюті.

source: Toggle menu
de: Menü umschalten
es: Alternar menú
fr: Basculer le menu
uk: Відкрити/закрити меню

source: Toggle theme
de: Thema umschalten
es: Cambiar tema
fr: Basculer le thème
uk: Змінити тему

source: Token control
de: Token-Kontrolle
es: Control del token
fr: Contrôle du jeton
uk: Керування токеном

source: Tools like GitHub’s dependency graph and security advisories make this information visible even to non-technical users. A project with dozens of outdated dependencies and unaddressed security warnings should raise concerns.
de: Tools wie GitHubs Abhängigkeitsgraph und Sicherheitshinweise machen diese Informationen auch für nicht-technische Nutzer sichtbar. Ein Projekt mit Dutzenden veralteter Abhängigkeiten und unbehandelten Sicherheitswarnungen sollte Bedenken aufwerfen.
es: Herramientas como el gráfico de dependencias y las alertas de seguridad de GitHub hacen que esta información sea visible incluso para usuarios no técnicos. Un proyecto con docenas de dependencias desactualizadas y advertencias de seguridad sin atender debería generar preocupación.
fr: Des outils comme le graphe de dépendances et les alertes de sécurité de GitHub rendent ces informations visibles même aux utilisateurs non techniques. Un projet avec des dizaines de dépendances obsolètes et des alertes de sécurité non traitées devrait susciter des inquiétudes.
uk: Такі інструменти, як графік залежностей GitHub та рекомендації з безпеки, роблять цю інформацію видимою навіть для нетехнічних користувачів. Проєкт із десятками застарілих залежностей та необробленими попередженнями безпеки повинен викликати занепокоєння.

source: Total — no provider exists
de: Gesamt – kein Anbieter existiert
es: Total — no existe ningún proveedor
fr: Total — aucun fournisseur n'existe
uk: Повна — жодного провайдера не існує
