Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>If You Migrated to Credit Karma:</0> Your transaction history should have transferred, but it’s in Credit Karma’s format now. You can export from Credit Karma, but the data structure differs from Mint.
de: <0>Wenn Sie zu Credit Karma migriert sind:</0> Ihre Transaktionshistorie sollte übertragen worden sein, aber sie liegt jetzt im Format von Credit Karma vor. Sie können aus Credit Karma exportieren, aber die Datenstruktur unterscheidet sich von der von Mint.
es: <0>Si migraste a Credit Karma:</0> Tu historial de transacciones debería haberse transferido, pero ahora está en el formato de Credit Karma. Puedes exportar desde Credit Karma, pero la estructura de datos difiere de la de Mint.
fr: <0>Si vous avez migré vers Credit Karma :</0> Votre historique de transactions devrait avoir été transféré, mais il est désormais au format Credit Karma. Vous pouvez exporter depuis Credit Karma, mais la structure des données diffère de celle de Mint.
uk: <0>Якщо ви мігрували до Credit Karma:</0> Ваша історія транзакцій мала перенестися, але тепер вона у форматі Credit Karma. Ви можете експортувати з Credit Karma, але структура даних відрізняється від Mint.

source: <0>Incredibly comprehensive</0>: Tracks assets, liabilities, budgets, piggy banks, bills, and more. If you can think of a financial scenario, Firefly III probably handles it.
de: <0>Extrem umfangreich</0>: Erfasst Vermögenswerte, Verbindlichkeiten, Budgets, Sparschweine, Rechnungen und mehr. Wenn du den Finanz-Workflow benennen kannst, unterstützt Firefly III ihn wahrscheinlich.
es: <0>Increíblemente completo</0>: Rastrea activos, pasivos, presupuestos, huchas, facturas y más. Si puedes imaginar un escenario financiero, Firefly III probablemente lo maneja.
fr: <0>Incroyablement complet</0> : Suit les actifs, les passifs, les budgets, les tirelires, les factures et bien plus. Si vous pouvez imaginer un scénario financier, Firefly III le gère probablement.
uk: <0>Надзвичайно всеосяжний</0>: Відстежує активи, зобов'язання, бюджети, скарбнички, рахунки та багато іншого. Якщо ви можете уявити фінансовий сценарій, Firefly III, ймовірно, його підтримує.

source: <0>Inference logging</0> — Most cloud AI providers log inputs for model improvement, safety review, and abuse detection. Your transaction descriptions become training data.
de: <0>Inferenz-Protokollierung</0> — Die meisten Cloud-KI-Anbieter protokollieren Eingaben zur Modellverbesserung, Sicherheitsüberprüfung und Missbrauchserkennung. Ihre Transaktionsbeschreibungen werden zu Trainingsdaten.
es: <0>Registro de inferencias</0> — La mayoría de los proveedores de IA en la nube registran las entradas para mejorar el modelo, revisión de seguridad y detección de abusos. Las descripciones de tus transacciones se convierten en datos de entrenamiento.
fr: <0>Journalisation de l'inférence</0> — La plupart des fournisseurs d'IA cloud enregistrent les entrées à des fins d'amélioration du modèle, de révision de sécurité et de détection d'abus. Les descriptions de vos transactions deviennent des données d'entraînement.
uk: <0>Журналювання виводу</0> — Більшість хмарних AI-провайдерів журналюють введені дані для покращення моделі, перевірки безпеки та виявлення зловживань. Ваші описи транзакцій стають навчальними даними.

source: <0>Integration</0>: Data may be merged with the acquirer’s existing user data
de: <0>Integration</0>: Daten können mit den bestehenden Nutzerdaten des Erwerbers zusammengeführt werden
es: <0>Integracion</0>: Los datos pueden fusionarse con los datos de usuarios existentes del adquirente
fr: <0>Integration</0> : Les donnees peuvent etre fusionnees avec les donnees utilisateurs existantes de l'acquereur
uk: <0>Інтеграція</0>: Дані можуть бути об'єднані з існуючими даними користувачів покупця

source: <0>Investment holdings</0>: Positions, quantities, cost basis, current values
de: <0>Anlagepositionen</0>: Positionen, Mengen, Anschaffungskosten, aktuelle Werte
es: <0>Posiciones de inversion</0>: Posiciones, cantidades, coste de adquisicion, valores actuales
fr: <0>Avoirs d'investissement</0> : Positions, quantites, cout d'acquisition, valeurs actuelles
uk: <0>Інвестиційні активи</0>: Позиції, кількість, базова вартість, поточні вартості

source: <0>Investment tracking.</0> See your net worth including retirement accounts.
de: <0>Investitions-Tracking.</0> Sehen Sie Ihr Nettovermögen einschließlich Rentenkonten.
es: <0>Seguimiento de inversiones.</0> Visualiza tu patrimonio neto incluyendo cuentas de jubilación.
fr: <0>Suivi des investissements.</0> Visualisez votre patrimoine net, y compris les comptes retraite.
uk: <0>Відстеження інвестицій.</0> Бачте свій чистий капітал, включаючи пенсійні рахунки.

source: <0>Investment tracking</0>: Good portfolio tracking capabilities.
de: <0>Investment-Tracking</0>: Gute Portfolio-Verfolgungsfähigkeiten.
es: <0>Seguimiento de inversiones</0>: Buenas capacidades de seguimiento de cartera.
fr: <0>Suivi des investissements</0> : Bonnes capacités de suivi de portefeuille.
uk: <0>Відстеження інвестицій</0>: Хороші можливості відстеження портфеля.

source: <0>iOS only</0>: Any option works (Copilot is iOS-exclusive)
de: Nur iOS: Jede Option funktioniert (Copilot ist iOS-exklusiv)
es: Solo iOS: Cualquier opción funciona (Copilot es exclusivo de iOS)
fr: iOS uniquement : Toute option convient (Copilot est exclusif à iOS)
uk: Лише iOS: Будь-який варіант підходить (Copilot — ексклюзив iOS)

source: <0>Is data shared with partners?</0> Red flag: Revenue from data licensing. Green flag: No third-party data sales
de: <0>Werden Daten mit Partnern geteilt?</0> Red flag: Einnahmen aus Datenlizenzierung. Green flag: Kein Datenverkauf an Dritte
es: <0>Se comparten datos con socios?</0> Red flag: Ingresos por licenciamiento de datos. Green flag: Sin venta de datos a terceros
fr: <0>Les donnees sont-elles partagees avec des partenaires ?</0> Red flag: Revenus provenant de la licence de donnees. Green flag: Pas de vente de donnees a des tiers
uk: <0>Чи передаються дані партнерам?</0> Red flag: Дохід від ліцензування даних. Green flag: Без продажу даних третім сторонам

source: <0>Is location data collected?</0> Red flag: Transaction location stored. Green flag: No geolocation beyond transaction metadata
de: <0>Werden Standortdaten erfasst?</0> Red flag: Transaktionsstandort wird gespeichert. Green flag: Keine Geolokalisierung über Transaktionsmetadaten hinaus
es: <0>Se recopilan datos de ubicacion?</0> Red flag: Ubicacion de transacciones almacenada. Green flag: Sin geolocalizacion mas alla de metadatos de transacciones
fr: <0>Les donnees de localisation sont-elles collectees ?</0> Red flag: Localisation des transactions stockee. Green flag: Pas de geolocalisation au-dela des metadonnees de transaction
uk: <0>Чи збираються дані про місцезнаходження?</0> Red flag: Місцезнаходження транзакцій зберігається. Green flag: Без геолокації, крім метаданих транзакцій

source: <0>Is there a data export feature?</0> Red flag: No export or proprietary format. Green flag: Standard formats (CSV, JSON) for all data
de: <0>Gibt es eine Datenexportfunktion?</0> Red flag: Kein Export oder proprietäres Format. Green flag: Standardformate (CSV, JSON) für alle Daten
es: <0>Hay funcion de exportacion de datos?</0> Red flag: Sin exportacion o formato propietario. Green flag: Formatos estandar (CSV, JSON) para todos los datos
fr: <0>Y a-t-il une fonction d'export de donnees ?</0> Red flag: Pas d'export ou format proprietaire. Green flag: Formats standards (CSV, JSON) pour toutes les donnees
uk: <0>Чи є функція експорту даних?</0> Red flag: Без експорту або пропрієтарний формат. Green flag: Стандартні формати (CSV, JSON) для всіх даних

source: <0>Is there a deletion guarantee?</0> Red flag: 90-day request processing. Green flag: Immediate deletion with confirmation
de: <0>Gibt es eine Löschgarantie?</0> Red flag: 90-tägige Bearbeitungszeit. Green flag: Sofortige Lösung mit Bestätigung
es: <0>Hay garantia de eliminacion?</0> Red flag: Procesamiento de solicitud en 90 dias. Green flag: Eliminacion inmediata con confirmacion
fr: <0>Y a-t-il une garantie de suppression ?</0> Red flag: Traitement du demande sous 90 jours. Green flag: Suppression immediate avec confirmation
uk: <0>Чи є гарантія видалення?</0> Red flag: 90-денний термін обробки запиту. Green flag: Негайне видалення з підтвердженням

source: <0>January 2024</0>: Data migration to Credit Karma begins for users who opt in.
de: <0>Januar 2024</0>: Die Datenmigration zu Credit Karma beginnt für Nutzer, die zustimmen.
es: <0>Enero 2024</0>: Comienza la migración de datos a Credit Karma para los usuarios que aceptaron.
fr: <0>Janvier 2024</0> : La migration des données vers Credit Karma commence pour les utilisateurs qui acceptent.
uk: <0>Січень 2024</0>: Починається міграція даних до Credit Karma для користувачів, які погодилися.

source: <0>Key derivation</0>: Your encryption key is derived from your device credentials using industry-standard key derivation functions. This means the key is unique to your device and cannot be reconstructed elsewhere.
de: <0>Schlüsselableitung</0>: Ihr Verschlüsselungsschlüssel wird aus den Anmeldedaten Ihres Geräts mit branchenüblichen Schlüsselableitungsfunktionen abgeleitet. Das bedeutet, der Schlüssel ist einzigartig für Ihr Gerät und kann nirgendwo anders rekonstruiert werden.
es: <0>Derivacion de claves</0>: Tu clave de cifrado se deriva de las credenciales de tu dispositivo usando funciones de derivacion de claves estandar de la industria. Esto significa que la clave es unica para tu dispositivo y no puede reconstruirse en otro lugar.
fr: <0>Derivation de la cle</0> : Votre cle de chiffrement est derivee des identifiants de votre appareil a l'aide de fonctions de derivation de cles conformes aux standards de l'industrie. Cela signifie que la cle est unique a votre appareil et ne peut pas etre reconstruite ailleurs.
uk: <0>Деривація ключа</0>: Ваш ключ шифрування генерується з облікових даних вашого пристрою за допомогою стандартних функцій деривації ключів. Це означає, що ключ унікальний для вашого пристрою і не може бути відтворений деінде.

source: <0>Key isolation</0>: Each device has its own encryption key. There is no master key that could decrypt all user databases, because such a key does not exist.
de: <0>Schlüsselisolierung</0>: Jedes Gerät hat seinen eigenen Verschlüsselungsschlüssel. Es gibt keinen Hauptschlüssel, der alle Benutzerdatenbanken entschlüsseln könnte, weil ein solcher Schlüssel schlicht nicht existiert.
es: <0>Aislamiento de claves</0>: Cada dispositivo tiene su propia clave de cifrado. No existe una clave maestra que pueda descifrar todas las bases de datos de usuarios, porque tal clave simplemente no existe.
fr: <0>Isolation de la cle</0> : Chaque appareil possede sa propre cle de chiffrement. Il n'existe pas de cle maitresse capable de dechiffrer toutes les bases de donnees des utilisateurs, car une telle cle n'existe tout simplement pas.
uk: <0>Ізоляція ключа</0>: Кожен пристрій має власний ключ шифрування. Не існує майстер-ключа, який міг би розшифрувати всі бази даних користувачів, тому що такий ключ просто не існує.

source: <0>Latency</0>: Every operation requires a round trip to the server. Even with fast connections, this adds noticeable delay to every action you take.
de: <0>Latenz</0>: Jede Operation erfordert einen Hin- und Rückweg zum Server. Selbst bei schnellen Verbindungen fügt dies jeder Aktion eine spürbare Verzögerung hinzu.
es: <0>Latencia</0>: Cada operacion requiere un viaje de ida y vuelta al servidor. Incluso con conexiones rapidas, esto agrega un retraso notable a cada accion que realizas.
fr: <0>Latence</0> : Chaque operation necessite un aller-retour vers le serveur. Meme avec des connexions rapides, cela ajoute un delai perceptible a chaque action.
uk: <0>Затримка</0>: Кожна операція потребує подорожі до сервера й назад. Навіть із швидким з'єднанням це додає помітну затримку до кожної дії.

source: <0>Liability details</0>: Loan amounts, interest rates, minimum payments, origination dates
de: <0>Verbindlichkeitsdetails</0>: Kreditbeträge, Zinssätze, Mindestzahlungen, Vergabedaten
es: <0>Detalles de obligaciones</0>: Montos de prestamos, tasas de interes, pagos minimos, fechas de origen
fr: <0>Details des engagements</0> : Montants des prets, taux d'interet, paiements minimums, dates d'origination
uk: <0>Деталі зобов'язань</0>: Суми кредитів, процентні ставки, мінімальні платежі, дати оформлення

source: <0>Local data storage</0> — Your transaction history lives on your device, in a format you can read and export. No internet connection required to access your own records.
de: <0>Lokale Datenspeicherung</0> — Ihre Transaktionshistorie lebt auf Ihrem Gerät, in einem Format, das Sie lesen und exportieren können. Kein Internetzugang erforderlich, um auf Ihre eigenen Aufzeichnungen zuzugreifen.
es: <0>Almacenamiento de datos local</0> — Tu historial de transacciones vive en tu dispositivo, en un formato que puedes leer y exportar. No se requiere conexión a internet para acceder a tus propios registros.
fr: <0>Stockage local des données</0> — Votre historique de transactions réside sur votre appareil, dans un format que vous pouvez lire et exporter. Aucune connexion internet n'est requise pour accéder à vos propres enregistrements.
uk: <0>Локальне зберігання даних</0> — Ваша історія транзакцій зберігається на вашому пристрої у форматі, який можна прочитати та експортувати. Для доступу до власних записів не потрібне інтернет-підключення.

source: <0>Local decryption</0>: The receiving device uses key exchange protocols to establish the ability to decrypt the transferred data
de: <0>Lokale Entschlüsselung</0>: Die Geräte schließen einen Schlüsselaustausch ab, damit das empfangende Gerät die übertragenen Daten lokal entschlüsseln kann
es: <0>Descifrado local</0>: El dispositivo receptor usa protocolos de intercambio de claves para establecer la capacidad de descifrar los datos transferidos
fr: <0>Dechiffrement local</0> : L'appareil recepteur utilise des protocoles d'echange de cles pour etablir la capacite de dechiffrer les donnees transferees
uk: <0>Локальне дешифрування</0>: Приймаючий пристрій використовує протоколи обміну ключами для встановлення можливості дешифрувати передані дані

source: <0>Local spreadsheet apps.</0> LibreOffice Calc, Numbers (offline mode)
de: <0>Lokale Tabellenkalkulationsprogramme.</0> LibreOffice Calc, Numbers (Offline-Modus)
es: <0>Aplicaciones de hojas de cálculo locales.</0> LibreOffice Calc, Numbers (modo offline)
fr: <0>Applications de tableur locales.</0> LibreOffice Calc, Numbers (mode hors ligne)
uk: <0>Локальні табличні додатки.</0> LibreOffice Calc, Numbers (офлайн-режим)

source: <0>Local-first applications</0> flip this model. Your device holds the primary copy of your data. You can work indefinitely without network access with no functionality loss. Synchronization is a peer-to-peer operation between devices, not a client-server upload. Examples include Git, Obsidian, and Linear’s sync architecture.
de: <0>Local-First-Anwendungen</0> drehen dieses Modell um. Ihr Gerät hält die primäre Kopie Ihrer Daten. Sie können unbegrenzt ohne Netzwerkzugang arbeiten, ohne Funktionalitätseinbußen. Die Synchronisation ist eine Peer-to-Peer-Operation zwischen Geräten, kein Client-Server-Upload. Beispiele sind Git, Obsidian und die Sync-Architektur von Linear.
es: <0>Las aplicaciones local-first</0> invierten este modelo. Tu dispositivo contiene la copia principal de tus datos. Puedes trabajar indefinidamente sin acceso a la red y sin pérdida de funcionalidad. La sincronización es una operación punto a punto entre dispositivos, no una carga cliente-servidor. Los ejemplos incluyen Git, Obsidian y la arquitectura de sincronización de Linear.
fr: <0>Les applications local-first</0> inversent ce modèle. Votre appareil détient la copie principale de vos données. Vous pouvez travailler indéfiniment sans accès réseau et sans perte de fonctionnalité. La synchronisation est une opération pair-à-pair entre appareils, et non un téléversement client-serveur. Les exemples incluent Git, Obsidian et l'architecture de synchronisation de Linear.
uk: <0>Local-first застосунки</0> перевертають цю модель. Ваш пристрій зберігає основну копію ваших даних. Ви можете працювати необмежено без мережевого доступу і без втрати функціональності. Синхронізація — це однорангова операція між пристроями, а не завантаження клієнт-сервер. Прикладами є Git, Obsidian та архітектура синхронізації Linear.

source: <0>Local-first with optional sync.</0> Run it completely locally or set up your own server for multi-device sync.
de: <0>Local-first mit optionaler Synchronisierung.</0> Nutzen Sie es komplett lokal oder richten Sie einen eigenen Server für die Geräte-übergreifende Synchronisierung ein.
es: <0>Local-first con sincronización opcional.</0> Úsalo completamente en local o configura tu propio servidor para sincronización entre dispositivos.
fr: <0>Local-first avec synchronisation optionnelle.</0> Utilisez-le entièrement en local ou configurez votre propre serveur pour la synchronisation multi-appareils.
uk: <0>Local-first з необов'язковою синхронізацією.</0> Працюйте повністю локально або налаштуйте власний сервер для синхронізації між пристроями.

source: <0>Local-first/Offline-first:</0> Data stored exclusively on your device
de: <0>Local-first/Offline-first:</0> Daten werden ausschließlich auf Ihrem Gerät gespeichert
es: <0>Local-first/Offline-first:</0> Datos almacenados exclusivamente en tu dispositivo
fr: <0>Local-first/Offline-first :</0> Données stockées exclusivement sur votre appareil
uk: <0>Local-first/Offline-first:</0> Дані зберігаються виключно на вашому пристрої

source: <0>Local-only storage</0>: All data stored in SQLite on your device
de: <0>Nur lokale Speicherung</0>: Alle Daten werden in SQLite auf Ihrem Gerät gespeichert
es: <0>Solo almacenamiento local</0>: Todos los datos almacenados en SQLite en tu dispositivo
fr: <0>Stockage local uniquement</0> : Toutes les donnees stockees en SQLite sur votre appareil
uk: <0>Лише локальне сховище</0>: Всі дані зберігаються в SQLite на вашому пристрої

source: <0>Lock file integrity</0>: Dependency versions are locked to prevent supply chain attacks through compromised package updates.
de: <0>Lock-Datei-Integrität</0>: Abhängigkeitsversionen werden gesperrt, um Supply-Chain-Angriffe durch kompromittierte Paket-Updates zu verhindern.
es: <0>Integridad del archivo de bloqueo</0>: Las versiones de dependencias se bloquean para prevenir ataques a la cadena de suministro a traves de actualizaciones de paquetes comprometidas.
fr: <0>Integrite du fichier de verrouillage</0> : Les versions des dependances sont verrouillees pour prevenir les attaques de la chaine d'approvisionnement via des mises a jour de paquets compromises.
uk: <0>Цілісність lock-файлу</0>: Версії залежностей зафіксовані для запобігання атакам через ланцюг постачання через скомпрометовані оновлення пакетів.

source: <0>Low cost</0>: Lunch Money ($10/month)
de: Geringe Kosten: Lunch Money (10 $/Monat)
es: Bajo coste: Lunch Money ($10/mes)
fr: Coût faible : Lunch Money (10 $/mois)
uk: Невелика вартість: Lunch Money ($10/міс)

source: <0>Lower privacy</0>: Monarch Money, Copilot, Credit Karma
de: Geringerer Datenschutz: Monarch Money, Copilot, Credit Karma
es: Privacidad menor: Monarch Money, Copilot, Credit Karma
fr: Confidentialité plus faible : Monarch Money, Copilot, Credit Karma
uk: Нижча приватність: Monarch Money, Copilot, Credit Karma

source: <0>Lunch Money</0>: Import directly in Settings, then Import
de: <0>Lunch Money</0>: Direkt importieren unter Settings > Import
es: <0>Lunch Money</0>: Importa directamente en Settings > Import
fr: <0>Lunch Money</0> : Importez directement dans Settings > Import
uk: <0>Lunch Money</0>: Імпортуйте безпосередньо в Settings > Import

source: <0>LWW-Register (Last-Writer-Wins)</0> handles single values where the most recent write takes precedence, using timestamps to determine order.
de: <0>LWW-Register (Last-Writer-Wins)</0> behandelt einzelne Werte, bei denen der neueste Schreibvorgang Vorrang hat, wobei Zeitstempel zur Bestimmung der Reihenfolge verwendet werden.
es: <0>LWW-Register (Last-Writer-Wins)</0> maneja valores individuales donde la escritura más reciente tiene prioridad, usando marcas de tiempo para determinar el orden.
fr: <0>LWW-Register (Last-Writer-Wins)</0> gère les valeurs uniques où l'écriture la plus récente a priorité, en utilisant des horodatages pour déterminer l'ordre.
uk: <0>LWW-Register (Last-Writer-Wins)</0> обслуговує окремі значення, де пріоритет має останній запис, використовуючи мітки часу для визначення порядку.

source: <0>Manual entry only:</0> Most private, but requires more effort
de: <0>Nur manuelle Eingabe:</0> Am privatesten, erfordert aber mehr Aufwand
es: <0>Solo entrada manual:</0> Más privado, pero requiere más esfuerzo
fr: <0>Saisie manuelle uniquement :</0> Le plus privé, mais demande plus d'efforts
uk: <0>Лише ручне введення:</0> Найбільш приватно, але потребує більше зусиль

source: <0>March 23, 2024</0>: Mint officially shuts down. Users lose access to historical data if not exported.
de: <0>23. März 2024</0>: Mint wird offiziell abgeschaltet. Nutzer verlieren den Zugriff auf historische Daten, wenn sie diese nicht vorher exportiert haben.
es: <0>23 de marzo de 2024</0>: Mint cierra oficialmente. Los usuarios pierden acceso a datos históricos si no los exportaron previamente.
fr: <0>23 mars 2024</0> : Mint ferme officiellement. Les utilisateurs perdent l'accès à leurs données historiques s'ils ne les ont pas exportées.
uk: <0>23 березня 2024</0>: Mint офіційно закривається. Користувачі втрачають доступ до історичних даних, якщо не експортували їх заздалегідь.

source: <0>Mature API</0>: Well-documented, stable API for integrations.
de: <0>Ausgereifte API</0>: Gut dokumentierte, stabile API für Integrationen.
es: <0>API madura</0>: API bien documentada y estable para integraciones.
fr: <0>API mature</0> : API bien documentée et stable pour les intégrations.
uk: <0>Зрілий API</0>: Добре задокументований, стабільний API для інтеграцій.

source: <0>Maximum privacy</0>: Budgie or Firefly III
de: Maximaler Datenschutz: Budgie oder Firefly III
es: Privacidad máxima: Budgie o Firefly III
fr: Confidentialité maximale : Budgie ou Firefly III
uk: Максимальна приватність: Budgie або Firefly III

source: <0>Memory protection</0>: Keys are held in memory only when needed for database operations and are cleared when the app is backgrounded or closed.
de: <0>Speicherschutz</0>: Schlüssel werden nur dann im Speicher gehalten, wenn sie für Datenbankoperationen benötigt werden, und werden gelöscht, wenn die App in den Hintergrund wechselt oder geschlossen wird.
es: <0>Proteccion de memoria</0>: Las claves se mantienen en memoria solo cuando son necesarias para operaciones de base de datos y se eliminan cuando la app pasa a segundo plano o se cierra.
fr: <0>Protection de la memoire</0> : Les cles ne sont conservees en memoire que lorsqu'elles sont necessaires aux operations de base de donnees et sont effacees lorsque l'application passe en arriere-plan ou se ferme.
uk: <0>Захист пам'яті</0>: Ключі зберігаються в пам'яті лише тоді, коли вони потрібні для операцій з базою даних, і очищуються, коли додаток переходить у фоновий режим або закривається.
