Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: <0>Ordering:</0> Ensuring operations are applied in a consistent order across all replicas.
de: <0>Ordnung:</0> Sicherstellung, dass Operationen in einer konsistenten Reihenfolge auf allen Replikaten angewendet werden.
es: <0>Ordenamiento:</0> Asegurar que las operaciones se apliquen en un orden consistente en todas las réplicas.
fr: <0>L'ordonnancement :</0> Garantir que les opérations sont appliquées dans un ordre cohérent sur toutes les répliques.
uk: <0>Впорядкування:</0> Забезпечення застосування операцій у послідовному порядку на всіх репліках.

source: <0>Partially open source:</0> Some components visible
de: <0>Teilweise open source:</0> Einige Komponenten sind einsehbar
es: <0>Parcialmente open source:</0> Algunos componentes son visibles
fr: <0>Partiellement open source :</0> Certains composants sont visibles
uk: <0>Частково відкритий код:</0> Деякі компоненти доступні для перегляду

source: <0>Partner referrals</0>: Apps recommend credit cards, loans, and investment products, earning affiliate commissions
de: <0>Partner-Empfehlungen</0>: Apps empfehlen Kreditkarten, Darlehen und Anlageprodukte und verdienen dabei Affiliate-Provisionen
es: <0>Referencias de socios</0>: Las aplicaciones recomiendan tarjetas de credito, prestamos y productos de inversion, ganando comisiones de afiliacion
fr: <0>Referencements partenaires</0> : Les applications recommandent des cartes de credit, des prets et des produits d'investissement, percevant des commissions d'affiliation
uk: <0>Партнерські реферали</0>: Додатки рекомендують кредитні картки, позики та інвестиційні продукти, отримуючи партнерські комісії

source: <0>Persistence:</0> Storing the operation log and current state durably.
de: <0>Persistenz:</0> Dauerhafte Speicherung des Operationsprotokolls und des aktuellen Zustands.
es: <0>Persistencia:</0> Almacenar durablemente el registro de operaciones y el estado actual.
fr: <0>La persistance :</0> Stocker durablement le journal des opérations et l'état actuel.
uk: <0>Збереження:</0> Довготривале зберігання журналу операцій та поточного стану.

source: <0>Persistent access</0>: Tokens allow ongoing data access until explicitly revoked
de: <0>Persistenter Zugriff</0>: Tokens ermöglichen fortlaufenden Datenzugriff bis zum expliziten Widerruf
es: <0>Acceso persistente</0>: Los tokens permiten acceso continuo a los datos hasta que se revoque explicitamente
fr: <0>Acces persistant</0> : Les jetons permettent un acces continu aux donnees jusqu'a revocation explicite
uk: <0>Постійний доступ</0>: Токени дозволяють безперервний доступ до даних, доки не буде явно відкликано

source: <0>Plaid Identity</0>: Identity verification using financial data
de: <0>Plaid Identity</0>: Identitätsprüfung mit Finanzdaten
es: <0>Plaid Identity</0>: Verificacion de identidad usando datos financieros
fr: <0>Plaid Identity</0> : Verification d'identite utilisant les donnees financieres
uk: <0>Plaid Identity</0>: Верифікація особи з використанням фінансових даних

source: <0>Plaid Income</0>: Income verification for lenders and landlords
de: <0>Plaid Income</0>: Einkommensüberprüfung für Kreditgeber und Vermieter
es: <0>Plaid Income</0>: Verificacion de ingresos para prestamistas y arrendadores
fr: <0>Plaid Income</0> : Verification de revenus pour les preteurs et les proprietaires
uk: <0>Plaid Income</0>: Верифікація доходу для кредиторів та орендодавців

source: <0>Plaid integration</0>: Reliable bank sync through Plaid for US, Canadian, and UK banks.
de: <0>Plaid-Integration</0>: Zuverlässige Banksynchronisierung über Plaid für US-amerikanische, kanadische und britische Banken.
es: <0>Integración con Plaid</0>: Sincronización bancaria fiable a través de Plaid para bancos de EE.UU., Canadá y Reino Unido.
fr: <0>Intégration Plaid</0> : Synchronisation bancaire fiable via Plaid pour les banques américaines, canadiennes et britanniques.
uk: <0>Інтеграція з Plaid</0>: Надійна банківська синхронізація через Plaid для банків США, Канади та Великої Британії.

source: <0>Plaid Monitor</0>: Transaction monitoring for risk assessment
de: <0>Plaid Monitor</0>: Transaktionsüberwachung zur Risikobewertung
es: <0>Plaid Monitor</0>: Monitoreo de transacciones para evaluacion de riesgos
fr: <0>Plaid Monitor</0> : Surveillance des transactions pour l'evaluation des risques
uk: <0>Plaid Monitor</0>: Моніторинг транзакцій для оцінки ризиків

source: <0>Plan the transition</0>: Run parallel systems during migration to ensure data continuity
de: <0>Planen Sie den Uebergang</0>: Betreiben Sie parallele Systeme während der Migration, um Datenkontinuität sicherzustellen
es: <0>Planifica la transicion</0>: Ejecuta sistemas en paralelo durante la migracion para asegurar la continuidad de datos
fr: <0>Planifiez la transition</0> : Faites fonctionner des systemes en parallele pendant la migration pour assurer la continuite des donnees
uk: <0>Сплануйте перехід</0>: Використовуйте паралельні системи під час міграції для забезпечення безперервності даних

source: <0>Platforms</0>: Any
de: <0>Plattformen</0>: Alle
es: <0>Plataformas</0>: Cualquiera
fr: <0>Plateformes</0>: Tous
uk: <0>Платформи</0>: Будь-які

source: <0>Platforms</0>: Apple only
de: <0>Plattformen</0>: Nur Apple
es: <0>Plataformas</0>: Solo Apple
fr: <0>Plateformes</0>: Apple uniquement
uk: <0>Платформи</0>: Лише Apple

source: <0>Platforms</0>: iOS, Android
de: <0>Plattformen</0>: iOS, Android
es: <0>Plataformas</0>: iOS, Android
fr: <0>Plateformes</0>: iOS, Android
uk: <0>Платформи</0>: iOS, Android

source: <0>Platforms</0>: Web
de: <0>Plattformen</0>: Web
es: <0>Plataformas</0>: Web
fr: <0>Plateformes</0>: Web
uk: <0>Платформи</0>: Веб

source: <0>Platforms</0>: Web, Desktop
de: <0>Plattformen</0>: Web, Desktop
es: <0>Plataformas</0>: Web, Escritorio
fr: <0>Plateformes</0>: Web, Bureau
uk: <0>Платформи</0>: Веб, Десктоп

source: <0>Platforms</0>: Web, iOS, Android
de: <0>Plattformen</0>: Web, iOS, Android
es: <0>Plataformas</0>: Web, iOS, Android
fr: <0>Plateformes</0>: Web, iOS, Android
uk: <0>Платформи</0>: Веб, iOS, Android

source: <0>Policy changes</0>: Privacy policies are updated to reflect new ownership and data practices
de: <0>Richtlinienänderungen</0>: Datenschutzrichtlinien werden aktualisiert, um die neue Eigentümerschaft und Datenpraktiken widerzuspiegeln
es: <0>Cambios de politica</0>: Las politicas de privacidad se actualizan para reflejar la nueva propiedad y practicas de datos
fr: <0>Changements de politique</0> : Les politiques de confidentialite sont mises a jour pour refleter la nouvelle propriete et les nouvelles pratiques de donnees
uk: <0>Зміни політик</0>: Політики конфіденційності оновлюються відповідно до нового власника та практик роботи з даними

source: <0>Powerful reporting.</0> Detailed charts and insights about your spending.
de: <0>Nützliche Berichte.</0> Detaillierte Diagramme und Einblicke in deine Ausgaben.
es: <0>Informes potentes.</0> Gráficos detallados y análisis de tus gastos.
fr: <0>Rapports puissants.</0> Graphiques détaillés et analyses de vos dépenses.
uk: <0>Потужна звітність.</0> Детальні графіки та аналітика ваших витрат.

source: <0>PowerSync</0> offers real-time sync for mobile and web applications with Postgres backends.
de: <0>PowerSync</0> bietet Echtzeit-Synchronisation für mobile und Web-Anwendungen mit Postgres-Backends.
es: <0>PowerSync</0> ofrece sincronización en tiempo real para aplicaciones móviles y web con backends Postgres.
fr: <0>PowerSync</0> offre une synchronisation en temps réel pour les applications mobiles et web avec des backends Postgres.
uk: <0>PowerSync</0> пропонує синхронізацію в реальному часі для мобільних та веб-застосунків з Postgres бекендами.

source: <0>Predictable frequency</0> — Most users reconcile their accounts weekly or monthly. Manual statement import fits naturally into this cadence without requiring always-on connectivity.
de: <0>Vorhersehbare Häufigkeit</0> — Die meisten Nutzer gleichen ihre Konten wöchentlich oder monatlich ab. Der manuelle Kontoauszugsimport passt natürlich in diesen Rhythmus, ohne ständige Konnektivität zu erfordern.
es: <0>Frecuencia predecible</0> — La mayoría de los usuarios concilian sus cuentas semanalmente o mensualmente. La importación manual de extractos encaja naturalmente en esta cadencia sin requerir conectividad constante.
fr: <0>Fréquence prévisible</0> — La plupart des utilisateurs rapprochent leurs comptes hebdomadairement ou mensuellement. L'import manuel de relevés s'intègre naturellement à ce rythme sans nécessiter une connectivité permanente.
uk: <0>Передбачувана частота</0> — Більшість користувачів звіряють рахунки щотижня або щомісяця. Ручний імпорт виписок природно вписується в цей ритм без потреби у постійному підключенні до мережі.

source: <0>Price</0>: $10.99/mo
de: <0>Preis</0>: 10,99 $/Monat
es: <0>Precio</0>: $10.99/mes
fr: <0>Prix</0>: 10,99 $/mois
uk: <0>Ціна</0>: $10.99/міс

source: <0>Price</0>: $10/mo
de: <0>Preis</0>: 10 $/Monat
es: <0>Precio</0>: $10/mes
fr: <0>Prix</0>: 10 $/mois
uk: <0>Ціна</0>: $10/міс

source: <0>Price</0>: $10/month
de: <0>Copilot</0>: 12 $/Monat
es: <0>Copilot</0>: $12/mes
fr: <0>Copilot</0>: 12 $/mois
uk: <0>Copilot</0>: $12/міс

source: <0>Price</0>: $12/month
de: <0>Monarch Money</0>: 15 $/Monat
es: <0>Monarch Money</0>: $15/mes
fr: <0>Monarch Money</0>: 15 $/mois
uk: <0>Monarch Money</0>: $15/міс

source: <0>Price</0>: $14.99/mo
de: <0>Preis</0>: 14,99 $/Monat
es: <0>Precio</0>: $14.99/mes
fr: <0>Prix</0>: 14,99 $/mois
uk: <0>Ціна</0>: $14.99/міс

source: <0>Price</0>: $14/month
de: <0>YNAB</0>: 14 $/Monat
es: <0>YNAB</0>: $14/mes
fr: <0>YNAB</0>: 14 $/mois
uk: <0>YNAB</0>: $14/міс

source: <0>Price</0>: $15/month
de: <0>Lunch Money</0>: 10 $/Monat
es: <0>Lunch Money</0>: $10/mes
fr: <0>Lunch Money</0>: 10 $/mois
uk: <0>Lunch Money</0>: $10/міс

source: <0>Price</0>: Free
de: <0>Budgie</0>: Kostenlos
es: <0>Budgie</0>: Gratis
fr: <0>Budgie</0>: Gratuit
uk: <0>Budgie</0>: Безкоштовно

source: <0>Price</0>: Free (Premium TBD)
de: <0>Preis</0>: Kostenlos (Premium geplant)
es: <0>Precio</0>: Gratis (Premium próximamente)
fr: <0>Prix</0>: Gratuit (Premium à venir)
uk: <0>Ціна</0>: Безкоштовно (Premium у розробці)

source: <0>Price</0>: Free (self-hosted)
de: <0>Preis</0>: Kostenlos (selbst gehostet)
es: <0>Precio</0>: Gratis (auto-alojado)
fr: <0>Prix</0>: Gratuit (auto-hébergé)
uk: <0>Ціна</0>: Безкоштовно (self-hosted)

source: <0>Price</0>: Free-$10/mo
de: <0>Preis</0>: Kostenlos-10 $/Monat
es: <0>Precio</0>: Gratis-$10/mes
fr: <0>Prix</0>: Gratuit-10 $/mois
uk: <0>Ціна</0>: Безкоштовно-$10/міс

source: <0>Price</0>: Free/Paid hosting
de: <0>Actual Budget</0>: Kostenlos/Bezahltes Hosting
es: <0>Actual Budget</0>: Gratis/Hosting de pago
fr: <0>Actual Budget</0>: Gratuit/Hébergement payant
uk: <0>Actual Budget</0>: Безкоштовно/Платний хостинг

source: <0>Pricing:</0> $10/month after 14-day free trial.
de: <0>Preis:</0> 10 $/Monat nach 14-tägiger kostenloser Testphase.
es: <0>Precio:</0> $10/mes tras un periodo de prueba gratuito de 14 días.
fr: <0>Prix :</0> 10 $/mois après un essai gratuit de 14 jours.
uk: <0>Ціна:</0> $10/міс після 14-денного безкоштовного пробного періоду.

source: <0>Pricing:</0> $12/month or $95/year.
de: <0>Preis:</0> 12 $/Monat oder 95 $/Jahr.
es: <0>Precio:</0> $12/mes o $95/año.
fr: <0>Prix :</0> 12 $/mois ou 95 $/an.
uk: <0>Ціна:</0> $12/міс або $95/рік.

source: <0>Pricing:</0> $14/month or $99/year.
de: <0>Preis:</0> 14 $/Monat oder 99 $/Jahr.
es: <0>Precio:</0> $14/mes o $99/año.
fr: <0>Prix :</0> 14 $/mois ou 99 $/an.
uk: <0>Ціна:</0> $14/міс або $99/рік.

source: <0>Pricing:</0> $15/month or $99/year.
de: <0>Preis:</0> 15 $/Monat oder 99 $/Jahr.
es: <0>Precio:</0> $15/mes o $99/año.
fr: <0>Prix :</0> 15 $/mois ou 99 $/an.
uk: <0>Ціна:</0> $15/міс або $99/рік.

source: <0>Pricing:</0> Free and open source.
de: <0>Preis:</0> Kostenlos und Open Source.
es: <0>Precio:</0> Gratis y de código abierto.
fr: <0>Prix :</0> Gratuit et open source.
uk: <0>Ціна:</0> Безкоштовно та з відкритим кодом.

source: <0>Pricing:</0> Free to self-host. Paid hosting option available from the community.
de: <0>Preis:</0> Kostenlos zum Self-Hosting. Bezahlte Hosting-Option über die Community verfügbar.
es: <0>Precio:</0> Gratis para autoalojar. Opción de hosting de pago disponible a través de la comunidad.
fr: <0>Prix :</0> Gratuit en auto-hébergement. Option d'hébergement payant disponible via la communauté.
uk: <0>Ціна:</0> Безкоштовно для самохостингу. Платна хостингова опція доступна від спільноти.

source: <0>Pricing:</0> Free. No ads, no premium tiers, no data monetization.
de: <0>Preis:</0> Kostenlos. Keine Werbung, keine Premium-Stufen, keine Datenmonetarisierung.
es: <0>Precio:</0> Gratis. Sin anuncios, sin niveles premium, sin monetización de datos.
fr: <0>Prix :</0> Gratuit. Pas de publicité, pas de niveaux premium, pas de monétisation des données.
uk: <0>Ціна:</0> Безкоштовно. Без реклами, без преміум-рівнів, без монетизації даних.

source: <0>Privacy by design</0> - Your data stays on your device by default
de: <0>Datenschutz durch Design</0> — Ihre Daten bleiben standardmäßig auf Ihrem Gerät
es: <0>Privacidad por diseño</0> — Tus datos permanecen en tu dispositivo por defecto
fr: <0>Confidentialité par conception</0> — Vos données restent sur votre appareil par défaut
uk: <0>Конфіденційність за замовчуванням</0> — Ваші дані залишаються на вашому пристрої за замовчуванням

source: <0>Privacy Level</0>: High
de: <0>Actual Budget</0>: Hoch
es: <0>Actual Budget</0>: Alto
fr: <0>Actual Budget</0>: Élevé
uk: <0>Actual Budget</0>: Високий

source: <0>Privacy Level</0>: Low
de: <0>Copilot</0>: Niedrig
es: <0>Copilot</0>: Bajo
fr: <0>Copilot</0>: Faible
uk: <0>Copilot</0>: Низький

source: <0>Privacy Level</0>: Maximum
de: <0>Budgie</0>: Maximal
es: <0>Budgie</0>: Máximo
fr: <0>Budgie</0>: Maximum
uk: <0>Budgie</0>: Максимальний

source: <0>Privacy Level</0>: Medium
de: <0>YNAB</0>: Mittel
es: <0>YNAB</0>: Medio
fr: <0>YNAB</0>: Moyen
uk: <0>YNAB</0>: Середній

source: <0>Proprietary export:</0> Locked into their ecosystem
de: <0>Proprietärer Export:</0> An ihr Ökosystem gebunden
es: <0>Exportación propietaria:</0> Atado a su ecosistema
fr: <0>Exportation propriétaire :</0> Enfermé dans leur écosystème
uk: <0>Пропрієтарний експорт:</0> Прив'язка до їхньої екосистеми

source: <0>Proven methodology</0>: Zero-based budgeting helps many people gain control of their finances.
de: <0>Bewährte Methodik</0>: Zero-Based-Budgeting hilft vielen Menschen, ihre Finanzen in den Griff zu bekommen.
es: <0>Metodología probada</0>: El presupuesto base cero ayuda a muchas personas a tomar el control de sus finanzas.
fr: <0>Méthodologie éprouvée</0> : Le budget base zéro aide de nombreuses personnes à reprendre le contrôle de leurs finances.
uk: <0>Перевірена методологія</0>: Бюджетування з нуля допомагає багатьом людям отримати контроль над фінансами.

source: <0>Real-time sync</0>: Unlike purely local apps, Actual can sync between devices if you run your own server.
de: <0>Echtzeit-Synchronisierung</0>: Anders als rein lokale Apps kann Actual zwischen Geräten synchronisieren, wenn Sie Ihren eigenen Server betreiben.
es: <0>Sincronización en tiempo real</0>: A diferencia de las apps puramente locales, Actual puede sincronizarse entre dispositivos si ejecutas tu propio servidor.
fr: <0>Synchronisation en temps réel</0> : Contrairement aux applications purement locales, Actual peut se synchroniser entre les appareils si vous exécutez votre propre serveur.
uk: <0>Синхронізація в реальному часі</0>: На відміну від суто локальних додатків, Actual може синхронізуватися між пристроями, якщо ви запустите власний сервер.

source: <0>Refresh mechanics</0>: Most implementations allow indefinite access refresh without re-authorization
de: <0>Erneuerungsmechanismen</0>: Die meisten Implementierungen erlauben unbefristete Zugriffserneuerung ohne erneute Autorisierung
es: <0>Mecanismos de renovacion</0>: La mayoria de las implementaciones permiten renovacion indefinida del acceso sin reautorizacion
fr: <0>Mecanismes de renouvellement</0> : La plupart des implementations permettent un renouvellement indefini de l'acces sans reautorisation
uk: <0>Механіка оновлення</0>: Більшість реалізацій дозволяють безстрокове оновлення доступу без повторної авторизації

source: <0>Register.csv:</0> All transactions
de: <0>Register.csv:</0> Alle Transaktionen
es: <0>Register.csv:</0> Todas las transacciones
fr: <0>Register.csv :</0> Toutes les transactions
uk: <0>Register.csv:</0> Усі транзакції

source: <0>Regular access review</0>: Quarterly review of all connected services
de: <0>Regelmäßige Zugriffsüberprüfung</0>: Vierteljaahrliche Überprüfung aller verbundenen Dienste
es: <0>Revision periodica de accesos</0>: Revision trimestral de todos los servicios conectados
fr: <0>Revision reguliere des acces</0> : Revision trimestrielle de tous les services connectes
uk: <0>Регулярний перегляд доступу</0>: Щоквартальний перегляд усіх підключених сервісів

source: <0>Regular dependency audits</0>: We use automated tools to scan for known vulnerabilities in our dependency tree.
de: <0>Regelmäßige Abhängigkeitsprüfungen</0>: Wir verwenden automatisierte Werkzeuge, um bekannte Schwachstellen in unserem Abhängigkeitsbaum zu erkennen.
es: <0>Auditorias regulares de dependencias</0>: Usamos herramientas automatizadas para detectar vulnerabilidades conocidas en nuestro arbol de dependencias.
fr: <0>Audits reguliers des dependances</0> : Nous utilisons des outils automatises pour detecter les vulnerabilites connues dans notre arbre de dependances.
uk: <0>Регулярні аудити залежностей</0>: Ми використовуємо автоматизовані інструменти для пошуку відомих вразливостей у нашому дереві залежностей.

source: <0>Regulatory pressure</0> around data protection and sovereignty is making local-first attractive for compliance reasons.
de: <0>Regulatorischer Druck</0> rund um Datenschutz und Datensouveränität macht Local-First aus Compliance-Gründen attraktiv.
es: <0>La presión regulatoria</0> en torno a la protección de datos y la soberanía hace que local-first sea atractivo por razones de cumplimiento.
fr: <0>La pression réglementaire</0> autour de la protection des données et de la souveraineté rend le local-first attractif pour des raisons de conformité.
uk: <0>Регуляторний тиск</0> щодо захисту даних та суверенітету робить local-first привабливим з точки зору комплаєнсу.

source: <0>Regulatory risk</0>: Your data becomes subject to the legal jurisdictions and requests wherever those servers are located.
de: <0>Regulatorisches Risiko</0>: Ihre Daten unterliegen den Rechtsordnungen und Anfragen der Länder, in denen sich diese Server befinden.
es: <0>Riesgo regulatorio</0>: Tus datos quedan sujetos a las jurisdicciones legales y solicitudes de los paises donde se encuentran esos servidores.
fr: <0>Risque reglementaire</0> : Vos donnees deviennent soumises aux juridictions legales et aux demandes des pays ou se trouvent ces serveurs.
uk: <0>Регуляторний ризик</0>: Ваші дані підпадають під юрисдикцію та запити органів влади тих країн, де розташовані ці сервери.

source: <0>Reliable bank sync</0>: Plaid-powered with generally good connection stability.
de: <0>Zuverlässige Banksynchronisierung</0>: Plaid-basiert mit generell guter Verbindungsstabilität.
es: <0>Sincronización bancaria fiable</0>: Basada en Plaid con buena estabilidad de conexión en general.
fr: <0>Synchronisation bancaire fiable</0> : Alimentée par Plaid avec une stabilité de connexion généralement bonne.
uk: <0>Надійна банківська синхронізація</0>: На базі Plaid з загалом хорошою стабільністю з'єднання.

source: <0>Reliable sync</0>: Generally better bank connection stability than Mint had.
de: <0>Zuverlässige Synchronisierung</0>: Generell bessere Bankverbindungsstabilität als Mint.
es: <0>Sincronización fiable</0>: Generalmente mejor estabilidad de conexión bancaria que la que tenía Mint.
fr: <0>Synchronisation fiable</0> : Stabilité de connexion bancaire généralement meilleure que celle de Mint.
uk: <0>Надійна синхронізація</0>: Загалом краща стабільність банківського з'єднання, ніж була у Mint.

source: <0>Replicache</0> provides a sync engine that works with your existing backend. It handles the complexity of offline-first sync while letting you keep your existing server architecture.
de: <0>Replicache</0> bietet eine Sync-Engine, die mit Ihrem bestehenden Backend funktioniert. Sie bewältigt die Komplexität der Offline-First-Synchronisation, während Sie Ihre bestehende Serverarchitektur beibehalten können.
es: <0>Replicache</0> proporciona un motor de sincronización que funciona con tu backend existente. Gestiona la complejidad de la sincronización offline-first mientras te permite mantener tu arquitectura de servidor existente.
fr: <0>Replicache</0> fournit un moteur de synchronisation qui fonctionne avec votre backend existant. Il gère la complexité de la synchronisation offline-first tout en vous permettant de conserver votre architecture serveur existante.
uk: <0>Replicache</0> надає синхронізаційний рушій, який працює з вашим існуючим бекендом. Він обробляє складність офлайн-першої синхронізації, дозволяючи зберегти існуючу серверну архітектуру.

source: <0>Reports and analytics</0>: Built-in reporting is extensive, and you can always query the database directly.
de: <0>Berichte und Analysen</0>: Die integrierte Berichterstattung ist umfangreich, und Sie können die Datenbank jederzeit direkt abfragen.
es: <0>Informes y análisis</0>: Los informes integrados son extensos, y siempre puedes consultar la base de datos directamente.
fr: <0>Rapports et analyses</0> : Les rapports intégrés sont complets, et vous pouvez toujours interroger la base de données directement.
uk: <0>Звіти та аналітика</0>: Вбудована звітність розширена, і ви завжди можете запитувати базу даних безпосередньо.

source: <0>Required bank sync:</0> Least private option
de: <0>Pflicht-Banksynchronisierung:</0> Am wenigsten private Option
es: <0>Sincronización bancaria obligatoria:</0> La opción menos privada
fr: <0>Synchronisation bancaire obligatoire :</0> L'option la moins privée
uk: <0>Обов'язкова синхронізація з банком:</0> Найменш приватний варіант

source: <0>Retention policies</0> — Even with privacy guarantees, data is retained for some period. Policies change. Acquisitions happen. What is private today may not be private tomorrow.
de: <0>Aufbewahrungsrichtlinien</0> — Selbst mit Datenschutzgarantien werden Daten für einen gewissen Zeitraum aufbewahrt. Richtlinien ändern sich. Übernahmen geschehen. Was heute privat ist, muss morgen nicht mehr privat sein.
es: <0>Políticas de retención</0> — Incluso con garantías de privacidad, los datos se retienen durante algún período. Las políticas cambian. Las adquisiciones ocurren. Lo que es privado hoy puede no serlo mañana.
fr: <0>Politiques de conservation</0> — Même avec des garanties de confidentialité, les données sont conservées pendant un certain temps. Les politiques changent. Les acquisitions se produisent. Ce qui est privé aujourd'hui ne le sera peut-être pas demain.
uk: <0>Політики зберігання</0> — Навіть за наявності гарантій конфіденційності дані зберігаються певний час. Політики змінюються. Відбуваються поглинання. Те, що приватно сьогодні, може не бути приватним завтра.
