Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: The local-first movement represents a genuine evolution in how we think about software architecture. For developers building personal tools, productivity software, or applications in sensitive domains like finance and health, local-first offers a path to better performance, stronger privacy, and genuine user ownership.
de: Die Local-First-Bewegung stellt eine echte Evolution dar, wie wir über Software-Architektur denken. Für Entwickler, die persönliche Tools, Produktivitätssoftware oder Anwendungen in sensiblen Bereichen wie Finanzen und Gesundheit bauen, bietet Local-First einen Weg zu besserer Leistung, stärkerem Datenschutz und echter Nutzersouveränität.
es: El movimiento local-first representa una evolución genuina en cómo pensamos sobre la arquitectura de software. Para los desarrolladores que crean herramientas personales, software de productividad o aplicaciones en ámbitos sensibles como las finanzas y la salud, local-first ofrece un camino hacia mejor rendimiento, mayor privacidad y verdadera propiedad por parte del usuario.
fr: Le mouvement local-first représente une véritable évolution dans notre façon de penser l'architecture logicielle. Pour les développeurs qui créent des outils personnels, des logiciels de productivité ou des applications dans des domaines sensibles comme la finance et la santé, le local-first offre un chemin vers de meilleures performances, une confidentialité renforcée et une véritable propriété par l'utilisateur.
uk: Рух local-first являє собою справжню еволюцію в тому, як ми думаємо про архітектуру програмного забезпечення. Для розробників, які створюють персональні інструменти, програмне забезпечення для продуктивності або застосунки в чутливих сферах на кшталт фінансів та здоров'я, local-first пропонує шлях до кращої продуктивності, сильнішої приватності та справжньої власності користувачів.

source: The Local-First Movement: Why Developers Are Building Offline Apps
de: Die Local-First-Bewegung: Warum Entwickler Offline-Apps bauen
es: El movimiento Local-First: por qué los desarrolladores crean aplicaciones offline
fr: Le mouvement Local-First : pourquoi les développeurs créent des applications hors ligne
uk: Рух Local-First: чому розробники створюють офлайн-застосунки

source: The merged-from category's transactions are reassigned to the merged-into category, and the empty category is deleted. Reversible only by re-categorizing manually.
de: Die Transaktionen der zusammengeführten Kategorie werden der Zielkategorie neu zugewiesen, und die leere Kategorie wird gelöscht. Nur durch manuelles Neukategorisieren reversibel.
es: Las transacciones de la categoría de origen se reasignan a la categoría de destino, y la categoría vacía se elimina. Reversible antes de confirmar.
fr: Les transactions de la catégorie fusionnée sont réassignées à la catégorie de destination et la catégorie vide est supprimée. Réversible uniquement par recatégorisation manuelle.
uk: Транзакції об'єднаної категорії переназначаються до цільової категорії, і порожня категорія видаляється. Зворотне виконання лише через ручну перекатегоризацію.

source: The most private way to get bank data into Budgie is manual import. Most banks allow you to download transaction history in standard formats like CSV, OFX, or QIF. You download this file directly from your bank, and Budgie imports it locally on your device.
de: Der privateste Weg, Bankdaten in Budgie zu integrieren, ist der manuelle Import. Die meisten Banken ermöglichen den Download der Transaktionshistorie in Standardformaten wie CSV, OFX oder QIF. Sie laden diese Datei direkt von Ihrer Bank herunter, und Budgie importiert sie lokal auf Ihrem Gerät.
es: La forma mas privada de incorporar datos bancarios en Budgie es la importacion manual. La mayoria de los bancos permiten descargar el historial de transacciones en formatos estandar como CSV, OFX o QIF. Descargas este archivo directamente de tu banco, y Budgie lo importa localmente en tu dispositivo.
fr: Le moyen le plus confidentiel d'integrer des donnees bancaires dans Budgie est l'importation manuelle. La plupart des banques vous permettent de telecharger votre historique de transactions dans des formats standards comme CSV, OFX ou QIF. Vous telechargez ce fichier directement depuis votre banque, et Budgie l'importe localement sur votre appareil.
uk: Найбільш приватний спосіб отримати банківські дані в Budgie — це ручний імпорт. Більшість банків дозволяють завантажити історію транзакцій у стандартних форматах, таких як CSV, OFX або QIF. Ви завантажуєте цей файл безпосередньо з вашого банку, і Budgie імпортує його локально на вашому пристрої.

source: The native splash screen reads the OS theme directly so the transition into the React Native app stays in dark mode without an intermediate light state.
de: Der native Begrüßungsbildschirm liest das OS-Thema direkt, sodass der Übergang in die React Native-App im Dunkelmodus bleibt, ohne einen zwischenzeitlichen hellen Zustand.
es: La pantalla de inicio nativa lee el tema del sistema operativo directamente para que la transición a la app React Native permanezca en modo oscuro sin destello.
fr: L'écran de démarrage natif lit directement le thème du système pour que la transition vers l'application React Native reste en mode sombre sans état clair intermédiaire.
uk: Нативний заставний екран безпосередньо читає тему ОС, тому перехід до додатка React Native залишається в темному режимі без проміжного світлого стану.

source: The open-source security community includes:
de: Die Open-Source-Sicherheitscommunity umfasst:
es: La comunidad de seguridad de código abierto incluye:
fr: La communauté de sécurité open source comprend :
uk: Спільнота безпеки відкритого коду включає:

source: The page you are looking for does not exist or has been moved.
de: Die gesuchte Seite existiert nicht oder wurde verschoben.
es: La página que buscas no existe o ha sido movida.
fr: La page que vous recherchez n'existe pas ou a été déplacée.
uk: Сторінка, яку ви шукаєте, не існує або була переміщена.

source: The parser extracts account holder, IBAN, opening/closing balances, and every transaction line including value date, booking date, and reference text. MCC is inferred from booking-text patterns where present.
de: Der Parser extrahiert Kontoinhaber, IBAN, Eröffnungs-/Abschlusssalden und jede Transaktionszeile einschließlich Wertstellungsdatum, Buchungsdatum und Referenztext. MCC wird aus Buchungstextmustern abgeleitet, wo vorhanden.
es: El analizador extrae titular, IBAN, saldos de apertura/cierre y cada línea de transacción, incluida la fecha valor, la fecha de apunte y el importe.
fr: Le parseur extrait le titulaire du compte, l'IBAN, les soldes d'ouverture/clôture et chaque ligne de transaction y compris la date de valeur, la date de comptabilisation et le texte de référence. Le MCC est déduit des schémas de texte de comptabilisation lorsque présent.
uk: Парсер витягує власника рахунку, IBAN, початковий/кінцевий баланси та кожен рядок транзакції, включно з датою валютування, датою бронювання та довідковим текстом. MCC визначається з шаблонів тексту бронювання, де це можливо.

source: The parsing and categorization happen entirely on your device. Budgie includes pattern recognition for common transaction formats from major banks, and you can customize categorization rules that apply locally.
de: Die Analyse und Kategorisierung erfolgen vollständig auf Ihrem Gerät. Budgie beinhaltet Mustererkennung für gängige Transaktionsformate der großen Banken, und Sie können Kategorisierungsregeln anpassen, die lokal angewendet werden.
es: El analisis y la categorizacion ocurren completamente en tu dispositivo. Budgie incluye reconocimiento de patrones para formatos de transacciones comunes de los principales bancos, y puedes personalizar las reglas de categorizacion que se aplican localmente.
fr: L'analyse et la categorisation se font entierement sur votre appareil. Budgie inclut la reconnaissance de modeles pour les formats de transactions courants des principales banques, et vous pouvez personnaliser les regles de categorisation qui s'appliquent localement.
uk: Розбір та категоризація відбуваються повністю на вашому пристрої. Budgie включає розпізнавання шаблонів для поширених форматів транзакцій від основних банків, і ви можете налаштувати правила категоризації, що застосовуються локально.

source: The parsing step is on-device. You only need internet to download the XLSX from PrivatBank24 in the first place.
de: Der Analyseschritt erfolgt auf dem Gerät. Sie benötigen nur Internet, um die XLSX zuerst von PrivatBank24 herunterzuladen.
es: El paso de análisis es en el dispositivo. Solo necesitas internet para descargar el XLSX de PrivatBank24 en primer lugar.
fr: L'étape d'analyse est sur l'appareil. Vous n'avez besoin d'internet que pour télécharger le XLSX depuis PrivatBank24 au départ.
uk: Крок обробки виконується на пристрої. Інтернет потрібен лише для початкового завантаження XLSX з PrivatBank24.

source: The pendulum is swinging back from maximum centralization toward a more balanced architecture where local and cloud computing each handle what they do best.
de: Das Pendel schwingt zurück von maximaler Zentralisierung hin zu einer ausgewogeneren Architektur, in der lokale und Cloud-Berechnungen jeweils das übernehmen, was sie am besten können.
es: El péndulo oscila de vuelta desde la centralización máxima hacia una arquitectura más equilibrada donde la computación local y en la nube gestionan cada una lo que mejor saben hacer.
fr: Le pendule oscille, revenant de la centralisation maximale vers une architecture plus équilibrée où calcul local et cloud gèrent chacun ce qu'ils font le mieux.
uk: Маятник хитається від максимальної централізації до більш збалансованої архітектури, де локальні та хмарні обчислення виконують те, що кожне з них робить найкраще.

source: The personal finance app market has exploded. Mint, YNAB, Copilot, Monarch Money, Lunch Money, and dozens of others promise to help you manage your money. Most offer free tiers or low monthly subscriptions that seem reasonable for the value provided.
de: Der Markt für persönliche Finanz-Apps ist explodiert. Mint, YNAB, Copilot, Monarch Money, Lunch Money und Dutzende weitere versprechen, Ihnen bei der Verwaltung Ihres Geldes zu helfen. Die meisten bieten kostenlose Stufen oder günstige monatliche Abonnements, die für den gebotenen Wert angemessen erscheinen.
es: El mercado de aplicaciones de finanzas personales ha explotado. Mint, YNAB, Copilot, Monarch Money, Lunch Money y decenas de otras prometen ayudarte a gestionar tu dinero. La mayoria ofrece niveles gratuitos o suscripciones mensuales bajas que parecen razonables por el valor proporcionado.
fr: Le marche des applications de finances personnelles a explose. Mint, YNAB, Copilot, Monarch Money, Lunch Money et des dizaines d'autres promettent de vous aider a gerer votre argent. La plupart offrent des niveaux gratuits ou des abonnements mensuels modestes qui semblent raisonnables par rapport a la valeur offerte.
uk: Ринок додатків для особистих фінансів стрімко зріс. Mint, YNAB, Copilot, Monarch Money, Lunch Money та десятки інших обіцяють допомогти вам управляти грошима. Більшість пропонують безкоштовні тарифи або невеликі щомісячні підписки, які здаються прийнятними за надану цінність.

source: The picker is locale-aware. Week-start day comes from your device locale. Last Week always means "the most recent completed Monday-to-Sunday" (or Sunday-to-Saturday for en-US users).
de: Der Auswähler ist gebietsschemabewusst. Der Wochenstarttag kommt von Ihrem Gerätestandard. Letzte Woche bedeutet immer „die zuletzt abgeschlossene Montag-bis-Sonntag-Woche" (oder Sonntag-bis-Samstag für en-US-Nutzer).
es: El selector respeta la configuración regional. El día de inicio de semana viene de la configuración regional del dispositivo. Última semana siempre significa «la semana completa más reciente».
fr: Le sélecteur est adapté à la locale. Le jour de début de semaine provient de la locale de votre appareil. Dernière semaine signifie toujours « la semaine lundi-dimanche la plus récente complète » (ou dimanche-samedi pour les utilisateurs en-US).
uk: Вибір враховує локаль. День початку тижня визначається локаллю пристрою. «Минулий тиждень» завжди означає "найостанніший завершений тиждень від понеділка до неділі" (або від неділі до суботи для користувачів en-US).

source: The picker searches same-currency expenses across accounts and sorts likely matches by date and amount. Choose the expense, confirm, and Budgie shows whether the refund is full or partial.
de: Der Picker sucht kontenübergreifend nach Ausgaben in derselben Währung und sortiert wahrscheinliche Treffer nach Datum und Betrag. Wähle die Ausgabe, bestätige, und Budgie zeigt, ob die Rückerstattung vollständig oder teilweise ist.
es: El selector busca gastos de la misma moneda entre cuentas y ordena las coincidencias probables por fecha e importe. Elige el gasto, confirma y Budgie muestra si el reembolso es total o parcial.

source: The PIN entry screen appears as a fallback. After five biometric failures, the OS itself prompts the device passcode.
de: Der PIN-Eingabebildschirm erscheint als Fallback. Nach fünf biometrischen Fehlversuchen fordert das OS selbst den Gerätepasscode an.
es: La pantalla de entrada de PIN aparece como alternativa. Después de cinco fallos biométricos, el propio sistema operativo solicita el código del dispositivo.
fr: L'écran de saisie du PIN apparaît comme solution de secours. Après cinq échecs biométriques, le système lui-même demande le code de l'appareil.
uk: Екран введення PIN з'являється як резервний варіант. Після п'яти невдалих біометричних спроб сама ОС запитує пароль пристрою.

source: The PIN is the encryption key — there's no recovery mechanism, by design. Keep your PIN somewhere safe (a password manager works) or use the database backup feature to restore from a known-good state.
de: Die PIN ist der Verschlüsselungsschlüssel – es gibt keinen Wiederherstellungsmechanismus, by Design. Halten Sie Ihre PIN irgendwo sicher (ein Passwort-Manager funktioniert) oder verwenden Sie die Datenbank-Backup-Funktion, um von einem bekannt guten Zustand wiederherzustellen.
es: El PIN es la clave de cifrado: no hay mecanismo de recuperación, por diseño. Guarda tu PIN en un lugar seguro (un gestor de contraseñas sirve).
fr: Le PIN est la clé de chiffrement — il n'y a pas de mécanisme de récupération, par conception. Gardez votre PIN en lieu sûr (un gestionnaire de mots de passe convient) ou utilisez la fonctionnalité de sauvegarde de base de données pour restaurer depuis un état connu.
uk: PIN є ключем шифрування — механізму відновлення немає за задумом. Зберігайте PIN у безпечному місці (менеджер паролів підходить) або використовуйте функцію резервної копії бази даних для відновлення зі відомого справного стану.

source: The PIN unlocks the app and unlocks SQLCipher — no PIN, no readable database.
de: Die PIN entsperrt die App und SQLCipher – keine PIN, keine lesbare Datenbank.
es: El PIN desbloquea la app y desbloquea SQLCipher: sin PIN, la base de datos no es legible.
fr: Le PIN déverrouille l'application et déverrouille SQLCipher — sans PIN, pas de base de données lisible.
uk: PIN розблоковує додаток і розблоковує SQLCipher — без PIN немає читабельної бази даних.

source: The Plaid Problem: Third-Party Data Aggregation Risks
de: Das Plaid-Problem: Risiken der Datenaggregation durch Dritte
es: El problema de Plaid: riesgos de la agregacion de datos por terceros
fr: Le probleme Plaid : risques de l'agregation de donnees par des tiers
uk: Проблема Plaid: ризики агрегації даних третіми сторонами

source: The Price Increases
de: Die Preiserhöhungen
es: Los aumentos de precio
fr: Les augmentations de prix
uk: Зростання цін

source: The primary engine is the on-device Qwen3 1.7B language model. It ranks tag candidates from your existing tag vocabulary by semantic similarity to the transaction context — matching phrasing variations that a simple text lookup would miss. When the LLM is still loading or busy with another inference, the embedding fallback takes over: a nearest-neighbor lookup over 768-dimensional embeddings of your past tagged transactions, running in milliseconds without waiting for the LLM.
de: Das Primärmodell ist das geräteeigene Qwen3 1.7B Sprachmodell. Es ordnet Tag-Kandidaten aus Ihrem bestehenden Tag-Vokabular nach semantischer Ähnlichkeit mit dem Transaktionskontext – Formulierungsvarianten erfassend, die ein einfacher Text-Lookup übersehen würde. Wenn das LLM noch lädt oder mit einer anderen Inferenz beschäftigt ist, übernimmt der Embedding-Fallback: ein Nächster-Nachbar-Lookup über 768-dimensionale Embeddings Ihrer vergangenen getaggten Transaktionen, der in Millisekunden läuft, ohne auf das LLM zu warten.
es: El motor principal es el modelo de lenguaje Qwen3 1.7B en el dispositivo. Clasifica los candidatos de etiquetas de tu vocabulario de etiquetas existente por similitud semántica al contexto de la transacción — coincidiendo variaciones de frases que una simple búsqueda de texto pasaría por alto. Cuando el LLM aún se está cargando o está ocupado con otra inferencia, la alternativa de embedding toma el control: una búsqueda de vecino más cercano sobre embeddings de 768 dimensiones de tus transacciones etiquetadas anteriores, ejecutándose en milisegundos sin esperar al LLM.
fr: Le moteur principal est le modèle de langage Qwen3 1.7B sur l'appareil. Il classe les candidats d'étiquettes de votre vocabulaire existant par similarité sémantique au contexte de la transaction — capturant les variations de formulation qu'une recherche textuelle simple manquerait. Quand le LLM est encore en chargement ou occupé par une autre inférence, la solution de secours par embedding prend le relais : une recherche du plus proche voisin sur des embeddings à 768 dimensions de vos transactions étiquetées passées, s'exécutant en millisecondes sans attendre le LLM.
uk: Основним рушієм є мовна модель Qwen3 1.7B на пристрої. Вона ранжує кандидатів тегів з вашого наявного словника тегів за семантичною схожістю з контекстом транзакції — уловлюючи варіації формулювань, що пропустить простий текстовий пошук. Коли LLM все ще завантажується або зайнятий іншим виводом, резервний пошук за вкладеннями перехоплює управління: пошук найближчих сусідів по 768-вимірних вкладеннях ваших минулих помічених транзакцій, що виконується за мілісекунди без очікування LLM.

source: The primary tag shows as a corner-star badge on the transaction list so you can scan a long list for #vacation or #shared without opening rows. Long-press to rotate which tag is primary.
de: Der primäre Tag wird als Eckstern-Abzeichen in der Transaktionsliste angezeigt, sodass Sie eine lange Liste nach #vacation oder #shared durchsuchen können, ohne Zeilen zu öffnen. Lange drücken, um zu wechseln, welcher Tag primär ist.
es: La etiqueta principal aparece como distintivo de estrella en la esquina de la lista de transacciones para que puedas escanear una lista larga buscando #vacaciones o #compartido.
fr: L'étiquette principale apparaît comme badge étoile dans le coin sur la liste des transactions pour scanner une longue liste pour #vacation ou #shared sans ouvrir les lignes. Appuyez longuement pour faire pivoter quelle étiquette est principale.
uk: Первинний тег відображається у вигляді значка зірки в куті в списку транзакцій, щоб можна було переглянути довгий список для #відпустка або #спільне без відкриття рядків. Утримуйте, щоб змінити первинний тег.

source: The principle of minimal data collection guides all decisions
de: Das Prinzip der minimalen Datenerhebung leitet alle Entscheidungen
es: El principio de recopilación mínima de datos guía todas las decisiones
fr: Le principe de collecte minimale de données guide toutes les décisions
uk: Принцип мінімального збору даних керує всіма рішеннями

source: The privacy aspect sold me. My financial data stays on my phone. No company is mining my spending habits. That's how it should be.
de: Der Datenschutz hat mich überzeugt. Meine Finanzdaten bleiben auf meinem Smartphone. Kein Unternehmen durchforstet meine Ausgabengewohnheiten. So sollte es sein.
es: El aspecto de privacidad me convenció. Mis datos financieros permanecen en mi teléfono. Ninguna empresa extrae mis hábitos de gasto. Así debería ser.
fr: L'aspect confidentialité m'a convaincu. Mes données financières restent sur mon téléphone. Aucune entreprise n'exploite mes habitudes de dépenses. C'est comme ça que ça devrait être.

source: The Privacy Problem
de: Das Datenschutzproblem
es: El problema de la privacidad
fr: Le problème de la confidentialité
uk: Проблема конфіденційності

source: The privacy problems outlined above share a root cause: centralized data storage on servers you do not control. Offline-first architecture eliminates this attack vector entirely.
de: Die oben beschriebenen Datenschutzprobleme haben eine gemeinsame Ursache: zentralisierte Datenspeicherung auf Servern, die Sie nicht kontrollieren. Die Offline-First-Architektur eliminiert diesen Angriffsvektor vollständig.
es: Los problemas de privacidad descritos arriba comparten una causa raiz: almacenamiento centralizado de datos en servidores que no controlas. La arquitectura Offline-First elimina este vector de ataque por completo.
fr: Les problemes de confidentialite decrits ci-dessus partagent une cause commune : le stockage centralise des donnees sur des serveurs que vous ne controlez pas. L'architecture Offline-First elimine entierement ce vecteur d'attaque.
uk: Проблеми конфіденційності, описані вище, мають спільну першопричину: централізоване зберігання даних на серверах, які ви не контролюєте. Архітектура Offline-First повністю усуває цей вектор атаки.

source: The privacy-first expense tracker that keeps your financial data exactly where it belongs—on your device.
de: Der private Ausgabentracker, der deine Finanzdaten genau dort hält, wo sie hingehören: auf deinem Gerät.
es: El rastreador de gastos con privacidad primero que mantiene tus datos financieros exactamente donde deben estar: en tu dispositivo.
fr: Le gestionnaire de dépenses axé sur la confidentialité qui garde vos données financières exactement là où elles doivent être — sur votre appareil.
uk: Трекер витрат із пріоритетом приватності, який зберігає ваші фінансові дані лише на вашому пристрої.

source: The privacy-first offline expense tracker — open source budget app for iOS & Android.
de: Der private Offline-first-Ausgabentracker für iOS und Android.
es: El rastreador de gastos offline centrado en la privacidad — aplicación de presupuesto de código abierto para iOS y Android.
fr: Le traqueur de dépenses hors ligne axé sur la confidentialité — application de budget open source pour iOS et Android.
uk: Трекер витрат без інтернету з пріоритетом конфіденційності — відкритий бюджетний додаток для iOS та Android.

source: The private approach
de: Der private Ansatz
es: El enfoque privado
fr: L'approche privée
uk: Приватний підхід

source: The Problem We Saw
de: Das Problem, das wir sahen:
es: El problema que identificamos:
fr: Le problème que nous avons identifié :
uk: Проблема, яку ми побачили:

source: The Problem with Closed-Source Financial Software
de: Das Problem mit Closed-Source-Finanzsoftware
es: El problema del software financiero de código cerrado
fr: Le problème des logiciels financiers à code fermé
uk: Проблема із закритим фінансовим програмним забезпеченням
