Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Source-Available Personal Finance — Transparent by Design
de: Source-Available persönliche Finanzen — Transparenz by Design
es: Finanzas personales con código fuente disponible — Transparente por diseño
fr: Finances personnelles à source disponible — Transparente par conception
uk: Особисті фінанси з доступним кодом — Прозорість by design

source: Source-Available Personal Finance App — Budgie
de: Source-Available App für persönliche Finanzen — Budgie
es: App de finanzas personales con código fuente disponible — Budgie
fr: Application de finances personnelles à source disponible — Budgie
uk: Застосунок для особистих фінансів із доступним кодом — Budgie

source: Source-available—audit our code on GitHub
de: Source-Available – prüfe unseren Code auf GitHub
es: Source-Available — audita nuestro código en GitHub
fr: Source-Available — auditez notre code sur GitHub

source: Source-side and destination-side records are linked, balances reconcile in both, and the original spending stat falls out of the analytics. No double-entry surgery from you.
de: Quell- und Ziel-Datensätze sind verknüpft, Salden werden in beiden abgeglichen, und die ursprüngliche Ausgabenstatistik fällt aus den Analysen heraus. Keine doppelten Buchungseingriffe von Ihnen.
es: Los registros de origen y destino están vinculados, los saldos concilian en ambos, y la estadística de gasto original desaparece.
fr: Les enregistrements côté source et destination sont liés, les soldes se réconcilient des deux côtés et la statistique de dépense d'origine sort des analytiques. Sans chirurgie de double saisie de votre part.
uk: Записи на стороні джерела та призначення пов'язані, баланси узгоджуються в обох, а початкова статистика витрат виключається з аналітики. Жодної операції з подвійним введенням з вашого боку.

source: Speak it. Budgie logs it. Audio never leaves your phone.
de: Sprechen Sie es aus. Budgie protokolliert es. Audio verlässt Ihr Telefon nie.
es: Dilo. Budgie lo registra. El audio nunca sale de tu teléfono.
fr: Dites-le. Budgie l'enregistre. L'audio ne quitte jamais votre téléphone.
uk: Скажіть це. Budgie запише. Аудіо ніколи не залишає ваш телефон.

source: Speak it. Budgie logs it. whisper.rn (whisper.cpp backend) transcribes on-device — audio never leaves your phone.
de: Sprechen Sie es. Budgie erfasst es. whisper.rn (whisper.cpp-Backend) transkribiert auf dem Gerät – Audio verlässt Ihr Smartphone nie.
es: Dilo. Budgie lo registra. whisper.rn (backend whisper.cpp) transcribe en el dispositivo — el audio nunca sale de tu teléfono.
fr: Dites-le. Budgie l'enregistre. whisper.rn (backend whisper.cpp) transcrit sur l'appareil — l'audio ne quitte jamais votre téléphone.
uk: Вимовте. Budgie записує. whisper.rn (бекенд whisper.cpp) транскрибує на пристрої — аудіо ніколи не покидає ваш телефон.

source: Speak it. Budgie logs it. Whisper.rn transcribes on-device — your voice never streams to a server.
de: Sprechen Sie es. Budgie erfasst es. Whisper.rn transkribiert auf dem Gerät – Ihre Stimme wird nie an einen Server gestreamt.
es: Dilo. Budgie lo registra. Whisper.rn transcribe en el dispositivo — tu voz nunca se transmite a un servidor.
fr: Dites-le. Budgie l'enregistre. Whisper.rn transcrit sur l'appareil — votre voix n'est jamais transmise à un serveur.
uk: Вимовте. Budgie записує. Whisper.rn транскрибує на пристрої — ваш голос ніколи не передається потоком на сервер.

source: Speak naturally — “twelve dollars coffee at the airport”
de: Sprechen Sie natürlich – „zwölf Dollar Kaffee am Flughafen“
es: Dilo con naturalidad: "doce dólares café en el aeropuerto"
fr: Parlez naturellement — « twelve dollars coffee at the airport »
uk: Говоріть природно — «дванадцять доларів кава в аеропорту»

source: Spending
de: Ausgaben
es: Gastos
fr: Dépenses
uk: Витрати

source: Spending alerts
de: Ausgabenwarnungen
es: Alertas de gastos
fr: Alertes de dépenses
uk: Сповіщення про витрати

source: Spending Analytics & Charts
de: Ausgabenanalysen & Diagramme
es: Análisis de gasto y gráficos
fr: Analytiques et graphiques de dépenses
uk: Аналітика витрат та графіки

source: Spending Analytics & Charts — Budgie
de: Ausgabenanalysen & Diagramme — Budgie
es: Análisis de gasto y gráficos — Budgie
fr: Analytiques et graphiques de dépenses — Budgie
uk: Аналітика витрат та графіки — Budgie

source: Spending Analytics by Tag — Drillable Reports — Budgie
de: Ausgabenanalyse nach Tag – aufklappbare Berichte – Budgie
es: Análisis de gastos por etiqueta — Informes desglosables — Budgie
fr: Analytiques de dépenses par étiquette — Rapports explorables — Budgie
uk: Аналітика витрат за тегами — деталізовані звіти — Budgie

source: Spending Analytics That Actually Help
de: Ausgabenanalysen, die wirklich helfen
es: Análisis de gasto que realmente ayuda
fr: Des analytiques de dépenses vraiment utiles
uk: Аналітика витрат, яка дійсно допомагає

source: Spending analytics updates in place — old expense falls out cleanly
de: Ausgabenanalysen werden direkt aktualisiert – alte Ausgaben fallen sauber heraus
es: El análisis de gasto se actualiza en el momento: el gasto antiguo desaparece limpiamente
fr: Les analytiques de dépenses se mettent à jour en place — l'ancienne dépense disparaît proprement
uk: Аналітика витрат оновлюється на місці — стара витрата виключається акуратно

source: Spending Breakdown
de: Ausgabenaufschlüsselung
es: Desglose de Gastos
fr: Répartition des dépenses
uk: Розподіл витрат

source: Spending Insights
de: Ausgabeneinblicke
es: Información de Gastos
fr: Insights de dépenses
uk: Аналітика витрат

source: Spending only
de: Nur Ausgaben
es: Solo gastos
fr: Dépenses uniquement
uk: Лише витрати

source: split
de: Aufteilen
es: dividir
fr: division
uk: розбивка

source: Split a Transaction Across Categories
de: Eine Transaktion auf Kategorien aufteilen
es: Dividir una transacción en categorías
fr: Diviser une transaction en plusieurs catégories
uk: Розбивка транзакції по категоріях

source: Split Transactions
de: Transaktionen aufteilen
es: Transacciones divididas
fr: Transactions divisées
uk: Розбиття транзакцій

source: Split Transactions — Budgie
de: Transaktionen aufteilen — Budgie
es: Transacciones divididas — Budgie
fr: Transactions divisées — Budgie
uk: Розбиття транзакцій — Budgie

source: Sponsor Project
de: Projekt sponsern
es: Patrocinar Proyecto
fr: Sponsoriser le projet
uk: Спонсорувати проєкт

source: Spot the slow leak before it bills — subscription patterns plotted on a month calendar with forecasted upcoming.
de: Erkenne wiederkehrende Abbuchungen, bevor sie zuschlagen: Budgie zeichnet Abomuster und anstehende Zahlungen in einem Monatskalender ein.
es: Detecta la filtración lenta antes de que llegue la factura: patrones de suscripción representados en un calendario mensual con próximas fechas previstas.
fr: Repérez la fuite lente avant qu'elle ne facture — les schémas d'abonnements tracés sur un calendrier mensuel avec les prochains prévus.
uk: Виявте повільний витік до того, як він виставить рахунок — шаблони підписок відображаються в місячному календарі з прогнозом майбутніх.

source: Spot the slow leak before it bills.
de: Das langsame Leck erkennen, bevor es abgerechnet wird.
es: Detecta la filtración lenta antes de que llegue la factura.
fr: Repérez la fuite lente avant qu'elle ne facture.
uk: Виявте повільний витік до того, як він виставить рахунок.

source: Spread the word about privacy-respecting alternatives
de: Verbreiten Sie die Nachricht über datenschutzrespektierende Alternativen
es: Difunde las alternativas que respetan la privacidad
fr: Faites connaître les alternatives respectueuses de la vie privée
uk: Розповсюджуйте інформацію про альтернативи, що поважають конфіденційність

source: Spreadsheets
de: Tabellenkalkulationen: Die Option der absoluten Kontrolle
es: Hojas de cálculo: la opción del control absoluto
fr: Tableurs : l'option du contrôle absolu
uk: Електронні таблиці: варіант абсолютного контролю

source: Spreadsheets: The Ultimate Control Option
de: Tabellenkalkulationen: Die Option der absoluten Kontrolle
es: Hojas de cálculo: la opción del control absoluto
fr: Tableurs : l'option du contrôle absolu
uk: Електронні таблиці: варіант абсолютного контролю

source: SQLCipher with a strong PIN protects against filesystem-level access, but a jailbroken device with active malware can capture the PIN at entry time. Don't unlock Budgie on a compromised device.
de: SQLCipher plus starke PIN schützt vor Zugriff auf Dateisystemebene, aber ein gejailbreaktes Gerät mit aktiver Malware kann die PIN weiterhin beim Tippen mitschneiden. Entsperre Budgie nicht auf einem kompromittierten Gerät.
es: SQLCipher con un PIN fuerte protege frente al acceso a nivel de sistema de archivos, pero un dispositivo con jailbreak y malware activo puede eludir las garantías del nivel de app.
fr: SQLCipher avec un PIN fort protège contre l'accès au niveau du système de fichiers, mais un appareil débridé avec un malware actif peut capturer le PIN lors de la saisie. N'ouvrez pas Budgie sur un appareil compromis.
uk: SQLCipher із надійним PIN-кодом захищає від доступу на рівні файлової системи, але джейлбрейкнутий пристрій із активним шкідливим програмним забезпеченням може перехопити PIN під час введення. Не розблоковуйте Budgie на скомпрометованому пристрої.

source: SQLite database you own and control
de: SQLite-Datenbank, die Sie besitzen und kontrollieren
es: Base de datos SQLite que tú posees y controlas
fr: Base de données SQLite que vous possédez et contrôlez
uk: База даних SQLite, яку ви контролюєте

source: SQLite eliminates all of these problems. The database file lives on your device, operations happen in microseconds, and your data remains under your physical control.
de: SQLite beseitigt all diese Probleme. Die Datenbankdatei liegt auf deinem Gerät, Operationen laufen in Mikrosekunden, und deine Daten bleiben unter deiner physischen Kontrolle.
es: SQLite elimina todos estos problemas. El archivo de base de datos reside en tu dispositivo, las operaciones ocurren en microsegundos y tus datos permanecen bajo tu control fisico.
fr: SQLite elimine tous ces problemes. Le fichier de base de donnees reside sur votre appareil, les operations s'effectuent en microsecondes et vos donnees restent sous votre controle physique.
uk: SQLite усуває всі ці проблеми. Файл бази даних знаходиться на вашому пристрої, операції виконуються за мікросекунди, а ваші дані залишаються під вашим фізичним контролем.

source: Stage 1: Embedding-Based Pattern Matching
de: Phase 1: Embedding-basiertes Mustererkennen
es: Etapa 1: Coincidencia de patrones basada en embeddings
fr: Étape 1 : Correspondance de motifs par embedding
uk: Етап 1: Пошук шаблонів на основі вкладень

source: Stage 2: LLM-Based Semantic Categorization
de: Phase 2: LLM-basierte semantische Kategorisierung
es: Etapa 2: Categorización semántica basada en LLM
fr: Étape 2 : Catégorisation sémantique par LLM
uk: Етап 2: Семантична категоризація на основі LLM

source: Stars
de: Sterne
es: Estrellas
uk: Зірки

source: Start in Budgie Settings. Apple Pay capture must be enabled before Shortcuts sends payments.
de: Starten Sie in den Budgie-Einstellungen. Die Apple Pay-Erfassung muss aktiviert sein, bevor Shortcuts Zahlungen sendet.

source: Start Simple
de: Beginnen Sie einfach
es: Empieza simple
fr: Commencez simplement
uk: Починайте просто

source: Start Tracking in Minutes
de: Beginnen Sie in Minuten mit dem Tracking
es: Comienza a Rastrear en Minutos
fr: Commencez le suivi en quelques minutes
uk: Почніть облік за кілька хвилин

source: Statements never leave the device — no OpenAI, no remote inference, ever
de: Kontoauszüge verlassen das Gerät nie – kein OpenAI, keine externe Inferenz, jemals
es: Los extractos nunca salen del dispositivo: sin OpenAI, sin inferencia remota, nunca
fr: Les relevés ne quittent jamais l'appareil — sans OpenAI, sans inférence distante, jamais
uk: Виписки ніколи не залишають пристрій — ніяких OpenAI, ніяких віддалених обчислень, ніколи

source: Static, plus your data trains their model
de: Statisch, plus Ihre Daten trainieren ihr Modell
es: Estático, además tus datos entrenan su modelo
fr: Statique, et vos données entraînent leur modèle
uk: Статичний, плюс ваші дані навчають їхню модель

source: Stay informed about financial privacy, security best practices, and the latest features in Budgie.
de: Praktische Notizen zu Datenschutz, Sicherheit und dem Bau einer ruhigeren Geld-App.
es: Mantente informado sobre privacidad financiera, mejores prácticas de seguridad y las últimas funciones de Budgie.
fr: Restez informé de la confidentialité financière, des meilleures pratiques de sécurité et des dernières fonctionnalités de Budgie.
uk: Будьте в курсі фінансової конфіденційності, найкращих практик безпеки та останніх функцій Budgie.

source: Steep learning curve
de: Steile Lernkurve
es: Curva de aprendizaje pronunciada
fr: Courbe d'apprentissage élevée
uk: Крута крива навчання

source: Step 1: Export Your Transaction History
de: Schritt 1: Exportieren Sie Ihre Transaktionshistorie
es: Paso 1: Exporta tu historial de transacciones
fr: Étape 1 : Exportez votre historique de transactions
uk: Крок 1: Експортуйте свою історію транзакцій

source: Step 1: Export Your YNAB Data
de: Schritt 1: Exportieren Sie Ihre YNAB-Daten
es: Paso 1: Exporta tus datos de YNAB
fr: Étape 1 : Exportez vos données YNAB
uk: Крок 1: Експортуйте ваші дані з YNAB

source: Step 2: Set Up Your Accounts in Budgie
de: Schritt 2: Richten Sie Ihre Konten in Budgie ein
es: Paso 2: Configura tus cuentas en Budgie
fr: Étape 2 : Configurez vos comptes dans Budgie
uk: Крок 2: Налаштуйте свої рахунки в Budgie

source: Step 2: Understand What You’re Moving
de: Schritt 2: Verstehen Sie, was Sie übertragen
es: Paso 2: Entiende lo que estás moviendo
fr: Étape 2 : Comprenez ce que vous déplacez
uk: Крок 2: Зрозумійте, що ви переносите

source: Step 3: Choose Your Migration Path
de: Schritt 3: Wählen Sie Ihren Migrationspfad
es: Paso 3: Elige tu ruta de migración
fr: Étape 3 : Choisissez votre chemin de migration
uk: Крок 3: Оберіть шлях міграції

source: Step 3: Import Your Transactions
de: Schritt 3: Importieren Sie Ihre Transaktionen
es: Paso 3: Importa tus transacciones
fr: Étape 3 : Importez vos transactions
uk: Крок 3: Імпортуйте свої транзакції

source: Step 4: Set Up Categories and Recurring Transactions
de: Schritt 4: Kategorien und wiederkehrende Transaktionen einrichten
es: Paso 4: Configura categorías y transacciones recurrentes
fr: Étape 4 : Configurez les catégories et les transactions récurrentes
uk: Крок 4: Налаштуйте категорії та регулярні транзакції

source: Step 4: The Fresh Start Option
de: Schritt 4: Die Neustart-Option
es: Paso 4: La opción del comienzo limpio
fr: Étape 4 : L'option du nouveau départ
uk: Крок 4: Варіант чистого старту

source: Step 5: Optional — Enable Direct Bank Sync
de: Schritt 5: Optional – direkte Banksynchronisation aktivieren
es: Paso 5: Opcional — Activa la sincronización bancaria directa
fr: Étape 5 : Optionnel — Activez la synchronisation bancaire directe
uk: Крок 5: Необов'язково — увімкніть пряму синхронізацію з банком

source: Step 5: Run Parallel for One Month
de: Schritt 5: Führen Sie einen Monat lang parallel
es: Paso 5: Funciona en paralelo durante un mes
fr: Étape 5 : Fonctionnez en parallèle pendant un mois
uk: Крок 5: Працюйте паралельно протягом одного місяця

source: stocks
de: Aktien
es: acciones
fr: actions
uk: акції

source: Stocks & ETFs
de: Aktien & ETFs
es: Acciones y ETFs
fr: Actions & ETF

source: Stop paying monthly to track your money. Budgie's core features are free; the optional one-time unlock is yours forever. Offline-first and private.
de: Hör auf, monatlich nur fürs Geldtracking zu zahlen. Budgies Kernfunktionen sind kostenlos, und der optionale einmalige Unlock bleibt deiner. Offline-first und privat.
es: Deja de pagar mensualmente para rastrear tu dinero. Las funciones principales de Budgie son gratuitas; el desbloqueo opcional de pago único es tuyo para siempre. Offline-first y privado.
fr: Arrêtez de payer chaque mois pour suivre vos finances. Les fonctionnalités de base de Budgie sont gratuites ; le déverrouillage unique optionnel est le vôtre pour toujours. Hors ligne et privé.
uk: Припиніть платити щомісяця за облік грошей. Основні функції Budgie безкоштовні; необов'язкове одноразове розблокування назавжди ваше. Офлайн-перший і приватний.

source: Stop switching between apps. Budgie tracks your bank accounts, credit cards, cash, crypto, and investments together—so you finally see the complete picture of your finances.
de: Hören Sie auf, zwischen Apps zu wechseln. Budgie verfolgt Ihre Bankkonten, Kreditkarten, Bargeld, Krypto und Investitionen zusammen – so sehen Sie endlich das vollständige Bild Ihrer Finanzen.
es: Deja de cambiar entre apps. Budgie rastrea tus cuentas bancarias, tarjetas de crédito, efectivo, cripto e inversiones juntos, para que finalmente veas la imagen completa de tus finanzas.
fr: Arrêtez de passer d'une application à l'autre. Budgie suit vos comptes bancaires, cartes de crédit, espèces, crypto et investissements ensemble — pour enfin voir le tableau complet de vos finances.
uk: Припиніть перемикатися між додатками. Budgie відстежує банківські рахунки, кредитні картки, готівку, криптовалюту та інвестиції разом — щоб ви нарешті побачили повну картину своїх фінансів.

source: Stop the Leaks
de: Stopfen Sie die Löcher
es: Detén las Fugas
fr: Stoppez les fuites
uk: Зупиніть витоки

source: Store data locally or on infrastructure you control
de: Daten lokal oder auf einer von Ihnen kontrollierten Infrastruktur speichern
es: Almacenar datos localmente o en infraestructura que tú controles
fr: Stocker les données localement ou sur une infrastructure que vous contrôlez
uk: Зберігати дані локально або на інфраструктурі, яку ви контролюєте

source: Storing data locally is the first layer of protection. Encryption is the second. Even if someone gains physical access to your device, your financial data should remain unreadable without your authorization.
de: Die lokale Datenspeicherung ist die erste Schutzschicht. Die Verschlüsselung ist die zweite. Selbst wenn jemand physischen Zugang zu Ihrem Gerät erhält, sollten Ihre Finanzdaten ohne Ihre Autorisierung unlesbar bleiben.
es: Almacenar datos localmente es la primera capa de proteccion. El cifrado es la segunda. Incluso si alguien obtiene acceso fisico a tu dispositivo, tus datos financieros deberian permanecer ilegibles sin tu autorizacion.
fr: Le stockage local des donnees constitue la premiere couche de protection. Le chiffrement est la seconde. Meme si quelqu'un obtient un acces physique a votre appareil, vos donnees financieres doivent rester illisibles sans votre autorisation.
uk: Локальне зберігання даних — це перший рівень захисту. Шифрування — другий. Навіть якщо хтось отримає фізичний доступ до вашого пристрою, ваші фінансові дані повинні залишатися нечитабельними без вашого дозволу.

source: Strengths:
de: Stärken:
es: Puntos fuertes:
fr: Points forts :
uk: Переваги:

source: Strong community support
de: Starke Community-Unterstützung
es: Fuerte soporte comunitario
fr: Fort soutien communautaire
uk: Сильна підтримка спільноти

source: Strong privacy through self-hosting
de: Starker Datenschutz durch Selbst-Hosting
es: Fuerte privacidad a través del auto-alojamiento
fr: Confidentialité solide grâce à l'auto-hébergement
uk: Надійна приватність завдяки self-hosted

source: Student Loan
de: Studienkredit
es: Préstamo Estudiantil
fr: Prêt étudiant
uk: Студентський кредит

source: Subpoena risk
de: Risiko eines gerichtlichen Auskunftsersuchens
es: Riesgo de citación judicial
fr: Risque de citation à comparaître
uk: Ризик судового запиту

source: Subscription
de: Abonnement
es: Suscripción
fr: Abonnement
uk: Підписка

source: Subscription budget apps
de: Abonnement-Haushaltsapps
es: Apps de presupuesto de suscripción
fr: Applications budget par abonnement
uk: Бюджетні додатки з підпискою

source: Subscription pricing
de: Abo-Preismodell
es: Modelo de suscripción
fr: Tarification par abonnement
uk: Модель підписки

source: Subscription required ($10/month)
de: Abonnement erforderlich (10 $/Monat)
es: Suscripción requerida ($10/mes)
fr: Abonnement requis (10 $/mois)
uk: Потрібна підписка ($10/міс)

source: Subscription-Free Budget App — Pay Once or Free
de: Abonnementfreie Haushaltsbuch-App – einmalig zahlen oder kostenlos
es: App de presupuesto sin suscripción — Paga una vez o gratis
fr: Application budget sans abonnement — Payez une fois ou gratuit
uk: Бюджетний додаток без підписки — заплатіть раз або безкоштовно

source: subscriptions
de: Abonnements
es: suscripciones
fr: abonnements
uk: підписки

source: Subscriptions
de: Abonnements
es: Suscripciones
fr: Abonnements
uk: Підписки

source: Subscriptions are the slow leak in every budget. Budgie scans your transaction history for amount + cadence patterns (Netflix, gym, mortgage, ISA) and surfaces them on a dedicated calendar tab.
de: Abonnements sind das langsame Leck in jedem Budget. Budgie durchsucht Ihre Transaktionshistorie nach Betrags- und Rhythmusmustern (Netflix, Fitnessstudio, Hypothek, Sparplan) und zeigt sie auf einem eigenen Kalender-Reiter an.
es: Las suscripciones son la filtración lenta de cada presupuesto. Budgie escanea el historial de transacciones en busca de patrones de importe y cadencia (Netflix, Spotify, el gimnasio) y los representa en un calendario.
fr: Les abonnements sont la fuite lente de tout budget. Budgie analyse votre historique de transactions pour trouver des schémas montant + cadence (Netflix, salle de sport, crédit immobilier, PEA) et les affiche dans un onglet calendrier dédié.
uk: Підписки — це повільний витік у будь-якому бюджеті. Budgie сканує вашу історію транзакцій на наявність шаблонів суми + ритму (Netflix, спортзал, іпотека, ощадний рахунок) та відображає їх на спеціальній вкладці календаря.

source: Suggest features and improvements
de: Schlagen Sie Funktionen und Verbesserungen vor
es: Sugiere funciones y mejoras
fr: Suggérez des fonctionnalités et des améliorations
uk: Пропонуйте функції та покращення

source: Suggestion quality
de: Qualität der Vorschläge
es: Calidad de las sugerencias
fr: Qualité des suggestions
uk: Якість підказок
