Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Because data is local, every interaction is immediate. Adding a transaction, categorizing expenses, viewing reports: all of these happen at local speed. There are no loading spinners waiting for network responses.
de: Weil die Daten lokal sind, ist jede Interaktion unmittelbar. Eine Transaktion hinzufügen, Ausgaben kategorisieren, Berichte ansehen: all das geschieht mit lokaler Geschwindigkeit. Es gibt keine Ladebalken, die auf Netzwerkantworten warten.
es: Como los datos son locales, cada interacción es inmediata. Añadir una transacción, categorizar gastos, ver informes: todo esto ocurre a velocidad local. No hay indicadores de carga esperando respuestas de red.
fr: Parce que les données sont locales, chaque interaction est immédiate. Ajouter une transaction, catégoriser des dépenses, consulter des rapports : tout cela se produit à la vitesse locale. Il n'y a pas de moulinets de chargement en attente de réponses réseau.
uk: Оскільки дані локальні, кожна взаємодія миттєва. Додавання транзакції, категоризація витрат, перегляд звітів — все це відбувається на швидкості локального доступу. Немає індикаторів завантаження в очікуванні мережевих відповідей.

source: Because your data is stored on your device and backed up to your own storage, nothing happens. You keep your database. Budgie is also open source, so the community can continue maintaining the app independently of any company decisions.
de: Da Ihre Daten auf Ihrem Gerät gespeichert und in Ihrem eigenen Speicher gesichert sind, passiert nichts. Sie behalten Ihre Datenbank. Budgie ist zudem Open Source, sodass die Community die App unabhängig von Unternehmensentscheidungen weiter pflegen kann.
es: Como tus datos se almacenan en tu dispositivo y se respaldan en tu propio almacenamiento, no pasa nada. Conservas tu base de datos. Budgie también es de código abierto, por lo que la comunidad puede seguir manteniendo la app de forma independiente a cualquier decisión empresarial.
fr: Parce que vos données sont stockées sur votre appareil et sauvegardées dans votre propre stockage, rien ne se passe. Vous conservez votre base de données. Budgie est également open source, donc la communauté peut continuer à maintenir l'application indépendamment de toute décision d'entreprise.
uk: Оскільки ваші дані зберігаються на пристрої та резервно копіюються у ваше власне сховище — нічого не трапляється. Ви зберігаєте свою базу даних. Budgie також є відкритим вихідним кодом, тому спільнота може продовжувати підтримку незалежно від рішень будь-якої компанії.

source: Because your data lives on your device in standard formats, you’re never locked in:
de: Da Ihre Daten auf Ihrem Gerät in Standardformaten gespeichert werden, sind Sie niemals eingesperrt:
es: Como tus datos viven en tu dispositivo en formatos estándar, nunca estás atado:
fr: Parce que vos données vivent sur votre appareil dans des formats standards, vous n'êtes jamais enfermé :
uk: Оскільки ваші дані зберігаються на вашому пристрої у стандартних форматах, ви ніколи не прив'язані:

source: Before API-based aggregation, apps used screen scraping: automated systems that log into your bank with your credentials and parse the HTML of your account pages. This method is still used when banks do not support API access.
de: Vor der API-basierten Aggregation nutzten Apps Screen Scraping: automatisierte Systeme, die sich mit Ihren Zugangsdaten bei Ihrer Bank anmelden und das HTML Ihrer Kontoseiten parsen. Diese Methode wird noch verwendet, wenn Banken keinen API-Zugang unterstützen.
es: Antes de la agregacion basada en API, las aplicaciones usaban screen scraping: sistemas automatizados que inician sesion en tu banco con tus credenciales y analizan el HTML de las paginas de tu cuenta. Este metodo todavia se usa cuando los bancos no soportan acceso por API.
fr: Avant l'agregation par API, les applications utilisaient le screen scraping : des systemes automatises qui se connectent a votre banque avec vos identifiants et analysent le HTML des pages de votre compte. Cette methode est encore utilisee quand les banques ne prennent pas en charge l'acces par API.
uk: До появи агрегації через API додатки використовували скрапінг екрану: автоматизовані системи, які входять у ваш банк з вашими обліковими даними та парсять HTML сторінок ваших рахунків. Цей метод все ще використовується, коли банки не підтримують доступ через API.

source: Before diving into alternatives, let’s establish what technical users typically prioritize. Based on discussions in developer communities like Hacker News, Reddit’s r/selfhosted, and various Discord servers, here’s what matters most:
de: Bevor wir in die Alternativen eintauchen, definieren wir, was technische Nutzer typischerweise priorisieren. Basierend auf Diskussionen in Entwickler-Communities wie Hacker News, Reddits r/selfhosted und verschiedenen Discord-Servern, ist Folgendes am wichtigsten:
es: Antes de sumergirnos en las alternativas, establezcamos qué priorizan típicamente los usuarios técnicos. Basándonos en discusiones en comunidades de desarrolladores como Hacker News, el subreddit r/selfhosted y varios servidores de Discord, esto es lo que más importa:
fr: Avant de plonger dans les alternatives, établissons ce que les utilisateurs techniques priorisent généralement. D'après les discussions dans les communautés de développeurs comme Hacker News, le subreddit r/selfhosted et divers serveurs Discord, voici ce qui compte le plus :
uk: Перш ніж занурюватися в альтернативи, визначимо, що зазвичай є пріоритетним для технічних користувачів. На основі обговорень у спільнотах розробників, таких як Hacker News, r/selfhosted на Reddit та різних серверах Discord, ось що найважливіше:

source: Before diving into alternatives, let’s understand the key reasons driving users away from YNAB.
de: Bevor wir uns den Alternativen widmen, werfen wir einen Blick auf die wichtigsten Gründe, die Nutzer von YNAB wegtreiben.
es: Antes de adentrarnos en las alternativas, comprendamos las razones principales que alejan a los usuarios de YNAB.
fr: Avant de plonger dans les alternatives, comprenons les raisons principales qui poussent les utilisateurs à quitter YNAB.
uk: Перш ніж переходити до альтернатив, давайте розберемося в основних причинах, які відштовхують користувачів від YNAB.

source: Before fully committing:
de: Bevor Sie sich vollständig festlegen:
es: Antes de comprometerte completamente:
fr: Avant de vous engager pleinement :
uk: Перш ніж повністю перейти:

source: Before you install
de: Vor der Installation

source: Begin with a single-device application and add sync later. Get your data model right for local storage first. Understand what state your application needs and how it changes.
de: Starten Sie mit einer Einzelgerät-Anwendung und fügen Sie die Synchronisation später hinzu. Bringen Sie zunächst Ihr Datenmodell für lokale Speicherung in Ordnung. Verstehen Sie, welchen Zustand Ihre Anwendung benötigt und wie er sich ändert.
es: Comienza con una aplicación de un solo dispositivo y añade la sincronización después. Primero ajusta correctamente tu modelo de datos para el almacenamiento local. Comprende qué estado necesita tu aplicación y cómo cambia.
fr: Commencez par une application mono-appareil et ajoutez la synchronisation ensuite. Concevez d'abord correctement votre modèle de données pour le stockage local. Comprenez quel état votre application nécessite et comment il évolue.
uk: Почніть з одноприладного застосунку та додайте синхронізацію пізніше. Спочатку правильно налаштуйте модель даних для локального зберігання. Зрозумійте, який стан потрібен вашому застосунку та як він змінюється.

source: Best YNAB Alternatives for Privacy-Conscious Users
de: Die besten YNAB-Alternativen für datenschutzbewusste Nutzer
es: Las mejores alternativas a YNAB para usuarios preocupados por la privacidad
fr: Les meilleures alternatives à YNAB pour les utilisateurs soucieux de leur vie privée
uk: Найкращі альтернативи YNAB для користувачів, які цінують конфіденційність

source: Best YNAB Alternatives for Privacy-Conscious Users (2025)
de: Die besten YNAB-Alternativen für datenschutzbewusste Nutzer (2025)
es: Las mejores alternativas a YNAB para usuarios preocupados por la privacidad (2025)
fr: Les meilleures alternatives à YNAB pour les utilisateurs soucieux de leur vie privée (2025)
uk: Найкращі альтернативи YNAB для користувачів, які цінують конфіденційність (2025)

source: Best YNAB alternatives for privacy-conscious users. Detailed comparison of offline-first, open-source budget apps with YNAB migration guide.
de: Die besten YNAB-Alternativen für datenschutzbewusste Nutzer. Detaillierter Vergleich von Offline-First- und Open-Source-Budget-Apps mit YNAB-Migrationsleitfaden.
es: Las mejores alternativas a YNAB para usuarios preocupados por la privacidad. Comparación detallada de apps de presupuesto offline-first y de código abierto con guía de migración de YNAB.
fr: Les meilleures alternatives à YNAB pour les utilisateurs soucieux de leur vie privée. Comparaison détaillée des applications de budget offline-first et open source avec guide de migration YNAB.
uk: Найкращі альтернативи YNAB для користувачів, які цінують конфіденційність. Детальне порівняння офлайн-орієнтованих бюджетних додатків з відкритим кодом та посібник з міграції з YNAB.

source: Beta tester, Vienna
de: Beta-Tester, Wien
es: Beta tester, Viena
fr: Bêta-testeur, Vienne

source: Better household features
de: Bessere Haushaltsfunktionen
es: Mejores funciones para el hogar
fr: Meilleures fonctionnalités pour le foyer
uk: Кращі функції для домогосподарства

source: Beyond privacy concerns, Credit Karma simply lacks features that technical users expect:
de: Über Datenschutzbedenken hinaus fehlen Credit Karma schlicht Funktionen, die technische Nutzer erwarten:
es: Más allá de las preocupaciones de privacidad, Credit Karma simplemente carece de funcionalidades que los usuarios técnicos esperan:
fr: Au-delà des préoccupations de confidentialité, Credit Karma manque tout simplement de fonctionnalités que les utilisateurs techniques attendent :
uk: Окрім проблем з конфіденційністю, Credit Karma просто не має функцій, які очікують технічні користувачі:

source: Beyond the 2022 settlement, Plaid has faced ongoing scrutiny:
de: Ueber den Vergleich von 2022 hinaus steht Plaid unter ständiger Beobachtung:
es: Mas alla del acuerdo de 2022, Plaid ha enfrentado escrutinio continuo:
fr: Au-dela du reglement de 2022, Plaid fait l'objet d'un examen continu :
uk: Окрім врегулювання 2022 року, Plaid стикається з постійною увагою:

source: Beyond the architecture itself, how we develop and maintain Budgie matters for your security.
de: Ueber die Architektur hinaus ist die Art und Weise, wie wir Budgie entwickeln und pflegen, für Ihre Sicherheit von Bedeutung.
es: Mas alla de la arquitectura en si, como desarrollamos y mantenemos Budgie importa para tu seguridad.
fr: Au-dela de l'architecture elle-meme, la maniere dont nous developpons et maintenons Budgie a de l'importance pour votre securite.
uk: Окрім самої архітектури, те, як ми розробляємо та підтримуємо Budgie, має значення для вашої безпеки.

source: biometric
de: Biometrie
es: biométrico
fr: biométrique
uk: біометрія

source: Biometric and PIN locks before any transaction view
de: Biometrische und PIN-Sperre vor jeder Transaktionsansicht
es: Bloqueos biométricos y PIN antes de cualquier vista de transacciones
fr: Verrous biométriques et PIN avant toute vue de transaction
uk: Біометричне та PIN-блокування перед будь-яким переглядом транзакцій

source: Biometric Auth
de: Biometrische Authentifizierung
es: Autenticación biométrica
fr: Authentification biométrique
uk: Біометрична аутентифікація

source: Biometric Authentication — Budgie
de: Biometrische Authentifizierung — Budgie
es: Autenticación biométrica — Budgie
fr: Authentification biométrique — Budgie
uk: Біометрична автентифікація — Budgie

source: Biometric Encrypted
de: Biometrische Sperre
es: Encriptado Biométrico
fr: Chiffrement biométrique
uk: Біометричне шифрування

source: Biometric key fragment lives in the Secure Enclave / Keystore — Budgie never sees raw biometric data
de: Das biometrische Schlüsselfragment liegt in der Secure Enclave / im Keystore – Budgie sieht niemals rohe biometrische Daten
es: El fragmento de clave biométrica reside en el Secure Enclave / Keystore; Budgie nunca ve datos biométricos en bruto
fr: Le fragment de clé biométrique réside dans le Secure Enclave / Keystore — Budgie ne voit jamais les données biométriques brutes
uk: Фрагмент біометричного ключа зберігається в Secure Enclave / Keystore — Budgie ніколи не бачить необроблених біометричних даних

source: Biometric Lock
de: Biometrische Sperre
es: Bloqueo biométrico
fr: Verrouillage biométrique

source: Biometric lock + AES-256 encrypted storage
de: Biometrische Sperre + AES-256-verschlüsselter Speicher
es: Bloqueo biométrico + almacenamiento cifrado AES-256
fr: Verrouillage biométrique + stockage chiffré AES-256

source: Biometric Locked
de: Biometrisch gesperrt
es: Bloqueado con biometría
fr: Verrouillé par biométrie

source: Biometrics are the right balance for an expense app you open ten times a day. Budgie hooks into the platform Secure Enclave / TEE so the device, not Budgie, vouches for you.
de: Biometrie ergibt Sinn für eine Ausgaben-App, die du oft öffnest. Budgie nutzt die Secure Enclave / TEE der Plattform, sodass der biometrische Abgleich auf dem Gerät bleibt.
es: La biometría es el equilibrio adecuado para una app de gastos que abres diez veces al día. Budgie se integra con el Secure Enclave / Keystore de la plataforma: los datos biométricos en bruto nunca entran en el código de la app.
fr: La biométrie offre le bon équilibre pour une application de dépenses que vous ouvrez dix fois par jour. Budgie s’appuie sur le Secure Enclave / TEE de la plateforme, de sorte que c’est l’appareil, et non Budgie, qui vous authentifie.
uk: Біометрія — правильний баланс для трекера витрат, який ви відкриваєте десять разів на день. Budgie підключається до Secure Enclave / TEE платформи, тому пристрій, а не Budgie, підтверджує вашу особу.

source: Biometrics unlock a key fragment in the platform Secure Enclave / Keystore that combines with your PIN-derived key. The platform vouches for biometric matching using the same hardware your bank app uses.
de: Biometrie entsperrt ein Schlüsselfragment in der Secure Enclave / Keystore der Plattform, dann kombiniert Budgie es mit deinem PIN-abgeleiteten Schlüssel. Die biometrische Prüfung nutzt denselben hardwaregestützten Pfad, auf den auch deine Banking-App setzt.
es: La biometría desbloquea un fragmento de clave en el Secure Enclave / Keystore de la plataforma que se combina con la clave derivada de tu PIN. La clave de cifrado completa nunca existe fuera del módulo de seguridad hardware.
fr: La biométrie déverrouille un fragment de clé dans le Secure Enclave / Keystore de la plateforme qui se combine avec votre clé dérivée du PIN. La plateforme authentifie la correspondance biométrique via le même matériel que votre application bancaire.
uk: Біометрія розблоковує фрагмент ключа в Secure Enclave / Keystore платформи, який поєднується з вашим ключем, похідним від PIN-коду. Платформа підтверджує біометричний збіг, використовуючи те саме обладнання, що й ваш банківський додаток.

source: Bitcoin to ETFs in one dashboard, alongside your bank accounts.
de: Von Bitcoin bis ETFs in einem Dashboard, neben Ihren Bankkonten.
es: De Bitcoin a ETFs en un panel, junto a tus cuentas bancarias.
fr: Du Bitcoin aux ETFs dans un seul tableau de bord, aux côtés de vos comptes bancaires.
uk: Від Bitcoin до ETF в одній панелі — поруч із банківськими рахунками.

source: Bitcoin to ETFs in one dashboard.
de: Von Bitcoin bis ETFs in einem Dashboard.
es: De Bitcoin a ETFs en un panel.
fr: Du Bitcoin aux ETFs dans un seul tableau de bord.
uk: Від Bitcoin до ETF в одній панелі.

source: Blazing Fast
de: Blitzschnell
es: Ultrarrápido
fr: Ultra rapide
uk: Блискавична швидкість

source: Block, the parent company of Cash App, disclosed that a former employee downloaded internal reports containing customer data for over 8 million users. The breach included full names, brokerage account numbers, portfolio values, and stock trading activity.
de: Block, die Muttergesellschaft von Cash App, gab bekannt, dass ein ehemaliger Mitarbeiter interne Berichte mit Kundendaten von über 8 Millionen Nutzern heruntergeladen hatte. Die Datenpanne umfasste:
es: Block, la empresa matriz de Cash App, revelo que un exempleado descargo informes internos que contenian datos de clientes de mas de 8 millones de usuarios. La filtracion incluia:
fr: Block, la societe mere de Cash App, a revele qu'un ancien employe avait telecharge des rapports internes contenant des donnees clients de plus de 8 millions d'utilisateurs. La violation incluait :
uk: Block, материнська компанія Cash App, розкрила, що колишній співробітник завантажив внутрішні звіти, що містили дані клієнтів понад 8 мільйонів користувачів. Витік включав:

source: Booking date and value date both captured per transaction
de: Buchungsdatum und Wertstellungsdatum werden pro Transaktion erfasst
es: Fecha de operación y fecha valor ambas capturadas por transacción
fr: Date de comptabilisation et date de valeur toutes deux capturées par transaction
uk: Дата проведення та дата валютування фіксуються для кожної транзакції

source: Both can be secure when implemented correctly. The difference is the threat surface: direct tokens are bank-to-you; aggregator OAuth adds a third party with your credentials and your transaction stream.
de: Beide können bei korrekter Implementierung sicher sein. Der Unterschied liegt in der Angriffsfläche: Direkte Token verbinden Bank und Sie; Aggregator-OAuth fügt eine dritte Partei mit Ihren Zugangsdaten und Ihrem Transaktionsstrom hinzu.
es: Ambos pueden ser seguros cuando se implementan correctamente. La diferencia es la superficie de amenaza: los tokens directos van del banco a ti; el OAuth de agregador añade un tercero con tus credenciales y tu flujo de transacciones.
fr: Les deux peuvent être sécurisés lorsqu'ils sont correctement implémentés. La différence réside dans la surface de menace : les jetons directs vont de la banque à vous ; l'OAuth via agrégateur ajoute un tiers avec vos identifiants et votre flux de transactions.
uk: Обидва можуть бути безпечними при правильному впровадженні. Різниця — у поверхні загрози: прямі токени — від банку до вас; агрегаторний OAuth додає третю сторону з вашими обліковими даними та потоком транзакцій.

source: Both devices arrive at the same final state without needing a server to arbitrate
de: Beide Geräte gelangen zum gleichen Endzustand, ohne dass ein Server als Schiedsrichter benötigt wird
es: Ambos dispositivos llegan al mismo estado final sin necesidad de un servidor que arbitre
fr: Les deux appareils arrivent au meme etat final sans avoir besoin d'un serveur pour arbitrer
uk: Обидва пристрої приходять до однакового кінцевого стану без потреби в сервері для арбітражу

source: Both engines run entirely on your device. No network call, no vendor profiling. The LLM never sees a raw tag vocabulary upload — it reasons from the transaction context and returns ranked suggestions from the tags you already use in Budgie.
de: Beide Engines laufen vollständig auf Ihrem Gerät. Kein Netzwerkaufruf, kein Anbieter-Profiling. Das LLM sieht nie einen rohen Tag-Vokabular-Upload – es schlussfolgert aus dem Transaktionskontext und gibt priorisierte Vorschläge aus den Tags zurück, die Sie bereits in Budgie verwenden.
es: Ambos motores se ejecutan completamente en tu dispositivo. Sin llamadas de red, sin perfilado del proveedor. El LLM nunca ve una carga de vocabulario de etiquetas sin procesar — razona desde el contexto de la transacción y devuelve sugerencias clasificadas de las etiquetas que ya usas en Budgie.
fr: Les deux moteurs s'exécutent entièrement sur votre appareil. Pas d'appel réseau, pas de profilage par le fournisseur. Le LLM ne voit jamais un chargement brut du vocabulaire d'étiquettes — il raisonne à partir du contexte de la transaction et renvoie des suggestions classées parmi les étiquettes que vous utilisez déjà dans Budgie.
uk: Обидва рушії працюють повністю на вашому пристрої. Жодного мережевого виклику, жодного профілювання постачальником. LLM ніколи не отримує завантаження сирого словника тегів — він міркує з контексту транзакції та повертає ранговані підказки з тегів, які ви вже використовуєте в Budgie.

source: Both Erste statement layouts supported: classic and the 2026 modern format
de: Beide Erste-Kontoauszugsformate werden unterstützt: klassisch und das moderne Format von 2026
es: Ambos formatos de extracto de Erste Bank compatibles: el clásico y el moderno de 2026
fr: Les deux formats de relevé Erste Bank pris en charge : classique et le format moderne 2026
uk: Підтримуються обидва макети виписок Erste Bank: класичний та сучасний формат 2026 року

source: Both legs are preserved (e.g. $1000 → €925) along with the FX rate at transfer time. See Account Transfers for details.
de: Beide Buchungsseiten werden gespeichert (z.B. 1.000 $ → 925 €) zusammen mit dem Wechselkurs zum Überweisungszeitpunkt. Weitere Details unter Kontoüberweisungen.
es: Ambos tramos se conservan (p. ej., $1000 → €925) junto con el tipo de cambio en el momento de la transferencia. Consulta Transferencias entre cuentas para más detalles.
fr: Les deux legs sont préservés (ex. 1 000 $ → 925 €) ainsi que le taux de change au moment du virement. Voir Virements entre comptes pour plus de détails.
uk: Обидві частини зберігаються (наприклад, $1000 → €925) разом із курсом FX під час переказу. Детальніше — в розділі «Перекази між рахунками».

source: Both stages run entirely on your device. The embeddings are stored locally alongside your transaction database. The LLM weights are bundled with the app. Nothing is sent to a remote endpoint at any point in this pipeline.
de: Beide Phasen laufen vollständig auf Ihrem Gerät. Die Embeddings werden lokal neben Ihrer Transaktionsdatenbank gespeichert. Die LLM-Gewichte sind in der App gebündelt. Nichts wird in dieser Pipeline an einen Remote-Endpunkt gesendet.
es: Ambas etapas se ejecutan completamente en tu dispositivo. Los embeddings se almacenan localmente junto a tu base de datos de transacciones. Los pesos del LLM vienen incluidos con la app. Nada se envía a un endpoint remoto en ningún punto de este proceso.
fr: Les deux étapes s'exécutent entièrement sur votre appareil. Les embeddings sont stockés localement aux côtés de votre base de données de transactions. Les poids du LLM sont inclus dans l'application. Rien n'est envoyé à un point de terminaison distant à aucun moment de ce pipeline.
uk: Обидва етапи виконуються повністю на вашому пристрої. Вкладення зберігаються локально поряд з вашою базою транзакцій. Ваги LLM вбудовані в додаток. Жодних даних не надсилається до віддаленої кінцевої точки на жодному етапі цього ланцюга.
