Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Track accounts in multiple currencies without compromising privacy:
de: Verfolgen Sie Konten in mehreren Währungen ohne Kompromisse bei der Privatsphäre:
es: Rastrea cuentas en múltiples monedas sin comprometer la privacidad:
fr: Suivez les comptes en plusieurs devises sans compromettre la confidentialité :
uk: Відстежуйте рахунки в декількох валютах без компромісу конфіденційності:

source: Track ATM fees, transfer fees, and card commissions as real analytics entries without breaking transfers.
de: Verfolgen Sie ATM-Gebühren, Transfergebühren und Kartenprovisionen als echte Analyseeinträge, ohne Transfers aufzubrechen.

source: Track bank fees as first-class transaction entries. ATM fees, transfer fees, and card commissions stay visible in analytics even when the main movement is a transfer.
de: Erfassen Sie Bankgebühren als erstklassige Transaktionseinträge. ATM-Gebühren, Transfergebühren und Kartenprovisionen bleiben in den Analysen sichtbar, selbst wenn die Hauptbewegung ein Transfer ist.

source: Track bank, cash, deposit, crypto, stocks, and debt accounts in one private app. Multi-currency, offline-first, with per-account net worth control.
de: Verfolgen Sie Bank-, Bargeld-, Festgeld-, Krypto-, Aktien- und Schuldenkonten in einer privaten App. Mehrwährungsfähig, offline-first und mit Nettovermögenssteuerung pro Konto.

source: Track Bitcoin, Ethereum, AAPL, an S&P 500 ETF, and gold alongside your bank accounts in a single net-worth view.
de: Bitcoin, Ethereum, AAPL, einen S&P 500 ETF und Gold neben Ihren Bankkonten in einer einzigen Nettovermögensansicht verfolgen.
es: Rastrea Bitcoin, Ethereum, AAPL, un ETF del S&P 500 y oro junto a tus cuentas bancarias en una única vista de patrimonio neto.
fr: Suivez Bitcoin, Ethereum, AAPL, un ETF S&P 500 et l'or aux côtés de vos comptes bancaires dans une vue unique du patrimoine net.
uk: Відстежуйте Bitcoin, Ethereum, AAPL, ETF на S&P 500 та золото разом із банківськими рахунками в одному вигляді чистих активів.

source: Track Bitcoin, Ethereum, AAPL, S&P 500 ETFs, and gold alongside bank accounts in a single net-worth view. Each holding is an instrument + quantity + price.
de: Bitcoin, Ethereum, AAPL, S&P 500 ETFs und Gold neben Bankkonten in einer einzigen Nettovermögensansicht verfolgen. Jede Position ist ein Instrument + Menge + Preis.
es: Rastrea Bitcoin, Ethereum, AAPL, ETFs del S&P 500 y oro junto a cuentas bancarias en una única vista de patrimonio neto. Cada posición es instrumento + cantidad + último precio.
fr: Suivez Bitcoin, Ethereum, AAPL, des ETF S&P 500 et l'or aux côtés de vos comptes bancaires dans une vue unique du patrimoine net. Chaque position est un instrument + quantité + prix.
uk: Відстежуйте Bitcoin, Ethereum, AAPL, ETF на S&P 500 та золото разом із банківськими рахунками в одному вигляді чистих активів. Кожна позиція — це інструмент + кількість + ціна.

source: Track Bitcoin, Ethereum, stocks, and ETFs alongside cash accounts. Manual or CSV imports.
de: Verfolgen Sie Bitcoin, Ethereum, Aktien und ETFs neben Bargeldkonten. Manuelle oder CSV-Importe.
es: Rastrea Bitcoin, Ethereum, acciones y ETFs junto a cuentas en efectivo. Importaciones manuales o CSV.
fr: Suivez Bitcoin, Ethereum, actions et ETF aux côtés de vos comptes en espèces. Imports manuels ou CSV.
uk: Відстежуйте Bitcoin, Ethereum, акції та ETF поряд з готівковими рахунками. Ручний або CSV-імпорт.

source: Track Everything
de: Alles im Blick
es: Rastrea Todo
fr: Tout suivre
uk: Відстежуйте все

source: Track expenses in any currency with daily exchange rates baked in. Built for travelers and remote workers.
de: Erfasse Ausgaben in jeder Währung mit eingebauten täglichen Wechselkursen. Gemacht für Reisen, Remote Work und das echte, chaotische Leben.
es: Rastrea gastos en cualquier divisa con tipos de cambio diarios integrados. Diseñado para viajeros y trabajadores remotos.
fr: Suivez vos dépenses dans n'importe quelle devise avec des taux de change quotidiens intégrés. Conçu pour les voyageurs et les télétravailleurs.
uk: Відстежуйте витрати в будь-якій валюті з вбудованими денними обмінними курсами. Створено для мандрівників і віддалених працівників.

source: Track expenses, sync banks, and manage crypto with full privacy. Multi-currency, debt tracking, and on-device AI insights — stored on your device.
de: Tracke Ausgaben, importiere Bankdaten, verwalte Krypto und nutze On-device-KI — alles auf deinem Smartphone.
es: Rastrea gastos, sincroniza bancos y gestiona cripto con total privacidad. Multidivisa, seguimiento de deudas e insights de IA en el dispositivo — almacenados en tu dispositivo.
fr: Suivez vos dépenses, synchronisez vos banques et gérez vos cryptos en toute confidentialité. Multi-devises, suivi des dettes et insights IA sur l'appareil — stockés sur votre appareil.
uk: Відстежуйте витрати, синхронізуйте банки та управляйте крипто з повною конфіденційністю. Мультивалютний, відстеження боргів та AI-аналітика на пристрої — зберігається на вашому пристрої.

source: Track expenses, sync banks, manage crypto & investments — all offline, encrypted, and on your device.
de: Tracke Ausgaben, Bankdaten, Krypto und Investments — offline, verschlüsselt und auf deinem Gerät.
es: Registra gastos, sincroniza bancos, gestiona cripto e inversiones — todo offline, cifrado y en tu dispositivo.
fr: Suivez vos dépenses, synchronisez vos banques, gérez crypto et investissements — entièrement hors ligne, chiffré et sur votre appareil.
uk: Відстежуйте витрати, синхронізуйте банки, керуйте криптою та інвестиціями — все офлайн, зашифровано і на вашому пристрої.

source: Track expenses, sync banks, manage crypto & stocks with complete privacy. Multi-currency support, debt tracking, and AI insights.
de: Tracke Ausgaben, importiere Banken, verfolge Krypto und Aktien — ohne dein Finanzleben der Cloud zu geben.
es: Rastrea gastos, sincroniza bancos, gestiona cripto y acciones con privacidad completa. Soporte multimoneda, seguimiento de deudas e información de IA.
fr: Suivez vos dépenses, synchronisez vos banques, gérez crypto et actions en toute confidentialité. Prise en charge multidevise, suivi des dettes et insights IA.
uk: Відстежуйте витрати, синхронізуйте банки, керуйте криптовалютою й акціями з повною приватністю. Підтримка багатьох валют, облік боргів і AI-аналітика.

source: Track fixed-term deposits as a dedicated account type with interest rate, maturity date, days remaining, expected payout, close-to-account transfers, and net worth control.
de: Verfolgen Sie Festgelder mit fester Laufzeit als eigenen Kontotyp mit Zinssatz, Fälligkeitsdatum, verbleibenden Tagen, erwarteter Auszahlung, Umbuchung beim Schließen und Nettovermögenssteuerung.

source: Track fixed-term savings as deposit accounts kept separate from everyday spending, with interest rate, maturity date, days remaining, and expected payout.
de: Verfolgen Sie Festgeldersparnisse als Festgeldkonten, getrennt von alltäglichen Ausgaben, mit Zinssatz, Fälligkeitsdatum, verbleibenden Tagen und erwarteter Auszahlung.

source: Track in any currency. Sum in yours.
de: In jeder Währung verfolgen. In Ihrer summieren.
es: Registra en cualquier divisa. Resume en la tuya.
fr: Suivez dans n'importe quelle devise. Totalisez dans la vôtre.
uk: Відстежуйте в будь-якій валюті. Підсумовуйте у своїй.

source: Track in any currency. Sum in yours. Daily FX-rate refresh keeps the math fair.
de: In jeder Währung verfolgen. In Ihrer summieren. Die tägliche Wechselkursaktualisierung hält die Berechnungen fair.
es: Registra en cualquier divisa. Resume en la tuya. La actualización diaria de tipos de cambio mantiene los cálculos correctos.
fr: Suivez dans n'importe quelle devise. Totalisez dans la vôtre. L'actualisation quotidienne des taux de change maintient les calculs exacts.
uk: Відстежуйте в будь-якій валюті. Підсумовуйте у своїй. Щоденне оновлення курсу FX зберігає точні розрахунки.

source: Track loan balances, watch the principal drop, and stay motivated with progress charts.
de: Verfolgen Sie Darlehenssalden, beobachten Sie den sinkenden Hauptbetrag und bleiben Sie mit Fortschrittsdiagrammen motiviert.
es: Rastrea saldos de préstamos, observa cómo cae el principal y mantente motivado con gráficos de progreso.
fr: Suivez les soldes de prêts, regardez le capital diminuer et restez motivé avec des graphiques de progression.
uk: Відстежуйте залишки кредитів, спостерігайте за зменшенням основного боргу та залишайтеся мотивованими за допомогою діаграм прогресу.

source: Track money lent to friends or borrowed from others as first-class debt accounts with explicit direction, target balances, return dates, and contact links.
de: Geliehenes oder geschuldetes Geld als erstklassige Schuldenkonten mit expliziter Richtung, Zielsalden, Rückgabedaten und Kontaktverknüpfungen verfolgen.
es: Rastrea dinero prestado a amigos o pedido a otros como cuentas de deuda de primera clase con dirección explícita, saldo objetivo y fecha de devolución.
fr: Suivez l'argent prêté à des amis ou emprunté à d'autres en tant que comptes de dette de premier ordre, avec direction explicite, soldes cibles, dates de remboursement et liens vers les contacts.
uk: Відстежуйте гроші, позичені друзям або взяті в борг, як першокласні боргові рахунки з явним напрямком, цільовими балансами, датами повернення та посиланнями на контакти.

source: Track money you lent to friends and family
de: Verfolgen Sie Geld, das Sie an Freunde und Familie verliehen haben
es: Rastrea el dinero que prestaste a amigos y familiares
fr: Suivez l'argent prêté à vos amis et votre famille
uk: Відстежуйте гроші, позичені друзям і родині

source: Track personal loans, split bills, and monitor your debt payoff journey. Set return dates, visualize progress, and reach financial freedom faster.
de: Verfolgen Sie persönliche Kredite, teilen Sie Rechnungen und überwachen Sie Ihren Schuldenrückzahlungsweg. Setzen Sie Rückgabetermine, visualisieren Sie Fortschritte und erreichen Sie schneller finanzielle Freiheit.
es: Rastrea préstamos personales, divide cuentas y monitorea tu camino hacia pagar las deudas. Establece fechas de devolución, visualiza el progreso y alcanza la libertad financiera más rápido.
fr: Suivez les prêts personnels, partagez les factures et surveillez votre parcours de remboursement. Définissez des dates de retour, visualisez les progrès et atteignez la liberté financière plus rapidement.
uk: Відстежуйте особисті позики, діліть рахунки та контролюйте погашення боргів. Встановлюйте дати повернення, візуалізуйте прогрес і досягайте фінансової свободи швидше.

source: Track Progress Over Time
de: Verfolgen Sie den Fortschritt über die Zeit
es: Rastrea el Progreso a lo Largo del Tiempo
fr: Suivez les progrès dans le temps
uk: Відстежуйте прогрес з часом

source: Track unlimited bank accounts, cash wallets, deposits, crypto, stocks, and debt — grouped, archived, and renamed however you want.
de: Verfolgen Sie unbegrenzt Bankkonten, Bargeld-Wallets, Festgelder, Krypto, Aktien und Schulden — gruppiert, archiviert und umbenannt, wie Sie möchten.

source: Tracked as fee entries
de: Als Gebühreneinträge erfasst

source: Trade-offs to Consider:
de: Kompromisse, die zu bedenken sind:
es: Compromisos a considerar:
fr: Compromis à considérer :
uk: Компроміси, які варто врахувати:

source: Traditional cloud sync relies on a central server to be the source of truth when conflicts arise. If you edit a transaction on two devices, the server decides which version wins.
de: Traditionelle Cloud-Synchronisierung stützt sich auf einen zentralen Server als Quelle der Wahrheit bei Konflikten. Wenn Sie eine Transaktion auf zwei Geräten bearbeiten, entscheidet der Server, welche Version gewinnt.
es: La sincronizacion tradicional en la nube se apoya en un servidor central como fuente de verdad cuando surgen conflictos. Si editas una transaccion en dos dispositivos, el servidor decide que version prevalece.
fr: La synchronisation cloud traditionnelle s'appuie sur un serveur central comme source de verite lorsque des conflits surviennent. Si vous modifiez une transaction sur deux appareils, le serveur decide quelle version l'emporte.
uk: Традиційна хмарна синхронізація покладається на центральний сервер як джерело істини при виникненні конфліктів. Якщо ви редагуєте транзакцію на двох пристроях, сервер вирішує, яка версія перемагає.

source: Transaction data flows from your bank to your device—never through our servers
de: Transaktionsdaten fließen von Ihrer Bank zu Ihrem Gerät — niemals über unsere Server
es: Los datos de transacciones fluyen de tu banco a tu dispositivo, nunca a través de nuestros servidores
fr: Les données de transactions vont de votre banque à votre appareil — jamais via nos serveurs
uk: Дані транзакцій надходять від вашого банку на ваш пристрій — ніколи через наші сервери

source: Transaction Tags
de: Transaktions-Tags
es: Etiquetas de transacción
fr: Étiquettes de transaction
uk: Теги транзакцій

source: Transaction Tags for Multi-Dimensional Tracking
de: Transaktions-Tags für mehrdimensionale Verfolgung
es: Etiquetas de transacción para el seguimiento multidimensional
fr: Étiquettes de transaction pour le suivi multidimensionnel
uk: Теги транзакцій для багатовимірного відстеження

source: transactions
de: Transaktionen
es: transacciones
uk: транзакції

source: transfer
de: Überweisung
es: transferencia
fr: virement
uk: переказ

source: Transfer between your own accounts as a first-class transaction type with automatic FX conversion and dual-amount display. Spending stats stay clean; balance reconciliation stays exact.
de: Zwischen Ihren eigenen Konten als erstklassigen Transaktionstyp mit automatischer Wechselkursumrechnung und Doppelbetragsanzeige überweisen. Ausgabenstatistiken bleiben sauber; Saldoabgleich bleibt exakt.
es: Transferencia entre tus propias cuentas como tipo de transacción de primera clase con conversión FX automática y visualización de doble importe para transferencias entre divisas.
fr: Virements entre vos propres comptes en tant que type de transaction de premier ordre avec conversion FX automatique et affichage double montant. Les statistiques de dépenses restent nettes ; la réconciliation des soldes reste exacte.
uk: Переказ між власними рахунками як першокласний тип транзакції з автоматичною конверсією FX та подвійним відображенням суми. Статистика витрат залишається чистою; узгодження балансу залишається точним.

source: Transfer Consolidation
de: Überweisungskonsolidierung
es: Consolidación de transferencias
fr: Consolidation des virements
uk: Консолідація переказів

source: Transfer Detection
de: Überweisungserkennung
es: Detección de transferencias
fr: Détection des virements

source: transfers
de: Überweisungen
es: transferencias
fr: virements
uk: перекази

source: Transfers between your accounts are not income or expenses — and an app that treats them as such will mis-state your spending. Budgie has a first-class Transfer transaction type with explicit source and destination accounts.
de: Überweisungen zwischen Ihren Konten sind keine Einnahmen oder Ausgaben – und eine App, die sie als solche behandelt, wird Ihre Ausgaben falsch darstellen. Budgie hat einen erstklassigen Überweisungs-Transaktionstyp mit expliziten Quell- und Zielkonten.
es: Las transferencias entre tus cuentas no son ingresos ni gastos: y una app que las trata como tal distorsionará tu gasto real.
fr: Les virements entre vos comptes ne sont ni des revenus ni des dépenses — et une application qui les traite comme tels faussera vos statistiques de dépenses. Budgie dispose d'un type de transaction Virement de premier ordre avec des comptes source et destination explicites.
uk: Перекази між вашими рахунками — це не дохід і не витрати, і додаток, який ставиться до них як до таких, викривлює ваші витрати. Budgie має першокласний тип транзакції «Переказ» з явними рахунками джерела та призначення.

source: Translated form indexed by embeddings — semantic search hits whatever you remember
de: Übersetzte Form durch Embeddings indiziert – Semantiksuche trifft, woran Sie sich erinnern
es: Forma traducida indexada por embeddings: la búsqueda semántica coincide con lo que recuerdes
fr: Formulaire traduit indexé par des embeddings — la recherche sémantique trouve ce dont vous vous souvenez
uk: Перекладена форма індексується вбудовуваннями — семантичний пошук знаходить те, що ви пам'ятаєте

source: translation
de: Übersetzung
es: traducción
fr: traduction
uk: переклад

source: transparency
de: Transparenz
es: transparencia
fr: transparence
uk: прозорість

source: Transparency as a Security Property
de: Transparenz als Sicherheitseigenschaft
es: La transparencia como propiedad de seguridad
fr: La transparence comme propriété de sécurité
uk: Прозорість як властивість безпеки

source: Transparency You Can Verify
de: Transparenz, die Sie überprüfen können
es: Transparencia Que Puedes Verificar
fr: Une transparence que vous pouvez vérifier
uk: Прозорість, яку можна перевірити

source: Transparent roadmap and public issue tracker
de: Transparente Roadmap und öffentlicher Issue-Tracker
es: Hoja de ruta transparente y seguimiento público de issues
fr: Feuille de route transparente et suivi des problèmes public
uk: Прозорий роадмеп і публічний трекер завдань

source: Transparent security practices
de: Transparente Sicherheitspraktiken
es: Prácticas de seguridad transparentes
fr: Des pratiques de sécurité transparentes
uk: Прозорих практик безпеки

source: Transportation
de: Transport
es: Transporte
fr: Transport
uk: Транспорт

source: Travel internationally without roaming fears
de: Reisen Sie international ohne Roaming-Ängste
es: Viaja internacionalmente sin temores de roaming
fr: Voyagez à l'international sans craintes d'itinérance
uk: Подорожуйте за кордон без страху роумінгу

source: Treated as expenses
de: Als Ausgaben behandelt
es: Tratadas como gastos
fr: Traitées comme des dépenses
uk: Вважаються витратами

source: Troubleshooting
de: Fehlerbehebung

source: True black. OLED-friendly. No white flash.
de: Echtes Schwarz. OLED-freundlich. Kein weißer Blitz.
es: Negro verdadero. Compatible con OLED. Sin destello blanco.
fr: Noir profond. Compatible OLED. Aucun flash blanc.
uk: Справжній чорний. OLED-дружній. Без білого спалаху.

source: True Dark Mode (Not Just Dimmed)
de: Echter Dunkelmodus (nicht nur abgedunkelt)
es: Modo oscuro verdadero (no solo atenuado)
fr: Vrai mode sombre (pas seulement assombri)
uk: Справжній темний режим (не просто затемнений)

source: True end-to-end encryption would prevent the provider from accessing your data, but most cloud budgeting apps claiming encryption use encryption in transit and at rest, not end-to-end. They can still access your data because they hold the keys. Apps with true end-to-end encryption lose functionality (server-side categorization, web access, shared budgets) that most cloud apps offer, which suggests their encryption claims may not cover all data.
de: Echte Ende-zu-Ende-Verschlüsselung würde den Anbieter daran hindern, auf Ihre Daten zuzugreifen, aber die meisten Cloud-Budget-Apps, die Verschlüsselung beanspruchen, verwenden Verschlüsselung während der Uebertragung und im Ruhezustand, nicht Ende-zu-Ende. Sie können weiterhin auf Ihre Daten zugreifen, weil sie die Schlüssel besitzen. Apps mit echter Ende-zu-Ende-Verschlüsselung verlieren Funktionalität (serverseitige Kategorisierung, Webzugriff, gemeinsame Budgets), die die meisten Cloud-Apps anbieten, was darauf hindeutet, dass ihre Verschlüsselungsaussagen möglicherweise nicht alle Daten abdecken.
es: El verdadero cifrado de extremo a extremo impediria al proveedor acceder a tus datos, pero la mayoria de las aplicaciones de presupuesto en la nube que afirman usar cifrado utilizan cifrado en transito y en reposo, no de extremo a extremo. Aun pueden acceder a tus datos porque poseen las claves. Las aplicaciones con verdadero cifrado de extremo a extremo pierden funcionalidad (categorizacion del lado del servidor, acceso web, presupuestos compartidos) que la mayoria de las aplicaciones en la nube ofrecen, lo que sugiere que sus afirmaciones de cifrado pueden no cubrir todos los datos.
fr: Un veritable chiffrement de bout en bout empecherait le fournisseur d'acceder a vos donnees, mais la plupart des applications de budget cloud pretendant utiliser le chiffrement utilisent le chiffrement en transit et au repos, pas de bout en bout. Elles peuvent toujours acceder a vos donnees car elles detiennent les cles. Les applications avec un veritable chiffrement de bout en bout perdent des fonctionnalites (categorisation cote serveur, acces web, budgets partages) que la plupart des applications cloud offrent, ce qui suggere que leurs revendications de chiffrement ne couvrent peut-etre pas toutes les donnees.
uk: Справжнє наскрізне шифрування запобігало б доступу провайдера до ваших даних, але більшість хмарних бюджетних додатків, які заявляють про шифрування, використовують шифрування під час передачі та зберігання, а не наскрізне. Вони все ще можуть отримати доступ до ваших даних, тому що зберігають ключі. Додатки зі справжнім наскрізним шифруванням втрачають функціональність (серверна категоризація, веб-доступ, спільні бюджети), яку пропонують більшість хмарних додатків, що ставить під сумнів їхні заяви про шифрування всіх даних.

source: True Offline Operation
de: Echter Offline-Betrieb
es: Operación offline real
fr: Un véritable fonctionnement hors ligne
uk: Справжня офлайн-робота

source: True Privacy by Design
de: Echte Privacy by Design
es: Verdadera privacidad por diseño
fr: Véritable confidentialité par conception
uk: Справжня конфіденційність за дизайном

source: True Privacy, Not Just Promises
de: Echte Privatsphäre, nicht nur Versprechen
es: Privacidad Real, No Solo Promesas
fr: Une vraie confidentialité, pas seulement des promesses
uk: Справжня приватність, а не лише обіцянки

source: Try adjusting your search query or browse all articles.
de: Versuchen Sie, Ihre Suchanfrage anzupassen oder alle Artikel zu durchsuchen.
es: Intenta ajustar tu consulta de búsqueda o navega por todos los artículos.
fr: Essayez d'ajuster votre requête de recherche ou parcourez tous les articles.
uk: Спробуйте налаштувати пошуковий запит або перегляньте всі статті.

source: Two complementary signals: vector lookup over your history plus a generative LLM suggestion
de: Zwei komplementäre Signale: Vektor-Lookup über Ihre Historie plus ein generativer LLM-Vorschlag
es: Dos señales complementarias: búsqueda vectorial sobre tu historial más una sugerencia LLM generativa
fr: Deux signaux complémentaires : recherche vectorielle sur votre historique plus une suggestion de LLM génératif
uk: Два взаємодоповнювальних сигнали: векторний пошук по вашій історії плюс підказка генеративного LLM

source: Two debits aren't a transfer. Budgie knows.
de: Zwei Belastungen sind keine Überweisung. Budgie weiß es.
es: Dos débitos no son una transferencia. Budgie lo sabe.
fr: Deux débits ne constituent pas un virement. Budgie le sait.
uk: Два дебети — це не переказ. Budgie знає.

source: Two engines, zero cloud round-trips
de: Zwei Engines, null Cloud-Round-Trips
es: Dos motores, cero viajes de ida y vuelta a la nube
fr: Deux moteurs, zéro aller-retour cloud
uk: Два рушії, нуль хмарних запитів
