Repository: budgie-at/budgie
Catalog: packages/landing/src/i18n/locales/*/messages.po
Languages: de, es, fr, uk

source: Promote one tag per transaction to “primary” — it shows as a corner badge on the transaction list so you can scan at a glance. Long-press a tag chip on the card to rotate which one is primary.
de: Einen Tag pro Transaktion zum „primären“ befördern – er wird als Eckabzeichen in der Transaktionsliste angezeigt, sodass Sie auf einen Blick scannen können. Lange auf einen Tag-Chip auf der Karte drücken, um zu wechseln, welcher primär ist.
es: Promueve una etiqueta por transacción a "principal": aparece como distintivo en la esquina de la lista para que puedas escanear de un vistazo.
fr: Promouvez une étiquette par transaction « principale » — elle apparaît comme badge dans le coin sur la liste des transactions pour scanner en un coup d’œil. Appuyez longuement sur une puce d’étiquette sur la carte pour faire pivoter laquelle est principale.
uk: Підвищте один тег на транзакцію до «первинного» — він відображається як значок в куті в списку транзакцій, щоб можна було переглядати одним поглядом. Утримуйте чіп тегу на картці, щоб змінити первинний.

source: Promote one tag per transaction to "primary"; it pins as a corner-star badge on the list so you can scan #vacation or #shared without opening anything.
de: Einen Tag pro Transaktion zum „primären" befördern; er heftet sich als Eckstern-Abzeichen in der Liste, sodass Sie #vacation oder #shared scannen können, ohne etwas zu öffnen.
es: Promueve una etiqueta por transacción a «principal»; se fija como distintivo de estrella en la esquina de la lista para escanear #vacaciones o #compartido de un vistazo.
fr: Promouvez une étiquette par transaction « principale » ; elle s’épingle en badge étoile dans le coin de la liste pour scanner #vacation ou #shared sans rien ouvrir.
uk: Підвищте один тег на транзакцію до "первинного"; він закріплюється як значок зірки в куті на списку, щоб можна було переглядати #відпустка або #спільне без відкриття чого-небудь.

source: Pros:
de: Vorteile:
es: Ventajas:
fr: Avantages :
uk: Переваги:

source: Provide regular updates on fix progress
de: Regelmäßige Updates zum Fortschritt der Behebung
es: Proporcionar actualizaciones regulares sobre el progreso de la corrección
fr: Fournir des mises à jour régulières sur l'avancement des correctifs
uk: Регулярне оновлення про прогрес виправлення

source: Providing regular updates on remediation progress
de: Regelmäßigen Updates zum Fortschritt der Behebung
es: Proporcionar actualizaciones regulares sobre el progreso de la correccion
fr: Fournir des mises a jour regulieres sur les progres de la correction
uk: Надавати регулярні оновлення щодо прогресу виправлення

source: Public on GitHub
de: Öffentlich auf GitHub
es: Público en GitHub
fr: Public sur GitHub
uk: Публічний на GitHub

source: Public source
de: Öffentlicher Quellcode
es: Código fuente público
fr: Code source public
uk: Публічний вихідний код

source: Public Source
de: Öffentlicher Quellcode
es: Código fuente público
fr: Code source public
uk: Публічний вихідний код

source: Public source is not just a development philosophy — it is a security property. Closed finance apps ask you to trust that they do not log your transactions, share data with advertisers, or sell behavioral profiles. Budgie asks you to check. The on-device architecture, AES-256 encryption, and zero-telemetry design are all visible in the repository for any developer to verify.
de: Öffentlicher Quellcode ist nicht nur eine Entwicklungsphilosophie — er ist eine Sicherheitseigenschaft. Geschlossene Finanz-Apps verlangen, dass Sie darauf vertrauen, dass sie Ihre Transaktionen nicht protokollieren, Daten mit Werbetreibenden teilen oder Verhaltensprofile verkaufen. Budgie fordert Sie auf, es zu prüfen. Die On-Device-Architektur, AES-256-Verschlüsselung und das Zero-Telemetry-Design sind im Repository für jeden Entwickler sichtbar.
es: El código fuente público no es solo una filosofía de desarrollo — es una propiedad de seguridad. Las apps financieras cerradas te piden confiar en que no registran tus transacciones, comparten datos con anunciantes ni venden perfiles de comportamiento. Budgie te pide comprobarlo. La arquitectura en el dispositivo, el cifrado AES-256 y el diseño sin telemetría están visibles en el repositorio para cualquier desarrollador.
fr: Le code source public n'est pas seulement une philosophie de développement — c'est une propriété de sécurité. Les applications financières fermées vous demandent de croire qu'elles ne journalisent pas vos transactions, ne partagent pas vos données avec des annonceurs et ne vendent pas de profils comportementaux. Budgie vous demande de vérifier. L'architecture sur l'appareil, le chiffrement AES-256 et la conception sans télémétrie sont visibles dans le dépôt pour tout développeur.
uk: Публічний вихідний код — це не лише філософія розробки, а й властивість безпеки. Закриті фінансові застосунки просять вірити, що вони не логують транзакції, не діляться даними з рекламодавцями й не продають поведінкові профілі. Budgie пропонує перевірити. On-device архітектура, шифрування AES-256 і дизайн без телеметрії видимі в репозиторії для будь-якого розробника.

source: Public source means our privacy claims are verifiable. Any developer can audit the code and confirm that no financial data is transmitted to external servers. You do not have to trust us — you can check.
de: Öffentlicher Quellcode bedeutet, dass unsere Datenschutzaussagen verifizierbar sind. Jeder Entwickler kann den Code prüfen und bestätigen, dass keine Finanzdaten an externe Server übertragen werden. Sie müssen uns nicht vertrauen — Sie können es prüfen.
es: El código fuente público significa que nuestras promesas de privacidad son verificables. Cualquier desarrollador puede auditar el código y confirmar que no se transmiten datos financieros a servidores externos. No tienes que confiar en nosotros — puedes comprobarlo.
fr: Le code source public signifie que nos promesses de confidentialité sont vérifiables. Tout développeur peut auditer le code et confirmer qu'aucune donnée financière n'est transmise à des serveurs externes. Vous n'avez pas à nous faire confiance — vous pouvez vérifier.
uk: Публічний вихідний код означає, що наші заяви про приватність можна перевірити. Будь-який розробник може проаудитити код і підтвердити, що фінансові дані не передаються на зовнішні сервери. Вам не потрібно нам довіряти — ви можете перевірити.

source: Public source thrives on community participation. If you want to contribute to Budgie, there are many ways to get involved:
de: Öffentlicher Quellcode lebt von Community-Beteiligung. Wenn Sie zu Budgie beitragen möchten, gibt es viele Möglichkeiten, sich einzubringen:
es: El código fuente público prospera con la participación de la comunidad. Si quieres contribuir a Budgie, hay muchas formas de involucrarte:
fr: Le code source public prospère grâce à la participation de la communauté. Si vous voulez contribuer à Budgie, il existe de nombreuses façons de vous impliquer :
uk: Публічний код розвивається завдяки участі спільноти. Якщо ви хочете долучитися до Budgie, є багато способів це зробити:

source: Published audit reports from recognized security firms
de: Veröffentlichte Auditberichte von anerkannten Sicherheitsfirmen
es: Informes de auditoría publicados por empresas de seguridad reconocidas
fr: Des rapports d'audit publiés par des entreprises de sécurité reconnues
uk: Опубліковані звіти аудиту від визнаних компаній з безпеки

source: Quantization
de: Quantisierung
es: Cuantización
fr: Quantification
uk: Квантизація

source: Quick checklist
de: Kurze Checkliste

source: Quick Edit Transaction App — Long-Press Menu — Budgie
de: Schnelles Transaktions-Bearbeitungs-App – Langedrücken-Menü – Budgie
es: App de edición rápida de transacciones — Menú de pulsación larga — Budgie
fr: Application de modification rapide de transaction — Menu d'appui long — Budgie
uk: Додаток із швидким редагуванням транзакцій — меню за довгим натисканням — Budgie

source: Quotes from anonymized beta tester feedback. Names and locations have been changed to protect privacy.
de: Zitate aus anonymisiertem Beta-Tester-Feedback. Namen und Orte wurden zum Schutz der Privatsphäre geändert.
es: Opiniones de beta testers anonimizadas. Los nombres y ubicaciones han sido modificados para proteger la privacidad.
fr: Citations extraites des retours anonymisés des bêta-testeurs. Les noms et les lieux ont été modifiés pour protéger la confidentialité.

source: Qwen3 1.7B and a 768-dim embedding model run entirely on your phone. Smart suggestions, voice entry, and auto-categorization — no data leaves your device.
de: Qwen3 1.7B und ein 768-dim Embedding-Modell laufen vollständig auf Ihrem Smartphone. Intelligente Vorschläge, Spracheingabe und Autokategorisierung – keine Daten verlassen Ihr Gerät.
es: Qwen3 1.7B y un modelo de embedding de 768 dimensiones se ejecutan completamente en tu teléfono. Sugerencias inteligentes, entrada por voz y auto-categorización — ningún dato sale de tu dispositivo.
fr: Qwen3 1.7B et un modèle d'embedding à 768 dimensions s'exécutent entièrement sur votre téléphone. Suggestions intelligentes, saisie vocale et catégorisation automatique — aucune donnée ne quitte votre appareil.
uk: Qwen3 1.7B та 768-вимірна модель вкладень працюють повністю на вашому телефоні. Розумні підказки, введення голосом та автокатегоризація — жодних даних за межами вашого пристрою.

source: Qwen3 1.7B for chat-style suggestions and a 768-dim embedding model for nearest-neighbor lookups. Both run via ONNX Runtime on iOS and Android.
de: Qwen3 1.7B für chatartige Vorschläge und ein 768-dim Embedding-Modell für Nächster-Nachbar-Lookups. Beide laufen über ONNX Runtime auf iOS und Android.
es: Qwen3 1.7B para sugerencias estilo chat y un modelo de embedding de 768 dimensiones para búsquedas de vecino más cercano. Ambos se ejecutan mediante ONNX Runtime en iOS y Android.
fr: Qwen3 1.7B pour des suggestions en mode conversation et un modèle d'embedding à 768 dimensions pour les recherches du plus proche voisin. Les deux s'exécutent via ONNX Runtime sur iOS et Android.
uk: Qwen3 1.7B для підказок у стилі чату та 768-вимірна модель вкладень для пошуку найближчих сусідів. Обидві працюють через ONNX Runtime на iOS та Android.

source: Qwen3 1.7B Q4 model runs entirely on your phone after a one-time download
de: Qwen3 1,7B Q4-Modell läuft nach einem einmaligen Download vollständig auf Ihrem Telefon
es: El modelo Qwen3 1.7B Q4 se ejecuta completamente en tu teléfono tras una descarga única
fr: Le modèle Qwen3 1.7B Q4 fonctionne entièrement sur votre téléphone après un téléchargement unique
uk: Модель Qwen3 1.7B Q4 повністю працює на вашому телефоні після одноразового завантаження

source: Qwen3 1.7B runs on your phone — no API key, no subscription
de: Qwen3 1.7B läuft auf Ihrem Smartphone – kein API-Schlüssel, kein Abonnement
es: Qwen3 1.7B se ejecuta en tu teléfono — sin clave API, sin suscripción
fr: Qwen3 1.7B s'exécute sur votre téléphone — pas de clé API, pas d'abonnement
uk: Qwen3 1.7B працює на вашому телефоні — без API-ключа, без підписки

source: Rarely surfaced
de: Selten sichtbar
es: Raramente expuesto
fr: Rarement affiché
uk: Рідко відображається

source: Re-import detects duplicates by externalId — safe to re-pull the same statement
de: Erneuter Import erkennt Duplikate per externalId – sicher, denselben Kontoauszug erneut abzurufen
es: Reimportar detecta duplicados por externalId: es seguro volver a extraer el mismo extracto
fr: La réimportation détecte les doublons par externalId — sûr de récupérer le même relevé
uk: Повторний імпорт виявляє дублікати за externalId — безпечно повторно завантажувати ту саму виписку

source: Re-lock fires when the app goes to background. The inactivity timer is configurable in Settings.
de: Die Neusperrung wird ausgelöst, wenn die App in den Hintergrund wechselt. Der Inaktivitäts-Timer ist in den Einstellungen konfigurierbar.
es: El bloqueo se activa cuando la app pasa a segundo plano. El temporizador de inactividad es configurable en Ajustes.
fr: Le reverrouillage se déclenche quand l’application passe en arrière-plan. Le minuteur d’inactivité est configurable dans les paramètres.
uk: Блокування спрацьовує, коли додаток переходить у фоновий режим. Таймер неактивності налаштовується в Налаштуваннях.

source: Re-pull a slice. Keep your edits.
de: Einen Zeitraum erneut abrufen. Ihre Bearbeitungen behalten.
es: Vuelve a extraer un tramo. Conserva tus ediciones.
fr: Récupérez une tranche. Conservez vos modifications.
uk: Повторно завантажте фрагмент. Збережіть ваші зміни.

source: Re-pull a slice. Keep your edits. No nuke-from-orbit.
de: Einen Zeitraum neu synchronisieren, ohne deine Bearbeitungen zu verlieren.
es: Vuelve a extraer un tramo. Conserva tus ediciones. Sin borrado completo.
fr: Récupérez une tranche. Conservez vos modifications. Sans effacement total.
uk: Повторно завантажте фрагмент. Збережіть ваші зміни. Без повного видалення.

source: Re-pull just the last N days of bank history without nuking your manual edits or category overrides.
de: Nur die letzten N Tage der Bankhistorie erneut abrufen, ohne manuelle Bearbeitungen oder Kategorieüberschreibungen zu löschen.
es: Vuelve a extraer solo los últimos N días del historial bancario sin perder tus ediciones manuales ni las anulaciones de categorías.
fr: Récupérez uniquement les N derniers jours d’historique bancaire sans effacer vos modifications manuelles ni vos remplacements de catégories.
uk: Повторно завантажте лише останні N днів банківської історії, не видаляючи ручні зміни та перевизначення категорій.

source: Re-pull just the last N days of bank history without nuking your manual edits or category overrides. Conflict picker for edited rows.
de: Synchronisiere nur die letzten N Tage der Bankhistorie neu, ohne manuelle Bearbeitungen oder Kategorie-Overrides zu überschreiben. Bearbeitete Zeilen öffnen sich in einem Konflikt-Picker.
es: Vuelve a extraer solo los últimos N días del historial bancario sin perder tus ediciones manuales ni las anulaciones de categorías. Selector de conflictos para las editadas.
fr: Récupérez uniquement les N derniers jours d’historique bancaire sans effacer vos modifications manuelles. Sélecteur de conflit pour les lignes modifiées.
uk: Повторно завантажте лише останні N днів банківської історії, не видаляючи ручні зміни та перевизначення категорій. Вибір конфлікту для відредагованих рядків.

source: re-sync
de: Neu synchronisieren
es: resincronización
fr: resynchronisation
uk: повторна синхронізація

source: Re-sync Window
de: Neusynchronisierungs-Fenster
es: Ventana de resincronización
fr: Fenêtre de resynchronisation
uk: Вікно повторної синхронізації

source: Read article
de: Artikel lesen
es: Leer artículo
fr: Lire l'article
uk: Читати статтю

source: Read Blog
de: Blog lesen
es: Leer blog
fr: Lire le blog
uk: Читати блог

source: Read More on the Blog
de: Mehr im Blog lesen
es: Leer más en el blog
fr: Lire plus sur le blog
uk: Читати більше в блозі

source: Read the Code, Verify the Claims
de: Lesen Sie den Code, verifizieren Sie die Aussagen
es: Lee el código, verifica las declaraciones
fr: Lisez le code, vérifiez les affirmations
uk: Читайте код, верифікуйте твердження

source: Read the Privacy Policy vs. Actual Code
de: Vergleichen Sie die Datenschutzrichtlinie mit dem tatsächlichen Code
es: Compara la política de privacidad con el código real
fr: Comparez la politique de confidentialité avec le code réel
uk: Порівняйте політику конфіденційності з реальним кодом

source: Read-only at best
de: Bestenfalls schreibgeschützt
es: De solo lectura en el mejor caso
fr: Lecture seule au mieux
uk: У кращому випадку лише для читання

source: Read-only or nothing
de: Nur-Lesen oder nichts
es: Solo lectura o nada
fr: Lecture seule ou rien
uk: Лише читання або нічого

source: Ready to experience financial tracking built on transparency? Explore our public source code, learn about our security practices, and join the waitlist to be among the first to use Budgie. Your money. Your data. Your ability to verify every claim we make.
de: Bereit für Finanztracking, das auf Transparenz basiert? Erkunden Sie unseren öffentlichen Quellcode, informieren Sie sich über unsere Sicherheitspraktiken und tragen Sie sich in die Warteliste ein, um Budgie als einer der Ersten zu nutzen. Ihr Geld. Ihre Daten. Ihre Möglichkeit, jede unserer Aussagen zu verifizieren.
es: ¿Listo para probar un seguimiento financiero basado en transparencia? Explora nuestro código fuente público, conoce nuestras prácticas de seguridad y únete a la lista de espera para estar entre los primeros en usar Budgie. Tu dinero. Tus datos. Tu capacidad de verificar cada afirmación que hacemos.
fr: Prêt à découvrir un suivi financier construit sur la transparence ? Explorez notre code source public, découvrez nos pratiques de sécurité et rejoignez la liste d'attente pour faire partie des premiers utilisateurs de Budgie. Votre argent. Vos données. Votre capacité à vérifier chacune de nos affirmations.
uk: Готові спробувати фінансовий трекінг, побудований на прозорості? Перегляньте наш публічний вихідний код, дізнайтеся про наші практики безпеки та приєднайтеся до waitlist, щоб бути серед перших користувачів Budgie. Ваші гроші. Ваші дані. Ваша можливість перевірити кожне наше твердження.

source: Ready to experience local-first personal finance? Join our waitlist to be among the first to try Budgie.
de: Bereit, Local-First-Finanzverwaltung zu erleben? [Tragen Sie sich in unsere Warteliste ein](/{lang}#waitlist), um zu den Ersten zu gehören, die Budgie ausprobieren.
es: ¿Listo para experimentar las finanzas personales local-first? [Únete a nuestra lista de espera](/{lang}#waitlist) para ser de los primeros en probar Budgie.
fr: Prêt à découvrir les finances personnelles local-first ? [Rejoignez notre liste d'attente](/{lang}#waitlist) pour être parmi les premiers à essayer Budgie.
uk: Готові відчути local-first особисті фінанси? [Приєднуйтесь до списку очікування](/{lang}#waitlist), щоб бути серед перших, хто спробує Budgie.

source: Ready to take Budgie for a spin?
de: Bereit, Budgie auszuprobieren?
es: ¿Listo para probar Budgie?
fr: Prêt à essayer Budgie ?
uk: Готові спробувати Budgie?

source: Ready to take control of your financial data? Join the Budgie waitlist and experience truly private expense tracking.
de: Bereit für Ausgabentracking, bei dem deine Finanzdaten bei dir bleiben? Trag dich in die Budgie-Warteliste ein.
es: Listo para tomar el control de tus datos financieros? [Unete a la lista de espera de Budgie](/{lang}#waitlist) y experimenta un seguimiento de gastos verdaderamente privado.
fr: Pret a prendre le controle de vos donnees financieres ? [Rejoignez la liste d'attente Budgie](/{lang}#waitlist) et decouvrez un suivi des depenses veritablement prive.
uk: Готові взяти під контроль свої фінансові дані? [Приєднуйтесь до списку очікування Budgie](/{lang}#waitlist) та відчуйте справді конфіденційне відстеження витрат.

source: Ready to take control of your financial privacy?
de: Bereit für finanzielle Privatsphäre, die du überprüfen kannst?
es: ¿Listo para tomar el control de tu privacidad financiera?
fr: Prêt à prendre le contrôle de votre confidentialité financière ?
uk: Готові взяти під контроль свою фінансову конфіденційність?

source: Ready to Take Control of Your Financial Privacy?
de: Bereit, die Kontrolle über Ihre finanzielle Privatsphäre zu übernehmen?
es: ¿Listo para tomar el control de tu privacidad financiera?
fr: Prêt à prendre le contrôle de votre confidentialité financière ?
uk: Готові взяти під контроль свою фінансову конфіденційність?

source: Ready to try an expense tracker that respects your privacy? Join the waitlist and be among the first to experience financial management without surveillance.
de: Bereit, einen Ausgabentracker auszuprobieren, der Ihre Privatsphäre respektiert? [Treten Sie der Warteliste bei](/{lang}#waitlist) und gehören Sie zu den Ersten, die Finanzverwaltung ohne Ueberwachung erleben.
es: Listo para probar un rastreador de gastos que respeta tu privacidad? [Unete a la lista de espera](/{lang}#waitlist) y se de los primeros en experimentar la gestion financiera sin vigilancia.
fr: Pret a essayer un suivi de depenses qui respecte votre vie privee ? [Rejoignez la liste d'attente](/{lang}#waitlist) et soyez parmi les premiers a decouvrir la gestion financiere sans surveillance.
uk: Готові спробувати трекер витрат, який поважає вашу конфіденційність? [Приєднуйтесь до списку очікування](/{lang}#waitlist) і будьте серед перших, хто випробує фінансове управління без стеження.

source: Real Data Breaches in Financial Apps
de: Reale Datenpannen bei Finanz-Apps
es: Filtraciones de datos reales en aplicaciones financieras
fr: Violations de donnees reelles dans les applications financieres
uk: Реальні витоки даних у фінансових додатках

source: Real life is multi-account. A current account, a savings pot, a fixed-term deposit, a Revolut card, a crypto wallet, a parental loan. Budgie treats each as a first-class account with its own currency, type, balance, and “include in net worth” toggle.
de: Das echte Leben besteht aus mehreren Konten: ein Girokonto, ein Spartopf, ein Festgeld mit fester Laufzeit, eine Revolut-Karte, eine Krypto-Wallet, ein Darlehen von den Eltern. Budgie behandelt jedes davon als vollwertiges Konto mit eigener Währung, eigenem Typ, eigenem Saldo und einem „In Nettovermögen einbeziehen“-Schalter.

source: Real-World Examples of Local-First Apps
de: Praxisbeispiele für Local-First-Apps
es: Ejemplos reales de aplicaciones Local-First
fr: Exemples concrets d'applications Local-First
uk: Реальні приклади Local-First застосунків

source: Reasonable pricing
de: Angemessene Preisgestaltung
es: Precios razonables
fr: Tarification raisonnable
uk: Розумне ціноутворення

source: Receipts mix categories. Without splits, you fudge — pick the dominant category and lose the breakdown. Budgie's split modal lets you allocate fractions of the same transaction across as many categories as you like.
de: Belege mischen Kategorien. Ohne Aufteilungen mogeln Sie – wählen Sie die dominante Kategorie und verlieren die Aufschlüsselung. Budgies Aufteilungs-Modal ermöglicht es Ihnen, Anteile derselben Transaktion auf so viele Kategorien zu verteilen, wie Sie möchten.
es: Los recibos mezclan categorías. Sin divisiones, lo aproximas: eliges la categoría dominante y pierdes el desglose. El modo de división de Budgie lo hace bien.
fr: Les reçus mélangent les catégories. Sans divisions, vous trichez — choisissez la catégorie dominante et perdez la répartition. La fenêtre de division de Budgie vous permet d’allouer des fractions de la même transaction à autant de catégories que vous le souhaitez.
uk: Чеки змішують категорії. Без розбивки доводиться хитрувати — вибирати домінуючу категорію та втрачати деталізацію. Модальне вікно розбивки Budgie дозволяє розподіляти частини однієї транзакції на скільки завгодно категорій.

source: Receive credit for discovered vulnerabilities (if desired)
de: Erhalten Sie Anerkennung für entdeckte Schwachstellen (auf Wunsch)
es: Recibe reconocimiento por las vulnerabilidades descubiertas (si lo deseas)
fr: Recevez une reconnaissance pour les vulnérabilités découvertes (si souhaité)
uk: Отримуйте визнання за виявлені вразливості (за бажанням)

source: Recent price increases have frustrated long-time users
de: Jüngste Preiserhöhungen haben langjährige Nutzer frustriert
es: Las recientes subidas de precio han frustrado a usuarios de larga data
fr: Les récentes hausses de prix ont frustré les utilisateurs de longue date
uk: Нещодавні підвищення цін розчарували давніх користувачів

source: reclassify
de: umklassifizieren
es: reclasificar
fr: reclasser
uk: перекласифікувати
